#globalnavborder { height: 100%; background-color: #ECE9D8; border-color: white; border-style: solid; border-width: 1px; border-left-width: 1px; border-bottom-color: #ECE9D8; border-right-color: #8C8E8C; }
#globalnavmargin { margin:0; }


/* Set the Form elements style */
body.page {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black; background-color: White; }
body.header {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black; background-color: ECE9D8; }

table.border {background-color: 555555;}
tr.alternating {background-color: E0E0E0;}
tr.header {background-color: D6D3CE;}
tr.separator {background-color: Black;}
td.header {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black; font-weight: bold;}
td.toolbar {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black;}
td {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black;}
td.info {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black;}


body.margin { margin: 20px; border-width: 1px; border-color: #ECE9D8; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black; }

/* tables */

.tableborder { border-width: 1px; border-color:#B8B4A3; border-style: solid; border-width: 1 1 0 0px;}
.tablecells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width: 0 0 1 1px; border-color: #B8B4A3; border-style: solid; text-align: left;}
.checkboxcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width: 0 0 1 1px; border-color: #B8B4A3; border-style: solid; background-color: #C7C5B2;}
.rowcolor { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width: 0 0 1 1px; border-color: #B8B4A3; border-style: solid; background-color: #E6EAD8; text-align: left;}

/* forms*/

textarea {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black;}
.selectlist {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; color: Black;  width: 100%; border-style:solid; border-width: 1px;  border-color: #C7C5B2;}
.textenter {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; color: Black; border-style: solid; border-width: 1px; border-color: #C7C5B2; width: 100%;}
.textenter2 {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; color: Black; border-style: solid; border-width: 1px; border-color: #C7C5B2; width: 75%;}
.button {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width: 1px; border-style: solid; width: 125px; height: 22px;}
.longbutton {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width: 1px; border-style: solid; width: 175px; height: 22px;}
.category { font-family: Tahoma; font-size: 12px; color: black; font-weight: bold; }
.labels { font-family: Tahoma; font-size: 12px; color: black;}
.labelcolor { font-family: Tahoma; font-size: 12px; color: black; font-weight: bold; background-color: #ECE9D8;}
.resultsborder { font-family: Tahoma; font-size: 11px; border-width: 1px; border-color: #ECE9D8; border-style: solid;}



div.title {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black; font-weight: bold;}
div.title2 {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black; font-weight: bold;}
td.home {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black; font-weight: bold; text-align: center;}
td.homeinfo {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black; }

span.info {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black;}
span.error {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Red;}

div.home {position: absolute; align: center; left: 5%; right: 5%; top: 4%; }
div.help {margin-left: 3%; margin-right: 4%; margin-top: 20px; padding-bottom: 175px; }
div.jndiPage {position: absolute; left: 2%; top: 2%; right: 4%; }
div.datasource {margin-left: 6px; margin-right: 6px; margin-top: 10px; }
div.properties {position: absolute; left: 2%; top: 2%; }
div.parameters { width: 60%; border-width: 1px; border-color: Black; border-style: solid;}
div.hierarchy {margin-left: 6px; margin-top: 5px; margin-right: 20px; }

div.parameterPage {position: relative; margin-left: 1%; margin-top: 1%; margin-right: 2%; }
div.resultSource {font-size: 10pt; }
pre.exception {font-size: 10pt; }

#content {height:100%; width:100%;  border-style:solid; border-width:1px; border-color:#8C8E8C; background: white; border-top-width:0px; overflow:auto;padding:10px; }


/* tables */

.tableborder {border-width: 1px; border-color:#B8B4A3; border-style: solid; border-width:1 1 0 0px;}
.tablecells2 { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 1 1px 1px; border-color:#B8B4A3; border-style: solid; text-align:left; padding: 0 3px 0 3px; color:blue;}
.innertablecells { font-family:Tahoma, Verdana, Arial, Helvetica;font-size:11px;border-width:0 0 1px 1px;border-color:#B8B4A3; border-style: solid; text-align:left; padding: 0 3px 0 3px; color:blue;}
.outertablecells { font-family:Tahoma, Verdana, Arial, Helvetica;font-size:11px;border-width:0 1 1px 0;border-color:#B8B4A3; border-style: solid; text-align:left; padding: 0 3px 0 3px; color:blue;}
.indenttablecells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 0 1px 0; border-color:#B8B4A3; border-style: solid; background-color:#EBEBEE; padding: 0 3 0 3px;}
.tableheader { font-family:Tahoma; font-size: 12px; color:white; font-weight: bold; background-color :#4977B4; padding: 0 0 0 0px;}
.checkboxcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; background-color: #ECE9D8; border-width:0 0 1px 1px; border-color:#B8B4A3; border-style: solid;}
.innercheckboxcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; background-color: #ECE9D8; border-width:0 0 1px 1px; border-color:#B8B4A3; border-style: solid;}
.firstcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 0 1px 1px; border-color:#B8B4A3; border-style: solid; background-color:#EBEBEE; padding: 0 3 0 3px;}
.firsttwistcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 0 1px 1px; border-color:#B8B4A3; border-style: solid; background-color:#EBEBEE;}
.twistcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 0 1px 0; border-color:#B8B4A3; border-style: solid; background-color:#EBEBEE;}

/* forms*/

textarea2 {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 10pt; color: Black; width:100%; border-style:solid; border-width : 0px; border-color: #C7C5B2; background-color:white; padding: 3px 3px 3px 3px; color:blue;}
.selectlist2 {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; color: Black; border-style:solid; border-width : 0px;  border-color:#C7C5B2; width:100%; background-color:white; padding: 0 0 0 0px;}
.tabletextenter {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; color: blue; border-style:solid; border-width : 0px; border-color: #C7C5B2; width:100%; background-color:white;}
input.button2 {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width : 0px; border-style:outset;  border-color: #C7C5B2; color:blue;  text-decoration : underline; background-color :white;}
.methodlabels { font-family:Tahoma; font-size: 12px; color:black;}
.resultsborder { font-family:Tahoma; font-size:11px; border-width:1px; border-color:#ECE9D8; border-style: solid;}
