#content {height:100%; width:100%;  border-style:solid; border-width:1px; border-color:#8C8E8C; background: white; border-top-width:0px; overflow:auto;padding:10px; }


/* document  Composition */

body.margin{ margin: 0 5px 12px 5px; border-width:1px; border-color:#ECE9D8; font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 12px; background:#ECE9D8;}


/* tables */

.tableborder {border-width: 1px; border-color:#B8B4A3; border-style: solid; border-width:1 1 0 0px;}
.tablecells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 1 1px 1px; border-color:#B8B4A3; border-style: solid; text-align:left; padding: 0 3px 0 3px; color:blue;}
.innertablecells { font-family:Tahoma, Verdana, Arial, Helvetica;font-size:11px;border-width:0 0 1px 1px;border-color:#B8B4A3; border-style: solid; text-align:left; padding: 0 3px 0 3px; color:blue;}
.outertablecells { font-family:Tahoma, Verdana, Arial, Helvetica;font-size:11px;border-width:0 1 1px 0;border-color:#B8B4A3; border-style: solid; text-align:left; padding: 0 3px 0 3px; color:blue;}
.indenttablecells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 0 1px 0; border-color:#B8B4A3; border-style: solid; background-color:#EBEBEE; padding: 0 3 0 3px;}
.tableheader { font-family:Tahoma; font-size: 12px; color:white; font-weight: bold; background-color :#4977B4; padding: 0 0 0 0px;}
.checkboxcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; background-color: #ECE9D8; border-width:0 0 1px 1px; border-color:#B8B4A3; border-style: solid;}
.innercheckboxcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; background-color: #ECE9D8; border-width:0 0 1px 1px; border-color:#B8B4A3; border-style: solid;}
.firstcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 0 1px 1px; border-color:#B8B4A3; border-style: solid; background-color:#EBEBEE; padding: 0 3 0 3px;}
.firsttwistcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 0 1px 1px; border-color:#B8B4A3; border-style: solid; background-color:#EBEBEE;}
.twistcells { font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width:0 0 1px 0; border-color:#B8B4A3; border-style: solid; background-color:#EBEBEE;}

/* forms*/

textarea {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 8pt; color: Black; width:100%; border-style:solid; border-width : 0px; border-color: #C7C5B2; background-color:white; padding: 3px 3px 3px 3px; color:blue;}
.selectlist {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; color: Black; border-style:solid; border-width : 0px;  border-color:#C7C5B2; width:100%; background-color:white; padding: 0 0 0 0px;}
.tabletextenter {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; color: blue; border-style:solid; border-width : 0px; border-color: #C7C5B2; width:100%; background-color:white;}
input.button {font-family: Tahoma, Verdana, Arial, Helvetica; font-size: 11px; border-width : 0px; border-style:outset;  border-color: #C7C5B2; color:blue;  text-decoration : underline; background-color :white;}
.methodlabels { font-family:Tahoma; font-size: 12px; color:black;}
.resultsborder { font-family:Tahoma; font-size:11px; border-width:1px; border-color:#ECE9D8; border-style: solid;}



