/* Global Background colour */

#bkcolour { background-color: #ECE9D8; }

/* Homepage */
#margin { margin: 5 5 35 5; }
#toolbar { width: 100%; height: 25px; background-color: #ECE9D8; border-color: white;  border-style: solid; border-top-width: 1px; border-left-width: 1px;  border-bottom-width: 0px; border-right-width: 0px; }
#border { width: 100%; height: 26px; border-style: solid; border-width: 1px; border-top-width: 1px; border-bottom-width: 0px; border-color: #848284; }
#shadow { width: 100%; height: 100%; border-width: 0px; background-color: #8C8E8C; }
#content { margin: 1 1 1 1; width: 100%; height: 100%;  border-width: 0px; background: white; margin-width: 2px; }
