# --------------- IBM Universal Test Client ---------------
utcTitle=IBM \u901a\u7528\u6d4b\u8bd5\u5ba2\u6237\u673a

frameTitle=\u5e03\u5c40\u6846\u67b6
pageTitle=\u5e03\u5c40\u9875\u9762
toolbarTitle=\u5de5\u5177\u680f
errorPage=\u9519\u8bef

homePageTitle=\u4e3b\u9875

expand=\u5c55\u5f00
collapse=\u6298\u53e0

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=JNDI \u8d44\u6e90\u7ba1\u7406\u5668
jndiLookupPageDescription=\u201cJNDI \u8d44\u6e90\u7ba1\u7406\u5668\u201d\u4f7f\u60a8\u53ef\u67e5\u770b JNDI \u540d\u79f0\u7a7a\u95f4\u5e76\u88c5\u5165 EJB bean\u3001\u6570\u636e\u6e90\u548c\u201c\u7528\u6237\u4e8b\u52a1\u201d\u4ee5\u8fdb\u884c\u6d4b\u8bd5

jndiLookupPageJNDIName=JNDI \u540d\u79f0\uff1a
jndiLookupPageError=\u9519\u8bef\uff1a
jndiLookupPageLookup=\u67e5\u627e
jndiLookupRefresh=\u5237\u65b0
jndiLookupLoading=\u6b63\u5728\u88c5\u5165...
jndiLookupLocalEJBs=[\u672c\u5730 EJB bean]


# --------------- Bean Page ---------------
ejbPageTitle=Bean \u9875\u9762
ejbPageDescription=Bean \u9875\u9762\u4f7f\u60a8\u67e5\u770b\u548c\u8c03\u7528\u6240\u88c5\u5165\u7684 Java \u5bf9\u8c61\u7684\u65b9\u6cd5\u4ee5\u53ca EJB bean\uff0c\u4ee5\u8fdb\u884c\u6d4b\u8bd5
ejbPageReferenceViewTitle=\u5f15\u7528
ejbPageParameterViewTitle=\u53c2\u6570

ejbPageReferenceViewLastAdded=\u6700\u8fd1\u6dfb\u52a0\u7684\u5185\u5bb9\uff1a
ejbPageParameterViewParameter=\u53c2\u6570
ejbPageParameterViewValue=\u503c
ejbPageParameterViewInvoke=\u8c03\u7528
ejbPageParameterViewEmbeddedInvoke=\u8c03\u7528\u548c\u8fd4\u56de
ejbPageParameterViewCancel=\u53d6\u6d88
ejbPageParameterViewInvalid=\u5c1a\u672a\u9009\u62e9\u65b9\u6cd5\u6216\u6784\u9020\u51fd\u6570
ejbPageParameterViewUseObject=\u5bf9\u8c61
ejbPageParameterViewUseConstructor=\u6784\u9020\u51fd\u6570
ejbPageParameterViewResults=\u7ed3\u679c
ejbPageParameterViewSource=\u7ed3\u679c\u6765\u81ea

ejbPageParameterViewAdd=\u6dfb\u52a0
ejbPageParameterViewDelete=\u5220\u9664
ejbPageParameterViewExpand=\u5c55\u5f00
ejbPageParameterViewContract=\u6298\u53e0
ejbPageParameterViewMapPair=\u6620\u5c04\u5bf9

ejbPageParameterViewLoadClass=\u7c7b\u540d\uff1a
ejbPageParameterViewLoad=\u88c5\u5165

ejbPageParameterViewObject=\u5bf9\u8c61\uff1a
ejbPageParameterViewCastType=\u5f3a\u5236\u8f6c\u578b\u4e3a\uff1a
ejbPageParameterViewCast=\u5f3a\u5236\u8f6c\u578b

ejbPageParameterViewArrayType=\u6570\u7ec4\u7c7b\u578b\uff1a
ejbPageParameterViewArraySize=\u5927\u5c0f\uff1a
ejbPageParameterViewArrayCreate=\u521b\u5efa

ejbPageParameterViewCollection=\u96c6\u5408\uff1a
ejbPageParameterViewArray=\u6570\u7ec4\uff1a
ejbPageParameterViewConvert=\u8f6c\u6362

ejbPageParameterViewElement=\u5143\u7d20\uff1a
ejbPageParameterViewSet=\u8bbe\u7f6e

ejbPageResultViewVoid=\u65b9\u6cd5\u6210\u529f\u5b8c\u6210
ejbPageResultViewNull=\u65b9\u6cd5\u8fd4\u56de\u4e86 null
ejbPageResultViewClass=\u7c7b\uff1a
ejbPageResultViewInUse=\u5bf9\u8c61\u5df2\u5728\u4f7f\u7528\u4e2d
ejbPageResultViewUse=\u4f7f\u7528\u5bf9\u8c61
ejbPageResultViewUseAll=\u4f7f\u7528\u5305\u542b\u7684\u5bf9\u8c61
ejbPageResultViewInvalid=\u65e0\u7ed3\u679c

ejbPageParameterVisibility=\u65b9\u6cd5\u53ef\u89c6\u6027
ejbPageParameterVisibilitySuperclasses=\u8d85\u7c7b\uff1a
ejbPageParameterVisibilitySuperinterfaces=\u8d85\u63a5\u53e3\uff1a
ejbPageParameterVisibilitySet=\u8bbe\u7f6e

jndiObjectsPageTransactionStatus=\u4e8b\u52a1\u72b6\u6001\uff1a
jndiObjectsPageTransactionBegin=\u5f00\u59cb
jndiObjectsPageTransactionCommit=\u63d0\u4ea4
jndiObjectsPageTransactionRollback=\u56de\u6eda
jndiObjectsPageTransactionRollbackOnly=\u4ec5\u56de\u6eda

jndiObjectsPageDataSourceDatabase=\u6570\u636e\u5e93\uff1a
jndiObjectsPageDataSourceDriver=\u9a71\u52a8\u7a0b\u5e8f\uff1a
jndiObjectsPageDataSourceUser=\u7528\u6237\uff1a
jndiObjectsPageDataSourceMaxConnections=\u6700\u5927\u8fde\u63a5\u6570\uff1a
jndiObjectsPageDataSourceURL=URL\uff1a


# --------------- Properties Page ---------------
propertiesPageTitle=JNDI \u5c5e\u6027
propertiesPageDescription=\u201c\u5c5e\u6027\u201d\u9875\u9762\u4f7f\u60a8\u53ef\u8fde\u63a5\u81f3\u8fdc\u7a0b\u670d\u52a1\u5668\u6216\u6dfb\u52a0\u9644\u52a0\u7684 JNDI \u5c5e\u6027

propertiesPageInitialFactory=\u521d\u59cb\u5382\u5bb6\uff1a
propertiesPageProviderURL=\u4f9b\u5e94\u5546 URL\uff1a
propertiesPageUser=\u7528\u6237\uff1a
propertiesPagePassword=\u5bc6\u7801\uff1a
propertiesPageSet=\u8bbe\u7f6e
propertiesPageAdd=\u6dfb\u52a0
propertiesPageRemove=\u9664\u53bb
propertiesPageName=\u540d\u79f0\uff1a
propertiesPageValue=\u503c\uff1a
propertiesPageStatus=\u72b6\u6001\uff1a
propertiesPageAdditionalProperties=\u9644\u52a0\u7684 JNDI \u5c5e\u6027


# --------------- Online Help Page ---------------
helpPageTitle=\u8054\u673a\u5e2e\u52a9
helpPageDescription=\u201c\u8054\u673a\u5e2e\u52a9\u201d\u9875\u9762\u63d0\u4f9b\u4e86\u6709\u5173\u6bcf\u4e00\u9875\u9762\u7684\u67d0\u4e9b\u7b80\u8981\u4fe1\u606f\u3002\u6709\u5173\u6574\u4e2a\u6587\u6863\uff0c\u53ef\u67e5\u770b\u4ea7\u54c1\u6587\u6863

helpPageReturn=\u8fd4\u56de\u4e0a\u4e00\u9875

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=\u65e0\u6548\u4f1a\u8bdd
invalidSessionMessage=\u7531\u4e8e\u4f1a\u8bdd\u65e0\u6548\u800c\u4f7f\u5f97\u60a8\u9009\u62e9\u67e5\u770b\u7684\u9875\u9762\u4e0d\u53ef\u7528\u3002\
\u5982\u679c\u4f1a\u8bdd\u5230\u671f\u6216\u8005\u60a8\u505c\u6b62\u6216\u91cd\u65b0\u542f\u52a8\u4e86\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u800c\u672a\u5237\u65b0\u6d4f\u89c8\u5668\uff0c\u5219\u4f1a\u53d1\u751f\u8fd9\u79cd\u60c5\u51b5\u3002\
\u8981\u7ee7\u7eed\u4f7f\u7528\u201c\u6d4b\u8bd5\u5ba2\u6237\u673a\u201d\uff0c\u4f7f\u7528\u5de5\u5177\u680f\u6765\u8f6c\u81f3\u53e6\u4e00\u9875\u3002

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E JNDI \u5bf9\u8c61\u7c7b\u578b\u672a\u77e5
errorJNDILookup=IWAD0402E \u672a\u80fd\u7528 JNDI \u540d\u79f0\u6267\u884c\u67e5\u627e\uff1a{0}
errorJNDITree=IWAD0403E \u672a\u80fd\u6784\u9020 JNDI \u6811\uff1a{0}
errorJNDIContext=IWAD0404E \u89e3\u6790\u4e0a\u4e0b\u6587\u65f6\u51fa\u9519

# Bean page
errorAddClassFailed=IWAD0405E \u65e0\u6cd5\u88c5\u5165\u7c7b {0}
errorCouldNotParseParameter=IWAD0406E \u65e0\u6cd5\u5206\u6790\u53c2\u6570 {0}
errorEJBTree=IWAD0407E \u65e0\u6cd5\u521b\u5efa\u5f15\u7528\u6811

errorToolboxCast=\u4e0d\u80fd\u4ece {0} \u5f3a\u5236\u8f6c\u578b\u4e3a {1}
errorToolboxCastFailed=\u7c7b\u5f3a\u5236\u8f6c\u578b\u5931\u8d25
errorToolboxArrayDimension=\u6570\u7ec4\u7ef4\u65e0\u6548
errorToolboxArrayFailed=\u6570\u7ec4\u521b\u5efa\u5931\u8d25
errorToolboxCollectionToArray=\u672a\u80fd\u5c06\u201c\u96c6\u5408\u201d\u8f6c\u6362\u6210\u6570\u7ec4
errorToolboxArrayToList=\u672a\u80fd\u5c06\u6570\u7ec4\u8f6c\u6362\u4e3a\u201c\u5217\u8868\u201d
errorToolboxSetArrayElement=\u65e0\u6cd5\u8bbe\u7f6e\u6570\u7ec4\u5143\u7d20
errorToolboxArrayElement=\u65e0\u6548\u7684\u6570\u7ec4\u5143\u7d20

# JNDI Objects page
errorDataSourceNotAvailable=n/a
errorUserTransaction=IWAD0410E \u83b7\u53d6\u4e8b\u52a1\u72b6\u6001\u65f6\u51fa\u9519

# Error page
errorMessage=\u53d1\u751f\u4e86\u5f02\u5e38\u7684\u9519\u8bef\uff1a

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=\u4e0a\u4e0b\u6587\u65e0\u5185\u5bb9
infoJNDIMaximumDepth=IWAD0411I \u8fbe\u5230\u6700\u5927\u6df1\u5ea6 \u2014 \u4fee\u526a JNDI \u6811
infoURL=URL

# Bean page
infoNoMethods=\u6ca1\u6709\u4efb\u4f55\u65b9\u6cd5
infoNoVisibleMethods=\u6ca1\u6709\u53ef\u89c6\u65b9\u6cd5
infoNoConstructors=\u6ca1\u6709\u6784\u9020\u51fd\u6570\u6216 static \u65b9\u6cd5
infoNoVisibleConstructors=\u6ca1\u6709\u53ef\u89c6\u6784\u9020\u51fd\u6570\u6216 static \u65b9\u6cd5
infoEJBHome=EJB \u672c\u5730\uff08\u5bf9\u8c61\uff09
infoEJBGroup=EJB \u7ec4
infoEJBSession=EJB \u4f1a\u8bdd bean
infoEJBEntity=EJB \u5b9e\u4f53 bean
infoRemove=\u4ece\u6811\u4e2d\u9664\u53bb {0}

infoEJBNoReferences=\u65e0 EJB \u5f15\u7528\u53ef\u7528
infoEJBReferences=EJB \u5f15\u7528
infoObjectNoReferences=\u65e0\u5bf9\u8c61\u5f15\u7528\u53ef\u7528
infoObjectReferences=\u5bf9\u8c61\u5f15\u7528
infoClassNoReferences=\u65e0\u7c7b\u5f15\u7528\u53ef\u7528
infoClassReferences=\u7c7b\u5f15\u7528

infoToolbox=\u5b9e\u7528\u7a0b\u5e8f
infoToolboxLoadClass=\u88c5\u5165\u7c7b
infoToolboxCastClass=\u5f3a\u5236\u8f6c\u578b\u7c7b
infoToolboxCreateArray=\u521b\u5efa\u6570\u7ec4
infoToolboxSetArrayElement=\u8bbe\u7f6e\u6570\u7ec4\u5143\u7d20
infoToolboxArrayElementSet=\u6570\u7ec4\u5143\u7d20\u8bbe\u7f6e

infoInspectFields=\u68c0\u67e5\u5b57\u6bb5
infoMethodVisiblity=\u65b9\u6cd5\u53ef\u89c6\u6027
infoInspectorNoFields=\u5bf9\u8c61\u6ca1\u6709\u5305\u542b\u5b57\u6bb5

# JNDI Objects page
infoNoUserTransaction=\u672a\u88c5\u5165\u4efb\u4f55\u201c\u7528\u6237\u4e8b\u52a1\u201d
infoNoDataSources=\u672a\u88c5\u5165\u6570\u636e\u6e90
infoUserTransaction=\u7528\u6237\u4e8b\u52a1
infoDataSource=\u6570\u636e\u6e90

infoUserTransactionActive=\u6d3b\u52a8
infoUserTransactionUnknown=\u672a\u77e5
infoUserTransactionCommitted=\u5df2\u63d0\u4ea4
infoUserTransactionNoTransaction=\u65e0\u4e8b\u52a1
infoUserTransactionPrepared=\u5df2\u51c6\u5907
infoUserTransactionRolledBack=\u56de\u6eda
infoUserTransactionMarkedRollback=\u4e3a\u56de\u6eda\u4f5c\u6807\u8bb0
infoUserTransactionNone=\u65e0\u4e8b\u52a1\u53ef\u7528

infoPropertySet=\u5c5e\u6027\u8bbe\u7f6e {0}
infoPropertyInvalid=\u65e0\u6548\u5c5e\u6027
infoPropertyExists=\u5c5e\u6027\u5df2\u5b58\u5728
infoPropertySpaces=\u5c5e\u6027\u540d\u4e0d\u80fd\u5305\u542b\u7a7a\u683c
infoPropertyAdded=\u6dfb\u52a0\u4e86\u5c5e\u6027 {0}
infoPropertyRemoved=\u9664\u53bb\u4e86\u5c5e\u6027 {0}

# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=\u201cIBM \u901a\u7528\u6d4b\u8bd5\u5ba2\u6237\u673a\u201d\u5141\u8bb8\u60a8\u6d4b\u8bd5\
\u5728\u672c\u5730\u6216\u8fdc\u7a0b\u670d\u52a1\u5668\u4e2d\u8fd0\u884c\u7684 Java \u5bf9\u8c61\u548c EJB \
bean\uff0c\u4ee5\u4fbf\u5bf9\u5bf9\u8c61\u8c03\u7528\u65b9\u6cd5\u4ee5\u53ca\u68c0\u67e5\u7ed3\u679c\u3002\
\u201c\u4e3b\u9875\u201d\u63d0\u4f9b\u4e86\u6d4b\u8bd5\u5ba2\u6237\u673a\u6bcf\u4e00\u9875\u53ca\u5b83\u6240\u80fd\u505a\u7684\u5de5\u4f5c\u7684\u7b80\u8981\u63cf\u8ff0\u3002\
\u4e0b\u9762\u63d0\u4f9b\u4e86\u6709\u5173\u6bcf\u4e00\u9875\u7684\u66f4\u591a\u7684\u4fe1\u606f\u3002\
\u6709\u5173\u6574\u4e2a\u6587\u6863\uff0c\u53c2\u8003\u4ea7\u54c1\u6587\u6863\u3002

jndiLookupPageHelp=\u201cJNDI \u8d44\u6e90\u7ba1\u7406\u5668\u201d\u5141\u8bb8\u60a8\u901a\u8fc7\u8f93\u5165 EJB bean \u7684\
JNDI \u540d\u79f0\u5e76\u9009\u62e9<b>\u67e5\u627e</b>\u6765\u88c5\u5165 EJB bean \u4ee5\u8fdb\u884c\u6d4b\u8bd5\u3002\
\u5982\u679c\u5df2\u7ecf\u77e5\u9053\u4e86 EJB bean \u7684 JNDI \u540d\u79f0\uff0c\u5219\u53ef\u4ee5\u4f7f\u7528\u6b64\u65b9\u6cd5\u3002\
<p>\u201cJNDI \u8d44\u6e90\u7ba1\u7406\u5668\u201d\u8fd8\u63d0\u4f9b\u4e86 JNDI \u670d\u52a1\u5668\u540d\u79f0\u7a7a\u95f4\u7684\u56fe\u5f62\u8868\u793a\u6cd5\u3002\
JNDI \u540d\u79f0\u7a7a\u95f4\u4e2d\u7684\u4e0a\u4e0b\u6587\u662f\u4ee5\u6587\u4ef6\u5939\u5f62\u5f0f\u663e\u793a\u7684\uff0c\u60a8\u53ef\u4ee5\u6d4f\u89c8\u5c42\u6b21\u7ed3\u6784\u3002\
<p>\u5c42\u6b21\u7ed3\u6784\u4e2d\u7684\u7279\u6b8a\u5bf9\u8c61\u662f\u7528\u4e0d\u540c\u7684\u56fe\u6807\u663e\u793a\u7684\u3002\
EJB bean \u663e\u793a\u4e3a EJB bean\uff1b\u9009\u62e9\u8be5 bean \u4f1a\u81ea\u52a8\u5c06 EJB \u672c\u5730\u5bf9\u8c61\u88c5\u5165\u5230\u201cBean \u9875\u9762\u201d\u4e2d\u3002\
\u53ef\u5c06\u6570\u636e\u6e90\u548c\u201c\u7528\u6237\u4e8b\u52a1\u201d\u88c5\u5165\u201cJNDI \u5bf9\u8c61\u9875\u9762\u201d\u3002\
\u9009\u62e9 URL \u65f6\u5c31\u4f1a\u6d4f\u89c8\u81f3\u8be5 URL\u3002\
<p>\u4ece\u201cJNDI \u8d44\u6e90\u7ba1\u7406\u5668\u201d\u88c5\u5165 EJB bean \u65f6\u7684\u5e38\u89c1\u95ee\u9898\uff1a<ul><li><b>EJB \u4e0d\u51fa\u73b0\u5728\u201cJNDI \u8d44\u6e90\u7ba1\u7406\u5668\u201d\u4e2d</b> \u2014 \u5982\u679c EJB \u4e0d\u51fa\u73b0\u5728\u201cJNDI \u8d44\u6e90\u7ba1\u7406\u5668\u201d\u4e2d\uff0c\u5219\u8868\u793a\u5728\u670d\u52a1\u5668\u4e2d\u672a\u6b63\u786e\u90e8\u7f72\u5b83\u3002\
\u51fa\u73b0\u6b64\u95ee\u9898\u6709\u591a\u79cd\u539f\u56e0\u3002\
\u8981\u5f00\u59cb\u67e5\u627e\u539f\u56e0\uff0c\u53ef\u9a8c\u8bc1\u4e0b\u5217\u5404\u9879\uff1a<ul><li>\u90e8\u7f72\u4ee3\u7801\u5df2\u751f\u6210</li><li> \
\u5df2\u9488\u5bf9\u90e8\u7f72\u4ee3\u7801\u8fd0\u884c RMIC</li> <li>\u5df2\u5c06 EJB Jar \u90e8\u7f72\u5230 EAR \u6a21\u5757\
\u4e2d</li> <li>EJB Jar \u548c EAR \u4e2d\u7684\u90e8\u7f72\u63cf\u8ff0\u7b26\u90fd\u6b63\u786e</li></ul></li><p> <li><b> \
EJB \u5728\u201cJNDI \u8d44\u6e90\u7ba1\u7406\u5668\u201d\u4e2d\u4e0d\u662f\u4e00\u4e2a\u53ef\u9009\u94fe\u63a5</b> \u2014 \u51fa\u73b0\u6b64\u95ee\u9898\u6709\u4e24\u79cd\
\u53ef\u80fd\u539f\u56e0\uff1a<ul><li>\u60a8\u6b63\u5728\u67e5\u770b\u7684\u5bf9\u8c61\u53ef\u80fd\u4e0d\u662f EJB\u3002\
\u786e\u4fdd JNDI \u540d\u79f0\u6b63\u786e\uff0c\u5e76\u4e14\u6b63\u5728\u67e5\u770b\u6b63\u786e\u7684\u5bf9\u8c61\u3002\
</li><br><li>\u5ba2\u6237\u673a\u7aef EJB \u7c7b\u53ef\u80fd\u4e0d\u53ef\u7528\u4e8e\u201c\u901a\u7528\u6d4b\u8bd5\u5ba2\u6237\u673a\u201d\u3002\
\u5982\u679c\u60a8\u672a\u5728\u90e8\u7f72\u4e86 EJB bean \u7684\u670d\u52a1\u5668\u4e0a\u8fd0\u884c\uff0c\u5219\u5e94\u786e\u4fdd\u5728\u542f\u52a8\u201c\u901a\u7528\u6d4b\u8bd5\u5ba2\u6237\u673a\u201d\u4e4b\u524d\u8981\u5c06 EJB \u5ba2\u6237\u673a jar \u6dfb\u52a0\u5230\u670d\u52a1\u5668\u7684\u7c7b\u8def\u5f84\u4e2d\u3002\
</li></ul></li></ul>

ejbPageHelp=Bean \u9875\u9762\u5141\u8bb8\u60a8\u5bf9 Java bean\u3001EJB \u672c\u5730\u5bf9\u8c61\u3001\u8fdc\u7a0b\u7c7b\u4ee5\u53ca\u60a8\u5df2\u79ef\u7d2f\u7684\u5176\u5b83\u5bf9\u8c61\u8c03\u7528\u65b9\u6cd5\u3002\
Bean \u9875\u9762\u7531\u4e24\u4e2a\u7a97\u683c\u7ec4\u6210\uff1a\u201c\u5f15\u7528\u201d\u7a97\u683c\uff0c\u5b83\u4f4d\u4e8e\u9875\u9762\u5de6\u8fb9\uff1b\u201c\u53c2\u6570\u201d\u7a97\u683c\uff0c\u5b83\u4f4d\u4e8e\u53f3\u8fb9\u3002

ejbPageReferencesViewHelp=\u201c\u5f15\u7528\u201d\u7a97\u683c\u663e\u793a\u4e09\u79cd\u7c7b\u578b\u7684\u9879\uff1aEJB \u5f15\u7528\u3001\u5bf9\u8c61\u5f15\u7528\u548c\u7c7b\u5f15\u7528\u3002\
<p>\u5728\u201cEJB \u5f15\u7528\u201d\u90e8\u5206\uff0c\u6240\u6709 EJB \u5bf9\u8c61\u4e0e\u5b83\u4eec\u7684 EJB \u672c\u5730\u63a5\u53e3\u90fd\u5206\u5728\u4e00\u4e2a EJB \u7ec4\u4e2d\u3002\
\u5f53\u5c55\u5f00\u4efb\u4f55 Java \u5bf9\u8c61\uff08\u5305\u62ec EJB bean\uff09\u65f6\uff0c\u5c31\u4f1a\u663e\u793a\u8be5\u5bf9\u8c61\u7684\u65b9\u6cd5\u3002\
\u5f53\u9009\u62e9\u65b9\u6cd5\u65f6\uff0c\u5c31\u4f1a\u690d\u5165\u201c\u53c2\u6570\u201d\u7a97\u683c\u3002\
<p>\u5728\u201c\u5bf9\u8c61\u5f15\u7528\u201d\u90e8\u5206\uff0c\u663e\u793a\u4e86\u6240\u6709\u975e EJB \u5bf9\u8c61\u3002\
\u5c55\u5f00\u4efb\u4f55\u5bf9\u8c61\u65f6\u5c06\u663e\u793a\u5176\u65b9\u6cd5\uff0c\u800c\u9009\u62e9\u65b9\u6cd5\u65f6\u4e5f\u4f1a\u690d\u5165\u201c\u53c2\u6570\u201d\u7a97\u683c\u3002\
<p>\u201c\u7c7b\u5f15\u7528\u201d\u90e8\u5206\u663e\u793a\u88c5\u5165\u7684\u6240\u6709\u7c7b\u3002\
\u8981\u521b\u5efa\u8fd9\u4e9b\u7c7b\u7684\u5176\u4e2d\u4e00\u4e2a\u7c7b\u7684\u65b0\u5b9e\u4f8b\uff0c\u5c55\u5f00\u8be5\u7c7b\u5e76\u9009\u62e9\u5b83\u7684\u5176\u4e2d\u4e00\u4e2a\u6784\u9020\u51fd\u6570\u6216 static \u65b9\u6cd5\u6765\u690d\u5165\u201c\u53c2\u6570\u201d\u7a97\u683c\u3002\
<p>\u8981\u67e5\u770b\u5bf9\u8c61\u7684\u5b57\u6bb5\uff0c\u9009\u62e9<b>\u68c0\u67e5\u5b57\u6bb5</b>\u3002\
\u8fd9\u5c06\u4f7f\u7528\u5bf9\u8c61\u7684\u5b57\u6bb5\u690d\u5165\u53c2\u6570\u89c6\u56fe\u3002\
\u5c55\u5f00\u590d\u6742\u5b57\u6bb5\u5c06\u663e\u793a\u8be5\u5b57\u6bb5\u7684\u5185\u5bb9\u3002\
<p>\u9009\u62e9<b>\u65b9\u6cd5\u53ef\u89c6\u6027</b>\u6765\u663e\u793a\u5f53\u524d\u5bf9\u8c61\u7684\u8d85\u7c7b\u548c\u8d85\u63a5\u53e3\u3002\
\u8981\u67e5\u770b\u5c42\u6b21\u7ed3\u6784\u4e2d\u7684\u7c7b\u6216\u63a5\u53e3\u7684\u65b9\u6cd5\uff0c\u4ece\u5217\u8868\u4e2d\u9009\u62e9\u8be5\u7c7b\u6216\u63a5\u53e3\uff0c\u7136\u540e\u9009\u62e9<b>\u8bbe\u7f6e</b>\u3002\
<p>\u5728\u201c\u5b9e\u7528\u7a0b\u5e8f\u201d\u8282\u70b9\u4e0b\u63d0\u4f9b\u4e86\u7528\u4e8e\u88c5\u5165\u7c7b\u4ee5\u53ca\u4f7f\u7528\u590d\u6742\u7c7b\u548c\u6570\u7ec4\u7684\u5b9e\u7528\u7a0b\u5e8f\u3002

ejbPageParametersViewHelp=\u5f53\u5df2\u5728\u201c\u5f15\u7528\u201d\u7a97\u683c\u4e2d\u9009\u62e9\u4e86\u65b9\u6cd5\u6216\u6784\u9020\u51fd\u6570\u65f6\uff0c\u65b9\u6cd5\u5c31\u4f1a\u51fa\u73b0\u5728\u201c\u53c2\u6570\u201d\u7a97\u683c\u4e2d\uff0c\u60a8\u53ef\u4ee5\u4fee\u6539\u5728\u8c03\u7528\u65b9\u6cd5\u65f6\u5c06\u4f7f\u7528\u7684\u53c2\u6570\u3002\
<p>\u5982\u679c\u53c2\u6570\u662f\u57fa\u672c\u7c7b\u578b\uff0c\u5219\u53ef\u4ee5\u4f7f\u7528\u6240\u63d0\u4f9b\u7684\u8f93\u5165\u5b57\u6bb5\u6765\u76f4\u63a5\u7f16\u8f91\u8be5\u53c2\u6570\u3002\
\u5426\u5219\uff0c\u5c06\u51fa\u73b0\u4e00\u4e2a\u6216\u4e24\u4e2a\u4e0b\u62c9\u83dc\u5355\uff0c\u5b83\u5141\u8bb8\u60a8\u5c06\u53c2\u6570\u8bbe\u7f6e\u4e3a\u53e6\u4e00\u4e2a\u503c\u3002\
<p><ul><li><b>\u5bf9\u8c61\u4e0b\u62c9\u83dc\u5355</b><br>\u6bcf\u5f53\u6709\u53ef\u7528\u4e8e\u53c2\u6570\u7684\u4efb\u4f55\u5bf9\u8c61\u503c\u65f6\uff0c\u5c31\u4f1a\u51fa\u73b0\u6b64\u4e0b\u62c9\u83dc\u5355\u3002\
\u9009\u62e9\u8fd9\u4e9b\u503c\u4e4b\u4e00\u5c06\u66ff\u6362\u5f53\u524d\u53c2\u6570\u503c\u3002\
<ul><li>\u5982\u679c\u53c2\u6570\u662f\u4e00\u4e2a\u5bf9\u8c61\uff0c\u5219 <b>null</b> \u5c06\u53ef\u7528</li><li>\u8be5\u53c2\u6570\u7c7b\u578b\u7684\u4efb\u4f55\u7f3a\u7701\u503c\u5c06\u53ef\u7528</li><li>\u5982\u679c\u201c\u5f15\u7528\u201d\u7a97\u683c\u4e2d\u4efb\u4f55\u5bf9\u8c61\u7684\u7c7b\u578b\u4e0e\u8be5\u53c2\u6570\u7684\u7c7b\u578b\u76f8\u540c\uff0c\u5219\u4f1a\u5217\u793a\u8fd9\u4e9b\u5bf9\u8c61\u3002\
</ul></li><p><li><b>\u6784\u9020\u51fd\u6570\u4e0b\u62c9\u83dc\u5355</b><br>\u5982\u679c\u53c2\u6570\u662f\u4e00\u4e2a\u5bf9\u8c61\uff0c\u5219\u6b64\u4e0b\u62c9\u83dc\u5355\u5c06\u53ef\u7528\u3002\
\u5b83\u5217\u793a\u53c2\u6570\u7684\u6240\u6709\u6784\u9020\u51fd\u6570\u3002\
\u9009\u62e9\u67d0\u6784\u9020\u51fd\u6570\u4f1a\u5c06\u201c\u53c2\u6570\u201d\u7a97\u683c\u66ff\u6362\u4e3a\u8be5\u6784\u9020\u51fd\u6570\u3002\
\u4e00\u65e6\u8f93\u5165\u4e86\u53c2\u6570\uff0c\u9009\u62e9<b>\u8c03\u7528</b>\u6216<b>\u53d6\u6d88</b>\u5c31\u4f1a\u8fd4\u56de\u81f3\u5f53\u524d\u5c4f\u5e55\u3002\
\u5982\u679c\u6784\u9020\u51fd\u6570\u4e0d\u5e26\u4efb\u4f55\u53c2\u6570\uff0c\u5219\u5c06\u7acb\u5373\u8c03\u7528\u5b83\u5e76\u4e14\u5c06\u66ff\u6362\u5f53\u524d\u53c2\u6570\u503c\u3002\
</li></ul><p>\u5f53\u8f93\u5165\u4e86\u53c2\u6570\u4e4b\u540e\uff0c\u9009\u62e9<b>\u8c03\u7528</b>\u4ee5\u6267\u884c\u65b9\u6cd5\u3002\
\u4e0a\u4e00\u65b9\u6cd5\u8c03\u7528\u7684\u7ed3\u679c\u663e\u793a\u5982\u4e0b\u3002\
\u5982\u679c\u6709\u65b0\u7684\u7ed3\u679c\uff0c\u9009\u62e9<b>\u4f7f\u7528\u5bf9\u8c61</b>\u6765\u5c06\u8be5\u5bf9\u8c61\u653e\u5165\u201c\u5f15\u7528\u201d\u7a97\u683c\u3002\
\u8fd9\u5141\u8bb8\u60a8\u68c0\u67e5\u6b64\u5bf9\u8c61\u3001\u8c03\u7528\u5b83\u7684\u65b9\u6cd5\u6216\u5c06\u5b83\u7528\u4f5c\u53e6\u4e00\u65b9\u6cd5\u8c03\u7528\u4e2d\u7684\u53c2\u6570\u3002\
<p>\u5982\u679c\u5bf9\u8c61\u662f\u201c\u96c6\u5408\u201d\u3001\u201c\u679a\u4e3e\u201d\u6216\u201c\u8fed\u4ee3\u5668\u201d\uff0c\u5219\u9009\u62e9<b>\u4f7f\u7528\u5305\u542b\u7684\u6240\u6709\u5bf9\u8c61</b>\u6765\u5c06\u5305\u542b\u7684\u6240\u6709\u5bf9\u8c61\u653e\u5165\u201c\u5f15\u7528\u201d\u7a97\u683c\u4e2d\u3002

propertiesPageHelp=\u201c\u5c5e\u6027\u9875\u9762\u201d\u5141\u8bb8\u60a8\u6307\u5b9a\u5728 JNDI \u67e5\u627e\u671f\u95f4\u4f7f\u7528\u7684\u201c\u521d\u59cb\u5382\u5bb6\u548c\u4f9b\u5e94\u5546 URL\u201d\u4ee5\u53ca\u5176\u5b83 JNDI \u5c5e\u6027\u3002\
\u8981\u6d4b\u8bd5\u5728 WebSphere \u7684\u53e6\u4e00\u5b89\u88c5\u4e2d\u8fd0\u884c\u7684 EJB bean\uff0c\u5229\u7528\u8fdc\u7a0b\u5b89\u88c5\u7684 IP \u5730\u5740\u6765\u4fee\u6539\u201c\u63d0\u4f9b\u7a0b\u5e8f URL\u201d\u3002\
<p>\u8981\u6dfb\u52a0\u9644\u52a0 JNDI \u5c5e\u6027\uff0c\u5c06\u53c2\u6570\u8f93\u5165\u5230\u201c\u540d\u79f0\u201d\u548c\u201c\u503c\u201d\u5b57\u6bb5\u4e2d\uff0c\u5e76\u9009\u62e9<b>\u6dfb\u52a0</b>\u3002
