# --------------- IBM Universal Test Client ---------------
utcTitle=IBM \uc720\ub2c8\ubc84\uc15c \ud14c\uc2a4\ud2b8 \ud074\ub77c\uc774\uc5b8\ud2b8

frameTitle=\ub808\uc774\uc544\uc6c3 \ud504\ub808\uc784
pageTitle=\ub808\uc774\uc544\uc6c3 \ud398\uc774\uc9c0
toolbarTitle=\ub3c4\uad6c \ubaa8\uc74c
errorPage=\uc624\ub958

homePageTitle=\ud648 \ud398\uc774\uc9c0

expand=\ud3bc\uce58\uae30
collapse=\uc811\uae30

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=JNDI \ud0d0\uc0c9\uae30
jndiLookupPageDescription=JNDI \ud0d0\uc0c9\uae30\ub97c \uc0ac\uc6a9\ud558\uba74 \ud14c\uc2a4\ud2b8\ub97c \uc704\ud574 JNDI \uc774\ub984 \uacf5\uac04\uc744 \ubcfc \uc218 \uc788\uc73c\uba70, EJB Bean, \ub370\uc774\ud130\uc18c\uc2a4 \ubc0f \uc0ac\uc6a9\uc790 \ud2b8\ub79c\uc7ad\uc158\uc744 \ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

jndiLookupPageJNDIName=JNDI \uc774\ub984:
jndiLookupPageError=\uc624\ub958:
jndiLookupPageLookup=\ucc3e\uc544\ubcf4\uae30
jndiLookupRefresh=\uac31\uc2e0
jndiLookupLoading=\ub85c\ub4dc \uc911...
jndiLookupLocalEJBs=[\ub85c\uceec EJB Bean]


# --------------- Bean Page ---------------
ejbPageTitle=Bean \ud398\uc774\uc9c0
ejbPageDescription=Bean \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uba74 \ud14c\uc2a4\ud2b8\uc5d0 \ub300\ud574 \ub85c\ub4dc\ub41c Java \uc624\ube0c\uc81d\ud2b8 \ubc0f EJB Bean\uc758 \uba54\uc18c\ub4dc\ub97c \ubcf4\uace0 \ud638\ucd9c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ejbPageReferenceViewTitle=\ucc38\uc870
ejbPageParameterViewTitle=\ub9e4\uac1c\ubcc0\uc218

ejbPageReferenceViewLastAdded=\ucd5c\uadfc\uc5d0 \ucd94\uac00\ub428:
ejbPageParameterViewParameter=\ub9e4\uac1c\ubcc0\uc218
ejbPageParameterViewValue=\uac12
ejbPageParameterViewInvoke=\ud638\ucd9c
ejbPageParameterViewEmbeddedInvoke=\ud638\ucd9c \ubc0f \ub9ac\ud134
ejbPageParameterViewCancel=\ucde8\uc18c
ejbPageParameterViewInvalid=\uba54\uc18c\ub4dc \ub610\ub294 \uc0dd\uc131\uc790\uac00 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ejbPageParameterViewUseObject=\uc624\ube0c\uc81d\ud2b8
ejbPageParameterViewUseConstructor=\uc0dd\uc131\uc790
ejbPageParameterViewResults=\uacb0\uacfc
ejbPageParameterViewSource=\ubc1c\uc0dd \uacb0\uacfc

ejbPageParameterViewAdd=\ucd94\uac00
ejbPageParameterViewDelete=\uc0ad\uc81c
ejbPageParameterViewExpand=\ud3bc\uce58\uae30
ejbPageParameterViewContract=\uc811\uae30
ejbPageParameterViewMapPair=\ub9f5 \uc30d

ejbPageParameterViewLoadClass=\ud074\ub798\uc2a4 \uc774\ub984:
ejbPageParameterViewLoad=\ub85c\ub4dc

ejbPageParameterViewObject=\uc624\ube0c\uc81d\ud2b8:
ejbPageParameterViewCastType=\uce90\uc2a4\ud2b8:
ejbPageParameterViewCast=\uce90\uc2a4\ud2b8

ejbPageParameterViewArrayType=\ubc30\uc5f4 \uc720\ud615:
ejbPageParameterViewArraySize=\ud06c\uae30:
ejbPageParameterViewArrayCreate=\uc791\uc131

ejbPageParameterViewCollection=\ucf5c\ub809\uc158:
ejbPageParameterViewArray=\ubc30\uc5f4
ejbPageParameterViewConvert=\ubcc0\ud658

ejbPageParameterViewElement=\uc694\uc18c:
ejbPageParameterViewSet=\uc124\uc815

ejbPageResultViewVoid=\uba54\uc18c\ub4dc\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ejbPageResultViewNull=\uba54\uc18c\ub4dc\uac00 \ub110\uc744 \ub9ac\ud134\ud588\uc2b5\ub2c8\ub2e4.
ejbPageResultViewClass=\ud074\ub798\uc2a4:
ejbPageResultViewInUse=\uc624\ube0c\uc81d\ud2b8\uac00 \uc774\ubbf8 \uc0ac\uc6a9 \uc911\uc785\ub2c8\ub2e4.
ejbPageResultViewUse=\uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uc791\uc5c5
ejbPageResultViewUseAll=\ud3ec\ud568\ub41c \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uc791\uc5c5
ejbPageResultViewInvalid=\uacb0\uacfc \uc5c6\uc74c

ejbPageParameterVisibility=\uba54\uc18c\ub4dc \uac00\uc2dc\uc131
ejbPageParameterVisibilitySuperclasses=\uc218\ud37c\ud074\ub798\uc2a4:
ejbPageParameterVisibilitySuperinterfaces=\uc218\ud37c\uc778\ud130\ud398\uc774\uc2a4:
ejbPageParameterVisibilitySet=\uc124\uc815

jndiObjectsPageTransactionStatus=\ud2b8\ub79c\uc7ad\uc158 \uc0c1\ud0dc:
jndiObjectsPageTransactionBegin=\uc2dc\uc791
jndiObjectsPageTransactionCommit=\ud655\uc57d
jndiObjectsPageTransactionRollback=\ub864\ubc31
jndiObjectsPageTransactionRollbackOnly=\ub864\ubc31 \uc804\uc6a9

jndiObjectsPageDataSourceDatabase=\ub370\uc774\ud130\ubca0\uc774\uc2a4:
jndiObjectsPageDataSourceDriver=\ub4dc\ub77c\uc774\ubc84:
jndiObjectsPageDataSourceUser=\uc0ac\uc6a9\uc790:
jndiObjectsPageDataSourceMaxConnections=\uc5f0\uacb0 \ucd5c\ub300 \uc218:
jndiObjectsPageDataSourceURL=URL:


# --------------- Properties Page ---------------
propertiesPageTitle=JNDI \ud2b9\uc131
propertiesPageDescription=JNDI \ud2b9\uc131 \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uba74 \uc6d0\uaca9 \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ud558\uac70\ub098 JNDI \ud2b9\uc131\uc744 \ucd94\uac00\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

propertiesPageInitialFactory=\ucd08\uae30 \ud329\ud1a0\ub9ac
propertiesPageProviderURL=\uc81c\uacf5\uc5c5\uccb4 URL
propertiesPageUser=\uc0ac\uc6a9\uc790:
propertiesPagePassword=\uc554\ud638:
propertiesPageSet=\uc124\uc815
propertiesPageAdd=\ucd94\uac00
propertiesPageRemove=\uc81c\uac70
propertiesPageName=\uc774\ub984:
propertiesPageValue=\uac12:
propertiesPageStatus=\uc0c1\ud0dc:
propertiesPageAdditionalProperties=\ucd94\uac00 JNDI \ud2b9\uc131


# --------------- Online Help Page ---------------
helpPageTitle=\uc628\ub77c\uc778 \ub3c4\uc6c0\ub9d0
helpPageDescription=\uc628\ub77c\uc778 \ub3c4\uc6c0\ub9d0 \ud398\uc774\uc9c0\ub294 \uac01 \ud398\uc774\uc9c0\uc5d0 \ub300\ud55c \uac04\ub2e8\ud55c \uc815\ubcf4\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4. \uc804\uccb4 \ubb38\uc11c\uc5d0 \ub300\ud574\uc11c\ub294 \uc81c\ud488 \ubb38\uc11c\ub97c \ucc38\uace0\ud558\uc2ed\uc2dc\uc624.

helpPageReturn=\uc774\uc804 \ud398\uc774\uc9c0\ub85c \ub9ac\ud134\ud569\ub2c8\ub2e4.

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc138\uc158
invalidSessionMessage=\uc138\uc158\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc120\ud0dd\ud55c \ud398\uc774\uc9c0\ub97c \ubcfc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc138\uc158\uc774 \ub9cc\uae30\ub418\uc5c8\uac70\ub098 \ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c \uace0\uce58\uc9c0 \uc54a\uace0 \uc751\uc6a9\ud504\ub85c\uadf8\ub7a8 \uc11c\ubc84\ub97c \uc911\uc9c0\ud558\uac70\ub098 \ub2e4\uc2dc \uc2dc\uc791\ud55c \uacbd\uc6b0 \uc774 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud14c\uc2a4\ud2b8 \ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \uacc4\uc18d \uc0ac\uc6a9\ud558\ub824\uba74 \ub3c4\uad6c \ubaa8\uc74c\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub2e4\ub978 \ud398\uc774\uc9c0\ub85c \uc774\ub3d9\ud558\uc2ed\uc2dc\uc624.

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E JNDI \uc624\ube0c\uc81d\ud2b8\uc758 \uc54c \uc218 \uc5c6\ub294 \uc720\ud615
errorJNDILookup=IWAD0402E JNDI \uc774\ub984 :{0}(\uc73c)\ub85c \ucc3e\uc544\ubcf4\uae30\ub97c \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorJNDITree=IWAD0403E JNDI \ud2b8\ub9ac: {0}\uc744(\ub97c) \uad6c\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
errorJNDIContext=IWAD0404E \ucee8\ud14d\uc2a4\ud2b8 \ud574\uc11d \uc911 \uc624\ub958

# Bean page
errorAddClassFailed=IWAD0405E {0} \ud074\ub798\uc2a4\ub97c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorCouldNotParseParameter=IWAD0406E \ub9e4\uac1c\ubcc0\uc218 {0}\uc744(\ub97c) \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errorEJBTree=IWAD0407E \ucc38\uc870 \ud2b8\ub9ac\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

errorToolboxCast={0}\uc5d0\uc11c {1}\ub85c \uce90\uc2a4\ud2b8\ud560 \uc218 \uc5c6\uc74c
errorToolboxCastFailed=\ud074\ub798\uc2a4 \uce90\uc2a4\ud2b8 \uc2e4\ud328
errorToolboxArrayDimension=\ubc30\uc5f4 \ucc28\uc6d0\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc74c
errorToolboxArrayFailed=\ubc30\uc5f4 \uc791\uc131 \uc2e4\ud328
errorToolboxCollectionToArray=\ubc30\uc5f4 \ucf5c\ub809\uc158\uc774 \ubcc0\ud658\ud558\uc9c0 \uc54a\uc74c
errorToolboxArrayToList=\ubc30\uc5f4 \ubaa9\ub85d\uc774 \ubcc0\ud658\ud558\uc9c0 \uc54a\uc74c
errorToolboxSetArrayElement=\ubc30\uc5f4 \uc694\uc18c\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc74c
errorToolboxArrayElement=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ubc30\uc5f4 \uc694\uc18c

# JNDI Objects page
errorDataSourceNotAvailable=n/a
errorUserTransaction=IWAD0410E \ud2b8\ub79c\uc7ad\uc158 \uc0c1\ud0dc \uac00\uc838\uc624\ub294 \uc911 \uc624\ub958

# Error page
errorMessage=\uc608\uc0c1\uce58 \ubabb\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=\ucee8\ud14d\uc2a4\ud2b8\uc5d0 \ucee8\ud150\uce20\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
infoJNDIMaximumDepth=IWAD0411I \ucd5c\ub300 \uae4a\uc774\uc5d0 \ub3c4\ub2ec - JNDI \ud2b8\ub9ac\ub97c \uc81c\uac70\ud569\ub2c8\ub2e4.
infoURL=URL

# Bean page
infoNoMethods=\uba54\uc18c\ub4dc \uc5c6\uc74c
infoNoVisibleMethods=\ud45c\uc2dc\ub41c \uba54\uc18c\ub4dc \uc5c6\uc74c
infoNoConstructors=\uc0dd\uc131\uc790 \ub610\ub294 \uc815\uc801 \uba54\uc18c\ub4dc \uc5c6\uc74c
infoNoVisibleConstructors=\ubcfc \uc218 \uc788\ub294 \uc0dd\uc131\uc790 \ub610\ub294 \uc815\uc801 \uba54\uc18c\ub4dc \uc5c6\uc74c
infoEJBHome=EJB \ud648
infoEJBGroup=EJB \uadf8\ub8f9
infoEJBSession=EJB \uc138\uc158 Bean
infoEJBEntity=EJB \uc5d4\ud2f0\ud2f0 Bean
infoRemove=\ud2b8\ub9ac\uc5d0\uc11c {0} \uc81c\uac70

infoEJBNoReferences=\uc0ac\uc6a9 \uac00\ub2a5\ud55c EJB \ucc38\uc870 \uc5c6\uc74c
infoEJBReferences=EJB \ucc38\uc870
infoObjectNoReferences=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc624\ube0c\uc81d\ud2b8 \ucc38\uc870 \uc5c6\uc74c
infoObjectReferences=\uc624\ube0c\uc81d\ud2b8 \ucc38\uc870
infoClassNoReferences=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud074\ub798\uc2a4 \ucc38\uc870 \uc5c6\uc74c
infoClassReferences=\ud074\ub798\uc2a4 \ucc38\uc870

infoToolbox=\uc720\ud2f8\ub9ac\ud2f0
infoToolboxLoadClass=\ud074\ub798\uc2a4 \ub85c\ub4dc
infoToolboxCastClass=\ud074\ub798\uc2a4 \uce90\uc2a4\ud2b8
infoToolboxCreateArray=\ubc30\uc5f4 \uc791\uc131
infoToolboxSetArrayElement=\ubc30\uc5f4 \uc694\uc18c \uc124\uc815
infoToolboxArrayElementSet=\ubc30\uc5f4 \uc124\uc815 \uc138\ud2b8

infoInspectFields=\ud544\ub4dc \uac80\uc0ac
infoMethodVisiblity=\uba54\uc18c\ub4dc \uac00\uc2dc\uc131
infoInspectorNoFields=\uc624\ube0c\uc81d\ud2b8\uc5d0 \ud544\ub4dc\uac00 \uc5c6\uc74c

# JNDI Objects page
infoNoUserTransaction=UserTransaction\uc774 \ub85c\ub4dc\ub418\uc9c0 \uc54a\uc558\uc74c
infoNoDataSources=\ub85c\ub4dc\ub41c \ub370\uc774\ud130\uc18c\uc2a4 \uc5c6\uc74c
infoUserTransaction=\uc0ac\uc6a9\uc790 \ud2b8\ub79c\uc7ad\uc158
infoDataSource=\ub370\uc774\ud130\uc18c\uc2a4

infoUserTransactionActive=\ud65c\uc131
infoUserTransactionUnknown=\uc54c \uc218 \uc5c6\uc74c
infoUserTransactionCommitted=\ud655\uc57d
infoUserTransactionNoTransaction=\ud2b8\ub79c\uc7ad\uc158 \uc5c6\uc74c
infoUserTransactionPrepared=\uc900\ube44
infoUserTransactionRolledBack=\ub864\ubc31
infoUserTransactionMarkedRollback=\ub864\ubc31\uc5d0 \ub300\ud55c \ud45c\uc2dc
infoUserTransactionNone=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud2b8\ub79c\uc7ad\uc158\uc774 \uc5c6\uc74c

infoPropertySet=\ud2b9\uc131 \uc124\uc815 {0}
infoPropertyInvalid=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud2b9\uc131
infoPropertyExists=\ud2b9\uc131\uc774 \uc774\ubbf8 \uc788\uc74c
infoPropertySpaces=\ud2b9\uc131 \uc774\ub984\uc5d0\ub294 \uacf5\ubc31\uc744 \ud3ec\ud568\ud560 \uc218 \uc5c6\uc74c
infoPropertyAdded=\ud2b9\uc131 \ucd94\uac00 {0}
infoPropertyRemoved=\ud2b9\uc131 \uc81c\uac70 {0}

# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=IBM \uc720\ub2c8\ubc84\uc15c \ud14c\uc2a4\ud2b8 \ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \uc0ac\uc6a9\ud558\uba74 \ub85c\uceec \ub610\ub294 \uc6d0\uaca9 \uc11c\ubc84\uc5d0\uc11c \uc2e4\ud589 \uc911\uc778 Java \uc624\ube0c\uc81d\ud2b8 \ubc0f EJB Bean\uc744 \ud14c\uc2a4\ud2b8\ud558\uace0 \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud574 \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud558\uba70 \uadf8 \uacb0\uacfc\ub97c \uac80\uc0ac\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \
\ud648 \ud398\uc774\uc9c0\uc5d0\uc11c\ub294 \ud14c\uc2a4\ud2b8 \ud074\ub77c\uc774\uc5b8\ud2b8\uc758 \uac01 \ud398\uc774\uc9c0 \ubc0f \uadf8 \uc5ed\ud560\uc744 \uac04\ub7b5\ud558\uac8c \uc124\uba85\ud569\ub2c8\ub2e4. \ \
\uac01 \ud398\uc774\uc9c0\uc5d0 \uad00\ud55c \uc790\uc138\ud55c \uc815\ubcf4\ub294 \uc544\ub798\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \ \
\uc804\uccb4 \ubb38\uc11c\ub294 \uc81c\ud488 \ubb38\uc11c\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.

jndiLookupPageHelp=JNDI \ud0d0\uc0c9\uae30\ub97c \uc0ac\uc6a9\ud558\uba74 EJB bean\uc758 JNDI \uc774\ub984\uc744 \uc785\ub825\ud558\uace0 <b>\ucc3e\uc544\ubcf4\uae30</b>\ub97c \uc120\ud0dd\ud568\uc73c\ub85c\uc368 \ud14c\uc2a4\ud2b8\ub97c \uc704\ud574 EJB bean\uc744 \ub85c\ub4dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\ \
\uc774\ubbf8 EJB Bean\uc758 JNDI \uc774\ub984\uc744 \uc544\ub294 \uacbd\uc6b0 \uc774\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\
<p> \ub610\ud55c JNDI \ud0d0\uc0c9\uae30\ub294 JNDI \uc11c\ubc84 \uc774\ub984 \uacf5\uac04\uc758 \uadf8\ub798\ud53d \ud45c\uc2dc\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4. \
JNDI \uc774\ub984 \uacf5\uac04\uc758 \ucee8\ud14d\uc2a4\ud2b8\ub294 \ud3f4\ub354\ub85c \ud45c\uc2dc\ub418\uba70 \uacc4\uce35 \uad6c\uc870\ub97c \ud1b5\ud574 \ucc3e\uc544\ubcfc \uc218 \uc788\uc2b5\ub2c8\ub2e4.\
<p> \uacc4\uce35 \uad6c\uc870 \ub0b4\uc758 \ud2b9\uc218\ud55c \uc624\ube0c\uc81d\ud2b8\ub294 \ub2e4\ub978 \uc544\uc774\ucf58\uc73c\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4. \
EJB Bean\uc740 EJB Bean\uc73c\ub85c \ud45c\uc2dc\ub429\ub2c8\ub2e4. \uc774 Bean\uc744 \uc120\ud0dd\ud558\uba74 \uc790\ub3d9\uc73c\ub85c EJB \ud648\uc774 Bean \ud398\uc774\uc9c0\uc5d0 \ub85c\ub4dc\ub429\ub2c8\ub2e4. \
\ub370\uc774\ud130\uc18c\uc2a4 \ubc0f \uc0ac\uc6a9\uc790 \ud2b8\ub79c\uc7ad\uc158\uc740 JNDI \uc624\ube0c\uc81d\ud2b8 \ud398\uc774\uc9c0\uc5d0 \ub85c\ub4dc\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ \
URL\uc744 \uc120\ud0dd\ud558\uba74 \ud574\ub2f9 URL\uc744 \ucc3e\uc2b5\ub2c8\ub2e4.\
<p> JNDI \ud0d0\uc0c9\uae30\uc5d0\uc11c EJB Bean \ub85c\ub4dc \uc2dc \uacf5\ud1b5\uc801\uc778 \ubb38\uc81c\uc810: <ul><li><b>EJB\uac00 JNDI \ud0d0\uc0c9\uae30\uc5d0 \ub098\ud0c0\ub098\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4</b> - EJB\uac00 JNDI \ud0d0\uc0c9\uae30\uc5d0 \ub098\ud0c0\ub098\uc9c0 \uc54a\ub294 \uacbd\uc6b0 EJB Bean\uc774 \uc11c\ubc84\uc5d0 \uc62c\ubc14\ub85c \uc804\uac1c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \
\uc774\ub7ec\ud55c \ubb38\uc81c\uc810\uc5d0\ub294 \uc5ec\ub7ec\uac00\uc9c0 \uc6d0\uc778\uc774 \uc788\uc2b5\ub2c8\ub2e4.\ \
\uba3c\uc800 \ub2e4\uc74c \ud56d\ubaa9\ub4e4\uc744 \uac80\uc99d\ud558\uc2ed\uc2dc\uc624. <ul><li>\uc804\uac1c \ucf54\ub4dc\uac00 \uc0dd\uc131\ub418\uc5c8\ub294\uac00</li> <li>RMIC\uac00 \uc804\uac1c \ucf54\ub4dc\uc5d0 \ub300\ud574 \uc2e4\ud589\ub418\uc5c8\ub294\uac00</li> <li>EJB Jar\uc774 EAR \ubaa8\ub4c8\uc5d0 \uc804\uac1c\ub418\uc5c8\ub294\uac00</li> <li>\uc804\uac1c \uc124\uba85\uc790\uac00 EJB Jar \ubc0f EAR \ubaa8\ub450\uc5d0\uc11c \uc62c\ubc14\ub978\uac00</li></ul></li><p> <li><b>EJB\uac00 JNDI \ud0d0\uc0c9\uae30\uc5d0\uc11c \uc120\ud0dd\uac00\ub2a5\ud55c \ub9c1\ud06c\uac00 \uc544\ub2cc\uac00 </b> - \uc774 \ubb38\uc81c\uc810\uc5d0\ub294 \ub450 \uac00\uc9c0 \uc6d0\uc778\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4. <ul><li>\ubcf4\uace0 \uc788\ub294 \uc624\ube0c\uc81d\ud2b8\uac00 EJB\uac00 \uc544\ub2d0 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\ \
JNDI \uc774\ub984\uc774 \uc62c\ubc14\ub978\uc9c0 \uadf8\ub9ac\uace0 \uc62c\ubc14\ub978 \uc624\ube0c\uc81d\ud2b8\ub97c \ubcf4\uace0 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.\
</li><br> <li>\ud074\ub77c\uc774\uc5b8\ud2b8\uce21 EJB \ud074\ub798\uc2a4\uac00 \uc720\ub2c8\ubc84\uc15c \ud14c\uc2a4\ud2b8 \ud074\ub77c\uc774\uc5b8\ud2b8\uc5d0 \uc0ac\uc6a9 \uac00\ub2a5\ud558\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \
EJB Bean\uc774 \uc804\uac1c\ub418\uc5b4 \uc788\ub294 \uc11c\ubc84\uc640 \ub3d9\uc77c\ud55c \uc11c\ubc84\uc5d0\uc11c \uc2e4\ud589 \uc911\uc774\uc9c0 \uc54a\uc744 \uacbd\uc6b0 \uc720\ub2c8\ubc84\uc15c \ud14c\uc2a4\ud2b8 \ud074\ub77c\uc774\uc5b8\ud2b8\ub97c \uc2dc\uc791\ud558\uae30 \uc804\uc5d0 EJB \ud074\ub77c\uc774\uc5b8\ud2b8 jar\uc744 \uc11c\ubc84\uc758 \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0 \ucd94\uac00\ud558\uc2ed\uc2dc\uc624.\
</li></ul></li></ul>

ejbPageHelp=Bean \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uba74 \ucd95\uc801\ud55c \uae30\ud0c0 \uc624\ube0c\uc81d\ud2b8\ub294 \ubb3c\ub860 Java Bean\uacfc EJB \ud648 \ubc0f \uc6d0\uaca9 \ud074\ub798\uc2a4\uc5d0 \ub300\ud55c \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \
Bean \ud398\uc774\uc9c0\ub294 \ub450 \uac1c\uc758 \ubd84\ud560\ucc3d\uc73c\ub85c \uad6c\uc131\ub429\ub2c8\ub2e4. \ucc38\uc870 \ubd84\ud560\ucc3d\uc740 \ud398\uc774\uc9c0\uc758 \uc67c\ucabd\uc5d0 \uc788\uace0 \ub9e4\uac1c\ubcc0\uc218 \ubd84\ud560\ucc3d\uc740 \uc624\ub978\ucabd\uc5d0 \uc788\uc2b5\ub2c8\ub2e4.

ejbPageReferencesViewHelp=\ucc38\uc870 \ubd84\ud560\ucc3d\uc740 EJB \ucc38\uc870, \uc624\ube0c\uc81d\ud2b8 \ucc38\uc870 \ubc0f \ud074\ub798\uc2a4 \ucc38\uc870\uc758 \uc138\uac00\uc9c0 \uc720\ud615\uc73c\ub85c \ud56d\ubaa9\uc744 \ud45c\uc2dc\ud569\ub2c8\ub2e4.\
<p>EJB \ucc38\uc870 \uc139\uc158\uc5d0\uc11c\ub294 \ubaa8\ub4e0 EJB \uc624\ube0c\uc81d\ud2b8\uac00 EJB \ud648 \uc778\ud130\ud398\uc774\uc2a4\uc640 \ud568\uaed8 EJB \uadf8\ub8f9\uc73c\ub85c \uadf8\ub8f9\ud654\ub429\ub2c8\ub2e4. \
EJB Bean\uc744 \ud3ec\ud568\ud558\uc5ec Java \uc624\ube0c\uc81d\ud2b8\ub97c \ud3bc\uce60 \ub54c \ud574\ub2f9 \uc624\ube0c\uc81d\ud2b8\uc758 \uba54\uc18c\ub4dc\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4. \
\uba54\uc18c\ub4dc\ub97c \uc120\ud0dd\ud558\uba74 \ub9e4\uac1c\ubcc0\uc218 \ubd84\ud560\ucc3d\uc774 \ucc44\uc6cc\uc9d1\ub2c8\ub2e4.\
<p> \uc624\ube0c\uc81d\ud2b8 \ucc38\uc870 \uc139\uc158\uc5d0\uc11c\ub294 EJB \uc774\uc678\uc758 \ubaa8\ub4e0 \uc624\ube0c\uc81d\ud2b8\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4. \
\uc624\ube0c\uc81d\ud2b8\ub97c \ud3bc\uce58\uba74 \ud574\ub2f9 \uba54\uc18c\ub4dc\uac00 \ud45c\uc2dc\ub418\uace0 \ub610\ud55c \uba54\uc18c\ub4dc\ub97c \uc120\ud0dd\ud558\uba74 \ub9e4\uac1c\ubcc0\uc218 \ubd84\ud560\ucc3d\uc774 \ucc44\uc6cc\uc9d1\ub2c8\ub2e4.\
<p>\ud074\ub798\uc2a4 \ucc38\uc870 \uc139\uc158\uc740 \ub85c\ub4dc\ub41c \ubaa8\ub4e0 \ud074\ub798\uc2a4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4. \
\uc774\ub7ec\ud55c \ud074\ub798\uc2a4 \uc911 \ud558\ub098\uc758 \uc0c8 \uc778\uc2a4\ud134\uc2a4\ub97c \uc791\uc131\ud558\ub824\uba74 \ud074\ub798\uc2a4\ub97c \ud3bc\uce58\uace0 \ud574\ub2f9\ub418\ub294 \uc0dd\uc131\uc790 \ub610\ub294 \ub9e4\uac1c\ubcc0\uc218 \ubd84\ud560\ucc3d\uc744 \ucc44\uc6b8 \uc815\uc801 \uba54\uc18c\ub4dc \uc911 \ud558\ub098\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.\
<p>\uc624\ube0c\uc81d\ud2b8\uc758 \ud544\ub4dc\ub97c \ubcf4\ub824\uba74 <b>\ud544\ub4dc \uac80\uc0ac</b>\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \
\uadf8\ub7ec\uba74 \ub9e4\uac1c\ubcc0\uc218 \ubcf4\uae30\uac00 \uc624\ube0c\uc81d\ud2b8\uc758 \ud544\ub4dc\ub4e4\ub85c \ucc44\uc6cc\uc9d1\ub2c8\ub2e4. \ \
\ubcf5\ud569 \ud544\ub4dc\ub97c \ud3bc\uce58\uba74 \ud574\ub2f9 \ud544\ub4dc\uc758 \ucee8\ud150\uce20\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.\
<p>\ud604\uc7ac \uc624\ube0c\uc81d\ud2b8\uc758 \uc218\ud37c\ud074\ub798\uc2a4 \ubc0f \uc218\ud37c\uc778\ud130\ud398\uc774\uc2a4\ub97c \ud45c\uc2dc\ud558\ub824\uba74 <b>\uba54\uc18c\ub4dc \uac00\uc2dc\uc131</b>\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624. \
\uacc4\uce35\uc5d0 \uc788\ub294 \ud074\ub798\uc2a4 \ub610\ub294 \uc778\ud130\ud398\uc774\uc2a4\uc5d0\uc11c \uba54\uc18c\ub4dc\ub97c \ubcf4\ub824\uba74 \ubaa9\ub85d\uc5d0\uc11c \ud074\ub798\uc2a4\ub098 \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc120\ud0dd\ud55c \ub2e4\uc74c <b>\uc124\uc815</b>\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.\
<p>\uc720\ud2f8\ub9ac\ud2f0 \ub178\ub4dc\uc5d0\uc11c\ub294 \ud074\ub798\uc2a4\ub97c \ub85c\ub4dc\ud558\uace0 \ubcf5\ud569 \ud074\ub798\uc2a4 \ubc0f \ubc30\uc5f4\uc5d0 \ub300\ud574 \uc791\uc5c5\ud558\ub294 \uc720\ud2f8\ub9ac\ud2f0\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4.

ejbPageParametersViewHelp=\ucc38\uc870 \ubd84\ud560\ucc3d\uc5d0\uc11c \uba54\uc18c\ub4dc \ub610\ub294 \uc0dd\uc131\uc790\uac00 \uc120\ud0dd\ub418\uba74 \uba54\uc18c\ub4dc\uac00 \ub9e4\uac1c\ubcc0\uc218 \ubd84\ud560\ucc3d\uc5d0 \ub098\ud0c0\ub098\uace0 \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud560 \ub54c \uc0ac\uc6a9\ud560 \ub9e4\uac1c\ubcc0\uc218\ub97c \uc218\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\
<p>\ub9e4\uac1c\ubcc0\uc218\uac00 \uae30\ubcf8 \uc720\ud615\uc77c \uacbd\uc6b0 \uc81c\uacf5\ub41c \uc785\ub825 \ud544\ub4dc\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc9c1\uc811 \ub9e4\uac1c\ubcc0\uc218\ub97c \ud3b8\uc9d1\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \
\uae30\ubcf8 \uc720\ud615\uc774 \uc544\ub2d0 \uacbd\uc6b0 \ud558\ub098 \ub610\ub294 \ub450 \uac1c\uc758 \ub4dc\ub86d\ub2e4\uc6b4 \uba54\ub274\uac00 \ub098\ud0c0\ub098\ub294\ub370 \uc5ec\uae30\uc11c \ub9e4\uac1c\ubcc0\uc218\ub97c \ub2e4\ub978 \uac12\uc73c\ub85c \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\
<p><ul><li><b>\uc624\ube0c\uc81d\ud2b8 \ub4dc\ub86d\ub2e4\uc6b4</b><br> \uc774 \ub4dc\ub86d\ub2e4\uc6b4\uc740 \ub9e4\uac1c\ubcc0\uc218\uc5d0 \uc0ac\uc6a9\ub420 \uc218 \uc788\ub294 \uc624\ube0c\uc81d\ud2b8 \uac12\uc774 \uc788\uc744 \ub54c\ub9c8\ub2e4 \ub098\ud0c0\ub0a9\ub2c8\ub2e4. \
\uc774\ub4e4 \uac12 \uc911 \ud558\ub098\ub97c \uc120\ud0dd\ud558\uba74 \ub9e4\uac1c\ubcc0\uc218\uc758 \ud604\uc7ac \uac12\uc774 \ub300\uccb4\ub429\ub2c8\ub2e4.\ \
<ul><li>\ub9e4\uac1c\ubcc0\uc218\uac00 \uc624\ube0c\uc81d\ud2b8\uc774\uba74 <b>\ub110</b>\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. </li><li>\ub9e4\uac1c\ubcc0\uc218 \uc720\ud615\uc5d0 \ub300\ud55c \uae30\ubcf8\uac12\uc774 \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.</li> <li>\ub9e4\uac1c\ubcc0\uc218\uc640 \ub3d9\uc77c\ud55c \uc720\ud615\uc758 \uc624\ube0c\uc81d\ud2b8\uac00 \ucc38\uc870 \ubd84\ud560\ucc3d\uc5d0 \uc788\uc744 \uacbd\uc6b0, \uc774\ub4e4\uc774 \ub098\uc5f4\ub429\ub2c8\ub2e4.\
</ul></li><p> <li><b>\uc0dd\uc131\uc790 \ub4dc\ub86d\ub2e4\uc6b4</b><br> \ub9e4\uac1c\ubcc0\uc218\uac00 \uc624\ube0c\uc81d\ud2b8\uc77c \uacbd\uc6b0 \uc774 \ub4dc\ub86d\ub2e4\uc6b4\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \
\ub9e4\uac1c\ubcc0\uc218\uc758 \ubaa8\ub4e0 \uc0dd\uc131\uc790\uac00 \ub098\uc5f4\ub429\ub2c8\ub2e4. \ \
\uc0dd\uc131\uc790\ub97c \uc120\ud0dd\ud558\uba74 \ub9e4\uac1c\ubcc0\uc218 \ubd84\ud560\ucc3d\uc774 \ud574\ub2f9 \uc0dd\uc131\uc790\ub85c \ubc14\ub01d\ub2c8\ub2e4. \ \
\uc77c\ub2e8 \ub9e4\uac1c\ubcc0\uc218\ub97c \uc785\ub825\ud55c \uacbd\uc6b0, <b>\ud638\ucd9c</b> \ub610\ub294 <b>\ucde8\uc18c</b>\ub97c \uc120\ud0dd\ud558\uba74 \ud604\uc7ac \ud654\uba74\uc73c\ub85c \ub9ac\ud134\ub429\ub2c8\ub2e4. \ \
\uc0dd\uc131\uc790\uac00 \ub9e4\uac1c\ubcc0\uc218\ub97c \uac00\uc838\uc624\uc9c0 \uc54a\uc73c\uba74 \uc0dd\uc131\uc790\ub294 \uc989\uc2dc \ud638\ucd9c\ub418\uace0 \ud604\uc7ac \ub9e4\uac1c\ubcc0\uc218 \uac12\uc744 \ubc14\uafc9\ub2c8\ub2e4.\
</li></ul><p> \ub9e4\uac1c\ubcc0\uc218 \uc785\ub825\uc744 \uc644\ub8cc\ud558\uace0 <b>\ud638\ucd9c</b>\uc744 \uc120\ud0dd\ud558\uc5ec \uba54\uc18c\ub4dc\ub97c \uc2e4\ud589\ud558\uc2ed\uc2dc\uc624. \
\ucd5c\uc885 \uba54\uc18c\ub4dc \ud638\ucd9c \uacb0\uacfc\uac00 \uc544\ub798\uc5d0 \ud45c\uc2dc\ub429\ub2c8\ub2e4. \ \
\uc0c8 \uacb0\uacfc\uac00 \uc788\uc73c\uba74, <b>\uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uc791\uc5c5</b>\uc744 \uc120\ud0dd\ud558\uc5ec \uc624\ube0c\uc81d\ud2b8\ub97c \ucc38\uc870 \ubd84\ud560\ucc3d\uc5d0 \uc704\uce58\uc2dc\ud0a4\uc2ed\uc2dc\uc624. \ \
\uadf8\ub7ec\uba74 \uc774 \uc624\ube0c\uc81d\ud2b8\ub97c \uac80\uc0ac\ud558\uace0 \ud574\ub2f9 \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud558\uac70\ub098 \ub2e4\ub978 \uba54\uc18c\ub4dc \ud638\ucd9c\uc758 \ub9e4\uac1c\ubcc0\uc218\ub85c \uc774\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\
<p> \uc624\ube0c\uc81d\ud2b8\uac00 \ucf5c\ub809\uc158, \uc5f4\uac70 \ub610\ub294 \ubc18\ubcf5\uae30\uc77c \uacbd\uc6b0 \ud3ec\ud568\ub41c \ubaa8\ub4e0 \uc624\ube0c\uc81d\ud2b8\ub97c \ucc38\uc870 \ubd84\ud560\ucc3d\uc5d0 \ubc30\uce58\ud558\ub824\uba74 <b>\ud3ec\ud568\ub41c \ubaa8\ub4e0 \uc624\ube0c\uc81d\ud2b8\uc5d0 \ub300\ud55c \uc791\uc5c5</b>\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.

propertiesPageHelp=\ud2b9\uc131 \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud558\uba74 \uae30\ud0c0 JNDI \ud2b9\uc131\uc740 \ubb3c\ub860 JNDI \ucc3e\uc544\ubcf4\uae30 \uc911\uc5d0 \uc0ac\uc6a9\ub418\ub294 \ucd08\uae30 \ud329\ud1a0\ub9ac \ub610\ub294 \uc81c\uacf5\uc5c5\uccb4 URL\uc744 \uc9c0\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ \
\ub2e4\ub978 WebSphere \uc124\uce58\uc5d0\uc11c \uc2e4\ud589 \uc911\uc778 EJB Bean\uc744 \ud14c\uc2a4\ud2b8\ud558\ub824\uba74 \uc81c\uacf5\uc5c5\uccb4 URL\uc744 \uc6d0\uaca9 \uc124\uce58\uc758 IP \uc8fc\uc18c\ub85c \uc218\uc815\ud558\uc2ed\uc2dc\uc624.\
<p> \ubcc4\ub3c4\ub85c JNDI \ud2b9\uc131\uc744 \ucd94\uac00\ud558\ub824\uba74 \ub9e4\uac1c\ubcc0\uc218\ub97c \uc774\ub984 \ubc0f \uac12 \ud544\ub4dc\uc5d0 \uc785\ub825\ud558\uace0 <b>\ucd94\uac00</b>\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
