# --------------- IBM Universal Test Client ---------------
utcTitle=IBM Universeller Testclient

frameTitle=Layoutrahmen
pageTitle=Layoutseite
toolbarTitle=Funktionsleiste
errorPage=Fehler

homePageTitle=Homepage

expand=Einblenden
collapse=Ausblenden

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=JNDI-Browser
jndiLookupPageDescription=Mit dem JNDI-Browser k\u00f6nnen Sie den JNDI-Namensbereich anzeigen und EJB-Beans, Datenquellen und Benutzertransaktionen (UserTransaction) zu Testzwecken laden.

jndiLookupPageJNDIName=JNDI-Name:
jndiLookupPageError=Fehler:
jndiLookupPageLookup=Suchen
jndiLookupRefresh=Aktualisieren
jndiLookupLoading=Ladevorgang l\u00e4uft...
jndiLookupLocalEJBs=[Lokale EJB-Beans]


# --------------- Bean Page ---------------
ejbPageTitle=Bean-Seite
ejbPageDescription=Auf der Seite "Bean" k\u00f6nnen Sie Methoden von geladenen Java-Objekten und EJB-Beans zum Testen anzeigen und aufrufen.
ejbPageReferenceViewTitle=Verweise
ejbPageParameterViewTitle=Parameter

ejbPageReferenceViewLastAdded=K\u00fcrzlich hinzugef\u00fcgt:
ejbPageParameterViewParameter=Parameter
ejbPageParameterViewValue=Wert
ejbPageParameterViewInvoke=Aufrufen
ejbPageParameterViewEmbeddedInvoke=Aufrufen und zur\u00fcckgeben
ejbPageParameterViewCancel=Abbrechen
ejbPageParameterViewInvalid=Es wurde keine Methode oder kein Konstruktor ausgew\u00e4hlt.
ejbPageParameterViewUseObject=Objekte
ejbPageParameterViewUseConstructor=Konstruktoren
ejbPageParameterViewResults=Ergebnisse
ejbPageParameterViewSource=Ergebnisse aus

ejbPageParameterViewAdd=Hinzuf\u00fcgen
ejbPageParameterViewDelete=L\u00f6schen
ejbPageParameterViewExpand=Einblenden
ejbPageParameterViewContract=Ausblenden
ejbPageParameterViewMapPair=Paar zuordnen

ejbPageParameterViewLoadClass=Klassenname:
ejbPageParameterViewLoad=Laden

ejbPageParameterViewObject=Objekt:
ejbPageParameterViewCastType=Umsetzen in:
ejbPageParameterViewCast=Umsetzen

ejbPageParameterViewArrayType=Bereichstyp:
ejbPageParameterViewArraySize=Gr\u00f6\u00dfe:
ejbPageParameterViewArrayCreate=Erstellen

ejbPageParameterViewCollection=Objektgruppe:
ejbPageParameterViewArray=Bereich:
ejbPageParameterViewConvert=Konvertieren

ejbPageParameterViewElement=Element:
ejbPageParameterViewSet=Festlegen

ejbPageResultViewVoid=Die Methode wurde erfolgreich abgeschlossen.
ejbPageResultViewNull=Die Methode hat Null zur\u00fcckgegeben.
ejbPageResultViewClass=Klasse:
ejbPageResultViewInUse=Das Objekt wird bereits verwendet.
ejbPageResultViewUse=Mit Objekt arbeiten
ejbPageResultViewUseAll=Mit enthaltenen Objekten arbeiten
ejbPageResultViewInvalid=Keine Ergebnisse

ejbPageParameterVisibility=Methodensichtbarkeit von
ejbPageParameterVisibilitySuperclasses=Superklassen:
ejbPageParameterVisibilitySuperinterfaces=Superschnittstellen:
ejbPageParameterVisibilitySet=Festlegen

jndiObjectsPageTransactionStatus=Transaktionsstatus:
jndiObjectsPageTransactionBegin=BEGIN
jndiObjectsPageTransactionCommit=COMMIT
jndiObjectsPageTransactionRollback=ROLLBACK
jndiObjectsPageTransactionRollbackOnly=ROLLBACK ONLY

jndiObjectsPageDataSourceDatabase=Datenbank:
jndiObjectsPageDataSourceDriver=Treiber:
jndiObjectsPageDataSourceUser=Benutzer:
jndiObjectsPageDataSourceMaxConnections=Maximale Anzahl Objektgruppen:
jndiObjectsPageDataSourceURL=URL:


# --------------- Properties Page ---------------
propertiesPageTitle=JNDI-Eigenschaften
propertiesPageDescription=Auf der Seite "Eigenschaften" k\u00f6nnen Sie eine Verbindung zu einem fernen Server herstellen oder zus\u00e4tzliche JNDI-Eigenschaften hinzuf\u00fcgen.

propertiesPageInitialFactory=Anf\u00e4ngliches Factory-Dienstprogramm:
propertiesPageProviderURL=Provider-URL:
propertiesPageUser=Benutzer:
propertiesPagePassword=Kennwort:
propertiesPageSet=Festlegen
propertiesPageAdd=Hinzuf\u00fcgen
propertiesPageRemove=Entfernen
propertiesPageName=Name:
propertiesPageValue=Wert:
propertiesPageStatus=Status:
propertiesPageAdditionalProperties=Zus\u00e4tzliche JNDI-Eigenschaften


# --------------- Online Help Page ---------------
helpPageTitle=Onlinehilfe
helpPageDescription=Die Seite "Onlinehilfe" enth\u00e4lt einige Kurzinformationen zu jeder Seite. Die vollst\u00e4ndige Dokumentation finden Sie in der Produktdokumentation.

helpPageReturn=Zur vorherigen Seite zur\u00fcckkehren

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=Ung\u00fcltige Sitzung
invalidSessionMessage=Die Seite, die Sie zum Anzeigen ausgew\u00e4hlt haben, ist nicht verf\u00fcgbar, weil die Sitzung ung\u00fcltig geworden ist. \
Dies kann auftreten, wenn die Sitzung verfallen ist oder Sie den Anwendungsserver gestoppt bzw. ohne Aktualisierung des Browsers erneut gestartet haben. \
Um die Verwendung des Testclients fortzusetzen, wechseln Sie \u00fcber die Symbolleiste auf eine andere Seite.

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E Unbekannter Typ des JNDI-Objekts
errorJNDILookup=IWAD0402E Die Suche konnte mit dem JNDI-Namen {0} nicht ausgef\u00fchrt werden.
errorJNDITree=IWAD0403E Die JNDI-Baumstruktur {0} konnte nicht aufgebaut werden.
errorJNDIContext=IWAD0404E Fehler beim Aufl\u00f6sen des Kontextes

# Bean page
errorAddClassFailed=IWAD0405E Die Klasse {0} konnte nicht geladen werden.
errorCouldNotParseParameter=IWAD0406E Der Parameter {0} konnte nicht syntaktisch analysiert werden.
errorEJBTree=IWAD0407E Die Baumstruktur der Verweise konnte nicht erstellt werden.

errorToolboxCast=Die Umsetzung von {0} in {1} ist nicht m\u00f6glich.
errorToolboxCastFailed=Die Klassenumsetzung ist fehlgeschlagen.
errorToolboxArrayDimension=Ung\u00fcltige Bereichsdimensionen
errorToolboxArrayFailed=Die Bereichserstellung ist fehlgeschlagen.
errorToolboxCollectionToArray=Die Konvertierung der Objektgruppe in einen Bereich war nicht m\u00f6glich.
errorToolboxArrayToList=Die Konvertierung des Bereichs in eine Liste war nicht m\u00f6glich.
errorToolboxSetArrayElement=Das Bereichselement konnte nicht gesetzt werden
errorToolboxArrayElement=Ung\u00fcltiges Bereichselement

# JNDI Objects page
errorDataSourceNotAvailable=n/v
errorUserTransaction=IWAD0410E Fehler beim Abrufen des Wertes f\u00fcr den Transaktionsstatus

# Error page
errorMessage=Ein unerwarteter Fehler ist aufgetreten:

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=Der Kontext ist ohne Inhalt.
infoJNDIMaximumDepth=IWAD0411I Die maximale Tiefe wurde erreicht - die JNDI-Baumstruktur wird abgeschnitten.
infoURL=URL

# Bean page
infoNoMethods=Keine Methoden
infoNoVisibleMethods=Keine sichtbaren Methoden
infoNoConstructors=Keine Konstruktoren oder statische Methoden
infoNoVisibleConstructors=Keine sichtbaren Konstruktoren oder statische Methoden
infoEJBHome=EJB-Home
infoEJBGroup=EJB-Gruppe
infoEJBSession=EJB-Session-Bean
infoEJBEntity=EJB-Entity-Bean
infoRemove={0} aus Baumstruktur entfernen

infoEJBNoReferences=Keine EJB-Verweise verf\u00fcgbar
infoEJBReferences=EJB-Verweise
infoObjectNoReferences=Keine Objektverweise verf\u00fcgbar
infoObjectReferences=Objektverweise
infoClassNoReferences=Keine Klassenverweise verf\u00fcgbar
infoClassReferences=Klassenverweise

infoToolbox=Dienstprogramme
infoToolboxLoadClass=Klasse laden
infoToolboxCastClass=Klasse umsetzen
infoToolboxCreateArray=Bereich erstellen
infoToolboxSetArrayElement=Bereichselement setzen
infoToolboxArrayElementSet=Bereichselement gesetzt

infoInspectFields=Felder pr\u00fcfen
infoMethodVisiblity=Methodensichtbarkeit
infoInspectorNoFields=Das Objekt enth\u00e4lt keine Felder

# JNDI Objects page
infoNoUserTransaction=Keine Benutzertransaktion (UserTransaction) geladen
infoNoDataSources=Keine Datenquellen geladen
infoUserTransaction=Benutzertransaktion
infoDataSource=Datenquelle

infoUserTransactionActive=Aktiv
infoUserTransactionUnknown=Unbekannt
infoUserTransactionCommitted=Festgeschrieben durch COMMIT
infoUserTransactionNoTransaction=Keine Transaktion
infoUserTransactionPrepared=Vorbereitet
infoUserTransactionRolledBack=Zur\u00fcckgesetzt durch ROLLBACK
infoUserTransactionMarkedRollback=F\u00fcr ROLLBACK-Operation markiert
infoUserTransactionNone=Keine Transaktion verf\u00fcgbar

infoPropertySet=Merkmale gesetzt {0}
infoPropertyInvalid=Ung\u00fcltiges Merkmal
infoPropertyExists=Das Merkmal ist bereits vorhanden
infoPropertySpaces=Merkmalnamen d\u00fcrfen keine Leerzeichen enthalten
infoPropertyAdded=Merkmal hinzugef\u00fcgt {0}
infoPropertyRemoved=Merkmal gel\u00f6scht {0}

# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=Mit dem IBM Universellen Testclient k\u00f6nnen Sie Java-Objekte und EJB-Beans testen, die auf einem lokalen oder fernen Server ausgef\u00fchrt werden, Methoden f\u00fcr die Objekte aufrufen und die Ergebnisse untersuchen. \
Die Homepage enth\u00e4lt eine Kurzbeschreibung jeder Seite des Testclients und der Aktionen, die Sie auf der Seite ausf\u00fchren k\u00f6nnen. \
Weitergehende Informationen zu jeder Seite werden im Folgenden bereitgestellt. \
Die vollst\u00e4ndige Dokumentation finden Sie in der Produktdokumentation.

jndiLookupPageHelp=Mit dem JNDI-Browser k\u00f6nnen Sie eine EJB-Bean zu Testzwecken laden. Hierzu geben Sie den JNDI-Namen der EJB-Bean ein, und w\u00e4hlen Sie <b>Suchen</b> aus. \
Dies ist m\u00f6glich, wenn Sie den JNDI-Namen der EJB-Bean bereits kennen. \
<p> Der JNDI-Browser enth\u00e4lt au\u00dferdem eine grafische Darstellung des Namensbereichs auf dem JNDI-Server.\
Inhalte im JNDI-Namensbereich werden als Ordner dargestellt. Die Hierarchie kann durchsucht werden.\
<p> Besondere Objekte in der Hierarchie werden durch unterschiedliche Symbole dargestellt.\
EJB-Beans werden als EJB-Bean angezeigt. Durch die Auswahl der Bean wird EJB-Home automatisch in die Seite "EJB" geladen. \
Datenquellen und Benutzertransaktionen (UserTransactions) k\u00f6nnen in die Seite "JNDI-Objekte" geladen werden. \
Durch die Auswahl einer URL wird diese URL angezeigt.\
<p> H\u00e4ufig auftretende Fehler beim Laden von EJB-Beans \u00fcber den JNDI-Browser: <ul><li><b>EJB wird nicht im JNDI-Browser angezeigt</b> - Wird eine EJB nicht im JNDI-Browser angezeigt, ist sie im Server nicht richtig implementiert. \
Dieser Fehler kann eine Reihe von Ursachen haben. \
\u00dcberpr\u00fcfen Sie zun\u00e4chst die folgenden Punkte: <ul><li>Der Implementierungscode wurde generiert.</li> <li>RMIC wurde f\u00fcr den Implementierungscode ausgef\u00fchrt.</li> <li>Die EJB-JAR wurde im EAR-Modul implementiert.</li> <li>Die Implementierungsdeskriptoren sind sowohl in der EJB-JAR \
als auch in der EAR korrekt.</li></ul></li><p> <li><b>EJB ist kein ausw\u00e4hlbarer Link im JNDI-Browser</b> - Dieser Fehler kann zwei Ursachen haben: <ul><li>Das angezeigte Objekt ist m\u00f6glicherweise keine EJB. \
Stellen Sie sicher, dass der JNDI-Name richtig ist und dass Sie das richtige Objekt anzeigen.\
</li><br> <li>Die clientseitigen EJB-Klassen sind m\u00f6glicherweise nicht f\u00fcr den Universellen Testclient verf\u00fcgbar. \
Erfolgt die Ausf\u00fchrung nicht auf dem Server, auf dem die EJB-Beans implementiert wurden, muss die EJB-Client-JAR zum Klassenpfad des Servers hinzugef\u00fcgt worden sein, bevor der Universelle Testclient gestartet werden kann.\
</li></ul></li></ul>

ejbPageHelp=Auf der Seite "Bean" k\u00f6nnen Sie Methoden f\u00fcr EJB-Home-Klassen und EJB-Remote-Klassen sowie andere Objekte, die Sie akkumuliert haben, aufrufen. \
Die Seite "Bean" besteht aus zwei Teilfenstern: Das Teilfenster "Verweise" f\u00fcllt den linken Teil der Seite aus. Das Teilfenster "Parameter" befindet sich rechts.

ejbPageReferencesViewHelp=Das Teilfenster "Verweise" enth\u00e4lt drei Typen von Elementen: EJB-Verweise, Objektverweise und Klassenverweise.\
<p> Im Abschnitt "EJB-Verweise" sind alle EJB-Objekte mit ihrer EJB-Home-Schnittstelle in einer EJB-Gruppe zusammengefasst. \
Wenn Sie ein beliebiges Java-Objekt einschlie\u00dflich EJB-Beans erweitern, werden die Methoden dieses Objekts angezeigt. \
Bei Auswahl einer Methode werden im Teilfenster "Parameter" Daten ausgegeben.\
<p>Unter dem Abschnitt "Objektverweise" werden alle Nicht-EJB-Objekte angezeigt. \
Bei Erweiterung eines Objekts werden dessen Methoden angezeigt. Bei Auswahl einer Methode werden ebenfalls Daten im Teilfenster "Parameter" ausgegeben.\
<p>Der Abschnitt "Klassenverweise" zeigt alle geladenen Klassen an. \
Um ein neues Exemplar einer dieser Klassen zu erstellen, erweitern Sie die Klasse, und w\u00e4hlen Sie einen ihrer Konstruktoren oder eine der statischen Methoden aus, damit im Teilfenster "Parameter" Daten ausgegeben werden.\
<p>Um die Felder eines Objekts anzuzeigen, w\u00e4hlen Sie <b>Felder pr\u00fcfen</b> aus. \
Dadurch wird die Parametersicht mit den Feldern des Objekts gef\u00fcllt. \
Durch Erweitern eines komplexen Felds wird der Inhalt dieses Felds angezeigt.\
<p>W\u00e4hlen Sie <b>Methodensichtbarkeit</b> aus, um die Superklassen und Superschnittstellen des aktuellen Objekts anzuzeigen.\
Um Methoden von Klassen oder Schnittstellen in der Hierarchie anzuzeigen, w\u00e4hlen Sie die Klasse oder Schnittstelle aus der Liste aus und w\u00e4hlen anschlie\u00dfend <b>Festlegen</b> aus.\
<p>Dienstprogramme zum Laden von Klassen und zum Arbeiten mit komplexen Klassen und Bereichen stehen unter dem Knoten "Dienstprogramme" zur Verf\u00fcgung.

ejbPageParametersViewHelp=Wenn im Teilfenster "EJB-Verweise" eine Methode oder ein Konstruktor ausgew\u00e4hlt wurde, wird die Methode im Teilfenster "Parameter" angezeigt, und Sie k\u00f6nnen die Parameter \u00e4ndern, die beim Aufrufen dieser Methode verwendet werden.\
<p>Wenn der Parameter einem Basiselementtyp (primitive) angeh\u00f6rt, k\u00f6nnen Sie den Parameter im bereitgestellten Eingabefeld direkt bearbeiten. \
Andernfalls werden eines oder zwei Drop-down-Men\u00fcs angezeigt, mit deren Hilfe Sie einen anderen Wert f\u00fcr den Parameter definieren k\u00f6nnen.\
<p><ul><li><b>Dropdown-Men\u00fc "Objekt"</b><br> Dieses Men\u00fc wird immer dann angezeigt, wenn Objektwerte vorhanden sind, die f\u00fcr den Parameter verwendet werden k\u00f6nnen. \
Bei Auswahl eines dieser Werte wird der aktuelle Wert des Parameters ersetzt. \
<ul><li>Wenn der Parameter ein Objekt ist, ist <b>Null</b> verf\u00fcgbar.</li> <li>Alle Standardwerte f\u00fcr den Parametertyp sind verf\u00fcgbar.</li> <li>Wenn das Teilfenster "Verweise" Objekte enth\u00e4lt, die denselben Typ wie der Parameter haben, werden sie aufgelistet.\
</ul></li><p> <li><b>Drop-down-Men\u00fc "Konstruktor"</b><br> Dieses Men\u00fc ist verf\u00fcgbar, wenn der Parameter ein Objekt ist. \
Es listet alle Konstruktoren des Parameters auf. \
Bei Auswahl eines Konstruktors wird das Teilfenster "Parameter" durch diesen Konstruktor ersetzt. \
Sobald Sie die Parameter eingegeben haben, kehren Sie durch Auswahl von <b>Aufrufen</b> oder <b>Abbrechen</b> zur aktuellen Anzeige zur\u00fcck. \
Wenn der Konstruktor keine Parameter verwendet, wird er sofort aufgerufen und ersetzt den aktuellen Parameterwert.\
</li></ul><p> Sobald Sie die Parametereingabe beendet haben, w\u00e4hlen Sie <b>Aufrufen</b> aus, um die Methode auszuf\u00fchren. \
Die Ergebnisse des letzten Methodenaufrufs werden nachfolgend angezeigt. \
Wenn ein neues Ergebnis vorhanden ist, w\u00e4hlen Sie <b>Mit Objekt arbeiten</b> aus, um das Objekt in das Teilfenster "Verweise" zu stellen. \
Auf diese Weise k\u00f6nnen Sie das Objekt untersuchen, seine Methoden aufrufen oder es bei einem anderen Methodenaufruf als Parameter verwenden.\
<p> Wenn es sich bei dem Objekt um eine Objektgruppe, eine Aufz\u00e4hlung oder einen Iterator handelt, k\u00f6nnen Sie alle enthaltenen Objekte durch Auswahl von <b>Mit allen enthaltenen Objekten arbeiten</b> in das Teilfenster "Verweise" stellen.

propertiesPageHelp=Auf der Seite "Eigenschaften" k\u00f6nnen Sie das anf\u00e4ngliche Factory-Dienstprogramm und die Provider-URL angeben, die w\u00e4hrend der JNDI-Suche verwendet werden, sowie weitere JNDI-Eigenschaften. \
Um EJB-Beans zu testen, die in einer anderen WebSphere-Installation ausgef\u00fchrt werden, \u00e4ndern Sie die Provider-URL in die IP-Adresse der fernen Installation.\
<p> Um zus\u00e4tzliche JNDI-Eigenschaften hinzuzuf\u00fcgen, geben Sie den Parameter in den Feldern "Name" und "Wert" ein, und w\u00e4hlen Sie <b>Hinzuf\u00fcgen</b> aus.
