# --------------- IBM Universal Test Client ---------------
utcTitle=IBM Universal Test Client

frameTitle=\u4f48\u7f6e\u9801\u6846
pageTitle=\u4f48\u7f6e\u9801\u9762
toolbarTitle=\u5de5\u5177\u5217
errorPage=\u932f\u8aa4

homePageTitle=\u9996\u9801

expand=\u5c55\u958b
collapse=\u6536\u5408

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=JNDI \u700f\u89bd\u5668
jndiLookupPageDescription=\u300cJNDI \u700f\u89bd\u5668\u300d\u53ef\u8b93\u60a8\u6aa2\u8996 JNDI \u540d\u7a31\u7a7a\u9593\uff0c\u4ee5\u53ca\u8f09\u5165 EJB Bean\u3001\u8cc7\u6599\u4f86\u6e90\u548c UserTransaction \u4f86\u6e2c\u8a66
jndiLookupPageJNDIName=JNDI \u540d\u7a31\uff1a
jndiLookupPageError=\u932f\u8aa4\uff1a
jndiLookupPageLookup=\u67e5\u95b1
jndiLookupRefresh=\u91cd\u65b0\u6574\u7406
jndiLookupLoading=\u6b63\u5728\u8f09\u5165...
jndiLookupLocalEJBs=[\u672c\u7aef EJB Bean]


# --------------- Bean Page ---------------
ejbPageTitle=Bean \u9801\u9762
ejbPageDescription=Bean \u9801\u9762\u53ef\u8b93\u60a8\u6aa2\u8996\u53ca\u547c\u53eb\u8f09\u5165\u7684 Java \u7269\u4ef6\u53ca EJB Bean \u7528\u65bc\u6e2c\u8a66\u7684\u65b9\u6cd5
ejbPageReferenceViewTitle=\u53c3\u7167
ejbPageParameterViewTitle=\u53c3\u6578

ejbPageReferenceViewLastAdded=\u6700\u8fd1\u7684\u65b0\u589e\u9805\u76ee\uff1a
ejbPageParameterViewParameter=\u53c3\u6578
ejbPageParameterViewValue=\u503c
ejbPageParameterViewInvoke=\u547c\u53eb
ejbPageParameterViewEmbeddedInvoke=\u547c\u53eb\u548c\u50b3\u56de
ejbPageParameterViewCancel=\u53d6\u6d88
ejbPageParameterViewInvalid=\u672a\u9078\u53d6\u65b9\u6cd5\u6216\u5efa\u69cb\u5b50
ejbPageParameterViewUseObject=\u7269\u4ef6
ejbPageParameterViewUseConstructor=\u5efa\u69cb\u5b50
ejbPageParameterViewResults=\u7d50\u679c
ejbPageParameterViewSource=\u7d50\u679c\u4f86\u81ea

ejbPageParameterViewAdd=\u65b0\u589e
ejbPageParameterViewDelete=\u522a\u9664
ejbPageParameterViewExpand=\u5c55\u958b
ejbPageParameterViewContract=\u6536\u5408
ejbPageParameterViewMapPair=\u5c0d\u6620\u914d\u5c0d

ejbPageParameterViewLoadClass=\u985e\u5225\u540d\u7a31\uff1a
ejbPageParameterViewLoad=\u8f09\u5165

ejbPageParameterViewObject=\u7269\u4ef6\uff1a
ejbPageParameterViewCastType=\u5f37\u5236\u8f49\u578b\u70ba\uff1a
ejbPageParameterViewCast=\u5f37\u5236\u8f49\u578b

ejbPageParameterViewArrayType=\u9663\u5217\u985e\u578b\uff1a
ejbPageParameterViewArraySize=\u5927\u5c0f\uff1a
ejbPageParameterViewArrayCreate=\u5efa\u7acb

ejbPageParameterViewCollection=\u96c6\u6210\uff1a
ejbPageParameterViewArray=\u9663\u5217\uff1a
ejbPageParameterViewConvert=\u8f49\u63db

ejbPageParameterViewElement=\u5143\u7d20\uff1a
ejbPageParameterViewSet=\u8a2d\u5b9a

ejbPageResultViewVoid=\u65b9\u6cd5\u5df2\u9806\u5229\u5b8c\u6210
ejbPageResultViewNull=\u65b9\u6cd5\u5df2\u50b3\u56de\u7a7a\u503c
ejbPageResultViewClass=\u985e\u5225\uff1a
ejbPageResultViewInUse=\u7269\u4ef6\u5df2\u5728\u4f7f\u7528\u4e2d
ejbPageResultViewUse=\u4f7f\u7528\u7269\u4ef6
ejbPageResultViewUseAll=\u4f7f\u7528\u88ab\u5305\u542b\u7684\u7269\u4ef6
ejbPageResultViewInvalid=\u7121\u7d50\u679c

ejbPageParameterVisibility=\u65b9\u6cd5\u53ef\u898b\u6027
ejbPageParameterVisibilitySuperclasses=\u8d85\u985e\u5225\uff1a
ejbPageParameterVisibilitySuperinterfaces=\u8d85\u4ecb\u9762\uff1a
ejbPageParameterVisibilitySet=\u8a2d\u5b9a

jndiObjectsPageTransactionStatus=\u7570\u52d5\u72c0\u614b\uff1a
jndiObjectsPageTransactionBegin=\u958b\u59cb
jndiObjectsPageTransactionCommit=\u78ba\u5b9a
jndiObjectsPageTransactionRollback=\u7acb\u5373\u56de\u5fa9
jndiObjectsPageTransactionRollbackOnly=\u56de\u5fa9

jndiObjectsPageDataSourceDatabase=\u8cc7\u6599\u5eab\uff1a
jndiObjectsPageDataSourceDriver=\u9a45\u52d5\u7a0b\u5f0f\uff1a
jndiObjectsPageDataSourceUser=\u4f7f\u7528\u8005\uff1a
jndiObjectsPageDataSourceMaxConnections=\u9023\u7dda\u6578\u76ee\u4e0a\u9650\uff1a
jndiObjectsPageDataSourceURL=URL\uff1a


# --------------- Properties Page ---------------
propertiesPageTitle=JNDI \u5167\u5bb9
propertiesPageDescription=\u300c\u5167\u5bb9\u300d\u9801\u9762\u53ef\u8b93\u60a8\u9023\u63a5\u5230\u9060\u7aef\u4f3a\u670d\u5668\uff0c\u6216\u662f\u65b0\u589e\u5176\u4ed6 JNDI \u5167\u5bb9

propertiesPageInitialFactory=\u8d77\u59cb Factory\uff1a
propertiesPageProviderURL=\u63d0\u4f9b\u8005 URL\uff1a
propertiesPageUser=\u4f7f\u7528\u8005\uff1a
propertiesPagePassword=\u5bc6\u78bc\uff1a
propertiesPageSet=\u8a2d\u5b9a
propertiesPageAdd=\u65b0\u589e
propertiesPageRemove=\u79fb\u9664
propertiesPageName=\u540d\u7a31\uff1a
propertiesPageValue=\u503c\uff1a
propertiesPageStatus=\u72c0\u614b\uff1a
propertiesPageAdditionalProperties=\u5176\u4ed6 JNDI \u5167\u5bb9


# --------------- Online Help Page ---------------
helpPageTitle=\u7dda\u4e0a\u8aaa\u660e
helpPageDescription=\u300c\u7dda\u4e0a\u8aaa\u660e\u300d\u9801\u9762\u63d0\u4f9b\u6bcf\u4e00\u9801\u9762\u7684\u90e8\u5206\u7c21\u77ed\u8aaa\u660e\u3002\u5982\u9700\u5b8c\u6574\u6587\u4ef6\uff0c\u8acb\u6aa2\u8996\u7522\u54c1\u6587\u4ef6

helpPageReturn=\u56de\u5230\u4e0a\u4e00\u9801

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=\u7121\u6548\u968e\u6bb5\u4f5c\u696d
invalidSessionMessage=\u60a8\u9078\u53d6\u7684\u9801\u9762\u7121\u6cd5\u6aa2\u8996\uff0c\u56e0\u70ba\u968e\u6bb5\u4f5c\u696d\u5df2\u8b8a\u6210\u7121\u6548\u3002\
\u5982\u679c\u968e\u6bb5\u4f5c\u696d\u904e\u671f\uff0c\u6216\u60a8\u505c\u6b62\u6216\u91cd\u65b0\u555f\u52d5\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u4f46\u6c92\u6709\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\uff0c\u5c31\u6703\u767c\u751f\u9019\u7a2e\u72c0\u6cc1\u3002\
\u5982\u679c\u8981\u7e7c\u7e8c\u4f7f\u7528\u300c\u6e2c\u8a66\u7528\u6236\u7aef\u300d\uff0c\u8acb\u4f7f\u7528\u5de5\u5177\u5217\u8df3\u81f3\u53e6\u4e00\u500b\u9801\u9762\u3002

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E \u4e0d\u660e\u7684 JNDI \u7269\u4ef6\u985e\u578b
errorJNDILookup=IWAD0402E \u7121\u6cd5\u5229\u7528 JNDI \u540d\u7a31\u57f7\u884c\u67e5\u95b1\uff1a{0}
errorJNDITree=IWAD0403E \u7121\u6cd5\u5efa\u69cb JNDI \u6a39\u72c0\u7d50\u69cb\uff1a{0}
errorJNDIContext=IWAD0404E \u89e3\u6790\u74b0\u5883\u5b9a\u7fa9\u6642\u767c\u751f\u932f\u8aa4

# Bean page
errorAddClassFailed=IWAD0405E \u7121\u6cd5\u8f09\u5165\u985e\u5225 {0}
errorCouldNotParseParameter=IWAD0406E \u7121\u6cd5\u5256\u6790\u53c3\u6578 {0}
errorEJBTree=IWAD0407E \u7121\u6cd5\u5efa\u7acb\u53c3\u7167\u6a39\u72c0\u7d50\u69cb

errorToolboxCast=\u7121\u6cd5\u5c07 {0} \u5f37\u5236\u8f49\u578b\u70ba {1}
errorToolboxCastFailed=\u985e\u5225\u5f37\u5236\u8f49\u578b\u5931\u6557
errorToolboxArrayDimension=\u7121\u6548\u7684\u9663\u5217\u7dad\u5ea6
errorToolboxArrayFailed=\u9663\u5217\u5efa\u7acb\u5931\u6557
errorToolboxCollectionToArray=\u7121\u6cd5\u8f49\u63db\u96c6\u6210\u70ba\u9663\u5217
errorToolboxArrayToList=\u7121\u6cd5\u8f49\u63db\u9663\u5217\u70ba\u5217\u793a
errorToolboxSetArrayElement=\u7121\u6cd5\u8a2d\u5b9a\u9663\u5217\u5143\u7d20
errorToolboxArrayElement=\u7121\u6548\u7684\u9663\u5217\u5143\u7d20

# JNDI Objects page
errorDataSourceNotAvailable=N/A
errorUserTransaction=IWAD0410E \u53d6\u5f97\u7570\u52d5\u72c0\u614b\u6642\u767c\u751f\u932f\u8aa4

# Error page
errorMessage=\u767c\u751f\u4e86\u975e\u9810\u671f\u7684\u932f\u8aa4\uff1a

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=\u74b0\u5883\u5b9a\u7fa9\u6c92\u6709\u5167\u5bb9
infoJNDIMaximumDepth=IWAD0411I \u5df2\u9054\u5230\u6700\u5927\u6df1\u5ea6 - \u6b63\u5728\u522a\u9664 JNDI \u6a39\u72c0\u7d50\u69cb
infoURL=URL

# Bean page
infoNoMethods=\u7121\u65b9\u6cd5
infoNoVisibleMethods=\u7121\u53ef\u898b\u7684\u65b9\u6cd5
infoNoConstructors=\u7121\u5efa\u69cb\u5b50\u6216 static \u65b9\u6cd5
infoNoVisibleConstructors=\u7121\u53ef\u898b\u7684\u5efa\u69cb\u5b50\u6216 static \u65b9\u6cd5
infoEJBHome=EJB Home
infoEJBGroup=EJB \u7fa4\u7d44
infoEJBSession=EJB Session Bean
infoEJBEntity=EJB Entity Bean
infoRemove=\u5f9e\u6a39\u72c0\u7d50\u69cb\u79fb\u9664 {0}

infoEJBNoReferences=\u6c92\u6709\u53ef\u7528\u7684 EJB \u53c3\u7167
infoEJBReferences=EJB \u53c3\u7167
infoObjectNoReferences=\u6c92\u6709\u53ef\u7528\u7684\u7269\u4ef6\u53c3\u7167
infoObjectReferences=\u7269\u4ef6\u53c3\u7167
infoClassNoReferences=\u6c92\u6709\u53ef\u7528\u7684\u985e\u5225\u53c3\u7167
infoClassReferences=\u985e\u5225\u53c3\u7167

infoToolbox=\u516c\u7528\u7a0b\u5f0f
infoToolboxLoadClass=\u8f09\u5165\u985e\u5225
infoToolboxCastClass=\u5f37\u5236\u8f49\u578b\u985e\u5225
infoToolboxCreateArray=\u5efa\u7acb\u9663\u5217
infoToolboxSetArrayElement=\u8a2d\u5b9a\u9663\u5217\u5143\u7d20
infoToolboxArrayElementSet=\u9663\u5217\u5143\u7d20\u96c6

infoInspectFields=\u8996\u5bdf\u6b04\u4f4d
infoMethodVisiblity=\u65b9\u6cd5\u53ef\u898b\u6027
infoInspectorNoFields=\u4e0d\u542b\u6b04\u4f4d\u7684\u7269\u4ef6

# JNDI Objects page
infoNoUserTransaction=\u672a\u8f09\u5165\u4efb\u4f55 UserTransaction
infoNoDataSources=\u6c92\u6709\u8f09\u5165\u8cc7\u6599\u4f86\u6e90
infoUserTransaction=User Transaction
infoDataSource=\u8cc7\u6599\u4f86\u6e90

infoUserTransactionActive=\u4f5c\u7528\u4e2d
infoUserTransactionUnknown=\u4e0d\u660e
infoUserTransactionCommitted=\u5df2\u78ba\u5b9a
infoUserTransactionNoTransaction=\u6c92\u6709\u7570\u52d5
infoUserTransactionPrepared=\u5df2\u5099\u59a5
infoUserTransactionRolledBack=\u5df2\u56de\u5fa9
infoUserTransactionMarkedRollback=\u5df2\u6a19\u793a\u56de\u5fa9
infoUserTransactionNone=\u6c92\u6709\u53ef\u7528\u7684\u7570\u52d5

infoPropertySet=\u5167\u5bb9\u96c6 {0}
infoPropertyInvalid=\u7121\u6548\u7684\u5167\u5bb9
infoPropertyExists=\u5167\u5bb9\u5df2\u5b58\u5728
infoPropertySpaces=\u5167\u5bb9\u540d\u7a31\u4e0d\u80fd\u6709\u7a7a\u683c
infoPropertyAdded=\u5df2\u65b0\u589e\u5167\u5bb9 {0}
infoPropertyRemoved=\u5df2\u79fb\u9664\u5167\u5bb9 {0}

# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=IBM Universal Test Client \u53ef\u8b93\u60a8\u6e2c\u8a66\u5728\u672c\u7aef\u6216\u9060\u7aef\u4f3a\u670d\u5668\u4e2d\u57f7\u884c\u7684 Java \u7269\u4ef6\u53ca EJB Bean\u3001\
\u5c0d\u7269\u4ef6\u547c\u53eb\u65b9\u6cd5\uff0c\u4ee5\u53ca\u6aa2\u67e5\u7d50\u679c\u3002\
\u53ef\u8b93\u60a8\u547c\u53eb EJB \u4e0a\u7684\u65b9\u6cd5\uff0c\u4e26\u8996\u5bdf\u7d50\u679c\u3002\u300c\u9996\u9801\u300d\u63d0\u4f9b\u6e2c\u8a66\u7528\u6236\u7aef\u7684\u6bcf\u4e00\u9801\u7684\u7c21\u77ed\u8aaa\u660e\uff0c\u4ee5\u53ca\u5b83\u7684\u4f5c\u7528\u3002\
\u4ee5\u4e0b\u63d0\u4f9b\u6bcf\u4e00\u9801\u7684\u9032\u4e00\u6b65\u8aaa\u660e\u3002\
\u5982\u9700\u5b8c\u6574\u6587\u4ef6\uff0c\u8acb\u53c3\u95b1\u7522\u54c1\u6587\u4ef6\u3002
jndiLookupPageHelp=\u300cJNDI \u700f\u89bd\u5668\u300d\u53ef\u8b93\u60a8\u85c9\u7531\u9375\u5165 EJB Bean \u7684 JNDI \u540d\u7a31\u4e26\u9078\u53d6<b>\u67e5\u95b1</b>\uff0c\u4f86\u8f09\u5165 EJB Bean \u9032\u884c\u6e2c\u8a66\u3002\
\u5982\u679c\u60a8\u5df2\u77e5\u9053 EJB Bean \u7684 JNDI \u540d\u7a31\uff0c\u4fbf\u53ef\u4ee5\u4f7f\u7528\u9019\u7a2e\u65b9\u5f0f\u3002\
<p>\u300cJNDI \u700f\u89bd\u5668\u300d\u4e5f\u6703\u63d0\u4f9b\u4e00\u7a2e\u5716\u5f62\u8868\u793a\u6cd5\uff0c\u4f86\u8868\u793a JNDI \u4f3a\u670d\u5668\u7684\u540d\u7a31\u7a7a\u9593\u3002\
JNDI \u540d\u7a31\u7a7a\u9593\u4e2d\u7684\u74b0\u5883\u5b9a\u7fa9\u6703\u986f\u793a\u70ba\u8cc7\u6599\u593e\uff0c\u56e0\u6b64\u60a8\u53ef\u4ee5\u900f\u904e\u968e\u5c64\u700f\u89bd\u3002\
<p>\u968e\u5c64\u5167\u7684\u7279\u6b8a\u7269\u4ef6\u5247\u6703\u4ee5\u4e0d\u540c\u5716\u793a\u4f86\u52a0\u4ee5\u986f\u793a\u3002\
\u591a\u500b EJB Bean \u6703\u986f\u793a\u70ba\u4e00\u500b EJB Bean\uff1b\u9078\u53d6 Bean \u5c07\u81ea\u52d5\u8f09\u5165\u8a72 Bean Home \u5230\u300cBean \u9801\u9762\u300d\u4e0a\u3002\
\u8cc7\u6599\u4f86\u6e90\u548c UserTransactions \u53ef\u4ee5\u8f09\u5165\u5230\u300cJNDI \u7269\u4ef6\u9801\u9762\u300d\u3002\
\u9078\u53d6 URL \u5c07\u700f\u89bd\u5230\u8a72 URL\u3002\
<p>\u5f9e\u300cJNDI \u700f\u89bd\u5668\u300d\u8f09\u5165 EJB Bean \u6642\u5e38\u767c\u751f\u7684\u554f\u984c\uff1a<ul><li><b>EJB \u4e26\u672a\u51fa\u73fe\u5728\u300cJNDI \u700f\u89bd\u5668\u300d</b> - \u5982\u679c EJB \u4e26\u672a\u51fa\u73fe\u5728\u300cJNDI \u700f\u89bd\u5668\u300d\uff0c\u8868\u793a\u5b83\u4e26\u672a\u6b63\u78ba\u5730\u90e8\u7f72\u5728\u4f3a\u670d\u5668\u4e2d\u3002\
\u5c0e\u81f4\u9019\u500b\u554f\u984c\u7684\u539f\u56e0\u6709\u82e5\u5e72\u500b\u3002\
\u8acb\u5f9e\u9a57\u8b49\u4e0b\u5217\u9805\u76ee\u958b\u59cb\uff1a<ul><li>\u5df2\u7522\u751f\u90e8\u7f72\u7a0b\u5f0f\u78bc</li> <li>\u5df2\u5c0d\u90e8\u7f72\u7a0b\u5f0f\u78bc\u57f7\u884c RMIC </li> <li>EJB Jar \u5df2\u90e8\u7f72\u5230 EAR \u6a21\u7d44</li> <li>EJB Jar \u53ca EAR \u4e2d\u7684\u90e8\u7f72\u63cf\u8ff0\u5b50\u90fd\u662f\u6b63\u78ba\u7684</li></ul></li><p> <li><b>EJB \u4e0d\u662f\u300cJNDI \u700f\u89bd\u5668\u300d\u4e2d\u7684\u53ef\u9078\u53d6\u93c8\u7d50</b> - \u6709\u5169\u500b\u53ef\u80fd\u7684\u539f\u56e0\u5c0e\u81f4\u9019\u500b\u554f\u984c\uff1a<ul><li>\u60a8\u6b63\u5728\u67e5\u770b\u7684\u7269\u4ef6\u53ef\u80fd\u4e0d\u662f EJB\u3002\
\u8acb\u78ba\u5b9a\u60a8\u5177\u6709\u6b63\u78ba\u7684 JNDI \u540d\u7a31\uff0c\u4e14\u6b63\u5728\u67e5\u770b\u6b63\u78ba\u7684\u7269\u4ef6\u3002\
</li><br> <li>\u7528\u6236\u7aef\u7aef EJB \u985e\u5225\u53ef\u80fd\u7121\u6cd5\u4f9b\u300c\u901a\u7528\u6e2c\u8a66\u7528\u6236\u7aef\u300d\u4f7f\u7528\u3002\
\u5982\u679c\u60a8\u4e0d\u662f\u5728\u90e8\u7f72 EJB Bean \u7684\u540c\u4e00\u4f3a\u670d\u5668\u4e0a\u57f7\u884c\uff0c\u8acb\u78ba\u5b9a\u5148\u65b0\u589e EJB \u7528\u6236\u7aef jar \u5230\u4f3a\u670d\u5668\u7684\u985e\u5225\u8def\u5f91\uff0c\u7136\u5f8c\u518d\u555f\u52d5\u300c\u901a\u7528\u6e2c\u8a66\u7528\u6236\u7aef\u300d\u3002\
</li></ul></li></ul>

ejbPageHelp=Bean \u9801\u9762\u53ef\u8b93\u60a8\u5728 Java Bean \u53ca EJB Home \u4ee5\u53ca\u9060\u7aef\u985e\u5225\u4e0a\u547c\u53eb\u65b9\u6cd5\uff0c\u540c\u6642\u4e5f\u53ef\u8b93\u60a8\u5728\u5df2\u7d2f\u7a4d\u7684\u5176\u4ed6\u7269\u4ef6\u4e0a\u547c\u53eb\u65b9\u6cd5\u3002\
Bean \u9801\u9762\u662f\u7531\u4e8c\u500b\u7a97\u683c\u6240\u7d44\u6210\uff1a\u300c\u53c3\u7167\u300d\u7a97\u683c\uff08\u5206\u5e03\u65bc\u9801\u9762\u5de6\u5074\uff09\u3001\u300c\u53c3\u6578\u300d\u7a97\u683c\uff08\u4f4d\u65bc\u53f3\u5074\uff09\u3002

ejbPageReferencesViewHelp=\u300c\u53c3\u7167\u300d\u7a97\u683c\u986f\u793a\u4e09\u500b\u9805\u76ee\u985e\u578b\uff1aEJB \u53c3\u7167\u3001\u7269\u4ef6\u53c3\u7167\u53ca\u985e\u5225\u53c3\u7167\u3002\
<p>\u5728\u300cEJB \u53c3\u7167\u300d\u5340\u6bb5\u4e2d\uff0c\u6240\u6709 EJB \u7269\u4ef6\u6703\u4ee5\u5b83\u5011\u7684 EJB Home \u4ecb\u9762\u7fa4\u7d44\u6210\u4e00\u500b EJB \u7fa4\u7d44\u3002\
\u7576\u60a8\u5c55\u958b\u4efb\u4f55 Java \u7269\u4ef6\uff08\u5305\u62ec EJB Bean\uff09\u6642\uff0c\u8a72\u7269\u4ef6\u7684\u65b9\u6cd5\u5c07\u986f\u793a\u51fa\u4f86\u3002\
\u9078\u53d6\u4e00\u500b\u65b9\u6cd5\u5c07\u79fb\u5165\u300c\u53c3\u6578\u300d\u7a97\u683c\u3002\
<p>\u5728\u300c\u7269\u4ef6\u53c3\u7167\u300d\u5340\u6bb5\u4e0b\uff0c\u5c07\u986f\u793a\u6240\u6709\u975e EJB \u7269\u4ef6\u3002\
\u5c55\u958b\u4efb\u4f55\u7269\u4ef6\u5c07\u986f\u793a\u5b83\u7684\u65b9\u6cd5\uff0c\u800c\u9078\u53d6\u4e00\u500b\u65b9\u6cd5\u4e5f\u6703\u79fb\u5165\u300c\u53c3\u6578\u300d\u7a97\u683c\u3002\
<p>\u300c\u985e\u5225\u53c3\u7167\u300d\u5340\u6bb5\u6703\u986f\u793a\u6240\u6709\u8f09\u5165\u7684\u985e\u5225\u3002\
\u5982\u679c\u8981\u5efa\u7acb\u9019\u4e9b\u985e\u5225\u4e4b\u4e00\u7684\u65b0\u5be6\u4f8b\uff0c\u8acb\u5c55\u958b\u985e\u5225\uff0c\u7136\u5f8c\u9078\u53d6\u5b83\u7684\u5176\u4e2d\u4e00\u500b\u5efa\u69cb\u5b50\u6216\u975c\u614b\u65b9\u6cd5\uff0c\u4f86\u79fb\u5165\u300c\u53c3\u6578\u300d\u7a97\u683c\u3002\
<p>\u5982\u679c\u8981\u6aa2\u8996\u7269\u4ef6\u6b04\u4f4d\uff0c\u8acb\u9078\u53d6<b>\u6aa2\u67e5\u6b04\u4f4d</b>\u3002\
\u5982\u6b64\u5c07\u6703\u79fb\u5165\u53c3\u6578\u6aa2\u8996\u756b\u9762\u548c\u7269\u4ef6\u6b04\u4f4d\u3002\
\u5c55\u958b\u8907\u96dc\u6b04\u4f4d\u5c07\u986f\u793a\u6b04\u4f4d\u7684\u5167\u5bb9\u3002\
<p>\u9078\u53d6<b>\u65b9\u6cd5\u53ef\u898b\u6027</b>\u53ef\u986f\u793a\u73fe\u884c\u7269\u4ef6\u7684\u8d85\u985e\u5225\u548c\u8d85\u4ecb\u9762\u3002\
\u5982\u679c\u8981\u5f9e\u968e\u5c64\u7684\u985e\u5225\u6216\u4ecb\u9762\u4f86\u6aa2\u8996\u65b9\u6cd5\uff0c\u8acb\u5f9e\u6e05\u55ae\u4e2d\u9078\u53d6\u985e\u5225\u6216\u4ecb\u9762\uff0c\u4e4b\u5f8c\u9078\u53d6<b>\u8a2d\u5b9a</b>\u3002\
\
<p>\u5728\u300c\u516c\u7528\u7a0b\u5f0f\u300d\u7bc0\u9ede\u4e0b\uff0c\u6709\u63d0\u4f9b\u8f09\u5165\u985e\u5225\u548c\u4f7f\u7528\u8907\u5f0f\u985e\u5225\u8207\u9663\u5217\u7684\u516c\u7528\u7a0b\u5f0f\u3002

ejbPageParametersViewHelp=\u5728\u300c\u53c3\u7167\u300d\u7a97\u683c\u4e2d\u9078\u53d6\u4e86\u65b9\u6cd5\u6216\u5efa\u69cb\u5b50\u6642\uff0c\u65b9\u6cd5\u5c07\u51fa\u73fe\u5728\u300c\u53c3\u6578\u300d\u7a97\u683c\u4e2d\uff0c\u800c\u4e14\u60a8\u53ef\u4ee5\u4fee\u6539\u7576\u547c\u53eb\u65b9\u6cd5\u6642\u5c07\u4f7f\u7528\u7684\u53c3\u6578\u3002\
<p>\u5982\u679c\u53c3\u6578\u662f\u4e00\u500b\u521d\u59cb\u985e\u5225\uff0c\u5247\u60a8\u53ef\u4ee5\u5229\u7528\u63d0\u4f9b\u7684\u8f38\u5165\u6b04\u4f4d\uff0c\u76f4\u63a5\u7de8\u8f2f\u53c3\u6578\u3002\
\u4e0d\u7136\uff0c\u5c07\u51fa\u73fe\u4e00\u500b\u6216\u5169\u500b\u4e0b\u62c9\u529f\u80fd\u8868\uff0c\u53ef\u8b93\u60a8\u5c07\u53c3\u6578\u8a2d\u5b9a\u6210\u53e6\u4e00\u500b\u503c\u3002\
<p><ul><li><b>\u7269\u4ef6\u4e0b\u62c9\u529f\u80fd\u8868</b><br> \u6bcf\u7576\u6709\u4efb\u4f55\u53ef\u7528\u65bc\u53c3\u6578\u7684\u7269\u4ef6\u503c\u6642\uff0c\u9019\u500b\u4e0b\u62c9\u529f\u80fd\u8868\u4fbf\u6703\u51fa\u73fe\u3002\
\u9078\u53d6\u9019\u4e9b\u503c\u4e4b\u4e00\u5c07\u53d6\u4ee3\u53c3\u6578\u7684\u73fe\u884c\u503c\u3002\
<ul><li>\u5982\u679c\u53c3\u6578\u662f\u4e00\u500b\u7269\u4ef6\uff0c\u5c07\u53ef\u4ee5\u4f7f\u7528<b>\u7a7a\u503c</b></li> <li>\u5c07\u53ef\u4f7f\u7528\u53c3\u6578\u985e\u578b\u7684\u4efb\u4f55\u9810\u8a2d\u503c</li> <li>\u5982\u679c\u300c\u53c3\u7167\u300d\u7a97\u683c\u4e2d\u6709\u4efb\u4f55\u8207\u53c3\u6578\u540c\u985e\u578b\u7684\u7269\u4ef6\uff0c\u5c07\u5217\u51fa\u5b83\u5011\u3002\
</ul></li><p> <li><b>\u5efa\u69cb\u5b50\u4e0b\u62c9\u529f\u80fd\u8868</b><br>\u5982\u679c\u53c3\u6578\u662f\u4e00\u500b\u7269\u4ef6\uff0c\u5c07\u53ef\u4f7f\u7528\u9019\u500b\u4e0b\u62c9\u529f\u80fd\u8868\u3002\
\u5b83\u6703\u5217\u51fa\u53c3\u6578\u7684\u6240\u6709\u5efa\u69cb\u5b50\u3002\
\u9078\u53d6\u5efa\u69cb\u5b50\u5c07\u53d6\u4ee3\u8a72\u5efa\u69cb\u5b50\u7684\u300c\u53c3\u6578\u300d\u7a97\u683c\u3002\
\u4e00\u65e6\u8f38\u5165\u4e86\u53c3\u6578\uff0c\u5247\u9078\u53d6<b>\u547c\u53eb</b>\u6216<b>\u53d6\u6d88</b>\u5c07\u4f7f\u60a8\u56de\u5230\u73fe\u884c\u756b\u9762\u3002\
\u5982\u679c\u5efa\u69cb\u5b50\u4e26\u672a\u63a1\u7528\u4efb\u4f55\u53c3\u6578\uff0c\u5c07\u7acb\u5373\u547c\u53eb\u5b83\uff0c\u800c\u4e14\u5b83\u5c07\u53d6\u4ee3\u73fe\u884c\u53c3\u6578\u503c\u3002\
</li></ul><p>\u7576\u60a8\u5b8c\u6210\u53c3\u6578\u7684\u8f38\u5165\u6642\uff0c\u8acb\u9078\u53d6<b>\u547c\u53eb</b>\u4f86\u57f7\u884c\u65b9\u6cd5\u3002 \
\u547c\u53eb\u6700\u5f8c\u4e00\u500b\u65b9\u6cd5\u6642\u6240\u7522\u751f\u7684\u7d50\u679c\u6703\u5728\u4e0b\u5217\u986f\u793a\u3002\
\u5982\u679c\u6709\u65b0\u7684\u7d50\u679c\uff0c\u8acb\u9078\u53d6<b>\u4f7f\u7528\u7269\u4ef6</b>\u4f86\u5c07\u7269\u4ef6\u653e\u7f6e\u5728\u300c\u53c3\u7167\u300d\u7a97\u683c\u4e2d\u3002\
\u5982\u6b64\u53ef\u8b93\u60a8\u8996\u5bdf\u9019\u500b\u7269\u4ef6\u3001\u547c\u53eb\u5b83\u7684\u65b9\u6cd5\uff0c\u6216\u662f\u4f7f\u7528\u5b83\u4f5c\u70ba\u53e6\u4e00\u500b\u65b9\u6cd5\u547c\u53eb\u4e2d\u7684\u53c3\u6578\u3002\
\
<p>\u5982\u679c\u7269\u4ef6\u662f\u4e00\u500b\u300c\u96c6\u6210\u300d\u3001\u300c\u5217\u8209\u300d\u6216\u300c\u758a\u4ee3\u300d\uff0c\u8acb\u9078\u53d6<b>\u4f7f\u7528\u6240\u6709\u5305\u542b\u7684\u7269\u4ef6</b>\uff0c\u5c07\u6240\u6709\u5305\u542b\u7684\u7269\u4ef6\u7f6e\u65bc\u300c\u53c3\u7167\u300d\u7a97\u683c\u4e2d\u3002

propertiesPageHelp=\u300c\u5167\u5bb9\u9801\u9762\u300d\u53ef\u8b93\u60a8\u6307\u5b9a JNDI \u67e5\u95b1\u671f\u9593\u6240\u4f7f\u7528\u7684\u300c\u8d77\u59cb Factory\u300d\u53ca\u300c\u63d0\u4f9b\u8005 URL\u300d\uff0c\u4ee5\u53ca\u6307\u5b9a\u5176\u4ed6 JNDI \u5167\u5bb9\u3002\
\u5982\u679c\u8981\u6e2c\u8a66\u5728\u4ee5\u4e0d\u540c\u65b9\u5f0f\u5b89\u88dd\u7684 WebSphere \u4e2d\u57f7\u884c\u7684 EJB Bean\uff0c\u8acb\u5229\u7528\u9060\u7aef\u5b89\u88dd\u7684 IP \u4f4d\u5740\u4fee\u6539\u300c\u63d0\u4f9b\u8005 URL\u300d\u3002\
\
<p>\u5982\u679c\u8981\u65b0\u589e\u5176\u4ed6 JNDI \u5167\u5bb9\uff0c\u8acb\u5c07\u53c3\u6578\u8f38\u5165\u5230\u300c\u540d\u7a31\u300d\u53ca\u300c\u503c\u300d\u6b04\u4f4d\uff0c\u7136\u5f8c\u9078\u53d6<b>\u65b0\u589e</b>\u3002
