# --------------- IBM Universal Test Client ---------------
utcTitle=Client di test IBM Universal

frameTitle=Frame di layout
pageTitle=Pagina layout
toolbarTitle=Barra degli strumenti
errorPage=Errore

homePageTitle=Home page

expand=Espandi
collapse=Comprimi

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=JNDI Explorer
jndiLookupPageDescription=JNDI Explorer consente di visualizzare lo spazio dei nomi JNDI e di caricare i bean EJB, le origini dati e gli oggetti UserTransaction per il test

jndiLookupPageJNDIName=Nome JNDI: 
jndiLookupPageError=Errore:
jndiLookupPageLookup=Ricerca
jndiLookupRefresh=Aggiorna
jndiLookupLoading=Caricamento in corso...
jndiLookupLocalEJBs=[Bean EJB locali]


# --------------- Bean Page ---------------
ejbPageTitle=Pagina Bean
ejbPageDescription=La pagina Bean consente di visualizzare e richiamare i metodi degli oggetti Java caricati e i bean EJB per il test
ejbPageReferenceViewTitle=Riferimenti
ejbPageParameterViewTitle=Parametri

ejbPageReferenceViewLastAdded=Aggiunti di recente:
ejbPageParameterViewParameter=Parametro
ejbPageParameterViewValue=Valore
ejbPageParameterViewInvoke=Richiama
ejbPageParameterViewEmbeddedInvoke=Richiama e restituisci
ejbPageParameterViewCancel=Ann&ulla
ejbPageParameterViewInvalid=Non \u00e8 stato selezionato alcun metodo o costruttore
ejbPageParameterViewUseObject=Oggetti
ejbPageParameterViewUseConstructor=Costruttori
ejbPageParameterViewResults=Risultati
ejbPageParameterViewSource=Risultati da

ejbPageParameterViewAdd=Aggiungi
ejbPageParameterViewDelete=EliminaDelete
ejbPageParameterViewExpand=Espandi
ejbPageParameterViewContract=Comprimi
ejbPageParameterViewMapPair=Associa coppia

ejbPageParameterViewLoadClass=Nome classe:
ejbPageParameterViewLoad=Carica

ejbPageParameterViewObject=Oggetto:
ejbPageParameterViewCastType=Esegui cast in:
ejbPageParameterViewCast=Cast

ejbPageParameterViewArrayType=Tipo di matrice:
ejbPageParameterViewArraySize=Dimensione:
ejbPageParameterViewArrayCreate=Crea

ejbPageParameterViewCollection=Insieme:
ejbPageParameterViewArray=Matrice:
ejbPageParameterViewConvert=Converti

ejbPageParameterViewElement=Elemento:
ejbPageParameterViewSet=Set

ejbPageResultViewVoid=Il metodo \u00e8 stato completato
ejbPageResultViewNull=Il metodo ha restituito null
ejbPageResultViewClass=Classe: 
ejbPageResultViewInUse=L'oggetto \u00e8 gi\u00e0 in uso
ejbPageResultViewUse=Utilizza l'oggetto
ejbPageResultViewUseAll=Utilizza gli oggetti contenuti
ejbPageResultViewInvalid=Nessun risultato

ejbPageParameterVisibility=Visibilit\u00e0 del metodo di
ejbPageParameterVisibilitySuperclasses=Superclassi:
ejbPageParameterVisibilitySuperinterfaces=Superinterfacce:
ejbPageParameterVisibilitySet=Set

jndiObjectsPageTransactionStatus=Stato della transazione:
jndiObjectsPageTransactionBegin=Inizio
jndiObjectsPageTransactionCommit=Commit
jndiObjectsPageTransactionRollback=Rollback
jndiObjectsPageTransactionRollbackOnly=Solo rollback

jndiObjectsPageDataSourceDatabase=Database:
jndiObjectsPageDataSourceDriver=Driver:
jndiObjectsPageDataSourceUser=Utente:
jndiObjectsPageDataSourceMaxConnections=Numero massimo di connessioni:
jndiObjectsPageDataSourceURL=URL:


# --------------- Properties Page ---------------
propertiesPageTitle=Propriet\u00e0 JNDI
propertiesPageDescription=La pagina Propriet\u00e0 consente di collegarsi a un server remoto o di aggiungere delle propriet\u00e0 JNDI supplementari

propertiesPageInitialFactory=Factory iniziale:
propertiesPageProviderURL=URL provider:
propertiesPageUser=Utente:
propertiesPagePassword=Password:
propertiesPageSet=Set
propertiesPageAdd=Aggiungi
propertiesPageRemove=Rimuovi
propertiesPageName=Nome: 
propertiesPageValue=Valore:
propertiesPageStatus=Stato:
propertiesPageAdditionalProperties=Propriet\u00e0 JNDI aggiuntive


# --------------- Online Help Page ---------------
helpPageTitle=Guida in linea
helpPageDescription=La pagina Guida in linea fornisce delle brevi informazioni su ciascuna pagina. Per informazioni pi\u00f9 esaustive, esaminare la documentazione del prodotto

helpPageReturn=Torna alla pagina precedente

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=Sessione non valida
invalidSessionMessage=La pagina che si \u00e8 scelto di visualizzare non \u00e8 disponibile dal momento che la sessione non \u00e8 pi\u00f9 valida. \
Questo problema pu\u00f2 verificarsi se la sessione \u00e8 scaduta oppure se il server di applicazioni \u00e8 stato arrestato e riavviato senza aggiornare il browser. \
Per continuare a utilizzare il client di test, utilizzare la barra degli strumenti per passare a un'altra pagina.

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E Tipo sconosciuto di oggetto JNDI
errorJNDILookup=IWAD0402E Impossibile eseguire la ricerca con il nome JNDI: {0}
errorJNDITree=IWAD0403E Impossibile creare la struttura JNDI: {0}
errorJNDIContext=IWAD0404E Errore durante la risoluzione del contesto

# Bean page
errorAddClassFailed=IWAD0405E Impossibile caricare la classe {0}
errorCouldNotParseParameter=IWAD0406E Impossibile analizzare il parametro {0}
errorEJBTree=IWAD0407E Impossibile creare la struttura di riferimento

errorToolboxCast=Impossibile eseguire il cast da {0} a {1}
errorToolboxCastFailed=Cast della classe non riuscito
errorToolboxArrayDimension=Dimensioni di matrice non valide
errorToolboxArrayFailed=Creazione matrice non riuscita
errorToolboxCollectionToArray=Impossibile convertire l'insieme in una matrice
errorToolboxArrayToList=Impossibile convertire la matrice in elenco
errorToolboxSetArrayElement=Impossibile impostare l'elemento matrice
errorToolboxArrayElement=Elemento matrice non valido

# JNDI Objects page
errorDataSourceNotAvailable=n/a
errorUserTransaction=IWAD0410E Errore durante il recupero dello stato della transazione

# Error page
errorMessage=Si \u00e8 verificato un errore non previsto:

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=Il contesto non ha contenuti
infoJNDIMaximumDepth=IWAD0411I Massima profondit\u00e0 raggiunta - eliminazione della struttura JNDI
infoURL=URL

# Bean page
infoNoMethods=Nessun metodo disponibile
infoNoVisibleMethods=Nessun metodo visibile
infoNoConstructors=Nessun costruttore o metodo statico disponibile
infoNoVisibleConstructors=Nessun costruttore o metodo statico visibile
infoEJBHome=Home EJB
infoEJBGroup=Gruppo EJB
infoEJBSession=Bean di sessione EJB
infoEJBEntity=Bean di entit\u00e0 EJB
infoRemove=Rimuovi {0} dalla struttura

infoEJBNoReferences=Nessun riferimento EJB disponibile
infoEJBReferences=Riferimenti EJB
infoObjectNoReferences=Nessun riferimento all'oggetto disponibile
infoObjectReferences=Riferimenti all'oggetto
infoClassNoReferences=Nessun riferimento di classe disponibile
infoClassReferences=Riferimenti di classe

infoToolbox=Utilit\u00e0
infoToolboxLoadClass=Carica classe
infoToolboxCastClass=Esegui cast della classe
infoToolboxCreateArray=Crea matrice
infoToolboxSetArrayElement=Imposta elemento matrice
infoToolboxArrayElementSet=Elemento matrice impostato

infoInspectFields=Esamina campi
infoMethodVisiblity=Visibilit\u00e0 metodo
infoInspectorNoFields=L'oggetto non contiene campi

# JNDI Objects page
infoNoUserTransaction=Nessun oggetto UserTransaction caricato
infoNoDataSources=Nessuna origine dati caricata
infoUserTransaction=UserTransaction
infoDataSource=origine dati

infoUserTransactionActive=Attiva
infoUserTransactionUnknown=Sconoscito
infoUserTransactionCommitted=Eseguita
infoUserTransactionNoTransaction=Nessuna transazione
infoUserTransactionPrepared=Preparata
infoUserTransactionRolledBack=Annullata
infoUserTransactionMarkedRollback=Contrassegnata per il rollback
infoUserTransactionNone=Nessuna transazione disponibile

infoPropertySet=Propriet\u00e0 impostate {0}
infoPropertyInvalid=Propriet\u00e0 non valida
infoPropertyExists=La propriet\u00e0 esiste gi\u00e0
infoPropertySpaces=I nomi di propriet\u00e0 non possono contenere spazi
infoPropertyAdded=Propriet\u00e0 aggiunta {0}
infoPropertyRemoved=Propriet\u00e0 rimossa {0}

# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=Il client di test universale IBM consente di sottoporre a test gli oggetti Java e i bean EJB in esecuzione in un server locale o remoto, di richiamare i metodi degli oggetti e di esaminare i risultati. \
La home page fornisce una breve descrizione di ciascuna pagina del client di test e della rispettiva funzione. \
Di seguito sono riportate ulteriori informazioni su ciascuna pagina. \
Per informazioni pi\u00f9 esaustive, fare riferimento alla documentazione del prodotto.

jndiLookupPageHelp=JNDI Explorer consente di caricare un bean EJB per il test, digitando il nome JNDI del bean EJB e selezionando <b>Ricerca</b>. \
Ci\u00f2 pu\u00f2 essere utile se gi\u00e0 si conosce il nome JNDI del bean EJB.\
<p> JNDI Explorer fornisce anche una rappresentazione grafica dello spazio dei nomi del server JNDI. \
I contesti dello spazio dei nomi JNDI vengono visualizzati come cartelle ed \u00e8 possibile esplorare la gerarchia.\
<p> Gli oggetti speciali all'interno della gerarchia vengono visualizzati con icone diverse. \
I bean EJB vengono visualizzati come un bean EJB; se si seleziona il bean, l'EJB home verr\u00e0 caricato automaticamente nella pagina Bean. \
Le origini dati e gli oggetti UserTransaction possono essere caricati nella pagina Oggetti JNDI. \
Se si seleziona un URL verr\u00e0 visualizzato l'URL in questione.\
<p> Problemi comuni relativi al caricamento dei bean EJB da JNDI Explorer: <ul><li><b>EJB non viene visualizzato in JNDI Explorer</b>: se EJB non \u00e8 visualizzato in JNDI Explorer, non viene correttamente distribuito nel server. \
Le cause di questo problema possono essere diverse. \
Prima di tutto, verificare quanto segue: <ul><li>Il codice di distribuzione \u00e8 stato generato</li> <li>RMIC \u00e8 stato eseguito a fronte del codice di distribuzione</li> <li>Il file JAR EJB \u00e8 stato distribuito nel modulo EAR</li> <li>I descrittori di distribuzione sono corretti nel file JAR EJB e in EAR</li></ul></li><p> <li><b>EJB non \u00e8 un collegamento selezionabile in JNDI Explorer</b> - Le cause di questo problema possono essere due: <ul><li>L'oggetto visualizzato potrebbe non essere un EJB. \
Verificare che il nome JNDI e l'oggetto selezionato siano corretti.\
</li><br> <li>Le classi EJB del client potrebbero non essere disponibili nel client di test Universal. \
Se l'esecuzione non viene effettuata sullo stesso server in cui sono stati distribuiti i bean EJB, verificare di aver aggiunto il file JAR del client EJB nel percorso di classe del server locale prima di avviare il client di test Universal.\
</li></ul></li></ul>

ejbPageHelp=La pagina Bean consente di richiamare i metodi sui bean Java e sulle classi EJB home e remote, cos\u00ec come gli altri oggetti accumulati. \
La pagina Bean \u00e8 costituita da due riquadri: il riquadro Riferimenti, sul lato sinistro della pagina, e il riquadro Parametri, sul lato destro.

ejbPageReferencesViewHelp=Il riquadro Riferimenti riporta tre tipi di elementi: riferimenti EJB, riferimenti oggetto e riferimenti di classe.\
<p> Nella sezione Riferimenti EJB, tutti gli oggetti EJB sono inclusi con l'interfaccia EJB home in un gruppo EJB. \
Se si espande un oggetto Java, inclusi i bean EJB, vengono visualizzati i metodi dell'oggetto in questione. \
Se si seleziona un metodo, viene compilato il riquadro Parametri.\
<p> Nella sezione Riferimenti oggetto, vengono visualizzati tutti gli oggetti non EJB. \
Se si espande un oggetto qualsiasi verranno visualizzati i relativi metodi e se si seleziona un metodo verr\u00e0 compilato il riquadro Parametri.\
<p>La sezione Riferimenti classe visualizza tutte le classi caricate. \
Per creare una nuova istanza di una di queste classi, espandere la classe e selezionare uno dei suoi costruttori o dei metodi statici per compilare il riquadro Parametri.\
<p>Per visualizzare i campi di un oggetto, selezionare <b>Esamina campi</b>. \
In questo modo nella visualizzazione Parametro verranno inseriti i campi dell'oggetto. \
L'espansione di un campo complesso mostrer\u00e0 il contenuto di tale campo.\
<p>Selezionare <b>Visibilit\u00e0 metodo</b> per visualizzare le superclassi e le superinterfacce dell'oggetto corrente. \
Per visualizzare i metodi dalle classi o interfacce nella gerarchia, selezionare la classe o l'interfaccia dall'elenco e scegliere <b>Imposta</b>.\
<p>Le utilit\u00e0 per il caricamento delle classi e per l'utilizzo di classi e matrici complesse sono fornite sotto il nodo Utilit\u00e0.

ejbPageParametersViewHelp=Se \u00e8 stato selezionato un metodo o un costruttore nel riquadro Riferimenti EJB, il metodo verr\u00e0 visualizzato nel riquadro Parametri e sar\u00e0 possibile modificare i parametri utilizzati quando viene richiamato il metodo.\
<p>Se un parametro \u00e8 un tipo primitivo, \u00e8 possibile modificare direttamente il parametro con il campo di immissione fornito. \
Altrimenti, verranno visualizzati uno o due menu a discesa che consentono di impostare il parametro su un altro valore.\
<p><ul><li><b>Menu a discesa degli oggetti</b><br> Questo menu a discesa viene visualizzato ogni volta che sono disponibili dei valori oggetto che possono essere utilizzati per il parametro. \
Se si seleziona uno di questi valori, verr\u00e0 sostituito il valore corrente del parametro. \
<ul><li>Se il parametro corrisponde a un oggetto, sar\u00e0 disponibile il valore <b>null</b></li> <li>Saranno disponibili tutti i valori predefiniti relativi al tipo di parametro</li> <li>Se nel riquadro Riferimenti esistono oggetti dello stesso tipo del parametro, verranno elencati.\
</ul></li><p> <li><b>Menu a discesa dei costruttori</b><br> Questo menu a discesa sar\u00e0 disponibile se il parametro corrisponde a un oggetto. \
Il menu riporta tutti i costruttori del parametro. \
Se si seleziona un costruttore nel riquadro Parametri verr\u00e0 inserito il costruttore in questione. \
Una volta immessi i parametri, se si seleziona <b>Richiama</b> <b>Annulla</b> viene visualizzata la schermata corrente. \
Se il costruttore non utilizza alcun parametro, verr\u00e0 richiamato immediatamente e sostituir\u00e0 il valore del parametro corrente.\
</li></ul><p> Una volta immessi i parametri, selezionare <b>Richiama</b> per eseguire il metodo. \
I risultati dell'ultima chiamata di metodo sono visualizzati sotto. \
Se viene restituito un nuovo risultato, selezionare <b>Utilizza oggetto</b> per inserire tale oggetto nel riquadro Riferimenti. \
Questo consente di esaminare l'oggetto, richiamarne i metodi o utilizzarlo come parametro in un'altra chiamata di metodo.\
<p> Se l'oggetto corrisponde a un insieme, un'enumerazione o un iteratore, selezionare <b>Utilizza tutti gli oggetti contenuti</b> per inserire tutti gli oggetti contenuti nel riquadro Riferimenti.

propertiesPageHelp=La pagina Propriet\u00e0 consente di specificare il factory iniziale e l'URL del provider utilizzati durante la ricerca JNDI e le altre propriet\u00e0 JNDI. \
Per sottoporre a test i bean EJB in esecuzione in una diversa installazione di WebSphere, sostituire l'URL del provider con l'indirizzo IP dell'installazione remota.\
<p> Per aggiungere ulteriori propriet\u00e0 JNDI, inserire il parametro nei campi Nome e Valore e selezionare  <b>Aggiungi</b>.
