# --------------- IBM Universal Test Client ---------------
utcTitle=IBM Universal Test Client

frameTitle=Marco de dise\u00f1o
pageTitle=P\u00e1gina de dise\u00f1o
toolbarTitle=Barra de herramientas
errorPage=Error

homePageTitle=P\u00e1gina de presentaci\u00f3n

expand=Expandir
collapse=Contraer

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=Explorador JNDI
jndiLookupPageDescription=El Explorador JNDI permite ver el espacio de nombres JNDI y cargar beans EJB, or\u00edgenes de datos y objetos UserTransaction para realizar pruebas.

jndiLookupPageJNDIName=Nombre de JNDI:
jndiLookupPageError=Error:
jndiLookupPageLookup=Buscar
jndiLookupRefresh=Renovar
jndiLookupLoading=Cargando...
jndiLookupLocalEJBs=[Beans EJB locales]


# --------------- Bean Page ---------------
ejbPageTitle=P\u00e1gina Beans
ejbPageDescription=La p\u00e1gina Beans permite ver e invocar m\u00e9todos de los objetos Java y beans EJB cargados para realizar pruebas
ejbPageReferenceViewTitle=Referencias
ejbPageParameterViewTitle=Par\u00e1metros

ejbPageReferenceViewLastAdded=A\u00f1adido recientemente:
ejbPageParameterViewParameter=Par\u00e1metro
ejbPageParameterViewValue=Valor
ejbPageParameterViewInvoke=Invocar
ejbPageParameterViewEmbeddedInvoke=Invocar y regresar
ejbPageParameterViewCancel=Cancelar
ejbPageParameterViewInvalid=No se ha seleccionado ning\u00fan m\u00e9todo ni constructor
ejbPageParameterViewUseObject=Objetos
ejbPageParameterViewUseConstructor=Constructores
ejbPageParameterViewResults=Resultados
ejbPageParameterViewSource=Resultados de

ejbPageParameterViewAdd=A\u00f1adir
ejbPageParameterViewDelete=Suprimir
ejbPageParameterViewExpand=Expandir
ejbPageParameterViewContract=Contraer
ejbPageParameterViewMapPair=Correlacionar par

ejbPageParameterViewLoadClass=Nombre de clase:
ejbPageParameterViewLoad=Cargar

ejbPageParameterViewObject=Objeto:
ejbPageParameterViewCastType=Convertir tipo a:
ejbPageParameterViewCast=Conversi\u00f3n de tipo

ejbPageParameterViewArrayType=Tipo de matriz:
ejbPageParameterViewArraySize=Tama\u00f1o:
ejbPageParameterViewArrayCreate=Crear

ejbPageParameterViewCollection=Colecci\u00f3n:
ejbPageParameterViewArray=Matriz:
ejbPageParameterViewConvert=Convertir

ejbPageParameterViewElement=Elemento:
ejbPageParameterViewSet=Establecer

ejbPageResultViewVoid=El m\u00e9todo ha finalizado satisfactoriamente
ejbPageResultViewNull=El m\u00e9todo ha devuelto un nulo
ejbPageResultViewClass=Clase:
ejbPageResultViewInUse=El objeto ya est\u00e1 utiliz\u00e1ndose
ejbPageResultViewUse=Trabajar con objeto
ejbPageResultViewUseAll=Trabajar con objetos contenidos
ejbPageResultViewInvalid=No hay resultados

ejbPageParameterVisibility=Visibilidad de m\u00e9todo de
ejbPageParameterVisibilitySuperclasses=Superclases:
ejbPageParameterVisibilitySuperinterfaces=Superinterfaces:
ejbPageParameterVisibilitySet=Establecer

jndiObjectsPageTransactionStatus=Estado de la transacci\u00f3n:
jndiObjectsPageTransactionBegin=Iniciar
jndiObjectsPageTransactionCommit=Comprometer
jndiObjectsPageTransactionRollback=Retrotraer
jndiObjectsPageTransactionRollbackOnly=Solo retrotraer

jndiObjectsPageDataSourceDatabase=Base de datos:
jndiObjectsPageDataSourceDriver=Controlador:
jndiObjectsPageDataSourceUser=Usuario:
jndiObjectsPageDataSourceMaxConnections=N\u00famero m\u00e1ximo de conexiones:
jndiObjectsPageDataSourceURL=URL:


# --------------- Properties Page ---------------
propertiesPageTitle=Propiedades de JNDI
propertiesPageDescription=La p\u00e1gina Propiedades de JNDI permite conectarse a un servidor remoto o a\u00f1adir propiedades JNDI adicionales.

propertiesPageInitialFactory=F\u00e1brica inicial:
propertiesPageProviderURL=URL del proveedor:
propertiesPageUser=Usuario:
propertiesPagePassword=Contrase\u00f1a:
propertiesPageSet=Establecer
propertiesPageAdd=A\u00f1adir
propertiesPageRemove=Eliminar
propertiesPageName=Nombre:
propertiesPageValue=Valor:
propertiesPageStatus=Estado:
propertiesPageAdditionalProperties=Propiedades adicionales de JNDI


# --------------- Online Help Page ---------------
helpPageTitle=Ayuda en l\u00ednea
helpPageDescription=La p\u00e1gina Ayuda en l\u00ednea proporciona informaci\u00f3n breve para cada p\u00e1gina. Para obtener una informaci\u00f3n m\u00e1s completa, consulte la documentaci\u00f3n del producto

helpPageReturn=Volver a la p\u00e1gina anterior

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=Sesi\u00f3n no v\u00e1lida
invalidSessionMessage=La p\u00e1gina que desea ver no est\u00e1 disponible porque la sesi\u00f3n ya no es v\u00e1lida. \
Esta situaci\u00f3n puede producirse debido a que la sesi\u00f3n ha caducado o a que ha detenido o reinicializado el servidor de aplicaciones sin renovar el navegador. \
Si desea seguir utilizando el cliente de prueba, utilice la barra de herramientas para ir a otra p\u00e1gina.

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E Tipo de objeto JNDI desconocido
errorJNDILookup=IWAD0402E No se ha podido realizar la b\u00fasqueda con el nombre de JNDI: {0}
errorJNDITree=IWAD0403E No se ha podido construir el \u00e1rbol de JNDI: {0}
errorJNDIContext=IWAD0404E Se ha producido un error al resolver el contexto

# Bean page
errorAddClassFailed=IWAD0405E No se ha podido cargar la clase {0}
errorCouldNotParseParameter=IWAD0406E No se ha podido analizar el par\u00e1metro {0}
errorEJBTree=IWAD0407E No se ha podido crear el \u00e1rbol de referencias

errorToolboxCast=No se puede convertir de {0} a {1}
errorToolboxCastFailed=La conversi\u00f3n de tipo de clase ha fallado
errorToolboxArrayDimension=Dimensiones de matriz no v\u00e1lidas
errorToolboxArrayFailed=La creaci\u00f3n de matriz ha fallado
errorToolboxCollectionToArray=No se ha podido convertir la colecci\u00f3n en una matriz
errorToolboxArrayToList=No se ha podido convertir la matriz en una lista
errorToolboxSetArrayElement=No se ha podido establecer el elemento de matriz
errorToolboxArrayElement=Elemento de matriz no v\u00e1lido

# JNDI Objects page
errorDataSourceNotAvailable=n/d
errorUserTransaction=IWAD0410E Se ha producido un error al obtener el estado de la transacci\u00f3n

# Error page
errorMessage=Se produjo un error inesperado:

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=El contexto no tiene contenido
infoJNDIMaximumDepth=IWAD0411I Se ha alcanzado la m\u00e1xima profundidad; se podar\u00e1 el \u00e1rbol de JNDI
infoURL=URL

# Bean page
infoNoMethods=Ning\u00fan m\u00e9todo
infoNoVisibleMethods=Ning\u00fan m\u00e9todo visible
infoNoConstructors=Ning\u00fan constructor o m\u00e9todo est\u00e1tico
infoNoVisibleConstructors=Ning\u00fan constructor o m\u00e9todo est\u00e1tico visibles
infoEJBHome=Inicio de EJB
infoEJBGroup=Grupo de EJB
infoEJBSession=Bean de sesi\u00f3n EJB
infoEJBEntity=Bean de entidad EJB
infoRemove=Eliminar {0} del \u00e1rbol

infoEJBNoReferences=No hay referencias de EJB disponibles
infoEJBReferences=Referencias de EJB
infoObjectNoReferences=No hay referencias de objeto disponibles
infoObjectReferences=Referencias de objeto
infoClassNoReferences=No hay referencias de clase disponibles
infoClassReferences=Referencias de clase

infoToolbox=Programas de utilidad
infoToolboxLoadClass=Cargar clase
infoToolboxCastClass=Convertir clase
infoToolboxCreateArray=Crear matriz
infoToolboxSetArrayElement=Establecer elemento de matriz
infoToolboxArrayElementSet=Conjunto de elementos de matriz

infoInspectFields=Inspeccionar campos
infoMethodVisiblity=Visibilidad de m\u00e9todo
infoInspectorNoFields=El objeto no contiene campos

# JNDI Objects page
infoNoUserTransaction=No se ha cargado ning\u00fan objeto UserTransaction
infoNoDataSources=No se ha cargado ning\u00fan origen de datos
infoUserTransaction=Transacci\u00f3n de usuario
infoDataSource=origen de datos

infoUserTransactionActive=Activa
infoUserTransactionUnknown=Desconocida
infoUserTransactionCommitted=Comprometida
infoUserTransactionNoTransaction=Sin transacci\u00f3n
infoUserTransactionPrepared=Preparada
infoUserTransactionRolledBack=Retrotra\u00edda
infoUserTransactionMarkedRollback=Marcada para retrotracci\u00f3n
infoUserTransactionNone=No hay transacciones disponibles

infoPropertySet=Conjunto de propiedades {0}
infoPropertyInvalid=Propiedad no v\u00e1lida
infoPropertyExists=La propiedad ya existe
infoPropertySpaces=Los nombres de propiedad no pueden contener espacios
infoPropertyAdded=Se ha a\u00f1adido la propiedad {0}
infoPropertyRemoved=Se ha eliminado la propiedad {0}

# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=El cliente de prueba universal (IBM Universal Test Client) permite probar objetos Java y beans EJB que se ejecuten en un servidor local o remoto, invocar m\u00e9todos en los objetos e inspeccionar los resultados. \
La p\u00e1gina de presentaci\u00f3n describe brevemente cada p\u00e1gina del cliente de prueba y lo que puede realizar. \
A continuaci\u00f3n, se proporciona m\u00e1s informaci\u00f3n acerca de cada p\u00e1gina. \
Para obtener una informaci\u00f3n m\u00e1s completa, consulte la documentaci\u00f3n del producto.

jndiLookupPageHelp=El Explorador JNDI permite cargar un bean EJB para probarlo tecleando el nombre JNDI del bean EJB y seleccionando <b>Buscar</b>. \
Puede utilizarse si ya conoce el nombre JNDI del bean EJB.\
<p>El Explorador JNDI tambi\u00e9n proporciona una representaci\u00f3n gr\u00e1fica del espacio de nombres del servidor JNDI. \
Los contextos del espacio de nombres JNDI se muestran como carpetas y puede examinar la jerarqu\u00eda.\
<p>Los objetos especiales de la jerarqu\u00eda se muestran con distintos iconos. \
Los beans EJB se visualizan con forma de grano de caf\u00e9 EJB; al seleccionar el bean, se carga autom\u00e1ticamente el inicio EJB en la p\u00e1gina Beans. \
En la p\u00e1gina Objetos JNDI es posible cargar or\u00edgenes de datos y objetos UserTransactions. \
Al seleccionar un URL se examinar\u00e1 dicho URL.\
<p>Problemas comunes en la carga de beans EJB desde el Explorador JNDI: <ul><li><b>No aparece ning\u00fan bean EJB en el Explorador JNDI</b> - Si no aparece ning\u00fan bean EJB en el Explorador JNDI, es que no se ha desplegado correctamente en el servidor. \
Este problema puede tener varias causas. \
Para empezar, verifique lo siguiente: <ul><li>Se ha generado el c\u00f3digo de despliegue</li> <li>Se ha ejecutado RMIC sobre el c\u00f3digo de despliegue</li> <li>El Jar del bean EJB se ha desplegado en el m\u00f3dulo EAR</li> <li>Los descriptores de despliegue son correctos, tanto en el Jar del bean EJB como en el EAR</li></ul></li><p> <li><b>El bean EJB no es un enlace seleccionable en el Explorador JNDI</b> - Este problema tiene dos causas posibles: <ul><li>El objeto que est\u00e1 observando puede no ser un bean EJB. \
Aseg\u00farese de que el nombre JNDI es correcto y de que est\u00e1 observando el objeto correcto.\
</li><br> <li>Las clases EJB del lado del cliente pueden no estar disponibles en el cliente de prueba universal. \
Si no est\u00e1 ejecutando en el mismo servidor que aquel en el que se han desplegado los beans EJB, aseg\u00farese de que a\u00f1ade el jar del cliente EJB en la v\u00eda de acceso de clases del servidor antes de iniciar el cliente de prueba universal.\
</li></ul></li></ul>

ejbPageHelp=La p\u00e1gina Beans permite invocar m\u00e9todos en los beans Java y en las clases inicial y remota de EJB, as\u00ed como otros objetos que haya acumulado. \
La p\u00e1gina Beans consta de dos paneles: el panel Referencias, que cubre el lateral izquierdo de la p\u00e1gina, y el panel Par\u00e1metros, que se encuentra a la derecha.

ejbPageReferencesViewHelp=El panel Referencias muestra tres tipos de elementos: Referencias de EJB, Referencias de objeto y Referencias de clase.\
<p>En la secci\u00f3n Referencias de EJB, todos los objetos EJB se agrupan con su correspondiente interfaz inicial EJB en un grupo EJB. \
Cuando expande un objeto Java, incluidos los beans EJB, se muestran los m\u00e9todos de ese objeto. \
Al seleccionar un m\u00e9todo se puebla el panel Par\u00e1metros.\
<p>Bajo la secci\u00f3n Referencias de objeto se muestran todos los objetos no EJB. \
Al expandir un objeto se visualizar\u00e1n sus m\u00e9todos y al seleccionar un m\u00e9todo tambi\u00e9n se poblar\u00e1 el panel Par\u00e1metros.\
<p>La secci\u00f3n Referencias de clase muestra todas las clases cargadas. \
Para crear una instancia nueva de una de estas clases, expanda la clase y seleccione uno de los m\u00e9todos constructores o est\u00e1ticos para poblar el panel Par\u00e1metros.\
<p>Para ver los campos de un objeto, seleccione <b>Inspeccionar campos</b>. \
Esta acci\u00f3n poblar\u00e1 la vista de par\u00e1metros con los campos del objeto. \
Al expandir un campo complejo se mostrar\u00e1 el contenido de dicho campo.\
<p>Seleccione <b>Visibilidad de m\u00e9todo</b> para mostrar las superclases y las superinterfaces del objeto actual. \
Para ver los m\u00e9todos de las clases o interfaces de la jerarqu\u00eda, seleccione la clase o la interfaz en la lista y seleccione <b>Establecer</b>.\
<p>En el nodo Utilidades se proporcionan programas de utilidad que permiten cargar clases y trabajar con clases y matrices complejas.

ejbPageParametersViewHelp=Cuando se ha seleccionado un m\u00e9todo o un constructor en el panel Referencias, el m\u00e9todo aparecer\u00e1 en el panel Par\u00e1metros y se podr\u00e1n modificar los par\u00e1metros que se utilizar\u00e1n cuando se invoque el m\u00e9todo.\
<p>Si un par\u00e1metro tiene un tipo primitivo, puede editar directamente el par\u00e1metro con el campo de entrada que se proporciona. \
De lo contrario, aparecer\u00e1n uno o dos men\u00fas desplegables que le permitir\u00e1n establecer los par\u00e1metros en otros valores.\
<p><ul><li><b>Men\u00fa desplegable Objeto</b><br> Este men\u00fa desplegable aparece siempre que hay valores de objeto que pueden utilizarse para el par\u00e1metro. \
Al seleccionar uno de estos valores se sustituir\u00e1 el valor actual del par\u00e1metro. \
<ul><li>Si el par\u00e1metro es un objeto, estar\u00e1 disponible <b>null</b></li> <li>Estar\u00e1n disponibles los valores por omisi\u00f3n para el tipo de par\u00e1metro</li> <li>Se listar\u00e1n los objetos que haya en el panel Referencias cuyo tipo de par\u00e1metro sea el mismo.\
</ul></li><p> <li><b>Men\u00fa desplegable Constructor</b><br> Si el par\u00e1metro es un objeto, estar\u00e1 disponible este men\u00fa desplegable. \
Lista todos los constructores del par\u00e1metro. \
Al seleccionar un constructor se sustituir\u00e1 el panel Par\u00e1metros por ese constructor. \
Una vez entrados los par\u00e1metros, seleccione <b>Invocar</b> o <b>Cancelar</b> para volver a la pantalla actual. \
Si el constructor no toma par\u00e1metros, se le llamar\u00e1 autom\u00e1ticamente y se sustituir\u00e1 el valor actual del par\u00e1metro.\
</li></ul><p>Cuando haya finalizado la especificaci\u00f3n de par\u00e1metros, seleccione <b>Invocar</b> para ejecutar el m\u00e9todo. \
A continuaci\u00f3n, se muestra el resultado de la \u00faltima invocaci\u00f3n del m\u00e9todo. \
Si hay un nuevo resultado, seleccione <b>Trabajar con objeto</b> para colocar dicho objeto en el panel Referencias. \
Esto permite inspeccionar este objeto, invocar sus m\u00e9todos o utilizarlo como par\u00e1metro en otra invocaci\u00f3n de m\u00e9todo.\
<p>Si el objeto es una colecci\u00f3n, una enumeraci\u00f3n o un iterador, seleccione <b>Trabajar con todos los objetos contenidos</b> para colocar todos los objetos contenidos en el panel Referencias.

propertiesPageHelp=La p\u00e1gina Propiedades de JNDI permite especificar la F\u00e1brica inicial y el URL de proveedor utilizados durante la b\u00fasqueda JNDI, as\u00ed como otras propiedades JNDI. \
Para probar beans EJB que se ejecutan en una instalaci\u00f3n distinta de WebSphere, modifique el URL del proveedor con la direcci\u00f3n IP de la instalaci\u00f3n remota.\
<p>Para a\u00f1adir propiedades JNDI adicionales, especifique el par\u00e1metro en los campos Nombre y Valor y seleccione <b>A\u00f1adir</b>.
