# --------------- IBM Universal Test Client ---------------
utcTitle=IBM Universal Test Client

frameTitle=Quadro de Layout
pageTitle=P\u00e1gina de Layout
toolbarTitle=Barra de Ferramentas
errorPage=Erro

homePageTitle=P\u00e1gina Inicial

expand=Expandir
collapse=Reduzir

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=JNDI Explorer
jndiLookupPageDescription=O JNDI Explorer permite exibir o namespace JNDI e carregar beans EJB, origens de dados e UserTransaction para teste

jndiLookupPageJNDIName=Nome JNDI:
jndiLookupPageError=Erro:
jndiLookupPageLookup=Consultar
jndiLookupRefresh=Atualizar
jndiLookupLoading=Carregando...
jndiLookupLocalEJBs=[Beans EJb locais]


# --------------- Bean Page ---------------
ejbPageTitle=P\u00e1gina Bean
ejbPageDescription=A p\u00e1gina Bean permite exibir e chamar m\u00e9todos de objetos Java e beans EJB carregados, para teste
ejbPageReferenceViewTitle=Refer\u00eancias
ejbPageParameterViewTitle=Par\u00e2metros

ejbPageReferenceViewLastAdded=Inclu\u00eddo recentemente:
ejbPageParameterViewParameter= Par\u00e2metro
ejbPageParameterViewValue=Valor
ejbPageParameterViewInvoke=Chamar
ejbPageParameterViewEmbeddedInvoke=Chamar e Retornar
ejbPageParameterViewCancel=Cancelar
ejbPageParameterViewInvalid=N\u00e3o foi selecionado um m\u00e9todo ou um construtor
ejbPageParameterViewUseObject=Objetos
ejbPageParameterViewUseConstructor=Construtores
ejbPageParameterViewResults=Resultados
ejbPageParameterViewSource=Resultados de

ejbPageParameterViewAdd=Incluir
ejbPageParameterViewDelete=Excluir
ejbPageParameterViewExpand=Expandir
ejbPageParameterViewContract=Reduzir
ejbPageParameterViewMapPair=Par de Mapas

ejbPageParameterViewLoadClass=Nome da Classe:
ejbPageParameterViewLoad=Carregar

ejbPageParameterViewObject=Objeto:
ejbPageParameterViewCastType=Lan\u00e7ar para:
ejbPageParameterViewCast=Lan\u00e7ar

ejbPageParameterViewArrayType=Tipo de Matriz:
ejbPageParameterViewArraySize=Tamanho:
ejbPageParameterViewArrayCreate=Criar

ejbPageParameterViewCollection=Cole\u00e7\u00e3o:
ejbPageParameterViewArray=Matriz:
ejbPageParameterViewConvert=Converter

ejbPageParameterViewElement=Elemento:
ejbPageParameterViewSet=Definir

ejbPageResultViewVoid=O m\u00e9todo foi conclu\u00eddo com \u00eaxito
ejbPageResultViewNull=O m\u00e9todo retornou nulo
ejbPageResultViewClass=Classe:
ejbPageResultViewInUse=O objeto j\u00e1 est\u00e1 em uso
ejbPageResultViewUse=Trabalhar com Objeto
ejbPageResultViewUseAll=Trabalhar com Objetos Contidos
ejbPageResultViewInvalid=Sem resultados

ejbPageParameterVisibility=M\u00e9todo visibilidade de
ejbPageParameterVisibilitySuperclasses=Superclasses:
ejbPageParameterVisibilitySuperinterfaces=Superinterfaces:
ejbPageParameterVisibilitySet=Definir

jndiObjectsPageTransactionStatus=Status da Transa\u00e7\u00e3o:
jndiObjectsPageTransactionBegin=Iniciar
jndiObjectsPageTransactionCommit=Consolidar
jndiObjectsPageTransactionRollback=Revers\u00e3o
jndiObjectsPageTransactionRollbackOnly=Somente Revers\u00e3o

jndiObjectsPageDataSourceDatabase=Banco de dados:
jndiObjectsPageDataSourceDriver=Driver:
jndiObjectsPageDataSourceUser=Usu\u00e1rio:
jndiObjectsPageDataSourceMaxConnections=N\u00famero m\u00e1ximo de conex\u00f5es:
jndiObjectsPageDataSourceURL=URL:


# --------------- Properties Page ---------------
propertiesPageTitle=Propriedades JNDI
propertiesPageDescription=A p\u00e1gina Propriedades permite estabelecer conex\u00e3o com um servidor remoto ou incluir propriedades JNDI adicionais

propertiesPageInitialFactory=F\u00e1brica Inicial:
propertiesPageProviderURL=URL do Provedor:
propertiesPageUser=Usu\u00e1rio:
propertiesPagePassword=Senha:
propertiesPageSet=Definir
propertiesPageAdd=Incluir
propertiesPageRemove=Remover
propertiesPageName=Nome:
propertiesPageValue=Valor:
propertiesPageStatus=Status:
propertiesPageAdditionalProperties=Propriedades JNDI Adicionais


# --------------- Online Help Page ---------------
helpPageTitle=Ajuda Online
helpPageDescription=A p\u00e1gina Ajuda Online fornece algumas informa\u00e7\u00f5es resumidas sobre cada p\u00e1gina. Para obter a documenta\u00e7\u00e3o completa, exiba a documenta\u00e7\u00e3o do produto

helpPageReturn=Retornar \u00e0 p\u00e1gina anterior

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=Sess\u00e3o Inv\u00e1lida
invalidSessionMessage=A p\u00e1gina que voc\u00ea selecionou para exibi\u00e7\u00e3o n\u00e3o est\u00e1 dispon\u00edvel porque a sess\u00e3o tornou-se inv\u00e1lida. \
Isso poder\u00e1 ocorrer se a sess\u00e3o tiver expirado ou voc\u00ea tiver parado ou iniciado novamente o servidor de aplicativo sem atualizar o navegador. \
Para continuar utilizando o cliente de teste, utilize a barra de ferramentas para ir para outra p\u00e1gina.

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E Tipo desconhecido de objeto JNDI
errorJNDILookup=IWAD0402E N\u00e3o foi poss\u00edvel executar procura com o nome JNDI: {0}
errorJNDITree=IWAD0403E N\u00e3o foi poss\u00edvel construir a \u00e1rvore JNDI: {0}
errorJNDIContext=IWAD0404E Erro na resolu\u00e7\u00e3o do contexto

# Bean page
errorAddClassFailed=IWAD0405E N\u00e3o foi poss\u00edvel carregar a classe {0}
errorCouldNotParseParameter=IWAD0406E O par\u00e2metro {0} n\u00e3o p\u00f4de ser analisado
errorEJBTree=IWAD0407E N\u00e3o foi poss\u00edvel criar a \u00e1rvore de refer\u00eancias

errorToolboxCast=N\u00e3o \u00e9 poss\u00edvel lan\u00e7ar de {0} para {1}
errorToolboxCastFailed=Lan\u00e7amento da Classe falhou
errorToolboxArrayDimension=Dimens\u00f5es inv\u00e1lidas da matriz
errorToolboxArrayFailed=Cria\u00e7\u00e3o da matriz falhou
errorToolboxCollectionToArray=N\u00e3o foi poss\u00edvel converter a Cole\u00e7\u00e3o em uma matriz
errorToolboxArrayToList=N\u00e3o foi poss\u00edvel converter a matriz em Lista
errorToolboxSetArrayElement=N\u00e3o foi poss\u00edvel definir o elemento da matriz
errorToolboxArrayElement=Elemento de matriz inv\u00e1lido

# JNDI Objects page
errorDataSourceNotAvailable=n/a
errorUserTransaction=IWAD0410E Erro no recebimento do estado da transa\u00e7\u00e3o

# Error page
errorMessage=Ocorreu um erro inesperado:

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=Contexto sem conte\u00fado
infoJNDIMaximumDepth=IWAD0411I Profundidade m\u00e1xima alcan\u00e7ada - limpando a \u00e1rvore JNDI
infoURL=URL

# Bean page
infoNoMethods=Sem m\u00e9todos
infoNoVisibleMethods=Sem m\u00e9todos vis\u00edveis
infoNoConstructors=Sem construtores ou m\u00e9todos est\u00e1ticos
infoNoVisibleConstructors=Sem construtores ou m\u00e9todos est\u00e1ticos vis\u00edveis
infoEJBHome=EJB home
infoEJBGroup=grupo EJB
infoEJBSession=Bean de sess\u00e3o EJB
infoEJBEntity=Bean de entidade EJB
infoRemove=Remover {0} da \u00e1rvore

infoEJBNoReferences=Nenhuma refer\u00eancia EJB dispon\u00edvel
infoEJBReferences=Refer\u00eancias EJB
infoObjectNoReferences=Nenhuma refer\u00eancia de objeto dispon\u00edvel
infoObjectReferences=Refer\u00eancias de Objeto
infoClassNoReferences=Nenhuma refer\u00eancia de classe dispon\u00edvel
infoClassReferences=Refer\u00eancias de Classe

infoToolbox=Utilit\u00e1rios
infoToolboxLoadClass=Carregar Classe
infoToolboxCastClass=Lan\u00e7ar Classe
infoToolboxCreateArray=Criar Matriz
infoToolboxSetArrayElement=Definir elemento da matriz
infoToolboxArrayElementSet=Definir elemento da matriz

infoInspectFields=Examinar campos
infoMethodVisiblity=M\u00e9todo visibilidade
infoInspectorNoFields=Objeto sem campos

# JNDI Objects page
infoNoUserTransaction=UserTransaction n\u00e3o-carregado
infoNoDataSources=Nenhuma origem de dados foi carregada
infoUserTransaction=User Transaction
infoDataSource=origem de dados

infoUserTransactionActive=Ativo
infoUserTransactionUnknown=Desconhecido
infoUserTransactionCommitted=Consolidado
infoUserTransactionNoTransaction=Sem transa\u00e7\u00e3o
infoUserTransactionPrepared=Preparado
infoUserTransactionRolledBack=Revertido
infoUserTransactionMarkedRollback=Marcado para revers\u00e3o
infoUserTransactionNone=Nenhuma transa\u00e7\u00e3o dispon\u00edvel

infoPropertySet=Definir propriedade {0}
infoPropertyInvalid=Propriedade inv\u00e1lida
infoPropertyExists=A propriedade j\u00e1 existe
infoPropertySpaces=Os nomes n\u00e3o podem conter espa\u00e7os
infoPropertyAdded=Propriedade inclu\u00edda {0}
infoPropertyRemoved=Propriedade removida {0}

# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=O IBM Universal Test Client permite testar objetos Java e beans EJB executados em um servidor local ou remoto, chamar m\u00e9todos nos objetos e inspecionar os resultados. \
A P\u00e1gina Inicial fornece uma descri\u00e7\u00e3o resumida de cada p\u00e1gina do cliente de teste e suas fun\u00e7\u00f5es. \
S\u00e3o fornecidas abaixo informa\u00e7\u00f5es adicionais sobre cada p\u00e1gina. \
Para a documenta\u00e7\u00e3o completa, consulte a documenta\u00e7\u00e3o do produto.

jndiLookupPageHelp=O JNDI Explorer permite carregar um bean EJB para teste digitando o nome JNDI do bean EJB e selecionando <b>Procurar</b>. \
Isto pode ser utilizado se voc\u00ea j\u00e1 conhecer o nome JNDI do bean EJB.\
<p> O JNDI Explorer fornece tamb\u00e9m uma representa\u00e7\u00e3o gr\u00e1fica do namespace do servidor JNDI. \
Os contextos no namespace do JNDI s\u00e3o exibidos como pastas e voc\u00ea pode navegar atrav\u00e9s da hierarquia.\
<p> Os objetos especiais na hierarquia s\u00e3o exibidos com \u00edcones diferentes. \
Os beans EJB s\u00e3o exibidos como um bean EJB; selecionar o bean carregar\u00e1 automaticamente o EJB inicial na P\u00e1gina Bean. \
Origens de dados e UserTransactions podem ser carregados na p\u00e1gina Objetos JNDI. \
Selecionando uma URL voc\u00ea navegar\u00e1 para ela.\
<p> Problemas comuns no carregamento de beans EJB a partir do JNDI Explorer: <ul><li><b>EJB n\u00e3o aparece no JNDI Explorer</b> - Se um EJB n\u00e3o aparecer no JNDI Explorer, ele n\u00e3o ser\u00e1 implementado corretamente no servidor. \
Existem v\u00e1rias causas para este problema. \
Para come\u00e7ar, verifique os seguintes itens: <ul><li>O c\u00f3digo de implementa\u00e7\u00e3o foi gerado</li> <li>RMIC foi executado em rela\u00e7\u00e3o ao c\u00f3digo de implementa\u00e7\u00e3o</li> <li>O EJB Jar foi implementado no m\u00f3dulo EAR </li> <li>Os descritores de implementa\u00e7\u00e3o est\u00e3o corretos no EJB Jar e EAR</li></ul></li><p> <li><b>EJB n\u00e3o \u00e9 um link selecion\u00e1vel no JNDI Explorer</b> - H\u00e1 duas causas poss\u00edveis para este problema: <ul><li>O objeto onde voc\u00ea est\u00e1 procurando pode n\u00e3o ser um EJB. \
Certifique-se de possuir o nome JNDI correto e de estar procurando o objeto correto.\
</li><br> <li>As classes EJB da parte do cliente podem n\u00e3o estar dispon\u00edveis para o Universal Test Client. \
Se voc\u00ea n\u00e3o estiver executando no mesmo servidor em que os beans EJB foram implementados, certifique-se de incluir o jar do cliente EJB no classpath do servidor antes de iniciar o Universal Test Client.\
</li></ul></li></ul>

ejbPageHelp=A p\u00e1gina Bean permite chamar m\u00e9todos em Java beans e no EJB inicial e classes remotas, bem como outros objetos que voc\u00ea tenha acumulado. \
A p\u00e1gina Bean consiste em duas \u00e1reas de janela: A \u00e1rea de janela Refer\u00eancias, que preenche a parte esquerda da p\u00e1gina e a \u00e1rea de janela Par\u00e2metros, que est\u00e1 localizada \u00e0 direita.

ejbPageReferencesViewHelp=A \u00e1rea de janela Refer\u00eancia mostra tr\u00eas tipos de itens: Refer\u00eancias EJBs, Refer\u00eancias de  Objetos e Refer\u00eancias de Classe.\
<p> Na se\u00e7\u00e3o Refer\u00eancias EJB, todos os objetos EJB s\u00e3o agrupados com sua interface EJB home para um grupo EJB. \
Ao expandir qualquer objeto Java, incluindo beans EJB, os m\u00e9todos desse objeto s\u00e3o mostrados. \
Selecionar um m\u00e9todo ocupar\u00e1 a \u00e1rea de janela Par\u00e2metros.\
<p> Na se\u00e7\u00e3o Refer\u00eancia de Objeto, todos os objetos n\u00e3o-EJB s\u00e3o exibidos. \
Expandir qualquer objeto exibir\u00e1 seus m\u00e9todos e selecionar um m\u00e9todo tamb\u00e9m ocupar\u00e1 a \u00e1rea de janela Par\u00e2metros.\
<p>A se\u00e7\u00e3o Refer\u00eancia de Classe mostra todas as classe carregadas. \
Para criar uma nova inst\u00e2ncia de uma destas classes, expanda a classe e selecione um de seus construtores ou m\u00e9todos est\u00e1ticos para ocupar a \u00e1rea de janela Par\u00e2metros. \
<p>Para exibir os campos de um objeto, selecione <b>Examinar Campos</b>. \
Isto ocupar\u00e1 a exibi\u00e7\u00e3o do par\u00e2metro com os campos do objeto. \
Expandir qualquer campo complexo mostrar\u00e1 o conte\u00fado desse campo.\
<p>Selecionar <b>M\u00e9todo de Visibilidade</b> para mostrar as superclasses e superinterfaces do objeto atual. \
Para exibir os m\u00e9todos atrav\u00e9s das classes ou interfaces na hierarquia, selecione a classe ou interface atrav\u00e9s da lista e ent\u00e3o selecione <b>Definir</b>.\
<p>Utilit\u00e1rios para carregar classes e para trabalhar com classes e matrizes complexas s\u00e3o fornecidos sob o n\u00f3 Utilit\u00e1rios.

ejbPageParametersViewHelp=Quando um m\u00e9todo ou construtor tiver sido selecionado na \u00e1rea de janela Refer\u00eancia, o m\u00e9todo aparecer\u00e1 na \u00e1rea de janela Par\u00e2metros e voc\u00ea poder\u00e1 modificar os par\u00e2metros que ser\u00e3o utilizados quando o m\u00e9todo for chamado.\
<p>Se o par\u00e2metro \u00e9 um tipo primitivo, voc\u00ea pode editar diretamente do par\u00e2metro com o campo de entrada fornecido. \
Caso contr\u00e1rio, um ou dois menus dropdown aparecer\u00e3o, permitindo que voc\u00ea defina o par\u00e2metro com outro valor. \
<p><ul><li><b>Dropdown de Objeto</b><br> Este dropdown aparece sempre que houver valores de objetos que possam ser utilizados para o par\u00e2metro. \
Selecionar um desses valores substituir\u00e1 o valor atual do par\u00e2metro.\
<ul><li>Se o par\u00e2metro for um objeto, <b>nulo</b> estar\u00e1 dispon\u00edvel</li> <li>Qualquer valor padr\u00e3o para o tipo de par\u00e2metro estar\u00e1 dispon\u00edvel</li> <li>Se houver algum objeto na \u00e1rea de janela Refer\u00eancias que tenha o mesmo tipo de par\u00e2metro, eles ser\u00e3o listados.\
</ul></li><p> <li><b>Dropdown de Construtor</b><br> Se o par\u00e2metro \u00e9 um objeto, este dropdown estar\u00e1 dispon\u00edvel. \
Lista todos os construtores do par\u00e2metro. \
Selecionar um construtor substituir\u00e1 a \u00e1rea de janela Par\u00e2metros por esse construtor. \
Depois de ter digitado os par\u00e2metros, selecionar <b>Chamar</b> ou <b>Cancelar</b> trar\u00e1 voc\u00ea de volta \u00e0 tela atual. \
Se o construtor n\u00e3o executar nenhum par\u00e2metro, ele ser\u00e1 chamado imediatamente e substituir\u00e1 o valor do par\u00e2metro atual.\
</li></ul><p> Depois de digitado os par\u00e2metros, selecionar <b>Chamar</b> para executar o m\u00e9todo. \
Os resultados da \u00faltima invoca\u00e7\u00e3o de m\u00e9todo s\u00e3o mostrados abaixo. \
Se houver um novo resultado, selecionar <b>Trabalhar com o Objeto</b> para posicionar o objeto na \u00e1rea de janela Refer\u00eancias. \
Isto permite inspecionar este objeto, chamar seus m\u00e9todos ou utiliz\u00e1-lo como um par\u00e2metro em outra invoca\u00e7\u00e3o de m\u00e9todo.\
<p> Se o objeto for uma Cole\u00e7\u00e3o, Enumera\u00e7\u00e3o ou Iterador, selecione <b>Trabalhar com Todos os Objetos Contidos</b> para posicionar todos os objetos contidos dentro da \u00e1rea de janela de Refer\u00eancia.

propertiesPageHelp=A P\u00e1gina Propriedades permite especificar o URL do Provedor e F\u00e1brica Inicial utilizadas durante a procura JNDI, bem como outras propriedades JNDI. \
Para testar beans EJB sendo executados em uma instala\u00e7\u00e3o diferente do WebSphere, modifique o URL do Provedor com o endere\u00e7o IP da instala\u00e7\u00e3o remota.\
<p> Para incluir propriedades JNDI adicionais, digite o par\u00e2metro nos campos Nome e Valor e selecione <b>Incluir</b>.
