# --------------- IBM Universal Test Client ---------------
utcTitle=IBM \u6c4e\u7528\u30c6\u30b9\u30c8\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8

frameTitle=\u30ec\u30a4\u30a2\u30a6\u30c8\u30fb\u30d5\u30ec\u30fc\u30e0
pageTitle=\u30ec\u30a4\u30a2\u30a6\u30c8\u30fb\u30da\u30fc\u30b8
toolbarTitle=\u30c4\u30fc\u30eb\u30d0\u30fc
errorPage=\u30a8\u30e9\u30fc

homePageTitle=\u30db\u30fc\u30e0\u30fb\u30da\u30fc\u30b8

expand=\u62e1\u5f35
collapse=\u7e2e\u5c0f

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=JNDI \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc
jndiLookupPageDescription=JNDI \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u3067\u306f\u3001\u30c6\u30b9\u30c8\u306e\u969b\u306b JNDI \u30cd\u30fc\u30e0\u30fb\u30b9\u30da\u30fc\u30b9\u3092\u78ba\u8a8d\u3057\u305f\u308a\u3001EJB Bean\u3001\u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u3001UserTransaction \u3092\u30ed\u30fc\u30c9\u3057\u305f\u308a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

jndiLookupPageJNDIName=JNDI \u540d:
jndiLookupPageError=\u30a8\u30e9\u30fc:
jndiLookupPageLookup=\u30eb\u30c3\u30af\u30a2\u30c3\u30d7
jndiLookupRefresh=\u6700\u65b0\u8868\u793a
jndiLookupLoading=\u30ed\u30fc\u30c9\u4e2d ...
jndiLookupLocalEJBs=[\u30ed\u30fc\u30ab\u30eb EJB Bean]


# --------------- Bean Page ---------------
ejbPageTitle=Bean \u30da\u30fc\u30b8
ejbPageDescription=Bean \u30da\u30fc\u30b8\u3067\u306f\u3001\u30c6\u30b9\u30c8\u7528\u306b\u30ed\u30fc\u30c9\u3057\u305f Java \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3084 EJB Bean \u306e\u30e1\u30bd\u30c3\u30c9\u3092\u8868\u793a\u304a\u3088\u3073\u8d77\u52d5\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
ejbPageReferenceViewTitle=\u53c2\u7167
ejbPageParameterViewTitle=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc

ejbPageReferenceViewLastAdded=\u6700\u65b0\u306e\u8ffd\u52a0:
ejbPageParameterViewParameter=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc
ejbPageParameterViewValue=\u5024
ejbPageParameterViewInvoke=\u8d77\u52d5
ejbPageParameterViewEmbeddedInvoke=\u8d77\u52d5\u3068\u30ea\u30bf\u30fc\u30f3
ejbPageParameterViewCancel=\u30ad\u30e3\u30f3\u30bb\u30eb
ejbPageParameterViewInvalid=\u30e1\u30bd\u30c3\u30c9\u307e\u305f\u306f\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ejbPageParameterViewUseObject=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
ejbPageParameterViewUseConstructor=\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc
ejbPageParameterViewResults=\u7d50\u679c
ejbPageParameterViewSource=\u6b21\u304b\u3089\u306e\u7d50\u679c:

ejbPageParameterViewAdd=\u8ffd\u52a0
ejbPageParameterViewDelete=\u524a\u9664
ejbPageParameterViewExpand=\u62e1\u5f35
ejbPageParameterViewContract=\u7e2e\u5c0f
ejbPageParameterViewMapPair=\u30de\u30c3\u30d7\u30fb\u30da\u30a2

ejbPageParameterViewLoadClass=\u30af\u30e9\u30b9\u540d:
ejbPageParameterViewLoad=\u30ed\u30fc\u30c9

ejbPageParameterViewObject=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8:
ejbPageParameterViewCastType=\u6b21\u3078\u30ad\u30e3\u30b9\u30c8\u3059\u308b\u3002
ejbPageParameterViewCast=\u30ad\u30e3\u30b9\u30c8

ejbPageParameterViewArrayType=\u914d\u5217\u578b:
ejbPageParameterViewArraySize=\u30b5\u30a4\u30ba:
ejbPageParameterViewArrayCreate=\u4f5c\u6210

ejbPageParameterViewCollection=\u30b3\u30ec\u30af\u30b7\u30e7\u30f3:
ejbPageParameterViewArray=\u914d\u5217:
ejbPageParameterViewConvert=\u5909\u63db

ejbPageParameterViewElement=\u30a8\u30ec\u30e1\u30f3\u30c8:
ejbPageParameterViewSet=\u8a2d\u5b9a

ejbPageResultViewVoid=\u30e1\u30bd\u30c3\u30c9\u304c\u6b63\u5e38\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002
ejbPageResultViewNull=\u30e1\u30bd\u30c3\u30c9\u304c NULL \u3092\u623b\u3057\u307e\u3057\u305f\u3002
ejbPageResultViewClass=\u30af\u30e9\u30b9:
ejbPageResultViewInUse=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u4f7f\u7528\u4e2d\u3067\u3059\u3002
ejbPageResultViewUse=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u4f7f\u7528
ejbPageResultViewUseAll=\u7d44\u307f\u8fbc\u307f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u4f7f\u7528
ejbPageResultViewInvalid=\u7d50\u679c\u306a\u3057

ejbPageParameterVisibility=\u30e1\u30bd\u30c3\u30c9\u306e\u53ef\u8996\u6027
ejbPageParameterVisibilitySuperclasses=\u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9:
ejbPageParameterVisibilitySuperinterfaces=\u30b9\u30fc\u30d1\u30fc\u30fb\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9:
ejbPageParameterVisibilitySet=\u8a2d\u5b9a

jndiObjectsPageTransactionStatus=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u72b6\u6cc1:
jndiObjectsPageTransactionBegin=\u958b\u59cb
jndiObjectsPageTransactionCommit=\u30b3\u30df\u30c3\u30c8
jndiObjectsPageTransactionRollback=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af
jndiObjectsPageTransactionRollbackOnly=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u306e\u307f

jndiObjectsPageDataSourceDatabase=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9:
jndiObjectsPageDataSourceDriver=\u30c9\u30e9\u30a4\u30d0\u30fc:
jndiObjectsPageDataSourceUser=\u30e6\u30fc\u30b6\u30fc:
jndiObjectsPageDataSourceMaxConnections=\u6700\u5927\u63a5\u7d9a\u6570:
jndiObjectsPageDataSourceURL=URL:


# --------------- Properties Page ---------------
propertiesPageTitle=JNDI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
propertiesPageDescription=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30da\u30fc\u30b8\u3067\u306f\u3001\u30ea\u30e2\u30fc\u30c8\u30fb\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3057\u305f\u308a\u3001JNDI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u8ffd\u52a0\u3057\u305f\u308a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

propertiesPageInitialFactory=\u521d\u671f\u30d5\u30a1\u30af\u30c8\u30ea\u30fc:
propertiesPageProviderURL=\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc URL:
propertiesPageUser=\u30e6\u30fc\u30b6\u30fc:
propertiesPagePassword=\u30d1\u30b9\u30ef\u30fc\u30c9:
propertiesPageSet=\u8a2d\u5b9a
propertiesPageAdd=\u8ffd\u52a0
propertiesPageRemove=\u9664\u53bb
propertiesPageName=\u540d\u524d:
propertiesPageValue=\u5024:
propertiesPageStatus=\u72b6\u6cc1:
propertiesPageAdditionalProperties=\u8ffd\u52a0\u306e JNDI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc


# --------------- Online Help Page ---------------
helpPageTitle=\u30aa\u30f3\u30e9\u30a4\u30f3\u30fb\u30d8\u30eb\u30d7
helpPageDescription=\u30aa\u30f3\u30e9\u30a4\u30f3\u30fb\u30d8\u30eb\u30d7\u30fb\u30da\u30fc\u30b8\u3067\u306f\u3001\u5404\u30da\u30fc\u30b8\u306e\u7c21\u5358\u306a\u60c5\u5831\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002 \u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u88fd\u54c1\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002

helpPageReturn=\u524d\u306e\u30da\u30fc\u30b8\u306b\u623b\u308b

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=\u7121\u52b9\u306a\u30bb\u30c3\u30b7\u30e7\u30f3
invalidSessionMessage=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u7121\u52b9\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u8868\u793a\u3059\u308b\u305f\u3081\u306b\u9078\u629e\u3057\u305f\u30da\u30fc\u30b8\u304c\u5229\u7528\u4e0d\u80fd\u3067\u3059\u3002 \
\u3053\u306e\u7406\u7531\u3068\u3057\u3066\u306f\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u305f\u304b\u3001\u30d6\u30e9\u30a6\u30b6\u30fc\u3092\u6700\u65b0\u8868\u793a\u305b\u305a\u306b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30b5\u30fc\u30d0\u30fc\u3092\u505c\u6b62\u307e\u305f\u306f\u518d\u59cb\u52d5\u3057\u305f\u3053\u3068\u304c\u8003\u3048\u3089\u308c\u307e\u3059\u3002 \
\u30c6\u30b9\u30c8\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u4f7f\u7528\u3092\u7d99\u7d9a\u3059\u308b\u306b\u306f\u3001\u30c4\u30fc\u30eb\u30d0\u30fc\u3092\u4f7f\u7528\u3057\u3066\u5225\u306e\u30da\u30fc\u30b8\u306b\u79fb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E JNDI \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u578b\u304c\u4e0d\u660e\u3067\u3059\u3002
errorJNDILookup=IWAD0402E JNDI \u540d {0} \u3067\u30eb\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errorJNDITree=IWAD0403E JNDI \u30c4\u30ea\u30fc {0} \u3092\u69cb\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errorJNDIContext=IWAD0404E \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u89e3\u6c7a\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

# Bean page
errorAddClassFailed=IWAD0405E \u30af\u30e9\u30b9 {0} \u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errorCouldNotParseParameter=IWAD0406E \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc {0} \u3092\u69cb\u6587\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
errorEJBTree=IWAD0407E \u53c2\u7167\u30c4\u30ea\u30fc\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

errorToolboxCast={0} \u304b\u3089 {1} \u306b\u30ad\u30e3\u30b9\u30c8\u3067\u304d\u307e\u305b\u3093
errorToolboxCastFailed=\u30af\u30e9\u30b9\u306e\u30ad\u30e3\u30b9\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f
errorToolboxArrayDimension=\u7121\u52b9\u306a\u914d\u5217\u30c7\u30a3\u30e1\u30f3\u30b7\u30e7\u30f3
errorToolboxArrayFailed=\u914d\u5217\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
errorToolboxCollectionToArray=\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3092\u914d\u5217\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
errorToolboxArrayToList=\u914d\u5217\u3092\u30ea\u30b9\u30c8\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
errorToolboxSetArrayElement=\u914d\u5217\u30a8\u30ec\u30e1\u30f3\u30c8\u3092\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
errorToolboxArrayElement=\u914d\u5217\u30a8\u30ec\u30e1\u30f3\u30c8\u304c\u7121\u52b9\u3067\u3059

# JNDI Objects page
errorDataSourceNotAvailable=n/a
errorUserTransaction=IWAD0410E \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u72b6\u614b\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

# Error page
errorMessage=\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f:

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306b\u76ee\u6b21\u304c\u3042\u308a\u307e\u305b\u3093\u3002
infoJNDIMaximumDepth=IWAD0411I \u6700\u5927\u6df1\u3055\u306b\u9054\u3057\u307e\u3057\u305f\u3002JNDI \u30c4\u30ea\u30fc\u3092\u30d7\u30eb\u30fc\u30cb\u30f3\u30b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
infoURL=URL

# Bean page
infoNoMethods=\u30e1\u30bd\u30c3\u30c9\u306a\u3057
infoNoVisibleMethods=\u53ef\u8996\u306e\u30e1\u30bd\u30c3\u30c9\u306a\u3057
infoNoConstructors=\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u307e\u305f\u306f\u9759\u7684\u30e1\u30bd\u30c3\u30c9\u306a\u3057
infoNoVisibleConstructors=\u53ef\u8996\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u307e\u305f\u306f\u9759\u7684\u30e1\u30bd\u30c3\u30c9\u306a\u3057
infoEJBHome=EJB \u30db\u30fc\u30e0
infoEJBGroup=EJB \u30b0\u30eb\u30fc\u30d7
infoEJBSession=EJB \u30bb\u30c3\u30b7\u30e7\u30f3 Bean
infoEJBEntity=EJB \u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u30fc Bean
infoRemove={0} \u3092\u30c4\u30ea\u30fc\u304b\u3089\u9664\u53bb

infoEJBNoReferences=EJB \u53c2\u7167\u3092\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
infoEJBReferences=EJB \u53c2\u7167
infoObjectNoReferences=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u53c2\u7167\u3092\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
infoObjectReferences=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u53c2\u7167
infoClassNoReferences=\u30af\u30e9\u30b9\u53c2\u7167\u3092\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
infoClassReferences=\u30af\u30e9\u30b9\u53c2\u7167

infoToolbox=\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc
infoToolboxLoadClass=\u30af\u30e9\u30b9\u306e\u30ed\u30fc\u30c9
infoToolboxCastClass=\u30af\u30e9\u30b9\u306e\u30ad\u30e3\u30b9\u30c8
infoToolboxCreateArray=\u914d\u5217\u306e\u4f5c\u6210
infoToolboxSetArrayElement=\u914d\u5217\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u8a2d\u5b9a
infoToolboxArrayElementSet=\u914d\u5217\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u8a2d\u5b9a

infoInspectFields=\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u30a4\u30f3\u30b9\u30da\u30af\u30b7\u30e7\u30f3
infoMethodVisiblity=\u30e1\u30bd\u30c3\u30c9\u306e\u53ef\u8996\u6027
infoInspectorNoFields=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u3042\u308a\u307e\u305b\u3093

# JNDI Objects page
infoNoUserTransaction=UserTransaction \u304c\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
infoNoDataSources=\u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u304c\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
infoUserTransaction=\u30e6\u30fc\u30b6\u30fc\u30fb\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3
infoDataSource=\u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9

infoUserTransactionActive=\u30a2\u30af\u30c6\u30a3\u30d6
infoUserTransactionUnknown=\u4e0d\u660e
infoUserTransactionCommitted=\u30b3\u30df\u30c3\u30c8\u6e08\u307f
infoUserTransactionNoTransaction=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306a\u3057
infoUserTransactionPrepared=\u6e96\u5099\u6e08\u307f
infoUserTransactionRolledBack=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u6e08\u307f
infoUserTransactionMarkedRollback=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u306e\u305f\u3081\u306b\u30de\u30fc\u30af\u6e08\u307f
infoUserTransactionNone=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002

infoPropertySet=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30bb\u30c3\u30c8{0}
infoPropertyInvalid=\u7121\u52b9\u306a\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
infoPropertyExists=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059
infoPropertySpaces=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u540d\u306b\u30b9\u30da\u30fc\u30b9\u3092\u5165\u308c\u3066\u306f\u306a\u308a\u307e\u305b\u3093
infoPropertyAdded=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c {0} \u3092\u8ffd\u52a0
infoPropertyRemoved=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c {0} \u3092\u9664\u53bb
# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=IBM \u6c4e\u7528\u30c6\u30b9\u30c8\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3067\u306f\u3001\u30ed\u30fc\u30ab\u30eb\u30fb\u30b5\u30fc\u30d0\u30fc\u307e\u305f\u306f\u30ea\u30e2\u30fc\u30c8\u30fb\u30b5\u30fc\u30d0\u30fc\u3067\u5b9f\u884c\u3055\u308c\u3066\u3044\u308b Java \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304a\u3088\u3073 EJB Bean \u3092\u30c6\u30b9\u30c8\u3057\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u4e0a\u3067\u30e1\u30bd\u30c3\u30c9\u3092\u547c\u3073\u51fa\u3057\u305f\u308a\u3001\u7d50\u679c\u3092\u8abf\u3079\u305f\u308a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\
\u30db\u30fc\u30e0\u30fb\u30da\u30fc\u30b8\u3067\u306f\u3001\u30c6\u30b9\u30c8\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u5404\u30da\u30fc\u30b8\u3068\u305d\u306e\u6a5f\u80fd\u304c\u7c21\u5358\u306b\u7d39\u4ecb\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \
\u6b21\u306b\u3001\u5404\u30da\u30fc\u30b8\u3092\u8a73\u3057\u304f\u8aac\u660e\u3057\u307e\u3059\u3002 \
\u8a73\u7d30\u306b\u3064\u3044\u3066\u306f\u3001\u88fd\u54c1\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u3054\u89a7\u304f\u3060\u3055\u3044\u3002

jndiLookupPageHelp=JNDI \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u3067\u3001\u30c6\u30b9\u30c8\u3059\u308b EJB Bean \u3092\u30ed\u30fc\u30c9\u3059\u308b\u306b\u306f\u3001EJB Bean \u306e JNDI \u540d\u3092\u5165\u529b\u3057\u3066\u300c<b>\u30eb\u30c3\u30af\u30a2\u30c3\u30d7</b>\u300d\u3092\u9078\u3073\u307e\u3059\u3002 \
\u3053\u306e\u65b9\u6cd5\u306f\u3001EJB Bean \u306e JNDI \u540d\u304c\u3059\u3067\u306b\u5206\u304b\u3063\u3066\u3044\u308b\u5834\u5408\u306b\u5229\u7528\u3067\u304d\u307e\u3059\u3002\
<p>\u307e\u305f\u3001JNDI \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u306f\u3001JNDI \u30b5\u30fc\u30d0\u30fc\u306e\u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u3092\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u306b\u8868\u793a\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002\
JNDI \u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u306e\u4e2d\u8eab\u306f\u30d5\u30a9\u30eb\u30c0\u30fc\u3068\u3057\u3066\u8868\u793a\u3055\u308c\u308b\u306e\u3067\u3001\u968e\u5c64\u5185\u3092\u30d6\u30e9\u30a6\u30ba\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\
<p>\u968e\u5c64\u5185\u306e\u7279\u6b8a\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u5225\u306e\u30a2\u30a4\u30b3\u30f3\u3067\u8868\u793a\u3055\u308c\u307e\u3059\u3002\
EJB Bean \u306f EJB Bean \u3068\u3057\u3066\u8868\u793a\u3055\u308c\u307e\u3059\u3002Bean \u3092\u9078\u629e\u3059\u308b\u3068\u3001\u81ea\u52d5\u7684\u306b EJB \u30db\u30fc\u30e0\u304c Bean \u30da\u30fc\u30b8\u306b\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3059\u3002\
\u30c7\u30fc\u30bf\u30fb\u30bd\u30fc\u30b9\u3068 UserTransaction \u306f\u3001JNDI \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30fb\u30da\u30fc\u30b8\u306b\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\u3002 \
URL \u3092\u9078\u629e\u3059\u308b\u3068\u3001\u305d\u306e URL \u306b\u30d6\u30e9\u30a6\u30ba\u3055\u308c\u307e\u3059\u3002\
<p>JNDI \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u304b\u3089 EJB Bean \u3092\u30ed\u30fc\u30c9\u3059\u308b\u5834\u5408\u306b\u3088\u304f\u767a\u751f\u3059\u308b\u554f\u984c\u3068\u3057\u3066\u3001\u6b21\u306e\u3088\u3046\u306a\u3082\u306e\u304c\u3042\u308a\u307e\u3059: <ul><li><b>EJB \u304c JNDI \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u306b\u8868\u793a\u3055\u308c\u306a\u3044</b> - EJB \u304c JNDI \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u306b\u8868\u793a\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u3001\u305d\u306e EJB \u306f \u30b5\u30fc\u30d0\u30fc\u306b\u6b63\u3057\u304f\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\
\u3053\u306e\u554f\u984c\u306b\u306f\u3001\u3044\u304f\u3064\u304b\u306e\u539f\u56e0\u304c\u3042\u308a\u307e\u3059\u3002 \
\u307e\u305a\u3001\u6b21\u306e\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002<ul><li>\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b3\u30fc\u30c9\u304c\u751f\u6210\u3055\u308c\u3066\u3044\u308b\u3002\
</li> <li>\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30b3\u30fc\u30c9\u306b\u5bfe\u3057\u3066 RMIC \u304c\u5b9f\u884c\u3055\u308c\u3066\u3044\u308b\u3002</li> \
<li>EJB JAR \u304c EAR \u30e2\u30b8\u30e5\u30fc\u30eb\u306b\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u3066\u3044\u308b\u3002</li> \
<li>\u30c7\u30d7\u30ed\u30a4\u30e1\u30f3\u30c8\u30fb\u30c7\u30a3\u30b9\u30af\u30ea\u30d7\u30bf\u30fc\u304c EJB JAR \u3068 EAR \u306e\u4e21\u65b9\u3067\u9069\u6b63\u3067\u3042\u308b\u3002\
</li></ul></li><p> <li><b>EJB \u306f\u3001JNDI \u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u3067\u9078\u629e\u53ef\u80fd\u30ea\u30f3\u30af\u3067\u306f\u306a\u3044</b> \
 - \u3053\u306e\u554f\u984c\u3067\u306f\u30012 \u3064\u306e\u539f\u56e0\u304c\u8003\u3048\u3089\u308c\u307e\u3059\u3002<ul><li>\u73fe\u5728\u8868\u793a\u3055\u308c\u3066\u3044\u308b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c EJB \u3067\u306f\u306a\u3044\u3002 \
JNDI \u540d\u304c\u6b63\u3057\u3044\u3053\u3068\u3001\u305d\u3057\u3066\u6b63\u3057\u3044\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u8868\u793a\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002\
</li><br> <li>\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5074\u306e EJB \u30af\u30e9\u30b9\u306f\u3001\u6c4e\u7528\u30c6\u30b9\u30c8\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3067\u5229\u7528\u3067\u304d\u306a\u3044\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\
EJB Bean \u304c\u30c7\u30d7\u30ed\u30a4\u3055\u308c\u3066\u3044\u308b\u30b5\u30fc\u30d0\u30fc\u3068\u7570\u306a\u308b\u30b5\u30fc\u30d0\u30fc\u3067\u5b9f\u884c\u3057\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u30b5\u30fc\u30d0\u30fc\u306e\u30af\u30e9\u30b9\u30d1\u30b9\u306b EJB \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e JAR \u304c\u8ffd\u52a0\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304b\u3089\u3001\u6c4e\u7528\u30c6\u30b9\u30c8\u30fb\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3092\u59cb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002\
</li></ul></li></ul>

ejbPageHelp=Bean \u30da\u30fc\u30b8\u3067\u306f\u3001EJB \u30db\u30fc\u30e0\u30fb\u30af\u30e9\u30b9\u3084\u30ea\u30e2\u30fc\u30c8\u30fb\u30af\u30e9\u30b9\u306e\u30e1\u30bd\u30c3\u30c9\u3060\u3051\u3067\u306a\u304f\u3001\u7d2f\u7a4d\u3057\u305f\u305d\u306e\u4ed6\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3082\u547c\u3073\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\
Bean \u30da\u30fc\u30b8\u306f\u3001\u30da\u30fc\u30b8\u306e\u5de6\u5074\u3092\u57cb\u3081\u3066\u3044\u308b\u300c\u53c2\u7167\u300d\u30da\u30a4\u30f3\u3068\u3001\u53f3\u5074\u306b\u914d\u7f6e\u3055\u308c\u3066\u3044\u308b\u300c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u300d\u30da\u30a4\u30f3\u306e 2 \u3064\u306e\u30da\u30a4\u30f3\u3067\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002

ejbPageReferencesViewHelp=\u300c\u53c2\u7167\u300d\u30da\u30a4\u30f3\u306b\u306f\u3001\u300cEJB \u53c2\u7167\u300d\u3001\u300c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u53c2\u7167\u300d\u3001\u300c\u30af\u30e9\u30b9\u53c2\u7167\u300d\u306e 3 \u3064\u306e\u9805\u76ee\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\
<p>\u300cEJB \u53c2\u7167\u300d\u30bb\u30af\u30b7\u30e7\u30f3\u3067\u306f\u3001\u3059\u3079\u3066\u306e EJB \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u3001EJB \u30db\u30fc\u30e0\u30fb\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3067 EJB \u30b0\u30eb\u30fc\u30d7\u306b\u5206\u3051\u3089\u308c\u3066\u3044\u307e\u3059\u3002\
\u4efb\u610f\u306e Java \u30aa\u30d6\u30b8\u30a7\u30af\u30c8 (EJB Bean \u3092\u542b\u3080) \u3092\u5c55\u958b\u3059\u308b\u3068\u3001\u305d\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30e1\u30bd\u30c3\u30c9\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\
\u30e1\u30bd\u30c3\u30c9\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u300c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u300d\u30da\u30a4\u30f3\u304c\u79fb\u690d\u3055\u308c\u307e\u3059\u3002\
<p>\u300c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u53c2\u7167\u300d\u30bb\u30af\u30b7\u30e7\u30f3\u306e\u4e0b\u306b\u306f\u3001EJB \u4ee5\u5916\u306e\u3059\u3079\u3066\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\
\u3069\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u5c55\u958b\u3057\u3066\u3082\u3001\u305d\u306e\u30e1\u30bd\u30c3\u30c9\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u3055\u3089\u306b\u3001\u30e1\u30bd\u30c3\u30c9\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u300c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u300d\u30da\u30a4\u30f3\u304c\u79fb\u690d\u3055\u308c\u307e\u3059\u3002\
<p>\u300c\u30af\u30e9\u30b9\u53c2\u7167\u300d\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u306f\u3001\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30af\u30e9\u30b9\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\
\u3053\u308c\u3089\u306e\u3044\u305a\u308c\u304b\u306e\u30af\u30e9\u30b9\u306e\u65b0\u898f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001\u305d\u306e\u30af\u30e9\u30b9\u3092\u5c55\u958b\u3057\u3001\u305d\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u307e\u305f\u306f\u9759\u7684\u30e1\u30bd\u30c3\u30c9\u306e 1 \u3064\u3092\u9078\u629e\u3057\u3066\u3001\u300c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u300d\u30da\u30a4\u30f3\u3092\u79fb\u690d\u3057\u307e\u3059\u3002\
<p>\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u300c<b>\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u30a4\u30f3\u30b9\u30da\u30af\u30b7\u30e7\u30f3</b>\u300d\u3092\u9078\u629e\u3057\u307e\u3059\u3002\
\u3053\u308c\u3067\u3001\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u30fb\u30d3\u30e5\u30fc\u306b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u79fb\u690d\u3055\u308c\u307e\u3059\u3002\
\u8907\u5408\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u5c55\u958b\u3059\u308b\u3068\u3001\u305d\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u5185\u5bb9\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\
<p>\u300c<b>\u30e1\u30bd\u30c3\u30c9\u306e\u53ef\u8996\u6027</b>\u300d\u3092\u9078\u629e\u3057\u3066\u3001\u73fe\u884c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9\u3068\u30b9\u30fc\u30d1\u30fc\u30fb\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3092\u8868\u793a\u3057\u307e\u3059\u3002\
\u968e\u5c64\u5185\u306e\u30af\u30e9\u30b9\u307e\u305f\u306f\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u304b\u3089\u30e1\u30bd\u30c3\u30c9\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u30ea\u30b9\u30c8\u304b\u3089\u30af\u30e9\u30b9\u307e\u305f\u306f\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3092\u9078\u629e\u3057\u3066\u304b\u3089\u3001\u300c<b>\u8a2d\u5b9a</b>\u300d\u3092\u9078\u629e\u3057\u307e\u3059\u3002\
<p>\u30af\u30e9\u30b9\u3092\u30ed\u30fc\u30c9\u3057\u3001\u8907\u5408\u30af\u30e9\u30b9\u3068\u914d\u5217\u3092\u51e6\u7406\u3059\u308b\u305f\u3081\u306e\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc\u304c\u3001\u300c\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc\u300d\u30ce\u30fc\u30c9\u304b\u3089\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u3059\u3002

ejbPageParametersViewHelp=\u300c\u53c2\u7167\u300d\u30da\u30a4\u30f3\u3067\u30e1\u30bd\u30c3\u30c9\u307e\u305f\u306f\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u300c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u300d\u30da\u30a4\u30f3\u306b\u30e1\u30bd\u30c3\u30c9\u304c\u8868\u793a\u3055\u308c\u3001\u30e1\u30bd\u30c3\u30c9\u3092\u547c\u3073\u51fa\u3059\u3068\u304d\u306b\u4f7f\u7528\u3059\u308b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u5909\u66f4\u3067\u304d\u307e\u3059\u3002\
<p>\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u30d7\u30ea\u30df\u30c6\u30a3\u30d6\u578b\u3067\u3042\u308b\u5834\u5408\u306f\u3001\u63d0\u4f9b\u3055\u308c\u3066\u3044\u308b\u30a8\u30f3\u30c8\u30ea\u30fc\u30fb\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u76f4\u63a5\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002\
\u305d\u3046\u3067\u306a\u3044\u5834\u5408\u306f\u30011 \u3064\u307e\u305f\u306f 2 \u3064\u306e\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3\u30fb\u30e1\u30cb\u30e5\u30fc\u304c\u8868\u793a\u3055\u308c\u3001\u3053\u306e\u30e1\u30cb\u30e5\u30fc\u3092\u4f7f\u7528\u3057\u3066\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u5225\u306e\u5024\u306b\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\
<p><ul><li><b>\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3</b><br> \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306b\u4f7f\u7528\u3067\u304d\u308b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5024\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u5fc5\u305a\u3053\u306e\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002\
\u5024\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u73fe\u884c\u5024\u3068\u7f6e\u304d\u63db\u308f\u308a\u307e\u3059\u3002 \
<ul><li>\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5834\u5408\u306f\u3001<b>null</b> \u3092\u5229\u7528\u3067\u304d\u307e\u3059\u3002</li> <li>\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u578b\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u3092\u5229\u7528\u3067\u304d\u307e\u3059\u3002</li> <li>\u300c\u53c2\u7167\u300d\u30da\u30a4\u30f3\u306b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3068\u540c\u3058\u578b\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u3042\u308b\u5834\u5408\u306f\u3001\u305d\u308c\u3089\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u30ea\u30b9\u30c8\u3055\u308c\u307e\u3059\u3002\
</ul></li><p> <li><b>\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u306e\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3</b><br> \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5834\u5408\u306f\u3001\u3053\u306e\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3\u3092\u5229\u7528\u3067\u304d\u307e\u3059\u3002\
\u3053\u3053\u306b\u306f\u3001\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u3059\u3079\u3066\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u304c\u30ea\u30b9\u30c8\u3055\u308c\u307e\u3059\u3002 \
\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u3092\u9078\u3076\u3068\u3001\u300c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u300d\u30da\u30a4\u30f3\u306e\u4ee3\u308f\u308a\u306b\u305d\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002 \
\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u5165\u529b\u3057\u3066\u3001\u300c<b>\u8d77\u52d5</b>\u300d\u307e\u305f\u306f\u300c<b>\u30ad\u30e3\u30f3\u30bb\u30eb</b>\u300d\u3092\u9078\u629e\u3059\u308b\u3068\u3001\u73fe\u5728\u306e\u30d1\u30cd\u30eb\u306b\u623b\u308a\u307e\u3059\u3002 \
\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u30fc\u304c\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u53d6\u3089\u306a\u3044\u5834\u5408\u306f\u3001\u5373\u6642\u306b\u547c\u3073\u51fa\u3055\u308c\u3066\u73fe\u884c\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u5024\u3068\u7f6e\u304d\u63db\u308f\u308a\u307e\u3059\u3002\
</li></ul><p>\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u5165\u529b\u3057\u7d42\u3048\u305f\u3089\u3001\u300c<b>\u8d77\u52d5</b>\u300d\u3092\u9078\u629e\u3057\u3066\u3001\u30e1\u30bd\u30c3\u30c9\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002\
\u6700\u7d42\u306e\u30e1\u30bd\u30c3\u30c9\u8d77\u52d5\u306e\u7d50\u679c\u304c\u4ee5\u4e0b\u306b\u793a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\
\u65b0\u3057\u3044\u7d50\u679c\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u300c<b>\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u4f7f\u7528</b>\u300d\u3092\u9078\u629e\u3057\u3066\u305d\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u300c\u53c2\u7167\u300d\u30da\u30a4\u30f3\u306b\u5165\u308c\u3066\u304f\u3060\u3055\u3044\u3002\
\u3053\u308c\u3067\u3001\u3053\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u691c\u67fb\u3057\u305f\u308a\u3001\u305d\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30e1\u30bd\u30c3\u30c9\u3092\u8d77\u52d5\u3057\u305f\u308a\u3001\u305d\u308c\u3092\u5225\u306e\u30e1\u30bd\u30c3\u30c9\u8d77\u52d5\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3068\u3057\u3066\u4f7f\u7528\u3057\u305f\u308a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\
<p>\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3001\u5217\u6319\u3001\u307e\u305f\u306f\u30a4\u30c6\u30ec\u30fc\u30bf\u30fc\u306e\u5834\u5408\u306f\u3001\u300c<b>\u7d44\u307f\u8fbc\u307f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3059\u3079\u3066\u4f7f\u7528</b>\u300d\u3092\u9078\u629e\u3057\u3001\u542b\u307e\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u300c\u53c2\u7167\u300d\u30da\u30a4\u30f3\u306b\u53d6\u308a\u8fbc\u307f\u307e\u3059\u3002

propertiesPageHelp=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30fb\u30da\u30fc\u30b8\u3067\u306f\u3001JNDI \u691c\u7d22\u6642\u306b\u4f7f\u3046\u521d\u671f\u30d5\u30a1\u30af\u30c8\u30ea\u30fc\u3084\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc URL \u306a\u3069\u3001JNDI \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002 \
\u5225\u306e WebSphere \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u5b9f\u884c\u3055\u308c\u3066\u3044\u308b EJB Bean \u3092\u30c6\u30b9\u30c8\u3059\u308b\u306b\u306f\u3001\u30d7\u30ed\u30d0\u30a4\u30c0\u30fc URL \u3092\u30ea\u30e2\u30fc\u30c8\u30fb\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306e IP \u30a2\u30c9\u30ec\u30b9\u306b\u5909\u66f4\u3057\u307e\u3059\u3002\
<p>\u305d\u306e\u4ed6\u306e JNDI \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u8ffd\u52a0\u3059\u308b\u306b\u306f\u3001\u300c\u540d\u524d\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u3068\u300c\u5024\u300d\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u5165\u529b\u3057\u3001\u300c<b>\u8ffd\u52a0</b>\u300d\u3092\u9078\u629e\u3057\u307e\u3059\u3002
