# --------------- IBM Universal Test Client ---------------
utcTitle=Client de test universel IBM

frameTitle=Cadre de disposition
pageTitle=Disposer une page
toolbarTitle=Barre d'outils
errorPage=Erreur

homePageTitle=Page d'accueil

expand=D\u00e9velopper
collapse=R\u00e9duire

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=Explorateur JNDI
jndiLookupPageDescription=L'explorateur JNDI permet de visualiser l'espace nom JNDI et de charger des EJB, des sources de donn\u00e9es et des transactions utilisateur \u00e0 des fins de test.

jndiLookupPageJNDIName=Nom JNDI :
jndiLookupPageError=Erreur :
jndiLookupPageLookup=Rechercher
jndiLookupRefresh=R\u00e9g\u00e9n\u00e9rer
jndiLookupLoading=Chargement...
jndiLookupLocalEJBs=[Beans EJB en local]


# --------------- Bean Page ---------------
ejbPageTitle=Page Bean
ejbPageDescription=La page Bean vous permet de visualiser et d'appeler les m\u00e9thodes des objets Java charg\u00e9s, ainsi que des beans EJB pour les tests.
ejbPageReferenceViewTitle=R\u00e9f\u00e9rences
ejbPageParameterViewTitle=Param\u00e8tres

ejbPageReferenceViewLastAdded=Ajout\u00e9 r\u00e9cemment :
ejbPageParameterViewParameter=Param\u00e8tre
ejbPageParameterViewValue=Valeur
ejbPageParameterViewInvoke=Appeler
ejbPageParameterViewEmbeddedInvoke=Appeler et renvoyer
ejbPageParameterViewCancel=Annuler
ejbPageParameterViewInvalid=Vous n'avez pas s\u00e9lectionn\u00e9 de m\u00e9thode ni de constructeur
ejbPageParameterViewUseObject=Objets
ejbPageParameterViewUseConstructor=Constructeurs
ejbPageParameterViewResults=R\u00e9sultats
ejbPageParameterViewSource=R\u00e9sultats de

ejbPageParameterViewAdd=Ajouter
ejbPageParameterViewDelete=Supprimer
ejbPageParameterViewExpand=D\u00e9velopper
ejbPageParameterViewContract=R\u00e9duire
ejbPageParameterViewMapPair=Mapper les paires

ejbPageParameterViewLoadClass=Nom de la classe :
ejbPageParameterViewLoad=Charger

ejbPageParameterViewObject=Objet :
ejbPageParameterViewCastType=Convertir en :
ejbPageParameterViewCast=Convertir

ejbPageParameterViewArrayType=Type de tableau :
ejbPageParameterViewArraySize=Taille :
ejbPageParameterViewArrayCreate=Cr\u00e9er

ejbPageParameterViewCollection=Collection :
ejbPageParameterViewArray=Tableau :
ejbPageParameterViewConvert=Convertir

ejbPageParameterViewElement=El\u00e9ment :
ejbPageParameterViewSet=Valider

ejbPageResultViewVoid=L'ex\u00e9cution de la m\u00e9thode a abouti
ejbPageResultViewNull=La m\u00e9thode a renvoy\u00e9 'null'
ejbPageResultViewClass=Classe :
ejbPageResultViewInUse=L'objet est d\u00e9j\u00e0 en cours d'utilisation
ejbPageResultViewUse=G\u00e9rer l'objet
ejbPageResultViewUseAll=Utiliser les objets contenus
ejbPageResultViewInvalid=Aucun r\u00e9sultat

ejbPageParameterVisibility=Visibilit\u00e9 des m\u00e9thodes de
ejbPageParameterVisibilitySuperclasses=Superclasses :
ejbPageParameterVisibilitySuperinterfaces=Superinterfaces :
ejbPageParameterVisibilitySet=Valider

jndiObjectsPageTransactionStatus=Etat de la transaction :
jndiObjectsPageTransactionBegin=Commencer
jndiObjectsPageTransactionCommit=Valider
jndiObjectsPageTransactionRollback=Annuler
jndiObjectsPageTransactionRollbackOnly=Annuler uniquement

jndiObjectsPageDataSourceDatabase=Base de donn\u00e9es :
jndiObjectsPageDataSourceDriver=Pilote :
jndiObjectsPageDataSourceUser=Utilisateur :
jndiObjectsPageDataSourceMaxConnections=Nombre maximal de connexions :
jndiObjectsPageDataSourceURL=URL :


# --------------- Properties Page ---------------
propertiesPageTitle=Propri\u00e9t\u00e9s JNDI
propertiesPageDescription=La page Propri\u00e9t\u00e9s JNDI permet de se connecter \u00e0 un serveur distant ou d'ajouter des propri\u00e9t\u00e9s JNDI suppl\u00e9mentaires.

propertiesPageInitialFactory=Fabrique initiale :
propertiesPageProviderURL=URL du fournisseur :
propertiesPageUser=Utilisateur :
propertiesPagePassword=Mot de passe :
propertiesPageSet=Valider
propertiesPageAdd=Ajouter
propertiesPageRemove=Supprimer
propertiesPageName=Nom :
propertiesPageValue=Valeur :
propertiesPageStatus=Etat :
propertiesPageAdditionalProperties=Propri\u00e9t\u00e9s JNDI suppl\u00e9mentaires


# --------------- Online Help Page ---------------
helpPageTitle=Aide en ligne
helpPageDescription=La page Aide en ligne fournit une br\u00e8ve description de chaque page. Pour des informations plus compl\u00e8tes, consultez la documentation du produit.

helpPageReturn=Retourner \u00e0 la page pr\u00e9c\u00e9dente

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=Session non valide
invalidSessionMessage=La page que vous voulez afficher n'est pas disponible car la session n'est plus valide. \
Tel peut \u00eatre le cas si la session a expir\u00e9 ou si vous avez arr\u00eat\u00e9 ou red\u00e9marr\u00e9 le serveur d'applications sans rafra\u00eechir le navigateur. \
Pour continuer d'utiliser le client de test, utilisez la barre d'outils pour acc\u00e9der \u00e0 une autre page.

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E Type d'objet JNDI inconnu
errorJNDILookup=IWAD0402E Recherche impossible avec le nom JNDI : {0}
errorJNDITree=IWAD0403E Impossible de construire l''arborescence JNDI : {0}
errorJNDIContext=IWAD0404E Erreur de r\u00e9solution du contexte

# Bean page
errorAddClassFailed=IWAD0405E Impossible de charger la classe {0}
errorCouldNotParseParameter=IWAD0406E Le param\u00e8tre {0} n''a pas pu \u00eatre interpr\u00e9t\u00e9
errorEJBTree=IWAD0407E L'arborescence de r\u00e9f\u00e9rences n'a pas pu \u00eatre cr\u00e9\u00e9e

errorToolboxCast=Impossible de convertir {0} en {1}
errorToolboxCastFailed=La conversion de la classe a \u00e9chou\u00e9
errorToolboxArrayDimension=Dimensions de tableau non valides
errorToolboxArrayFailed=La cr\u00e9ation du tableau a \u00e9chou\u00e9
errorToolboxCollectionToArray=Impossible de convertir la collection en tableau
errorToolboxArrayToList=Impossible de convertir le tableau en liste
errorToolboxSetArrayElement=Impossible de d\u00e9finir l'\u00e9l\u00e9ment de tableau
errorToolboxArrayElement=El\u00e9ment de tableau non valide

# JNDI Objects page
errorDataSourceNotAvailable=n/d
errorUserTransaction=IWAD0410E Erreur d'obtention de l'\u00e9tat de la transaction

# Error page
errorMessage=Une erreur inattendue est survenue :

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=Le contexte n'a pas de contenu
infoJNDIMaximumDepth=IWAD0411I Profondeur maximale atteinte ; \u00e9lagage de l'arborescence JNDI.
infoURL=URL

# Bean page
infoNoMethods=Aucun m\u00e9thode
infoNoVisibleMethods=Aucune m\u00e9thode visible
infoNoConstructors=Aucun constructeur ou m\u00e9thode statique
infoNoVisibleConstructors=Aucun constructeur ou m\u00e9thode statique visible
infoEJBHome=Home de l'EJB
infoEJBGroup=Groupe d'EJB
infoEJBSession=Bean session EJB
infoEJBEntity=Bean entity EJB
infoRemove=Supprimer {0} de l''arborescence

infoEJBNoReferences=Aucune r\u00e9f\u00e9rence d'EJB disponible
infoEJBReferences=R\u00e9f\u00e9rences d'EJB
infoObjectNoReferences=Aucune r\u00e9f\u00e9rence d'objet disponible
infoObjectReferences=R\u00e9f\u00e9rences d'objets
infoClassNoReferences=Aucune r\u00e9f\u00e9rence de classe disponible
infoClassReferences=R\u00e9f\u00e9rences de classes

infoToolbox=Utilitaires
infoToolboxLoadClass=Charger la classe
infoToolboxCastClass=Convertir la classe
infoToolboxCreateArray=Cr\u00e9er un tableau
infoToolboxSetArrayElement=D\u00e9finir un \u00e9l\u00e9ment de tableau
infoToolboxArrayElementSet=Ensemble des \u00e9l\u00e9ments du tableau

infoInspectFields=Contr\u00f4le des zones
infoMethodVisiblity=Visibilit\u00e9 des m\u00e9thodes
infoInspectorNoFields=L'objet ne comporte pas de zones

# JNDI Objects page
infoNoUserTransaction=Aucun objet UserTransaction charg\u00e9
infoNoDataSources=Aucune source de donn\u00e9es charg\u00e9e
infoUserTransaction=Transaction utilisateur
infoDataSource=source de donn\u00e9es

infoUserTransactionActive=Active
infoUserTransactionUnknown=Inconnu
infoUserTransactionCommitted=Valid\u00e9e
infoUserTransactionNoTransaction=Aucune transaction
infoUserTransactionPrepared=Pr\u00e9par\u00e9e
infoUserTransactionRolledBack=Annul\u00e9e
infoUserTransactionMarkedRollback=Marqu\u00e9e pour annulation
infoUserTransactionNone=Aucune transaction disponible

infoPropertySet=Ensemble de propri\u00e9t\u00e9s {0}
infoPropertyInvalid=Propri\u00e9t\u00e9 non valide
infoPropertyExists=Propri\u00e9t\u00e9 existante
infoPropertySpaces=Les noms de propri\u00e9t\u00e9 ne peuvent pas contenir d'espaces
infoPropertyAdded=Propri\u00e9t\u00e9 ajout\u00e9e {0}
infoPropertyRemoved=Propri\u00e9t\u00e9 supprim\u00e9e {0}

# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=Le client de test universel IBM vous permet de tester des objets Java et des beans Java fonctionnant sur un serveur local ou distant, d'appeler des m\u00e9thodes sur les objets et de consulter les r\u00e9sultats. \
La page d'accueil donne une br\u00e8ve description de chaque page du client de test et indique \u00e0 quoi elles servent. \
Vous trouverez ci-apr\u00e8s des informations compl\u00e9mentaires sur chaque page. \
Pour des informations plus compl\u00e8tes, consultez la documentation du produit.

jndiLookupPageHelp=L'explorateur JNDI vous permet de charger un EJB en vue de le tester. Il vous suffit de taper le nom JNDI de l'EJB, puis de s\u00e9lectionner <b>Rechercher</b>. \
Vous pouvez utiliser cette proc\u00e9dure si vous connaissez d\u00e9j\u00e0 le nom JNDI du bean \u00e0 charger.\ \
<p> L'explorateur JNDI fournit \u00e9galement une repr\u00e9sentation graphique de l'espace nom du serveur JNDI. \
Dans cet espace nom, les contextes sont repr\u00e9sent\u00e9s sous forme de \
dossiers et vous pouvez parcourir leur hi\u00e9rarchie.\
<p>Dans la hi\u00e9rarchie, les objets sp\u00e9ciaux sont repr\u00e9sent\u00e9s par diff\u00e9rentes ic\u00f4nes. \
Chaque bean EJB est repr\u00e9sent\u00e9 en tant que tel. Lorsque vous s\u00e9lectionnez un bean, son interface home est automatiquement charg\u00e9e dans la page Bean. \
Les objets DataSource (source de donn\u00e9es) et UserTransaction (transaction utilisateur) peuvent \u00eatre charg\u00e9s dans la page Objets JNDI. \
La s\u00e9lection d'une URL permet d'y acc\u00e9der.\
<p> Probl\u00e8mes couramment rencontr\u00e9s lors du chargement de beans EJB \u00e0 l'aide de \
l'explorateur JNDI : <ul><li><b>L'EJB souhait\u00e9 n'appara\u00eet pas dans \
l'explorateur JNDI</b> - Si un EJB n'est pas affich\u00e9 dans \
l'explorateur JNDI, cela signifie qu'il n'est pas d\u00e9ploy\u00e9 \
correctement dans le serveur. \
Plusieurs causes sont possibles. \
V\u00e9rifiez en premier lieu les points suivants : <ul><li>Le code de d\u00e9ploiement a \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9.</li> <li>La commande RMIC a \u00e9t\u00e9 ex\u00e9cut\u00e9e sur le code de d\u00e9ploiement.</li> <li>Le fichier JAR de l'EJB a \u00e9t\u00e9 \
d\u00e9ploy\u00e9 dans le module EAR.</li> <li>Les descripteurs de d\u00e9ploiement sont corrects, tant dans le fichier JAR de l'EJB que dans le fichier EAR.</li></ul></li><p> <li><b>L'EJB souhait\u00e9 ne peut pas \
\u00eatre s\u00e9lectionn\u00e9 en tant que lien dans l'explorateur JNDI</b> - Deux causes possibles : <ul><li>L'objet que vous tentez de s\u00e9lectionner n'est pas un EJB. \
Contr\u00f4lez la validit\u00e9 du nom JNDI de l'objet et assurez-vous qu'il s'agit bien de l'objet correct.\
</li><br> <li>Les classes de l'EJB c\u00f4t\u00e9 client peuvent ne pas \u00eatre accessibles au client de test universel. \
Si vous ex\u00e9cutez le client de test sur un serveur diff\u00e9rent de celui qui h\u00e9berge les beans EJB \u00e0 charger, veillez \u00e0 ajouter le fichier JAR du client d'EJB dans le chemin d'acc\u00e8s aux classes du serveur avant de d\u00e9marrer le client de test universel.\
</li></ul></li></ul>

ejbPageHelp=La page Bean vous permet d'appeler des m\u00e9thodes de classes home et remote d'EJB et de beans Java, ainsi que d'autres objets que vous avez accumul\u00e9s. \
Cette page est constitu\u00e9e de deux sous-fen\u00eatres : la sous-fen\u00eatre \
R\u00e9f\u00e9rences, qui occupe la moiti\u00e9 gauche de la page et la sous-fen\u00eatre \
Param\u00e8tres qui est situ\u00e9e \u00e0 droite.

ejbPageReferencesViewHelp=La sous-fen\u00eatre R\u00e9f\u00e9rences pr\u00e9sente trois types d'\u00e9l\u00e9ments : les r\u00e9f\u00e9rences d'EJB, les r\u00e9f\u00e9rences d'objets et les r\u00e9f\u00e9rences de classes.\ \
<p> Dans la section R\u00e9f\u00e9rences d'EJB, tous les objets EJB sont rassembl\u00e9s par interface home dans un groupe d'EJB. \
Lorsque vous d\u00e9veloppez un objet Java, y compris des beans EJB, les m\u00e9thodes de cet objet s'affichent. \
Lorsque vous s\u00e9lectionnez une m\u00e9thode, les donn\u00e9es qui la concernent apparaissent dans la sous-fen\u00eatre Param\u00e8tres.\
<p>La section R\u00e9f\u00e9rences d'objets pr\u00e9sente tous les objets qui ne sont pas des EJB. \
En d\u00e9veloppant la branche de l'un de ces objets, vous faites appara\u00eetre ses m\u00e9thodes, et en s\u00e9lectionnant l'une de ces m\u00e9thodes, vous obtenez \u00e9galement les donn\u00e9es correspondantes dans la sous-fen\u00eatre Param\u00e8tres.\
<p>La section R\u00e9f\u00e9rences de classes pr\u00e9sente toutes les classes charg\u00e9es. \
Pour cr\u00e9er une instance de l'une des classes affich\u00e9es, d\u00e9veloppez la branche qui lui correspond et s\u00e9lectionnez l'un de ses constructeurs ou l'une de ses m\u00e9thodes statiques ; vous obtiendrez les donn\u00e9es correspondantes dans la sous-fen\u00eatre Param\u00e8tres.\
<p>Pour afficher les zones d'un objet, s\u00e9lectionnez <b>Contr\u00f4le des zones</b>. \
Les zones de l'objet seront ainsi entr\u00e9es dans la vue des param\u00e8tres. \
Lorsqu'une zone est un type complexe, vous pouvez d\u00e9velopper sa \
branche pour en r\u00e9v\u00e9ler le contenu.\
<p>S\u00e9lectionnez <b>Visibilit\u00e9 des m\u00e9thodes</b> pour afficher les superclasses et les superinterfaces de l'objet en cours. \
Pour afficher les m\u00e9thodes des classes ou des interfaces dans la \
hi\u00e9rarchie, s\u00e9lectionnez la classe ou l'interface dans la liste, puis \
s\u00e9lectionnez <b>Valider</b>.\
<p>Des utilitaires permettant de charger et d'utiliser \
des classes et des tableaux complexes sont fournis sous le noeud \
Utilitaires.

ejbPageParametersViewHelp=Lorsque vous s\u00e9lectionnez une m\u00e9thode ou un constructeur dans la sous-fen\u00eatre R\u00e9f\u00e9rences, ses param\u00e8tres apparaissent dans la sous-fen\u00eatre Param\u00e8tres et vous avez la possibilit\u00e9 de les modifier avant d'appeler cette m\u00e9thode ou ce constructeur.\
<p>Si un param\u00e8tre est un type primitif, vous pouvez l'\u00e9diter directement gr\u00e2ce \u00e0 la zone de saisie pr\u00e9vue \u00e0 cet effet. \
Sinon, une ou deux listes d\u00e9roulantes apparaissent pour vous permettre d'attribuer une autre valeur au param\u00e8tre.\ \
<p><ul><li><b>Liste d'objets</b><br> Cette liste d\u00e9roulante est propos\u00e9e d\u00e8s lors qu'il existe des objets susceptibles d'\u00eatre attribu\u00e9s comme valeur au param\u00e8tre. \
S\u00e9lectionnez l'un de ces objets pour le substituer \u00e0 la valeur en cours du param\u00e8tre. \
<ul><li>Si le param\u00e8tre est un objet, la valeur <b>null</b> est disponible.</li> <li>Toutes les valeurs par d\u00e9faut applicables au type du param\u00e8tre sont propos\u00e9es.</li> <li>Si d'autres objets figurant dans la sous-fen\u00eatre R\u00e9f\u00e9rences sont du m\u00eame type que le param\u00e8tre, ils sont \u00e9galement propos\u00e9s.\ \
</ul></li><p> <li><b>Liste de constructeurs</b><br> Cette liste d\u00e9roulante est propos\u00e9e si le param\u00e8tre est un objet. \
Elle r\u00e9pertorie tous les constructeurs du param\u00e8tre. \
Si vous y s\u00e9lectionnez un constructeur, ses param\u00e8tres apparaissent dans la sous-fen\u00eatre Param\u00e8tres, rempla\u00e7ant momentan\u00e9ment ceux de la m\u00e9thode ou du constructeur en cours de param\u00e9trage. \
Une fois les param\u00e8tres du constructeur sp\u00e9cifi\u00e9s, le fait de s\u00e9lectionner <b>Appeler</b> ou <b>Annuler</b> vous ram\u00e8ne \u00e0 l'\u00e9cran de param\u00e8tres de la m\u00e9thode ou du constructeur initialement choisi. \
Si le constructeur ne prend aucun param\u00e8tre en entr\u00e9e, il est appel\u00e9 imm\u00e9diatement et remplace la valeur du param\u00e8tre en cours de d\u00e9finition.\
</li></ul><p>Une fois tous les param\u00e8tres de la m\u00e9thode sp\u00e9cifi\u00e9s, s\u00e9lectionner <b>Appeler</b> pour ex\u00e9cuter la m\u00e9thode. \
Les r\u00e9sultats du dernier appel de m\u00e9thode apparaissent ci-apr\u00e8s. \
En cas de nouveau r\u00e9sultat, s\u00e9lectionnez <b>G\u00e9rer l'objet</b> pour placer cet objet dans la sous-fen\u00eatre R\u00e9f\u00e9rences. \
Cela vous permettra d'inspecter cet objet, d'appeler ses m\u00e9thodes ou de l'utiliser comme param\u00e8tre dans un autre appel de m\u00e9thode.\ \
<p> Si l'objet renvoy\u00e9 est une collection, une \u00e9num\u00e9ration ou un it\u00e9rateur, s\u00e9lectionnez <b>G\u00e9rer tous les objets contenus</b> pour placer tous les objets de cette collection, de cette \u00e9num\u00e9ration ou de cet it\u00e9rateur dans la sous-fen\u00eatre R\u00e9f\u00e9rences. \

propertiesPageHelp=La page Propri\u00e9t\u00e9s JNDI vous permet de sp\u00e9cifier la fabrique initiale et l'URL du fournisseur utilis\u00e9s lors des recherches JNDI. Vous avez \u00e9galement la possibilit\u00e9 d'y sp\u00e9cifier des propri\u00e9t\u00e9s JNDI suppl\u00e9mentaires. \
Pour tester des EJB s'ex\u00e9cutant dans une installation WebSphere diff\u00e9rente, sp\u00e9cifiez l'adresse IP de cette installation dans la zone URL du fournisseur.\ \
<p> Pour ajouter des propri\u00e9t\u00e9s JNDI suppl\u00e9mentaires, entrez leur nom et leur valeur dans les zones pr\u00e9vues \u00e0 cet effet, puis s\u00e9lectionnez <b>Ajouter</b>.
