------Start of DE processing------ = [09.01.26 14:54:50:094 IST] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch 740
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch
probeid = 740
Stack Dump = javax.servlet.ServletException: Error looking up property "TxnDate" in object type "sampath.fap.ejb.data.DataFullStmt".
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:416)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.serviceJspFile(JspServlet.java:669)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service(JspServlet.java:767)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ACOptionsAction.performAction(ACOptionsAction.java:93)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:42)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher
com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher@c35fbfe

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch
probeid = 740
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher
  class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher = 
    class$java$lang$Class = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@2e4f7bec
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    initted = true
    reflectionFactory = 
      class$sun$reflect$ConstructorAccessorImpl = java.lang.Class@2fa23b7d
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      inflationThreshold = 5
      noInflation = false
      langReflectAccess = java.lang.reflect.ReflectAccess@32427bf9
      soleInstance = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      reflectionFactoryAccessPerm = java.lang.RuntimePermission@38c93bf9
      useUnsafeFieldAccessors = true
      initted = true
    serialPersistentFields = {}
    serialVersionUID = 3206093459760846163
    declaredPublicMethods = null
    declaredPublicFields = null
    publicConstructors = null
    declaredConstructors = null
    publicMethods = null
    declaredMethods = null
    publicFields = null
    declaredFields = 
      timestamp = 10
      clock = 10
      pending = null
      lock = java.lang.ref.Reference$Lock@4daf7bf8
      processing = null
      next = null
      queue = java.lang.ref.ReferenceQueue$Null@38c2bbf9
      referent = [Ljava.lang.reflect.Field;@7ba93bee
    useCaches = true
    allPermDomain = 
      staticPermissions = true
      permissions = java.security.Permissions@3754bbf5
      principals = {}
      classloader = null
      codesource = null
    getPDperm = null
    newInstanceCallerCache = null
    cachedConstructor = null
    have_extensions = true
  _singleThreadServlet = false
  _secCheckNeeded = true
  _invocationEvent = 
    _servletClassName = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
    _servletName = JSP 1.2 Processor
    responseTime = -1
    _resp = com.ibm.ws.webcontainer.srt.SRTServletResponse@33333bf0
    _req = com.ibm.ws.webcontainer.srt.SRTServletRequest@334ebbf0
    _servletNames = 
      _instance = this._invocationEvent._servletNames
    _context = this._webApp
    source = this
  nls = 
    class$com$ibm$ejs$sm$client$ui$NLS = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@724cbbee
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    bundle = 
      resources = [[Ljava.lang.Object;@3c90fbf1
      lookup = null
      class$java$util$ResourceBundle = java.lang.Class@40023b77
      locale = java.util.Locale@37593bf1
      parent = com.ibm.servlet.resources.ServletEngineNLS@260ebbf1
      cacheList = sun.misc.SoftCache@16e63bfb
      DEFAULT_NOT_FOUND = -1
      underConstruction = java.util.Hashtable@16e0bbfb
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@16e23bfb
    bundleName = com.ibm.servlet.resources.ServletEngineNLS
    baseClassPackage = com.ibm.ejs.resources
    messages = 
      class$com$ibm$ejs$sm$client$ui$NLS = this.nls.class$com$ibm$ejs$sm$client$ui$NLS
      bundle = java.util.PropertyResourceBundle@2903bf1
      bundleName = messages
      baseClassPackage = com.ibm.ejs.resources
      messages = this.nls.messages
      tc = this.nls.tc
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ejs.sm.client.ui.NLS
  _webAppInvocationCollaborators = 
    [0] = 
      class$com$ibm$etools$pd$sd$runtime$probes$SDAppInvocationCollaborator = java.lang.Class@22367bf8
      APACHE_SUPPORTED = false
      _supportDynamicDiscovery = true
      dcsHttpMiddleware = com.ibm.etools.pd.sd.runtime.probes.DCSHTTPMiddleware@6bf7fbec
      sdManager = com.ibm.etools.pd.sd.runtime.probes.SDManager@5602fbec
      initialized = false
      tc = com.ibm.ejs.ras.TraceComponent@783f3bec
  _webAppTransactionCollaborator = 
    class$com$ibm$ws$webcontainer$webapp$WebAppTransactionCollaborator = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@c62fbee
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _webApp = this._webApp
    _ctx = null
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ws.Transaction.resources.TransactionMsgs
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.webapp.WebAppTransactionCollaborator
  _connectionHandleCollaborator = 
    class$com$ibm$ws$webcontainer$collaborator$ConnectionHandleCollaborator = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@f23fbee
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _disableMultiThreadConnMgmt = false
    threadContext = 
      ivInitialStackEntry = null
      index = 13
      count = 14
      HASH_INCREMENT = 1640531527
      nextHashCode = 1584028597
      threadLocalHashCode = -1309757500
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.collaborator.ConnectionHandleCollaborator
  _connectionHandleList = 
    class$com$ibm$ejs$j2c$HandleList = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@f94bbee
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.J2CAMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ejs.j2c.HandleList
    destroyed = false
    handleList = 
      class$java$lang$Object = null
      size = 0
      elementData = [Ljava.lang.Object;@de8bbfe
      serialVersionUID = 8683452581122892189
      modCount = 0
    _noContextHandles = 
      serialVersionUID = -2767605614048989439
      capacityIncrement = 0
      elementCount = 0
      elementData = [Ljava.lang.Object;@4742fbf5
      modCount = 0
    orphanedHandles = 
      class$java$lang$Object = null
      size = 0
      elementData = [Ljava.lang.Object;@474d3bf5
      serialVersionUID = 8683452581122892189
      modCount = 0
    lockObject = java.lang.Object@474fbbf5
  _webAppNameSpaceCollaborator = 
    threadContext = 
      ivInitialStackEntry = com.ibm.ejs.csi.DefaultComponentMetaData@5a007bf5
      index = 6
      count = 14
      HASH_INCREMENT = 1640531527
      nextHashCode = 1584028597
      threadLocalHashCode = -535203586
  _includedResponse = 
    class$com$ibm$ws$webcontainer$servlet$IncludedResponse = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@9693bee
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    includedTc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.servlet.IncludedResponse
    nls = 
      class$com$ibm$ejs$sm$client$ui$NLS = this.nls.class$com$ibm$ejs$sm$client$ui$NLS
      bundle = this.nls.bundle
      bundleName = com.ibm.servlet.resources.ServletEngineNLS
      baseClassPackage = com.ibm.ejs.resources
      messages = this.nls.messages
      tc = this.nls.tc
    _resp = null
  _securityCollaborator = 
    _vHostName = default_host
    _webContextRoot = /FAPWeb
    tc = null
    lock = java.lang.Object@1b4d3bf4
    securityCollaborator = 
      class$com$ibm$ws$security$web$NullWebSecurityCollaborator = java.lang.Class@54d2fbfb
      tc = com.ibm.ejs.ras.TraceComponent@28bdbbf4
  _dispatcherInfo = 
    class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcherInfo = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@b517bee
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    sessUrlRewritePrefix = ;jsessionid=
    _error = null
    _targetServlet = 
      _listeners = java.util.Vector@c017bfe
      _instance = com.ibm.ws.webcontainer.servlet.ServletInstance@7c39fbf3
      _state = com.ibm.ws.webcontainer.servlet.ValidServletReferenceState@258fbf1
      STATE_INVALID = com.ibm.ws.webcontainer.servlet.InvalidServletReferenceState@1e2afbf1
      STATE_VALID = this._dispatcherInfo._targetServlet._state
    _additionalQueryString = null
    _matchedPath = *.jsp
    _servletPath = /jsp/acOptions/acHistory/acHistorySearch.jsp
    _contextPath = /FAPWeb
    _pathInfo = null
    _requestURI = /FAPWeb/jsp/acOptions/acHistory/acHistorySearch.jsp
    _fullURI = /FAPWeb/jsp/acOptions/acHistory/acHistorySearch.jsp
    _relativeURI = /jsp/acOptions/acHistory/acHistorySearch.jsp
    _webapp = this._webApp
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcherInfo
  _targetServlet = null
  _webApp = com.ibm.ws.webcontainer.webapp.WebApp@1a037bf1
  _perReqMgr = null
  _dispatcherContext = 
    class$com$ibm$ws$webcontainer$webapp$WebAppDispatcherContext = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@524bbee
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _isInclude = false
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext
    _dispatcherInfo = this._dispatcherInfo
    _session = com.ibm.ws.webcontainer.httpsession.MemorySessionData@342bbf0
    _response = this._invocationEvent._resp
    _request = this._invocationEvent._req
    _servletReferenceStack = 
      serialVersionUID = 1224463164541339165
      capacityIncrement = 0
      elementCount = 1
      elementData = [Ljava.lang.Object;@c16fbfe
      modCount = 2
    _webapp = this._webApp
  tc = 
    ivLogger = null
    ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
    ivDumpEnabled = false
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    ivEntryEnabled = false
    ivEventEnabled = false
    ivDebugEnabled = false
    ivName = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher

