------Start of DE processing------ = [09.01.28 11:49:39:531 IST] , key = java.rmi.RemoteException com.ibm.ejs.container.RemoteExceptionMappingStrategy.setUncheckedException 200
Exception = java.rmi.RemoteException
Source = com.ibm.ejs.container.RemoteExceptionMappingStrategy.setUncheckedException
probeid = 200
Stack Dump = java.rmi.RemoteException: ; nested exception is: 
	java.lang.NullPointerException
	at com.ibm.ejs.container.RemoteExceptionMappingStrategy.setUncheckedException(RemoteExceptionMappingStrategy.java:196)
	at com.ibm.ejs.container.EJSDeployedSupport.setUncheckedException(EJSDeployedSupport.java:296)
	at sampath.fap.ejb.dbaccess.EJSRemoteStatelessFinacleManager_c405aced.getAcDetails(EJSRemoteStatelessFinacleManager_c405aced.java:32)
	at sampath.fap.ejb.dbaccess._FinacleManager_Stub.getAcDetails(_FinacleManager_Stub.java:260)
	at sampath.fap.web.actions.ACOptionsAction.getFullStmt(ACOptionsAction.java:174)
	at sampath.fap.web.actions.ACOptionsAction.performAction(ACOptionsAction.java:94)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:49)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)
Caused by: java.lang.NullPointerException
	at sampath.fap.ejb.dbaccess.FinacleManagerBean.getAcDetails(FinacleManagerBean.java:117)
	at sampath.fap.ejb.dbaccess.EJSRemoteStatelessFinacleManager_c405aced.getAcDetails(EJSRemoteStatelessFinacleManager_c405aced.java:22)
	... 38 more

Dump of callerThis = 
Object type = com.ibm.ejs.container.RemoteExceptionMappingStrategy
com.ibm.ejs.container.RemoteExceptionMappingStrategy@4e417fbf

==> Performing default dump from com.ibm.ejs.container.EJBContainerDiagnosticModule  = Wed Jan 28 11:49:39 IST 2009
Dump of EJBContainer Internals = 
Object type = com.ibm.ejs.container.EJSContainer
com.ibm.ejs.container.EJSContainer@17bebfb7

+Data for directive [default] obtained. = 
Dump of ComponentMetaData = 
                                 *** START ComponentMetaData fields ***
                                 J2EEName       = FAP#FAPEJB.jar#FinacleManager
                                 EJB Type       = STATELESS_SESSION
                                 TX Type        = BEAN_MANAGED_TX
                                 Module Version = EJB 2.0
                                     ******* ResRefList ******* 
                                 ResRefList size=0
                                       ****** LOCAL-TRANSACTION *******
                                 Boundary=BEAN_METHOD
                                 Resolver=APPLICATION
                                 UnResolvedAction=ROLLBACK
                                 *** END ComponentMetaData fields  ***
+Data for directive [defaultcomponentmetadata] obtained. = 
Dump of ContainerTx = 

*** Start ContainerTx Dump    ---> com.ibm.ejs.container.ContainerTx@49857fa0

  Tx Key                  = com.ibm.ws.LocalTransaction.LocalTranCoordImpl@4fb2bfa0
  State                   = Active
  Entered beforCompletion = false
  Marked Rollback Only    = false
  Method Began            = true
  Isolation Level         = TRANSACTION_NONE

  --- Dump of Enlisted Beans : 0 ---------------------- 


  --- Dump of Access Intents : 0 ---------------------- 

*** ContainerTx Dump Complete ---> com.ibm.ejs.container.ContainerTx@49857fa0

+Data for directive [defaultcontainertx] obtained. = 
==> Dump complete for com.ibm.ejs.container.EJBContainerDiagnosticModule  = Wed Jan 28 11:49:39 IST 2009
