------Start of DE processing------ = [17.05.19 02:02:22:666 GMT] , key = javax.resource.spi.ResourceAllocationException com.ibm.ejs.j2c.ConnectionManager.allocateMCWrapper 517
Exception = javax.resource.spi.ResourceAllocationException
Source = com.ibm.ejs.j2c.ConnectionManager.allocateMCWrapper
probeid = 517
Stack Dump = javax.resource.spi.ResourceAllocationException: DSRA8100E: Unable to get a PooledConnection from the DataSource.
	at com.ibm.ejs.j2c.poolmanager.FreePool.createManagedConnectionWithMCWrapper(FreePool.java:1351)
	at com.ibm.ejs.j2c.poolmanager.FreePool.createOrWaitForConnection(FreePool.java:1065)
	at com.ibm.ejs.j2c.poolmanager.PoolManager.reserve(PoolManager.java:1603)
	at com.ibm.ejs.j2c.ConnectionManager.allocateMCWrapper(ConnectionManager.java:677)
	at com.ibm.ejs.j2c.ConnectionManager.allocateConnection(ConnectionManager.java:461)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource.getConnection(WSJdbcDataSource.java:217)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource.getConnection(WSJdbcDataSource.java:192)
	at upmPack.AccessDB.getConnection(AccessDB.java:24)
	at upmPack.UPMBean.connect(UPMBean.java:33)
	at upmPack.UPMBean.signOff(UPMBean.java:810)
	at upmPack.EJSRemoteStatelessUPM_be7adde7.signOff(EJSRemoteStatelessUPM_be7adde7.java:76)
	at upmPack._UPM_Stub.signOff(_UPM_Stub.java:765)
	at sampath.fap.web.actions.LoginAction.processLogin(LoginAction.java:162)
	at sampath.fap.web.actions.LoginAction.performAction(LoginAction.java:82)
	at sampath.fap.web.actions.LoginAction.service(LoginAction.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:128)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ejs.j2c.ConnectionManager
com.ibm.ejs.j2c.ConnectionManager@45f4e339

==> Performing default dump from com.ibm.ejs.j2c.DiagnosticModuleForJ2C  = Fri May 19 02:02:22 GMT 2017
sourceId  = com.ibm.ejs.j2c.ConnectionManager.allocateMCWrapper
This = 
Object type = com.ibm.ejs.j2c.ConnectionManager
com.ibm.ejs.j2c.ConnectionManager@45f4e339

+Data for directive [defaultj2c] obtained. = 
==> Dump complete for com.ibm.ejs.j2c.DiagnosticModuleForJ2C  = Fri May 19 02:02:22 GMT 2017
