------Start of DE processing------ = [09.01.30 14:20:28:188 IST] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service 190
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service
probeid = 190
Stack Dump = javax.servlet.ServletException: Cannot forward. Response already committed. (Servlet 2.3, SRV 8.4)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:53)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:443)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.StrictServletInstance
com.ibm.ws.webcontainer.servlet.StrictServletInstance@51789f16

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service
probeid = 190
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.StrictServletInstance
  class$com$ibm$ws$webcontainer$servlet$StrictServletInstance = 
    class$java$lang$Class = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@34635f1c
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    initted = true
    reflectionFactory = 
      class$sun$reflect$ConstructorAccessorImpl = java.lang.Class@2fb41f82
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.class$java$lang$Class
      inflationThreshold = 5
      noInflation = false
      langReflectAccess = java.lang.reflect.ReflectAccess@32545f06
      soleInstance = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.reflectionFactory
      reflectionFactoryAccessPerm = java.lang.RuntimePermission@38df1f06
      useUnsafeFieldAccessors = true
      initted = true
    serialPersistentFields = {}
    serialVersionUID = 3206093459760846163
    declaredPublicMethods = null
    declaredPublicFields = null
    publicConstructors = null
    declaredConstructors = null
    publicMethods = null
    declaredMethods = null
    publicFields = null
    declaredFields = 
      timestamp = 21
      clock = 21
      pending = null
      lock = java.lang.ref.Reference$Lock@4db95f07
      processing = null
      next = null
      queue = java.lang.ref.ReferenceQueue$Null@38d49f06
      referent = [Ljava.lang.reflect.Field;@d4e1f1d
    useCaches = true
    allPermDomain = 
      staticPermissions = true
      permissions = java.security.Permissions@4f65df0b
      principals = {}
      classloader = null
      codesource = null
    getPDperm = null
    newInstanceCallerCache = null
    cachedConstructor = null
    have_extensions = true
  _servicingCount = 0
  _servletClassname = sampath.fap.web.actions.ACOptionsAction
  _servletName = ACOptionsAction
  _servlet = 
    class$1 = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = java.lang.ref.SoftReference@665df15
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = java.lang.ref.SoftReference@6575f15
      declaredMethods = null
      publicFields = null
      declaredFields = null
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    class$0 = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = java.lang.ref.SoftReference@3816df14
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = java.lang.ref.SoftReference@35409f14
      declaredMethods = null
      publicFields = null
      declaredFields = null
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    sampathFinMgr = 
      class$7 = java.lang.Class@5170df04
      class$6 = null
      class$5 = null
      class$4 = null
      class$3 = null
      class$2 = null
      class$1 = null
      class$0 = null
      _type_ids = [Ljava.lang.String;@2c31f13
      defaultStubImplName = com.ibm.rmi.javax.rmi.CORBA.StubDelegateImpl
      StubClassKey = javax.rmi.CORBA.StubClass
      stubDelegateClass = java.lang.Class@15e69fa8
      stubDelegate = null
      serialVersionUID = 1087775603798577179
      class$org$omg$CORBA$Object = null
      __delegate = com.ibm.CORBA.iiop.ClientDelegate@1e2b5f13
    sampathFinMgrHome = 
      class$6 = this._servlet.class$1
      class$5 = null
      class$4 = null
      class$3 = null
      class$2 = null
      class$1 = null
      class$0 = null
      _type_ids = [Ljava.lang.String;@39045f12
      defaultStubImplName = com.ibm.rmi.javax.rmi.CORBA.StubDelegateImpl
      StubClassKey = javax.rmi.CORBA.StubClass
      stubDelegateClass = this._servlet.sampathFinMgr.stubDelegateClass
      stubDelegate = null
      serialVersionUID = 1087775603798577179
      class$org$omg$CORBA$Object = null
      __delegate = com.ibm.CORBA.iiop.ClientDelegate@39b69f12
    sampathCon24 = 
      class$7 = java.lang.Class@5031df04
      class$6 = null
      class$5 = null
      class$4 = null
      class$3 = null
      class$2 = null
      class$1 = java.lang.Class@2836df07
      class$0 = null
      _type_ids = [Ljava.lang.String;@4e909f02
      defaultStubImplName = com.ibm.rmi.javax.rmi.CORBA.StubDelegateImpl
      StubClassKey = javax.rmi.CORBA.StubClass
      stubDelegateClass = this._servlet.sampathFinMgr.stubDelegateClass
      stubDelegate = null
      serialVersionUID = 1087775603798577179
      class$org$omg$CORBA$Object = null
      __delegate = com.ibm.CORBA.iiop.ClientDelegate@49581f02
    sampathCon24Home = 
      class$6 = this._servlet.class$0
      class$5 = null
      class$4 = null
      class$3 = null
      class$2 = null
      class$1 = null
      class$0 = null
      _type_ids = [Ljava.lang.String;@76e25f12
      defaultStubImplName = com.ibm.rmi.javax.rmi.CORBA.StubDelegateImpl
      StubClassKey = javax.rmi.CORBA.StubClass
      stubDelegateClass = this._servlet.sampathFinMgr.stubDelegateClass
      stubDelegate = null
      serialVersionUID = 1087775603798577179
      class$org$omg$CORBA$Object = null
      __delegate = com.ibm.CORBA.iiop.ClientDelegate@76639f12
    objManager = 
      session = com.ibm.ws.webcontainer.httpsession.MemorySessionData@3ffdf01
      loadedObjects = java.util.Vector@30eb9f0e
    failurePage = jsp/acOptions/acHistory/acHistorySearch.jsp
    sucessPage = jsp/acOptions/acHistory/acHistoryPrint.jsp
    lStrings = 
      lookup = java.util.HashMap@48795f12
      class$java$util$ResourceBundle = java.lang.Class@40141f88
      locale = java.util.Locale@486e9f12
      parent = null
      cacheList = sun.misc.SoftCache@16f01f04
      DEFAULT_NOT_FOUND = -1
      underConstruction = java.util.Hashtable@16f69f04
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@16f41f04
    LSTRING_FILE = javax.servlet.http.LocalStrings
    HEADER_LASTMOD = Last-Modified
    HEADER_IFMODSINCE = If-Modified-Since
    METHOD_TRACE = TRACE
    METHOD_PUT = PUT
    METHOD_POST = POST
    METHOD_OPTIONS = OPTIONS
    METHOD_GET = GET
    METHOD_HEAD = HEAD
    METHOD_DELETE = DELETE
    config = this._config
  tc = 
    ivLogger = null
    ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
    ivDumpEnabled = false
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    ivEntryEnabled = false
    ivEventEnabled = false
    ivDebugEnabled = false
    ivName = com.ibm.ws.webcontainer.servlet.StrictServletInstance
  syncObject = java.lang.Object@51781f16
  servicingCount = 1
  _implementsSTM = false
  _config = 
    _servletName = ACOptionsAction
    _initParams = 
      hexDigit[16] = {0123456789ABCDEF}
      whiteSpaceChars =  	

      specialSaveChars = =: 	
#!
      strictKeyValueSeparators = =:
      keyValueSeparators = =: 	

      defaults = null
      serialVersionUID = 4112578634029874840
      class$java$util$Hashtable$Entry = java.lang.Class@29399f82
      emptyIterator = java.util.Hashtable$EmptyIterator@38fadf06
      emptyEnumerator = java.util.Hashtable$EmptyEnumerator@38fb5f06
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      modCount = 0
      loadFactor = 0.75
      threshold = 8
      count = 0
      table = [Ljava.util.Hashtable$Entry;@5192df16
    _servletContext = com.ibm.ws.webcontainer.webapp.WebApp@59ee1f0e
  _unavailableUntil = -1
  _servicingState = 
    _instance = this._servicingState
  _state = 
    _instance = this._state
  PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE = 
    _instance = this.PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE
  UNAVAILABLE_FOR_SERVICE_STATE = 
    _instance = this.UNAVAILABLE_FOR_SERVICE_STATE
  AVAILABLE_FOR_SERVICE_STATE = this._servicingState
  ERROR_STATE = 
    _instance = this.ERROR_STATE
  DESTROYED_STATE = 
    _instance = this.DESTROYED_STATE
  DESTROYING_STATE = 
    _instance = this.DESTROYING_STATE
  STM_SERVICING_STATE = 
    _instance = this.STM_SERVICING_STATE
  SERVICING_STATE = this._state
  IDLE_STATE = 
    _instance = this.IDLE_STATE
  INITIALIZING_STATE = 
    _instance = this.PRE_INITIALIZED_STATE
  PRE_INITIALIZED_STATE = 
    _instance = this.PRE_INITIALIZED_STATE

