------Start of DE processing------ = [09.02.02 13:47:43:797 IST] , key = com.ibm.ws.rsadapter.exceptions.DataStoreAdapterException com.ibm.ejs.j2c.LocalTransactionWrapper.commit 164
Exception = com.ibm.ws.rsadapter.exceptions.DataStoreAdapterException
Source = com.ibm.ejs.j2c.LocalTransactionWrapper.commit
probeid = 164
Stack Dump = com.ibm.ws.exception.WsException: DSRA0080E: An exception was received by the Data Store Adapter. See original exception message: Closed Connection.
	at com.ibm.ws.rsadapter.exceptions.DataStoreAdapterException.setLinkedException(DataStoreAdapterException.java:387)
	at com.ibm.ws.rsadapter.spi.InternalGenericDataStoreHelper.mapException(InternalGenericDataStoreHelper.java:342)
	at com.ibm.ws.rsadapter.AdapterUtil.translateSQLException(AdapterUtil.java:1102)
	at com.ibm.ws.rsadapter.spi.WSRdbSpiLocalTransactionImpl.commit(WSRdbSpiLocalTransactionImpl.java:258)
	at com.ibm.ejs.j2c.LocalTransactionWrapper.commit(LocalTransactionWrapper.java:224)
	at com.ibm.ws.Transaction.JTA.OnePhaseResourceImpl.commit_one_phase(OnePhaseResourceImpl.java:128)
	at com.ibm.ws.Transaction.JTA.RegisteredResources.flowCommitOnePhase(RegisteredResources.java:1624)
	at com.ibm.ws.Transaction.JTA.RegisteredResources.distributePrepare(RegisteredResources.java:743)
	at com.ibm.ws.Transaction.JTA.TransactionImpl.internalPrepare(TransactionImpl.java:1267)
	at com.ibm.ws.Transaction.JTA.TransactionImpl.commit(TransactionImpl.java:960)
	at com.ibm.ws.Transaction.JTA.TranManagerImpl.commit(TranManagerImpl.java:150)
	at com.ibm.ws.Transaction.JTA.TranManagerSet.commit(TranManagerSet.java:182)
	at com.ibm.ejs.csi.TranStrategy.commit(TranStrategy.java:712)
	at com.ibm.ejs.csi.TranStrategy.postInvoke(TranStrategy.java:167)
	at com.ibm.ejs.csi.TransactionControlImpl.postInvoke(TransactionControlImpl.java:565)
	at com.ibm.ejs.container.EJSContainer.postInvoke(EJSContainer.java:3038)
	at com.ibm.ejs.container.EJSContainer.postInvoke(EJSContainer.java:2916)
	at upmPack.EJSRemoteStatelessUPM_be7adde7.signOff(EJSRemoteStatelessUPM_be7adde7.java:88)
	at upmPack._UPM_Stub.signOff(_UPM_Stub.java:765)
	at sampath.fap.web.actions.LoginAction.processLogin(LoginAction.java:161)
	at sampath.fap.web.actions.LoginAction.performAction(LoginAction.java:82)
	at sampath.fap.web.actions.LoginAction.service(LoginAction.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:182)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)
Caused by: com.ibm.websphere.ce.cm.StaleConnectionException: Closed Connection
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:79)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java(Compiled Code))
	at java.lang.reflect.Constructor.newInstance(Constructor.java(Compiled Code))
	at com.ibm.websphere.rsadapter.GenericDataStoreHelper.mapExceptionHelper(GenericDataStoreHelper.java:473)
	at com.ibm.websphere.rsadapter.GenericDataStoreHelper.mapException(GenericDataStoreHelper.java:516)
	at com.ibm.ws.rsadapter.spi.InternalGenericDataStoreHelper.mapException(InternalGenericDataStoreHelper.java:329)
	... 53 more
---- Begin backtrace for nested exception
com.ibm.websphere.ce.cm.StaleConnectionException: Closed Connection
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:79)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java(Compiled Code))
	at java.lang.reflect.Constructor.newInstance(Constructor.java(Compiled Code))
	at com.ibm.websphere.rsadapter.GenericDataStoreHelper.mapExceptionHelper(GenericDataStoreHelper.java:473)
	at com.ibm.websphere.rsadapter.GenericDataStoreHelper.mapException(GenericDataStoreHelper.java:516)
	at com.ibm.ws.rsadapter.spi.InternalGenericDataStoreHelper.mapException(InternalGenericDataStoreHelper.java:329)
	at com.ibm.ws.rsadapter.AdapterUtil.translateSQLException(AdapterUtil.java:1102)
	at com.ibm.ws.rsadapter.spi.WSRdbSpiLocalTransactionImpl.commit(WSRdbSpiLocalTransactionImpl.java:258)
	at com.ibm.ejs.j2c.LocalTransactionWrapper.commit(LocalTransactionWrapper.java:224)
	at com.ibm.ws.Transaction.JTA.OnePhaseResourceImpl.commit_one_phase(OnePhaseResourceImpl.java:128)
	at com.ibm.ws.Transaction.JTA.RegisteredResources.flowCommitOnePhase(RegisteredResources.java:1624)
	at com.ibm.ws.Transaction.JTA.RegisteredResources.distributePrepare(RegisteredResources.java:743)
	at com.ibm.ws.Transaction.JTA.TransactionImpl.internalPrepare(TransactionImpl.java:1267)
	at com.ibm.ws.Transaction.JTA.TransactionImpl.commit(TransactionImpl.java:960)
	at com.ibm.ws.Transaction.JTA.TranManagerImpl.commit(TranManagerImpl.java:150)
	at com.ibm.ws.Transaction.JTA.TranManagerSet.commit(TranManagerSet.java:182)
	at com.ibm.ejs.csi.TranStrategy.commit(TranStrategy.java:712)
	at com.ibm.ejs.csi.TranStrategy.postInvoke(TranStrategy.java:167)
	at com.ibm.ejs.csi.TransactionControlImpl.postInvoke(TransactionControlImpl.java:565)
	at com.ibm.ejs.container.EJSContainer.postInvoke(EJSContainer.java:3038)
	at com.ibm.ejs.container.EJSContainer.postInvoke(EJSContainer.java:2916)
	at upmPack.EJSRemoteStatelessUPM_be7adde7.signOff(EJSRemoteStatelessUPM_be7adde7.java:88)
	at upmPack._UPM_Stub.signOff(_UPM_Stub.java:765)
	at sampath.fap.web.actions.LoginAction.processLogin(LoginAction.java:161)
	at sampath.fap.web.actions.LoginAction.performAction(LoginAction.java:82)
	at sampath.fap.web.actions.LoginAction.service(LoginAction.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:182)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ejs.j2c.LocalTransactionWrapper
com.ibm.ejs.j2c.LocalTransactionWrapper@25e3fe0c

==> Performing default dump from com.ibm.ejs.j2c.DiagnosticModuleForJ2C  = Mon Feb 02 13:47:43 IST 2009
sourceId  = com.ibm.ejs.j2c.LocalTransactionWrapper.commit
This = 
Object type = com.ibm.ejs.j2c.LocalTransactionWrapper
  class$com$ibm$ejs$j2c$LocalTransactionWrapper = java.lang.Class@6e933e08
  _hexString = 25e3fe0c
  tc = com.ibm.ejs.ras.TraceComponent@25edfe0c
  registeredForSync = true
  enlisted = true
  localTransaction = 
    _______________________________________________________________________
    
        First Failure Data Capture information for
              com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@5720fe0e
    _______________________________________________________________________
    
    ONE PHASE ENABLED

    Database Type:
      null

    Transaction State:
      LOCAL_TRANSACTION_ACTIVE

    Statement Cache Size (maximum):
      10

    Key:
      [B@57503e0e

    Performance Monitoring Instrumentation:
      null

    Log Writer:
      null

    Default AutoCommit:
      true

    Current AutoCommit:
      false

    Current Isolation:
      READ COMMITTED

    Support isolation level switching: 
      false

    Current Catalog:
      null

    Current readOnly:
      false

    Current TypeMap:
      {}

    Thread ID:
      null

    Already Processed Interaction Pending Event?
      true

    Underlying Connection Object: oracle.jdbc.driver.LogicalConnection@483d3e19
      oracle.jdbc.driver.LogicalConnection@483d3e19

    Underlying PooledConnection Object: oracle.jdbc.pool.OraclePooledConnection@3873be19
      oracle.jdbc.pool.OraclePooledConnection@3873be19

    SQLJ Default Context: null
      null

    Connection Event Listeners:

      com.ibm.ejs.j2c.ConnectionEventListener@6d293e0c
    
    Maximum Handle List Size: 15

    Handle Count: 0

    Handles:

      null
      null
      null
      null
      null
      null
      null
      null
      null
      null
      null
      null
      null
      null
      null
    
    State Manager:
      com.ibm.ws.rsadapter.spi.WSStateManager@42bf3e0c

    _______________________________________________________________________
    
        First Failure Data Capture information for
              com.ibm.ws.rsadapter.spi.WSRdbOnePhaseXaResourceImpl@24057e0c
    _______________________________________________________________________
    
    Database Type:
      null

    Connection:
      oracle.jdbc.driver.LogicalConnection@483d3e19

    ManagedConnection:
      com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@5720fe0e

    Detection of multithreaded access is:
      DISABLED

    _______________________________________________________________________
    
        First Failure Data Capture information for
              com.ibm.ws.rsadapter.spi.WSRdbSpiLocalTransactionImpl@24427e0c
    _______________________________________________________________________
    
    Connection:
      oracle.jdbc.driver.LogicalConnection@483d3e19

    ManagedConnection:
      com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@5720fe0e

    Detection of multithreaded access is:
      DISABLED

    ManagedConnectionMetaData:
      null

    Statement Cache:
      
com.ibm.ws.rsadapter.spi.CacheMap@4e637e0c
Number of entries:   3
Maximum entries:     10
Number of buckets:   13
Maximum bucket size: 5
Number of discards:  0

BUCKET SIZE PREV NEXT
  000  000  013  013
  001  000  013  013
  002  000  013  013
  003  000  013  013
  004  000  013  013
  005  000  013  013
  006  000  013  013
  007  001  010  009
                      f72be06 CSTMT: {?=call login_pac.validateLogin(?,?,?)} 1003 1007
  008  000  013  013
  009  001  007  014
                      11a6fe06 CSTMT: {?=call login_pac.signOff(?,?)} 1003 1007
  010  001  013  007
                      c4a7e06 CSTMT: { call login_pac.getEmplDetails(?,?,?)} 1003 1007
  011  000  013  013
  012  000  013  013
  013  LRU       010
  014  MRU  009


    _______________________________________________________________________
    
        First Failure Data Capture information for
              com.ibm.ws.rsadapter.spi.WSConnectionRequestInfoImpl@2
    _______________________________________________________________________
    
    User Name:
      null

    Password:
      null

    Isolation Level:
      READ COMMITTED

    Catalog:
      null

    Is Read Only?
      null

    Type Map:
      null

    Hash Code:
      2

    Support isolation switching on connection:
      false

    Handle type:
      java.sql.Connection

    _______________________________________________________________________
    
        First Failure Data Capture information for
              com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@40cafe1e
    _______________________________________________________________________
    
    Detection of multithreaded access is
      DISABLED

    DataSource properties:
      {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

    Database Type:
      null

    DataStoreHelper:
      com.ibm.websphere.rsadapter.OracleDataStoreHelper@22ae3e1e

    Description:
      null

    InternalDataStoreHelper:
      com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@4272fe1f

    Login Timeout:
      0

    Log Writer:
      null

    Performance Monitoring Instrumentation:
      null

    Statement Cache Size (maximum):
      10

    Transaction Resource Registration:
      dynamic

    Transaction Branches are set to be Loosely Coupled: 
      false

    Connection Factory Type:
      com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

    Implicit Handle Reactivation is
      ENABLED

    Listing CCI ConnectionFactories:

    
    Listing JDBC ConnectionFactories (DataSources):

      com.ibm.ejs.j2c.ConnectionManager@8a13e1d --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@706fbe0e
      com.ibm.ejs.j2c.ConnectionManager@3e9efe00 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@1d14be00
    
    _______________________________________________________________________
    
        First Failure Data Capture information for
              com.ibm.ws.rsadapter.spi.WSRdbDataSource@5597be1e
    _______________________________________________________________________
    
    DataSource Implementation Class Name:
      oracle.jdbc.pool.OracleConnectionPoolDataSource

    DataSource Name:
      null

    DataStoreHelper:
      com.ibm.websphere.rsadapter.OracleDataStoreHelper@22ae3e1e

    DataSource properties:
      {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

    ONE PHASE ENABLED

    Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@dd5be1f
      oracle.jdbc.pool.OracleConnectionPoolDataSource@dd5be1f

  mcWrapper = com.ibm.ejs.j2c.MCWrapper@57057e0c

+Data for directive [defaultj2c] obtained. = 
==> Dump complete for com.ibm.ejs.j2c.DiagnosticModuleForJ2C  = Mon Feb 02 13:47:43 IST 2009
