------Start of DE processing------ = [09.02.02 13:48:05:297 IST] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service 190
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service
probeid = 190
Stack Dump = javax.servlet.ServletException: Unable to compile class for JSP

An error occurred at line: 128 in the jsp file: /jsp/acOptions/acDetails/acDetailsSearch.jsp

Generated servlet error:
E:\Projects\Developments\J2EE Projects\FAP\FAPApp\.metadata\.plugins\com.ibm.etools.server.core\tmp0\cache\localhost\server1\FAP\FAPWeb.war\jsp\acOptions\acDetails\_acDetailsSearch.java:262: cannot resolve symbol
symbol  : variable sAc 
location: class org.apache.jsp._acDetailsSearch
        out.print(sAc );
                  ^


An error occurred at line: 132 in the jsp file: /jsp/acOptions/acDetails/acDetailsSearch.jsp

Generated servlet error:
E:\Projects\Developments\J2EE Projects\FAP\FAPApp\.metadata\.plugins\com.ibm.etools.server.core\tmp0\cache\localhost\server1\FAP\FAPWeb.war\jsp\acOptions\acDetails\_acDetailsSearch.java:269: cannot resolve symbol
symbol  : variable dtStmtBal 
location: class org.apache.jsp._acDetailsSearch
        out.print( dtStmtBal.getCurrCode());
                   ^


An error occurred at line: 143 in the jsp file: /jsp/acOptions/acDetails/acDetailsSearch.jsp

Generated servlet error:
E:\Projects\Developments\J2EE Projects\FAP\FAPApp\.metadata\.plugins\com.ibm.etools.server.core\tmp0\cache\localhost\server1\FAP\FAPWeb.war\jsp\acOptions\acDetails\_acDetailsSearch.java:283: cannot resolve symbol
symbol  : variable dtStmtBal 
location: class org.apache.jsp._acDetailsSearch
        out.print( SampathUtils.formatDouble(dtStmtBal.getOpeningBal(),SampathUtils.MILLION_FORMAT));
                                             ^


An error occurred at line: 154 in the jsp file: /jsp/acOptions/acDetails/acDetailsSearch.jsp

Generated servlet error:
E:\Projects\Developments\J2EE Projects\FAP\FAPApp\.metadata\.plugins\com.ibm.etools.server.core\tmp0\cache\localhost\server1\FAP\FAPWeb.war\jsp\acOptions\acDetails\_acDetailsSearch.java:297: cannot resolve symbol
symbol  : variable dtStmtBal 
location: class org.apache.jsp._acDetailsSearch
        out.print( SampathUtils.formatDouble(dtStmtBal.getLegerBal(),SampathUtils.MILLION_FORMAT));
                                             ^
4 errors

	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:416)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.serviceJspFile(JspServlet.java:669)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service(JspServlet.java:767)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ACOptionsAction.performAction(ACOptionsAction.java:120)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:49)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.StrictServletInstance
com.ibm.ws.webcontainer.servlet.StrictServletInstance@7a43be03

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service
probeid = 190
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.StrictServletInstance
  class$com$ibm$ws$webcontainer$servlet$StrictServletInstance = 
    class$java$lang$Class = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@48a87e1f
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    initted = true
    reflectionFactory = 
      class$sun$reflect$ConstructorAccessorImpl = java.lang.Class@2fa2be8e
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.class$java$lang$Class
      inflationThreshold = 5
      noInflation = false
      langReflectAccess = java.lang.reflect.ReflectAccess@3242fe0a
      soleInstance = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.reflectionFactory
      reflectionFactoryAccessPerm = java.lang.RuntimePermission@38c9be0a
      useUnsafeFieldAccessors = true
      initted = true
    serialPersistentFields = {}
    serialVersionUID = 3206093459760846163
    declaredPublicMethods = null
    declaredPublicFields = null
    publicConstructors = null
    declaredConstructors = null
    publicMethods = null
    declaredMethods = null
    publicFields = null
    declaredFields = 
      timestamp = 32
      clock = 32
      pending = null
      lock = java.lang.ref.Reference$Lock@4daffe0b
      processing = null
      next = null
      queue = java.lang.ref.ReferenceQueue$Null@38c23e0a
      referent = [Ljava.lang.reflect.Field;@7d163e15
    useCaches = true
    allPermDomain = 
      staticPermissions = true
      permissions = java.security.Permissions@189b7e07
      principals = {}
      classloader = null
      codesource = null
    getPDperm = null
    newInstanceCallerCache = null
    cachedConstructor = null
    have_extensions = true
  _servicingCount = 0
  _servletClassname = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
  _servletName = JSP 1.2 Processor
  _servlet = 
    lStrings = 
      lookup = java.util.HashMap@baa3e1e
      class$java$util$ResourceBundle = java.lang.Class@4002be84
      locale = java.util.Locale@ba47e1e
      parent = null
      cacheList = sun.misc.SoftCache@16e6be08
      DEFAULT_NOT_FOUND = -1
      underConstruction = java.util.Hashtable@16e03e08
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@16e2be08
    LSTRING_FILE = javax.servlet.http.LocalStrings
    HEADER_LASTMOD = Last-Modified
    HEADER_IFMODSINCE = If-Modified-Since
    METHOD_TRACE = TRACE
    METHOD_PUT = PUT
    METHOD_POST = POST
    METHOD_OPTIONS = OPTIONS
    METHOD_GET = GET
    METHOD_HEAD = HEAD
    METHOD_DELETE = DELETE
    config = this._config
  tc = 
    ivLogger = null
    ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
    ivDumpEnabled = false
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    ivEntryEnabled = false
    ivEventEnabled = false
    ivDebugEnabled = false
    ivName = com.ibm.ws.webcontainer.servlet.StrictServletInstance
  syncObject = java.lang.Object@7a423e03
  servicingCount = 1
  _implementsSTM = false
  _config = 
    _servletName = JSP 1.2 Processor
    _initParams = 
      hexDigit[16] = {0123456789ABCDEF}
      whiteSpaceChars =  	

      specialSaveChars = =: 	
#!
      strictKeyValueSeparators = =:
      keyValueSeparators = =: 	

      defaults = null
      serialVersionUID = 4112578634029874840
      class$java$util$Hashtable$Entry = java.lang.Class@292f3e8e
      emptyIterator = java.util.Hashtable$EmptyIterator@38ec7e0a
      emptyEnumerator = java.util.Hashtable$EmptyEnumerator@38edfe0a
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      modCount = 0
      loadFactor = 0.75
      threshold = 8
      count = 0
      table = [Ljava.util.Hashtable$Entry;@79cefe03
    _servletContext = com.ibm.ws.webcontainer.webapp.WebApp@eaebe0c
  _unavailableUntil = -1
  _servicingState = 
    _instance = this._servicingState
  _state = 
    _instance = this._state
  PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE = 
    _instance = this.PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE
  UNAVAILABLE_FOR_SERVICE_STATE = 
    _instance = this.UNAVAILABLE_FOR_SERVICE_STATE
  AVAILABLE_FOR_SERVICE_STATE = this._servicingState
  ERROR_STATE = 
    _instance = this.ERROR_STATE
  DESTROYED_STATE = 
    _instance = this.DESTROYED_STATE
  DESTROYING_STATE = 
    _instance = this.DESTROYING_STATE
  STM_SERVICING_STATE = 
    _instance = this.STM_SERVICING_STATE
  SERVICING_STATE = this._state
  IDLE_STATE = 
    _instance = this.IDLE_STATE
  INITIALIZING_STATE = 
    _instance = this.PRE_INITIALIZED_STATE
  PRE_INITIALIZED_STATE = 
    _instance = this.PRE_INITIALIZED_STATE

