------Start of DE processing------ = [23.06.15 11:05:41:861 GMT] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.servlet.ServletManager.doService 389
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletManager.doService
probeid = 389
Stack Dump = javax.servlet.ServletException
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:416)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.serviceJspFile(JspServlet.java:669)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service(JspServlet.java:767)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ACOptionsAction.performAction(ACOptionsAction.java:209)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:57)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:128)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.StrictServletInstance
com.ibm.ws.webcontainer.servlet.StrictServletInstance@1aa6817

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletManager.doService
probeid = 389
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.StrictServletInstance
  class$com$ibm$ws$webcontainer$servlet$StrictServletInstance = 
    class$java$lang$Class = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@3ea2a815
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    initted = true
    reflectionFactory = 
      class$sun$reflect$ConstructorAccessorImpl = java.lang.Class@1496882
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.class$java$lang$Class
      inflationThreshold = 5
      noInflation = false
      langReflectAccess = java.lang.reflect.ReflectAccess@64a92812
      soleInstance = this.class$com$ibm$ws$webcontainer$servlet$StrictServletInstance.reflectionFactory
      reflectionFactoryAccessPerm = java.lang.RuntimePermission@6e226812
      useUnsafeFieldAccessors = true
      initted = true
    serialPersistentFields = {}
    serialVersionUID = 3206093459760846163
    declaredPublicMethods = null
    declaredPublicFields = null
    publicConstructors = null
    declaredConstructors = null
    publicMethods = null
    declaredMethods = null
    publicFields = null
    declaredFields = 
      timestamp = 33
      clock = 33
      pending = null
      lock = java.lang.ref.Reference$Lock@1b442813
      processing = null
      next = null
      queue = java.lang.ref.ReferenceQueue$Null@6e29e812
      referent = [Ljava.lang.reflect.Field;@53ab2811
    useCaches = true
    allPermDomain = 
      staticPermissions = true
      permissions = java.security.Permissions@46cb6801
      principals = {}
      classloader = null
      codesource = null
    getPDperm = null
    newInstanceCallerCache = null
    cachedConstructor = null
    have_extensions = true
  _servicingCount = 0
  _servletClassname = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
  _servletName = JSP 1.2 Processor
  _servlet = 
    lStrings = 
      lookup = java.util.HashMap@2e63a817
      class$java$util$ResourceBundle = java.lang.Class@2f06e888
      locale = java.util.Locale@2e716817
      parent = null
      cacheList = sun.misc.SoftCache@47e2e810
      DEFAULT_NOT_FOUND = -1
      underConstruction = java.util.Hashtable@47df6810
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@47dee810
    LSTRING_FILE = javax.servlet.http.LocalStrings
    HEADER_LASTMOD = Last-Modified
    HEADER_IFMODSINCE = If-Modified-Since
    METHOD_TRACE = TRACE
    METHOD_PUT = PUT
    METHOD_POST = POST
    METHOD_OPTIONS = OPTIONS
    METHOD_GET = GET
    METHOD_HEAD = HEAD
    METHOD_DELETE = DELETE
    config = this._config
  tc = 
    ivLogger = null
    ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
    ivDumpEnabled = false
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    ivEntryEnabled = false
    ivEventEnabled = false
    ivDebugEnabled = false
    ivName = com.ibm.ws.webcontainer.servlet.StrictServletInstance
  syncObject = java.lang.Object@1abe817
  servicingCount = 1
  _implementsSTM = false
  _config = 
    _servletName = JSP 1.2 Processor
    _initParams = 
      hexDigit[16] = {0123456789ABCDEF}
      whiteSpaceChars =  	

      specialSaveChars = =: 	
#!
      strictKeyValueSeparators = =:
      keyValueSeparators = =: 	

      defaults = null
      serialVersionUID = 4112578634029874840
      class$java$util$Hashtable$Entry = java.lang.Class@7c4e882
      emptyIterator = java.util.Hashtable$EmptyIterator@6e07a812
      emptyEnumerator = java.util.Hashtable$EmptyEnumerator@6e062812
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      modCount = 0
      loadFactor = 0.75
      threshold = 8
      count = 0
      table = [Ljava.util.Hashtable$Entry;@d372817
    _servletContext = com.ibm.ws.webcontainer.webapp.WebApp@3acf680a
  _unavailableUntil = -1
  _servicingState = 
    _instance = this._servicingState
  _state = 
    _instance = this._state
  PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE = 
    _instance = this.PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE
  UNAVAILABLE_FOR_SERVICE_STATE = 
    _instance = this.UNAVAILABLE_FOR_SERVICE_STATE
  AVAILABLE_FOR_SERVICE_STATE = this._servicingState
  ERROR_STATE = 
    _instance = this.ERROR_STATE
  DESTROYED_STATE = 
    _instance = this.DESTROYED_STATE
  DESTROYING_STATE = 
    _instance = this.DESTROYING_STATE
  STM_SERVICING_STATE = 
    _instance = this.STM_SERVICING_STATE
  SERVICING_STATE = this._state
  IDLE_STATE = 
    _instance = this.IDLE_STATE
  INITIALIZING_STATE = 
    _instance = this.PRE_INITIALIZED_STATE
  PRE_INITIALIZED_STATE = 
    _instance = this.PRE_INITIALIZED_STATE

