------Start of DE processing------ = [09.06.23 10:55:24:906 LKT] , key = java.io.FileNotFoundException com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service 344
Exception = java.io.FileNotFoundException
Source = com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service
probeid = 344
Stack Dump = java.io.FileNotFoundException: /jsp/common/login.jsp
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.loadJSP(JspServlet.java:916)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.loadIfNecessary(JspServlet.java:285)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:317)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.serviceJspFile(JspServlet.java:669)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service(JspServlet.java:767)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:182)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java(Compiled Code))

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper
com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper@40621f0

Exception = java.io.FileNotFoundException
Source = com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service
probeid = 344
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper
  this$0 = 
    lStrings = 
      lookup = java.util.HashMap@1b7121eb
      class$java$util$ResourceBundle = java.lang.Class@42b3e169
      locale = java.util.Locale@1b63e1eb
      parent = null
      cacheList = sun.misc.SoftCache@1457e1e5
      DEFAULT_NOT_FOUND = -1
      underConstruction = java.util.Hashtable@145161e5
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@1453e1e5
    LSTRING_FILE = javax.servlet.http.LocalStrings
    HEADER_LASTMOD = Last-Modified
    HEADER_IFMODSINCE = If-Modified-Since
    METHOD_TRACE = TRACE
    METHOD_PUT = PUT
    METHOD_POST = POST
    METHOD_OPTIONS = OPTIONS
    METHOD_GET = GET
    METHOD_HEAD = HEAD
    METHOD_DELETE = DELETE
    config = 
      _servletName = JSP 1.2 Processor
      _initParams = java.util.Properties@7eb361e3
      _servletContext = com.ibm.ws.webcontainer.webapp.WebApp@688121ff
  _compMetaData = null
  outDir = E:\Projects\Developments\J2EE Projects\FAP\FAPApp\.metadata\.plugins\com.ibm.etools.server.core\tmp0\cache\localhost\server1\FAP\FAPWeb.war\jsp\common\
  eventSource = 
    _applicationListeners = 
      listeners = [Ljava.util.EventListener;@25fba1e3
      EMPTY_LISTENERS = {}
    _errorListeners = 
      listeners = [Ljava.util.EventListener;@45bb61e3
      EMPTY_LISTENERS = this.eventSource._applicationListeners.EMPTY_LISTENERS
    _servletListeners = 
      listeners = [Ljava.util.EventListener;@45bba1e3
      EMPTY_LISTENERS = this.eventSource._applicationListeners.EMPTY_LISTENERS
    _invocationListeners = 
      listeners = [Ljava.util.EventListener;@45b8e1e3
      EMPTY_LISTENERS = this.eventSource._applicationListeners.EMPTY_LISTENERS
  loader = null
  servletClass = null
  isErrorPage = false
  jspRegisteredName = null
  jspUri = /jsp/common/login.jsp
  theServlet = null

