------Start of DE processing------ = [23.06.13 04:03:03:427 GMT] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch 740
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch
probeid = 740
Stack Dump = javax.servlet.ServletException: OutputStream already obtained
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:416)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.serviceJspFile(JspServlet.java:669)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service(JspServlet.java:767)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ACOptionsAction.performAction(ACOptionsAction.java:172)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:57)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:128)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:443)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher
com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher@43dcf746

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch
probeid = 740
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher
  class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher = 
    class$java$lang$Class = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@669a7746
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    initted = true
    reflectionFactory = 
      class$sun$reflect$ConstructorAccessorImpl = java.lang.Class@193e77c8
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      inflationThreshold = 5
      noInflation = false
      langReflectAccess = java.lang.reflect.ReflectAccess@64de374f
      soleInstance = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      reflectionFactoryAccessPerm = java.lang.RuntimePermission@6e55774f
      useUnsafeFieldAccessors = true
      initted = true
    serialPersistentFields = {}
    serialVersionUID = 3206093459760846163
    declaredPublicMethods = null
    declaredPublicFields = null
    publicConstructors = null
    declaredConstructors = null
    publicMethods = null
    declaredMethods = null
    publicFields = null
    declaredFields = 
      timestamp = 16
      clock = 16
      pending = null
      lock = java.lang.ref.Reference$Lock@1b33374e
      processing = null
      next = null
      queue = java.lang.ref.ReferenceQueue$Null@6e5ef74f
      referent = [Ljava.lang.reflect.Field;@2702f743
    useCaches = true
    allPermDomain = 
      staticPermissions = true
      permissions = java.security.Permissions@3563749
      principals = {}
      classloader = null
      codesource = null
    getPDperm = null
    newInstanceCallerCache = null
    cachedConstructor = null
    have_extensions = true
  _singleThreadServlet = false
  _secCheckNeeded = true
  _invocationEvent = 
    _servletClassName = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
    _servletName = JSP 1.2 Processor
    responseTime = -1
    _resp = com.ibm.ws.webcontainer.srt.SRTServletResponse@5d3af747
    _req = com.ibm.ws.webcontainer.srt.SRTServletRequest@5eaff747
    _servletNames = 
      _instance = this._invocationEvent._servletNames
    _context = this._webApp
    source = this
  nls = 
    class$com$ibm$ejs$sm$client$ui$NLS = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@7b05f744
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    bundle = 
      resources = [[Ljava.lang.Object;@3e20b748
      lookup = java.util.HashMap@1fe4b746
      class$java$util$ResourceBundle = java.lang.Class@e9e77c2
      locale = java.util.Locale@35acb748
      parent = com.ibm.servlet.resources.ServletEngineNLS@3f8bf748
      cacheList = sun.misc.SoftCache@4795f74d
      DEFAULT_NOT_FOUND = -1
      underConstruction = java.util.Hashtable@47a8774d
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@47a9f74d
    bundleName = com.ibm.servlet.resources.ServletEngineNLS
    baseClassPackage = com.ibm.ejs.resources
    messages = 
      class$com$ibm$ejs$sm$client$ui$NLS = this.nls.class$com$ibm$ejs$sm$client$ui$NLS
      bundle = java.util.PropertyResourceBundle@1e73b748
      bundleName = messages
      baseClassPackage = com.ibm.ejs.resources
      messages = this.nls.messages
      tc = this.nls.tc
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ejs.sm.client.ui.NLS
  _webAppInvocationCollaborators = 
    [0] = 
      class$com$ibm$etools$pd$sd$runtime$probes$SDAppInvocationCollaborator = java.lang.Class@1a8e374e
      APACHE_SUPPORTED = false
      _supportDynamicDiscovery = true
      dcsHttpMiddleware = com.ibm.etools.pd.sd.runtime.probes.DCSHTTPMiddleware@23da3758
      sdManager = com.ibm.etools.pd.sd.runtime.probes.SDManager@35ac3758
      initialized = false
      tc = com.ibm.ejs.ras.TraceComponent@25a2f758
  _webAppTransactionCollaborator = 
    class$com$ibm$ws$webcontainer$webapp$WebAppTransactionCollaborator = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@52fdf743
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _webApp = this._webApp
    _ctx = null
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ws.Transaction.resources.TransactionMsgs
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.webapp.WebAppTransactionCollaborator
  _connectionHandleCollaborator = 
    class$com$ibm$ws$webcontainer$collaborator$ConnectionHandleCollaborator = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@518bf743
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _disableMultiThreadConnMgmt = false
    threadContext = 
      ivInitialStackEntry = null
      index = 13
      count = 14
      HASH_INCREMENT = 1640531527
      nextHashCode = 1584028597
      threadLocalHashCode = -1309757500
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.collaborator.ConnectionHandleCollaborator
  _connectionHandleList = 
    class$com$ibm$ejs$j2c$HandleList = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@5638f743
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.J2CAMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ejs.j2c.HandleList
    destroyed = false
    handleList = 
      class$java$lang$Object = null
      size = 0
      elementData = [Ljava.lang.Object;@4302b746
      serialVersionUID = 8683452581122892189
      modCount = 0
    _noContextHandles = 
      serialVersionUID = -2767605614048989439
      capacityIncrement = 0
      elementCount = 0
      elementData = [Ljava.lang.Object;@113d7745
      modCount = 0
    orphanedHandles = 
      class$java$lang$Object = null
      size = 0
      elementData = [Ljava.lang.Object;@1f2b7745
      serialVersionUID = 8683452581122892189
      modCount = 0
    lockObject = java.lang.Object@1f2df745
  _webAppNameSpaceCollaborator = 
    threadContext = 
      ivInitialStackEntry = com.ibm.ejs.csi.DefaultComponentMetaData@43c87741
      index = 6
      count = 14
      HASH_INCREMENT = 1640531527
      nextHashCode = 1584028597
      threadLocalHashCode = -535203586
  _includedResponse = 
    class$com$ibm$ws$webcontainer$servlet$IncludedResponse = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@4b76b743
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    includedTc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.servlet.IncludedResponse
    nls = 
      class$com$ibm$ejs$sm$client$ui$NLS = this.nls.class$com$ibm$ejs$sm$client$ui$NLS
      bundle = this.nls.bundle
      bundleName = com.ibm.servlet.resources.ServletEngineNLS
      baseClassPackage = com.ibm.ejs.resources
      messages = this.nls.messages
      tc = this.nls.tc
    _resp = null
  _securityCollaborator = 
    _vHostName = default_host
    _webContextRoot = /FAPWeb
    tc = null
    lock = java.lang.Object@54d3b744
    securityCollaborator = 
      class$com$ibm$ws$security$web$NullWebSecurityCollaborator = java.lang.Class@275774d
      tc = com.ibm.ejs.ras.TraceComponent@41b5f744
  _dispatcherInfo = 
    class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcherInfo = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@49063743
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    sessUrlRewritePrefix = ;jsessionid=
    _error = null
    _targetServlet = 
      _listeners = java.util.Vector@432b3746
      _instance = com.ibm.ws.webcontainer.servlet.ServletInstance@17b83745
      _state = com.ibm.ws.webcontainer.servlet.ValidServletReferenceState@223e7748
      STATE_INVALID = com.ibm.ws.webcontainer.servlet.InvalidServletReferenceState@25367748
      STATE_VALID = this._dispatcherInfo._targetServlet._state
    _additionalQueryString = null
    _matchedPath = *.jsp
    _servletPath = /pages/acOptions/acHistory/acHistoryPrint.jsp
    _contextPath = /FAPWeb
    _pathInfo = null
    _requestURI = /FAPWeb/pages/acOptions/acHistory/acHistoryPrint.jsp
    _fullURI = /FAPWeb/pages/acOptions/acHistory/acHistoryPrint.jsp
    _relativeURI = /pages/acOptions/acHistory/acHistoryPrint.jsp
    _webapp = this._webApp
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcherInfo
  _targetServlet = null
  _webApp = com.ibm.ws.webcontainer.webapp.WebApp@16acb747
  _perReqMgr = null
  _dispatcherContext = 
    class$com$ibm$ws$webcontainer$webapp$WebAppDispatcherContext = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@4ad97743
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _isInclude = false
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext
    _dispatcherInfo = this._dispatcherInfo
    _session = com.ibm.ws.webcontainer.httpsession.MemorySessionData@5c43746
    _response = this._invocationEvent._resp
    _request = this._invocationEvent._req
    _servletReferenceStack = 
      serialVersionUID = 1224463164541339165
      capacityIncrement = 0
      elementCount = 1
      elementData = [Ljava.lang.Object;@43187746
      modCount = 2
    _webapp = this._webApp
  tc = 
    ivLogger = null
    ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
    ivDumpEnabled = false
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    ivEntryEnabled = false
    ivEventEnabled = false
    ivDebugEnabled = false
    ivName = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher

