------Start of DE processing------ = [09.01.30 13:55:34:844 IST] , key = java.io.IOException com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch 725
Exception = java.io.IOException
Source = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch
probeid = 725
Stack Dump = java.io.IOException: Error: Attempt to clear a buffer that's already been flushed
	at org.apache.jasper.runtime.JspWriterImpl.clear(JspWriterImpl.java:219)
	at org.apache.jsp._acHistoryPrint._jspService(_acHistoryPrint.java:309)
	at com.ibm.ws.webcontainer.jsp.runtime.HttpJspBase.service(HttpJspBase.java:89)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:344)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.serviceJspFile(JspServlet.java:669)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service(JspServlet.java:767)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:182)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher
com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher@6e2e1f0d

Exception = java.io.IOException
Source = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch
probeid = 725
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher
  class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher = 
    class$java$lang$Class = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@34635f1c
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    initted = true
    reflectionFactory = 
      class$sun$reflect$ConstructorAccessorImpl = java.lang.Class@2fb41f82
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      inflationThreshold = 5
      noInflation = false
      langReflectAccess = java.lang.reflect.ReflectAccess@32545f06
      soleInstance = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      reflectionFactoryAccessPerm = java.lang.RuntimePermission@38df1f06
      useUnsafeFieldAccessors = true
      initted = true
    serialPersistentFields = {}
    serialVersionUID = 3206093459760846163
    declaredPublicMethods = null
    declaredPublicFields = null
    publicConstructors = null
    declaredConstructors = null
    publicMethods = null
    declaredMethods = null
    publicFields = null
    declaredFields = 
      timestamp = 15
      clock = 15
      pending = null
      lock = java.lang.ref.Reference$Lock@4db95f07
      processing = null
      next = null
      queue = java.lang.ref.ReferenceQueue$Null@38d49f06
      referent = [Ljava.lang.reflect.Field;@5472df1a
    useCaches = true
    allPermDomain = 
      staticPermissions = true
      permissions = java.security.Permissions@4f65df0b
      principals = {}
      classloader = null
      codesource = null
    getPDperm = null
    newInstanceCallerCache = null
    cachedConstructor = null
    have_extensions = true
  _singleThreadServlet = false
  _secCheckNeeded = true
  _invocationEvent = 
    _servletClassName = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
    _servletName = JSP 1.2 Processor
    responseTime = -1
    _resp = com.ibm.ws.webcontainer.srt.SRTServletResponse@52f29f0d
    _req = com.ibm.ws.webcontainer.srt.SRTServletRequest@5262df0d
    _servletNames = 
      _instance = this._invocationEvent._servletNames
    _context = this._webApp
    source = this
  nls = 
    class$com$ibm$ejs$sm$client$ui$NLS = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@7bc55f1d
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    bundle = 
      resources = [[Ljava.lang.Object;@5ee65f0f
      lookup = null
      class$java$util$ResourceBundle = java.lang.Class@40141f88
      locale = java.util.Locale@55e25f0f
      parent = com.ibm.servlet.resources.ServletEngineNLS@42b41f0f
      cacheList = sun.misc.SoftCache@16f01f04
      DEFAULT_NOT_FOUND = -1
      underConstruction = java.util.Hashtable@16f69f04
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@16f41f04
    bundleName = com.ibm.servlet.resources.ServletEngineNLS
    baseClassPackage = com.ibm.ejs.resources
    messages = 
      class$com$ibm$ejs$sm$client$ui$NLS = this.nls.class$com$ibm$ejs$sm$client$ui$NLS
      bundle = java.util.PropertyResourceBundle@1077df0e
      bundleName = messages
      baseClassPackage = com.ibm.ejs.resources
      messages = this.nls.messages
      tc = this.nls.tc
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ejs.sm.client.ui.NLS
  _webAppInvocationCollaborators = 
    [0] = 
      class$com$ibm$etools$pd$sd$runtime$probes$SDAppInvocationCollaborator = java.lang.Class@22205f07
      APACHE_SUPPORTED = false
      _supportDynamicDiscovery = true
      dcsHttpMiddleware = com.ibm.etools.pd.sd.runtime.probes.DCSHTTPMiddleware@50275f13
      sdManager = com.ibm.etools.pd.sd.runtime.probes.SDManager@5a2f5f13
      initialized = false
      tc = com.ibm.ejs.ras.TraceComponent@6e1b9f13
  _webAppTransactionCollaborator = 
    class$com$ibm$ws$webcontainer$webapp$WebAppTransactionCollaborator = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@503bdf1a
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _webApp = this._webApp
    _ctx = null
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ws.Transaction.resources.TransactionMsgs
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.webapp.WebAppTransactionCollaborator
  _connectionHandleCollaborator = 
    class$com$ibm$ws$webcontainer$collaborator$ConnectionHandleCollaborator = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@51d31f1a
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _disableMultiThreadConnMgmt = false
    threadContext = 
      ivInitialStackEntry = null
      index = 13
      count = 14
      HASH_INCREMENT = 1640531527
      nextHashCode = 1584028597
      threadLocalHashCode = -1309757500
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.collaborator.ConnectionHandleCollaborator
  _connectionHandleList = 
    class$com$ibm$ejs$j2c$HandleList = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@51599f1a
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.J2CAMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ejs.j2c.HandleList
    destroyed = false
    handleList = 
      class$java$lang$Object = null
      size = 0
      elementData = [Ljava.lang.Object;@6e059f0d
      serialVersionUID = 8683452581122892189
      modCount = 0
    _noContextHandles = 
      serialVersionUID = -2767605614048989439
      capacityIncrement = 0
      elementCount = 0
      elementData = [Ljava.lang.Object;@6f035f0a
      modCount = 0
    orphanedHandles = 
      class$java$lang$Object = null
      size = 0
      elementData = [Ljava.lang.Object;@6f019f0a
      serialVersionUID = 8683452581122892189
      modCount = 0
    lockObject = java.lang.Object@6f041f0a
  _webAppNameSpaceCollaborator = 
    threadContext = 
      ivInitialStackEntry = com.ibm.ejs.csi.DefaultComponentMetaData@244c9f0d
      index = 6
      count = 14
      HASH_INCREMENT = 1640531527
      nextHashCode = 1584028597
      threadLocalHashCode = -535203586
  _includedResponse = 
    class$com$ibm$ws$webcontainer$servlet$IncludedResponse = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@56a09f1a
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    includedTc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.servlet.IncludedResponse
    nls = 
      class$com$ibm$ejs$sm$client$ui$NLS = this.nls.class$com$ibm$ejs$sm$client$ui$NLS
      bundle = this.nls.bundle
      bundleName = com.ibm.servlet.resources.ServletEngineNLS
      baseClassPackage = com.ibm.ejs.resources
      messages = this.nls.messages
      tc = this.nls.tc
    _resp = null
  _securityCollaborator = 
    _vHostName = default_host
    _webContextRoot = /FAPWeb
    tc = null
    lock = java.lang.Object@2c2e9f0b
    securityCollaborator = 
      class$com$ibm$ws$security$web$NullWebSecurityCollaborator = java.lang.Class@54b1df04
      tc = com.ibm.ejs.ras.TraceComponent@3d751f0b
  _dispatcherInfo = 
    class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcherInfo = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@69addf1a
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    sessUrlRewritePrefix = ;jsessionid=
    _error = null
    _targetServlet = 
      _listeners = java.util.Vector@6e225f0d
      _instance = com.ibm.ws.webcontainer.servlet.ServletInstance@25815f0c
      _state = com.ibm.ws.webcontainer.servlet.ValidServletReferenceState@14661f0e
      STATE_INVALID = com.ibm.ws.webcontainer.servlet.InvalidServletReferenceState@2dc6df0e
      STATE_VALID = this._dispatcherInfo._targetServlet._state
    _additionalQueryString = null
    _matchedPath = *.jsp
    _servletPath = /jsp/acOptions/acHistory/acHistoryPrint.jsp
    _contextPath = /FAPWeb
    _pathInfo = null
    _requestURI = /FAPWeb/jsp/acOptions/acHistory/acHistoryPrint.jsp
    _fullURI = /FAPWeb/jsp/acOptions/acHistory/acHistoryPrint.jsp
    _relativeURI = /jsp/acOptions/acHistory/acHistoryPrint.jsp
    _webapp = this._webApp
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcherInfo
  _targetServlet = null
  _webApp = com.ibm.ws.webcontainer.webapp.WebApp@59ee1f0e
  _perReqMgr = 
    class$com$ibm$ws$webcontainer$srt$PerRequestCollaboratorMgr = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@6e851f1a
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.srt.PerRequestCollaboratorMgr
    _impls = 
      [0] = com.ibm.ws.pmi.reqmetrics.PmiRmPerServletRequestImpl@52b6df0d
  _dispatcherContext = 
    class$com$ibm$ws$webcontainer$webapp$WebAppDispatcherContext = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@6e109f1a
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$webapp$WebAppRequestDispatcher.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _isInclude = false
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext
    _dispatcherInfo = this._dispatcherInfo
    _session = com.ibm.ws.webcontainer.httpsession.MemorySessionData@2e495f0f
    _response = this._invocationEvent._resp
    _request = this._invocationEvent._req
    _servletReferenceStack = 
      serialVersionUID = 1224463164541339165
      capacityIncrement = 0
      elementCount = 1
      elementData = [Ljava.lang.Object;@6e0fdf0d
      modCount = 2
    _webapp = this._webApp
  tc = 
    ivLogger = null
    ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
    ivDumpEnabled = false
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    ivEntryEnabled = false
    ivEventEnabled = false
    ivDebugEnabled = false
    ivName = com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher

