------Start of DE processing------ = [09.03.09 12:56:15:406 IST] , key = java.sql.SQLException com.ibm.ws.rsadapter.jdbc.WSJdbcStatement.executeQuery 459
Exception = java.sql.SQLException
Source = com.ibm.ws.rsadapter.jdbc.WSJdbcStatement.executeQuery
probeid = 459
Stack Dump = java.sql.SQLException: Io exception: Connection reset
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:125)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:162)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:274)
	at oracle.jdbc.driver.T4CStatement.execute_for_describe(T4CStatement.java:443)
	at oracle.jdbc.driver.OracleStatement.execute_maybe_describe(OracleStatement.java:965)
	at oracle.jdbc.driver.T4CStatement.execute_maybe_describe(T4CStatement.java:463)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1051)
	at oracle.jdbc.driver.OracleStatement.executeQuery(OracleStatement.java:1184)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcStatement.executeQuery(WSJdbcStatement.java:445)
	at sampath.fap.ejb.dbaccess.EventLogManagerBean.getEventSeq(EventLogManagerBean.java:152)
	at sampath.fap.ejb.dbaccess.EventLogManagerBean.createLogEntry(EventLogManagerBean.java:99)
	at sampath.fap.ejb.dbaccess.EJSRemoteStatelessEventLogManager_f87b65a1.createLogEntry(EJSRemoteStatelessEventLogManager_f87b65a1.java:22)
	at sampath.fap.ejb.dbaccess._EventLogManager_Stub.createLogEntry(_EventLogManager_Stub.java:265)
	at sampath.fap.web.actions.ACOptionsAction.searchACs(ACOptionsAction.java:392)
	at sampath.fap.web.actions.ACOptionsAction.performAction(ACOptionsAction.java:119)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:57)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:106)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.rsadapter.jdbc.WSJdbcStatement
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcStatement@39d78374
  _______________________________________________________________________
  
  Displaying FFDC information for wrapper hierarchy,

  beginning from the Connection...

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@39b40374
  _______________________________________________________________________
  
  com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@39b40374

  Transaction Manager global transaction status is
    STATUS UNKNOWN

  Underlying Connection: oracle.jdbc.driver.LogicalConnection@7fef037f
    oracle.jdbc.driver.LogicalConnection@7fef037f

  Key Object:
    [B@2c36c375

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  Connection Manager:
    [ConnectionManager]@26af037e
JNDI Name <jdbc/FAPDbDs>
shareable <true>


  Connection Manager Configuration Data:
    [Resource-ref settings]

	res-auth:                 1 (APPLICATION)
	res-isolation-level:      0 (TRANSACTION_NONE)
	res-sharing-scope:        true (SHAREABLE)
	res-resolution-control:   0 (RESOLVER_APPLICATION)
[Other attributes]

isCMP1_x:                 false (not CMP1.x)
isJMS:                 false (not JMS)


  Handle is reserved? false

  AutoCommit value tracked by handle: true

  Detection of multithreaded access is:
    DISABLED

  Thread id:
    null

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    null

  Child wrappers:

    null
    com.ibm.ws.rsadapter.jdbc.WSJdbcStatement@39d78374
  
  Performance Monitoring Instrumentation:
    null

  ____________________________________________________________

  Child Wrapper #1

  com.ibm.ws.rsadapter.jdbc.WSJdbcStatement@39d78374

  Underlying Statement: oracle.jdbc.driver.T4CStatement@39a50374
    oracle.jdbc.driver.T4CStatement@39a50374

  Statement properties have changed? false

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@39b40374

  Child wrappers:

    null
  
  Performance Monitoring Instrumentation:
    null

  
  ConnectionRequestInfo:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@33b7c371
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=FAPAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@311f0371

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@26af037e --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@4f03837f
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@33ddc371
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=FAPAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@31010371
    oracle.jdbc.pool.OracleConnectionPoolDataSource@31010371

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@78c5037f
  _______________________________________________________________________
  
  ONE PHASE ENABLED

  Database Type:
    null

  Transaction State:
    NO_TRANSACTION_ACTIVE

  Statement Cache Size (maximum):
    10

  Key:
    [B@2c36c375

  Performance Monitoring Instrumentation:
    null

  Log Writer:
    null

  Default AutoCommit:
    true

  Current AutoCommit:
    true

  Current Isolation:
    READ COMMITTED

  Support isolation level switching: 
    false

  Current Catalog:
    null

  Current readOnly:
    false

  Current TypeMap:
    {}

  Thread ID:
    null

  Already Processed Interaction Pending Event?
    false

  Underlying Connection Object: oracle.jdbc.driver.LogicalConnection@7fef037f
    oracle.jdbc.driver.LogicalConnection@7fef037f

  Underlying PooledConnection Object: oracle.jdbc.pool.OraclePooledConnection@7ffac37f
    oracle.jdbc.pool.OraclePooledConnection@7ffac37f

  SQLJ Default Context: null
    null

  Connection Event Listeners:

    com.ibm.ejs.j2c.ConnectionEventListener@7420c37f
  
  Maximum Handle List Size: 15

  Handle Count: 1

  Handles:

    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@39b40374
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
  
  State Manager:
    com.ibm.ws.rsadapter.spi.WSStateManager@743dc37f

  XA Resource:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbSpiLocalTransactionImpl@d50837f
  _______________________________________________________________________
  
  Connection:
    oracle.jdbc.driver.LogicalConnection@7fef037f

  ManagedConnection:
    com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@78c5037f

  Detection of multithreaded access is:
    DISABLED

  ManagedConnectionMetaData:
    null

  Statement Cache:
    
com.ibm.ws.rsadapter.spi.CacheMap@75e9c37f
Number of entries:   0
Maximum entries:     10
Number of buckets:   13
Maximum bucket size: 5
Number of discards:  0

BUCKET SIZE PREV NEXT
  000  000  013  013
  001  000  013  013
  002  000  013  013
  003  000  013  013
  004  000  013  013
  005  000  013  013
  006  000  013  013
  007  000  013  013
  008  000  013  013
  009  000  013  013
  010  000  013  013
  011  000  013  013
  012  000  013  013
  013  LRU       014
  014  MRU  013


  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSConnectionRequestInfoImpl@2
  _______________________________________________________________________
  
  User Name:
    null

  Password:
    null

  Isolation Level:
    READ COMMITTED

  Catalog:
    null

  Is Read Only?
    null

  Type Map:
    null

  Hash Code:
    2

  Support isolation switching on connection:
    false

  Handle type:
    java.sql.Connection

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@33b7c371
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=FAPAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@311f0371

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@26af037e --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@4f03837f
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@33ddc371
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=FAPAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@31010371
    oracle.jdbc.pool.OracleConnectionPoolDataSource@31010371


==> Performing default dump from com.ibm.ws.rsadapter.DiagnosticModuleForAdapter  = Mon Mar 09 12:56:15 IST 2009
This is a FFDC log generated for the Default Resource Adapter from source = com.ibm.ws.rsadapter.jdbc.WSJdbcStatement.executeQuery
The exception caught = java.sql.SQLException: Io exception: Connection reset
Operating System = Windows XP 5.1 x86
Classpath = d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/properties;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/properties;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/bootstrap.jar;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/j2ee.jar;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/lmproxy.jar;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/urlprotocols.jar;d:/Program Files/IBM/WebSphere Studio/Application Developer/v5.1.2/wstools/eclipse/plugins/com.ibm.etools.websphere.tools.common_5.1.1.1/runtime/wteServers.jar;d:/Program Files/IBM/WebSphere Studio/Application Developer/v5.1.2/wstools/eclipse/plugins/com.ibm.etools.websphere.tools.common_5.1.1.1/runtime/wasToolsCommon.jar
Ext dirs = d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51\java\jre\lib\ext
Other related data. If null, nothing was passed in = 
null

The Objects' instance variables are printed below recursively 2 levels deep = 
Object type = com.ibm.ws.rsadapter.jdbc.WSJdbcStatement
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcStatement@39d78374
  _______________________________________________________________________
  
  Displaying FFDC information for wrapper hierarchy,

  beginning from the Connection...

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@39b40374
  _______________________________________________________________________
  
  com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@39b40374

  Transaction Manager global transaction status is
    STATUS UNKNOWN

  Underlying Connection: oracle.jdbc.driver.LogicalConnection@7fef037f
    oracle.jdbc.driver.LogicalConnection@7fef037f

  Key Object:
    [B@2c36c375

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  Connection Manager:
    [ConnectionManager]@26af037e
JNDI Name <jdbc/FAPDbDs>
shareable <true>


  Connection Manager Configuration Data:
    [Resource-ref settings]

	res-auth:                 1 (APPLICATION)
	res-isolation-level:      0 (TRANSACTION_NONE)
	res-sharing-scope:        true (SHAREABLE)
	res-resolution-control:   0 (RESOLVER_APPLICATION)
[Other attributes]

isCMP1_x:                 false (not CMP1.x)
isJMS:                 false (not JMS)


  Handle is reserved? false

  AutoCommit value tracked by handle: true

  Detection of multithreaded access is:
    DISABLED

  Thread id:
    null

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    null

  Child wrappers:

    null
    com.ibm.ws.rsadapter.jdbc.WSJdbcStatement@39d78374
  
  Performance Monitoring Instrumentation:
    null

  ____________________________________________________________

  Child Wrapper #1

  com.ibm.ws.rsadapter.jdbc.WSJdbcStatement@39d78374

  Underlying Statement: oracle.jdbc.driver.T4CStatement@39a50374
    oracle.jdbc.driver.T4CStatement@39a50374

  Statement properties have changed? false

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@39b40374

  Child wrappers:

    null
  
  Performance Monitoring Instrumentation:
    null

  
  ConnectionRequestInfo:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@33b7c371
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=FAPAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@311f0371

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@26af037e --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@4f03837f
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@33ddc371
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=FAPAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@31010371
    oracle.jdbc.pool.OracleConnectionPoolDataSource@31010371

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@78c5037f
  _______________________________________________________________________
  
  ONE PHASE ENABLED

  Database Type:
    null

  Transaction State:
    NO_TRANSACTION_ACTIVE

  Statement Cache Size (maximum):
    10

  Key:
    [B@2c36c375

  Performance Monitoring Instrumentation:
    null

  Log Writer:
    null

  Default AutoCommit:
    true

  Current AutoCommit:
    true

  Current Isolation:
    READ COMMITTED

  Support isolation level switching: 
    false

  Current Catalog:
    null

  Current readOnly:
    false

  Current TypeMap:
    {}

  Thread ID:
    null

  Already Processed Interaction Pending Event?
    false

  Underlying Connection Object: oracle.jdbc.driver.LogicalConnection@7fef037f
    oracle.jdbc.driver.LogicalConnection@7fef037f

  Underlying PooledConnection Object: oracle.jdbc.pool.OraclePooledConnection@7ffac37f
    oracle.jdbc.pool.OraclePooledConnection@7ffac37f

  SQLJ Default Context: null
    null

  Connection Event Listeners:

    com.ibm.ejs.j2c.ConnectionEventListener@7420c37f
  
  Maximum Handle List Size: 15

  Handle Count: 1

  Handles:

    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@39b40374
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
  
  State Manager:
    com.ibm.ws.rsadapter.spi.WSStateManager@743dc37f

  XA Resource:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbSpiLocalTransactionImpl@d50837f
  _______________________________________________________________________
  
  Connection:
    oracle.jdbc.driver.LogicalConnection@7fef037f

  ManagedConnection:
    com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@78c5037f

  Detection of multithreaded access is:
    DISABLED

  ManagedConnectionMetaData:
    null

  Statement Cache:
    
com.ibm.ws.rsadapter.spi.CacheMap@75e9c37f
Number of entries:   0
Maximum entries:     10
Number of buckets:   13
Maximum bucket size: 5
Number of discards:  0

BUCKET SIZE PREV NEXT
  000  000  013  013
  001  000  013  013
  002  000  013  013
  003  000  013  013
  004  000  013  013
  005  000  013  013
  006  000  013  013
  007  000  013  013
  008  000  013  013
  009  000  013  013
  010  000  013  013
  011  000  013  013
  012  000  013  013
  013  LRU       014
  014  MRU  013


  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSConnectionRequestInfoImpl@2
  _______________________________________________________________________
  
  User Name:
    null

  Password:
    null

  Isolation Level:
    READ COMMITTED

  Catalog:
    null

  Is Read Only?
    null

  Type Map:
    null

  Hash Code:
    2

  Support isolation switching on connection:
    false

  Handle type:
    java.sql.Connection

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@33b7c371
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=FAPAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@311f0371

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@26af037e --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@4f03837f
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@33ddc371
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@33ee4371

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=FAPAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@31010371
    oracle.jdbc.pool.OracleConnectionPoolDataSource@31010371


+Data for directive [defaultadapter] obtained. = 
==> Dump complete for com.ibm.ws.rsadapter.DiagnosticModuleForAdapter  = Mon Mar 09 12:56:15 IST 2009
