------Start of DE processing------ = [09.01.05 09:28:53:406 IST] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.servlet.ServletInstance.service 276
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.service
probeid = 276
Stack Dump = javax.servlet.ServletException
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:416)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.serviceJspFile(JspServlet.java:669)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service(JspServlet.java:767)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:182)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.ServletInstance
com.ibm.ws.webcontainer.servlet.ServletInstance@5fc84508

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.service
probeid = 276
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.ServletInstance
  class$com$ibm$ws$webcontainer$servlet$ServletInstance = 
    class$java$lang$Class = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@54bbc500
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    initted = true
    reflectionFactory = 
      class$sun$reflect$ConstructorAccessorImpl = java.lang.Class@2ff7858e
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      inflationThreshold = 5
      noInflation = false
      langReflectAccess = java.lang.reflect.ReflectAccess@3217c50a
      soleInstance = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      reflectionFactoryAccessPerm = java.lang.RuntimePermission@389c850a
      useUnsafeFieldAccessors = true
      initted = true
    serialPersistentFields = {}
    serialVersionUID = 3206093459760846163
    declaredPublicMethods = null
    declaredPublicFields = null
    publicConstructors = null
    declaredConstructors = null
    publicMethods = null
    declaredMethods = null
    publicFields = null
    declaredFields = 
      timestamp = 6
      clock = 6
      pending = null
      lock = java.lang.ref.Reference$Lock@4dfac50b
      processing = null
      next = null
      queue = java.lang.ref.ReferenceQueue$Null@3897050a
      referent = [Ljava.lang.reflect.Field;@2668501
    useCaches = true
    allPermDomain = 
      staticPermissions = true
      permissions = java.security.Permissions@1faac503
      principals = {}
      classloader = null
      codesource = null
    getPDperm = null
    newInstanceCallerCache = null
    cachedConstructor = null
    have_extensions = true
  disableServletAuditLogging = -1
  _permanentlyUnavailable = false
  _unavailableMessage = null
  _unavailableUntil = -1
  nls = 
    class$com$ibm$ejs$sm$client$ui$NLS = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@1b9dc501
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    bundle = 
      resources = [[Ljava.lang.Object;@74fa450c
      lookup = null
      class$java$util$ResourceBundle = java.lang.Class@40578584
      locale = java.util.Locale@727e450c
      parent = com.ibm.servlet.resources.ServletEngineNLS@78bf450c
      cacheList = sun.misc.SoftCache@11330508
      DEFAULT_NOT_FOUND = -1
      underConstruction = java.util.Hashtable@11348508
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@11370508
    bundleName = com.ibm.servlet.resources.ServletEngineNLS
    baseClassPackage = com.ibm.ejs.resources
    messages = 
      class$com$ibm$ejs$sm$client$ui$NLS = this.nls.class$com$ibm$ejs$sm$client$ui$NLS
      bundle = java.util.PropertyResourceBundle@4372450c
      bundleName = messages
      baseClassPackage = com.ibm.ejs.resources
      messages = this.nls.messages
      tc = this.nls.tc
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ejs.sm.client.ui.NLS
  tc = 
    ivLogger = null
    ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
    ivDumpEnabled = false
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    ivEntryEnabled = false
    ivEventEnabled = false
    ivDebugEnabled = false
    ivName = com.ibm.ws.webcontainer.servlet.ServletInstance
  _event = 
    _servletClassName = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
    _servletName = JSP 1.2 Processor
    _servletNames = 
      _instance = this._event._servletNames
    _context = com.ibm.ws.webcontainer.webapp.WebApp@5ee64504
    source = this
  _evtSource = 
    _applicationListeners = 
      listeners = {}
      EMPTY_LISTENERS = this._evtSource._applicationListeners.listeners
    _errorListeners = 
      listeners = [Ljava.util.EventListener;@5df64508
      EMPTY_LISTENERS = this._evtSource._applicationListeners.listeners
    _servletListeners = 
      listeners = [Ljava.util.EventListener;@5df98508
      EMPTY_LISTENERS = this._evtSource._applicationListeners.listeners
    _invocationListeners = 
      listeners = [Ljava.util.EventListener;@5df8c508
      EMPTY_LISTENERS = this._evtSource._applicationListeners.listeners
  _outstandingReferences = 
    serialVersionUID = -2767605614048989439
    capacityIncrement = 0
    elementCount = 0
    elementData = 
      [0] = null
      [1] = null
      [2] = null
      [3] = null
      [4] = null
      [5] = null
      [6] = null
      [7] = null
      [8] = null
      [9] = null
    modCount = 0
  _compMetaData = 
    class$com$ibm$ws$webcontainer$metadata$WebComponentMetaDataImpl = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@17b1c501
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    DESTROYED = 1
    VALID = 0
    _state = 0
    _pageList = null
    _webComponentInitParameters = null
    _webComponentDescription = null
    _jns = null
    _localTran = null
    _resRefList = 
      class$com$ibm$ejs$csi$ResRefListImpl = java.lang.Class@46e08508
      tc = com.ibm.ejs.ras.TraceComponent@2824050e
      WebSphereCMPConnectionFactory = WebSphereCMPConnectionFactory
      lookupString = null
      _resRefVector = java.util.Vector@23c70504
    _webComponentVersion = Servlet 2.3
    _webComponentType = 1
    _j2eeName = 
      activeListIndex = 33
      j2eeNameBytes[32] = {70,65,80,35,70,65,80,87,101,98,46,119,97,114,35,74,83,80,32,49,46,50,32,80,114,111,99,101,115,115,111,114}
      nameHashValue = 81324274
      j2eeName = FAP#FAPWeb.war#JSP 1.2 Processor
      component = JSP 1.2 Processor
      module = FAPWeb.war
      application = FAP
      activeJ2EEName = java.util.ArrayList@25a4519
      SEPARATOR = #
      serialVersionUID = 7488184044073147667
    _mmd = 
      _jns = null
      _groupIndex = default_host/FAPWeb
      _webModuleDD = com.ibm.etools.webapplication.impl.WebAppImpl@32088512
      _webModuleExt = com.ibm.ejs.models.base.extensions.webappext.impl.WebAppExtensionImpl@3bbd0508
      _webModuleBnd = com.ibm.ejs.models.base.bindings.webappbnd.impl.WebAppBindingImpl@173ac508
      _isServlet23OrHigher = true
      _localTran = null
      _j2eeName = com.ibm.ejs.csi.J2EENameImpl@23c10504
      _resRefList = this._compMetaData._resRefList
      _context = this._compMetaData._javaColonContext
      _cmd = {}
      _amd = com.ibm.ws.runtime.metadata.ApplicationMetaDataImpl@67f8c506
      _name = FAPWeb.war
      slots = [Ljava.lang.Object;@23388504
    _javaColonContext = 
      gotDefault = true
      defaultInitCtx = com.ibm.ws.naming.java.javaURLContextRoot@2d0e4508
      myProps = java.util.Properties@10500508
    _implementationClass = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
    _name = JSP 1.2 Processor
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl
    slots = 
      [0] = null
      [1] = null
  _jspFile = null
  _servletClassname = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
  _servletName = JSP 1.2 Processor
  _servletInstance = 
    class$com$ibm$ws$webcontainer$servlet$StrictServletInstance = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@10d38500
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _servicingCount = 0
    _servletClassname = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
    _servletName = JSP 1.2 Processor
    _servlet = 
      lStrings = java.util.PropertyResourceBundle@3de2851b
      LSTRING_FILE = javax.servlet.http.LocalStrings
      HEADER_LASTMOD = Last-Modified
      HEADER_IFMODSINCE = If-Modified-Since
      METHOD_TRACE = TRACE
      METHOD_PUT = PUT
      METHOD_POST = POST
      METHOD_OPTIONS = OPTIONS
      METHOD_GET = GET
      METHOD_HEAD = HEAD
      METHOD_DELETE = DELETE
      config = this.config
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.servlet.StrictServletInstance
    syncObject = java.lang.Object@5fc58508
    servicingCount = 0
    _implementsSTM = false
    _config = this.config
    _unavailableUntil = -1
    _servicingState = 
      _instance = this._servletInstance._servicingState
    _state = 
      _instance = this._servletInstance._state
    PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE = 
      _instance = this._servletInstance.PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE
    UNAVAILABLE_FOR_SERVICE_STATE = 
      _instance = this._servletInstance.UNAVAILABLE_FOR_SERVICE_STATE
    AVAILABLE_FOR_SERVICE_STATE = this._servletInstance._servicingState
    ERROR_STATE = 
      _instance = this._servletInstance.ERROR_STATE
    DESTROYED_STATE = 
      _instance = this._servletInstance.DESTROYED_STATE
    DESTROYING_STATE = 
      _instance = this._servletInstance.DESTROYING_STATE
    STM_SERVICING_STATE = 
      _instance = this._servletInstance.STM_SERVICING_STATE
    SERVICING_STATE = 
      _instance = this._servletInstance.SERVICING_STATE
    IDLE_STATE = this._servletInstance._state
    INITIALIZING_STATE = 
      _instance = this._servletInstance.PRE_INITIALIZED_STATE
    PRE_INITIALIZED_STATE = 
      _instance = this._servletInstance.PRE_INITIALIZED_STATE
  config = 
    _servletName = JSP 1.2 Processor
    _initParams = 
      hexDigit[16] = {0123456789ABCDEF}
      whiteSpaceChars =  	

      specialSaveChars = =: 	
#!
      strictKeyValueSeparators = =:
      keyValueSeparators = =: 	

      defaults = null
      serialVersionUID = 4112578634029874840
      class$java$util$Hashtable$Entry = java.lang.Class@297a058e
      emptyIterator = java.util.Hashtable$EmptyIterator@38b9450a
      emptyEnumerator = java.util.Hashtable$EmptyEnumerator@38b8c50a
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      modCount = 0
      loadFactor = 0.75
      threshold = 8
      count = 0
      table = [Ljava.util.Hashtable$Entry;@5dfb8508
    _servletContext = this._event._context

