------Start of DE processing------ = [17.05.18 11:13:40:532 GMT] , key = javax.resource.spi.ResourceAllocationException com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource.getConnection 299
Exception = javax.resource.spi.ResourceAllocationException
Source = com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource.getConnection
probeid = 299
Stack Dump = javax.resource.spi.ResourceAllocationException: DSRA8100E: Unable to get a PooledConnection from the DataSource.
	at com.ibm.ejs.j2c.poolmanager.FreePool.createManagedConnectionWithMCWrapper(FreePool.java:1351)
	at com.ibm.ejs.j2c.poolmanager.FreePool.createOrWaitForConnection(FreePool.java:1065)
	at com.ibm.ejs.j2c.poolmanager.PoolManager.reserve(PoolManager.java:1603)
	at com.ibm.ejs.j2c.ConnectionManager.allocateMCWrapper(ConnectionManager.java:677)
	at com.ibm.ejs.j2c.ConnectionManager.allocateConnection(ConnectionManager.java:461)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource.getConnection(WSJdbcDataSource.java:217)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource.getConnection(WSJdbcDataSource.java:192)
	at upmPack.AccessDB.getConnection(AccessDB.java:24)
	at upmPack.UPMBean.connect(UPMBean.java:33)
	at upmPack.UPMBean.signOff(UPMBean.java:810)
	at upmPack.EJSRemoteStatelessUPM_be7adde7.signOff(EJSRemoteStatelessUPM_be7adde7.java:76)
	at upmPack._UPM_Stub.signOff(_UPM_Stub.java:765)
	at sampath.fap.web.actions.LoginAction.processLogin(LoginAction.java:162)
	at sampath.fap.web.actions.LoginAction.performAction(LoginAction.java:82)
	at sampath.fap.web.actions.LoginAction.service(LoginAction.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:128)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:182)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@30de7b11
  _______________________________________________________________________
  
  Connection Manager:
    [ConnectionManager]@5362fb11
JNDI Name <jdbc/UPMDbDs>
shareable <true>


  Connection Manager Configuration Data:
    [Resource-ref settings]

	res-auth:                 1 (APPLICATION)
	res-isolation-level:      0 (TRANSACTION_NONE)
	res-sharing-scope:        true (SHAREABLE)
	res-resolution-control:   999 (undefined)
[Other attributes]

isCMP1_x:                 false (not CMP1.x)
isJMS:                 false (not JMS)


  Isolation Level:
    READ COMMITTED

  Reference:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@28b23b0c
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@640fb0c

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@1d7dfb0c

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@6f73fb1c --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@7077fb1d
    com.ibm.ejs.j2c.ConnectionManager@5362fb11 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@30de7b11
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@39a53b0c
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@640fb0c

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@4a9fbb0d
    oracle.jdbc.pool.OracleConnectionPoolDataSource@4a9fbb0d


==> Performing default dump from com.ibm.ws.rsadapter.DiagnosticModuleForAdapter  = Thu May 18 11:13:40 GMT 2017
This is a FFDC log generated for the Default Resource Adapter from source = com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource.getConnection
The exception caught = javax.resource.spi.ResourceAllocationException: DSRA8100E: Unable to get a PooledConnection from the DataSource.
Operating System = Windows NT (unknown) 6.2 x86
Classpath = C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/properties;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/properties;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/bootstrap.jar;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/j2ee.jar;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/lmproxy.jar;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/urlprotocols.jar;C:/Program Files (x86)/IBM/WebSphere Studio/Application Developer/v5.1.2/wstools/eclipse/plugins/com.ibm.etools.websphere.tools.common_5.1.1.1/runtime/wteServers.jar;C:/Program Files (x86)/IBM/WebSphere Studio/Application Developer/v5.1.2/wstools/eclipse/plugins/com.ibm.etools.websphere.tools.common_5.1.1.1/runtime/wasToolsCommon.jar
Ext dirs = C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51\java\jre\lib\ext
Other related data. If null, nothing was passed in = 
null

The Objects' instance variables are printed below recursively 2 levels deep = 
Object type = com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@30de7b11
  _______________________________________________________________________
  
  Connection Manager:
    [ConnectionManager]@5362fb11
JNDI Name <jdbc/UPMDbDs>
shareable <true>


  Connection Manager Configuration Data:
    [Resource-ref settings]

	res-auth:                 1 (APPLICATION)
	res-isolation-level:      0 (TRANSACTION_NONE)
	res-sharing-scope:        true (SHAREABLE)
	res-resolution-control:   999 (undefined)
[Other attributes]

isCMP1_x:                 false (not CMP1.x)
isJMS:                 false (not JMS)


  Isolation Level:
    READ COMMITTED

  Reference:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@28b23b0c
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@640fb0c

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@1d7dfb0c

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@6f73fb1c --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@7077fb1d
    com.ibm.ejs.j2c.ConnectionManager@5362fb11 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@30de7b11
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@39a53b0c
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@640fb0c

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@4a9fbb0d
    oracle.jdbc.pool.OracleConnectionPoolDataSource@4a9fbb0d


+Data for directive [defaultadapter] obtained. = 
==> Dump complete for com.ibm.ws.rsadapter.DiagnosticModuleForAdapter  = Thu May 18 11:13:40 GMT 2017
