------Start of DE processing------ = [09.02.03 15:37:20:114 IST] , key = java.sql.SQLException com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.execute 286
Exception = java.sql.SQLException
Source = com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.execute
probeid = 286
Stack Dump = java.sql.SQLException: Io exception: Connection reset
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:125)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:162)
	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:274)
	at oracle.jdbc.driver.T4CCallableStatement.execute_for_rows(T4CCallableStatement.java:889)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1086)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:2984)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3076)
	at oracle.jdbc.driver.OracleCallableStatement.execute(OracleCallableStatement.java:4273)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.execute(WSJdbcPreparedStatement.java:386)
	at upmPack.UPMBean.signOff(UPMBean.java:816)
	at upmPack.EJSRemoteStatelessUPM_be7adde7.signOff(EJSRemoteStatelessUPM_be7adde7.java:76)
	at upmPack._UPM_Stub.signOff(_UPM_Stub.java:765)
	at sampath.fap.web.actions.LoginAction.processLogin(LoginAction.java:161)
	at sampath.fap.web.actions.LoginAction.performAction(LoginAction.java:82)
	at sampath.fap.web.actions.LoginAction.service(LoginAction.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:443)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@578d3e14
  _______________________________________________________________________
  
  Displaying FFDC information for wrapper hierarchy,

  beginning from the Connection...

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@57ba3e14
  _______________________________________________________________________
  
  com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@57ba3e14

  Transaction Manager global transaction status is
    STATUS ACTIVE

  Underlying Connection: oracle.jdbc.driver.LogicalConnection@4661be0e
    oracle.jdbc.driver.LogicalConnection@4661be0e

  Key Object:
    [B@518d7e0e

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  Connection Manager:
    [ConnectionManager]@3470be18
JNDI Name <jdbc/UPMDbDs>
shareable <true>


  Connection Manager Configuration Data:
    [Resource-ref settings]

	res-auth:                 1 (APPLICATION)
	res-isolation-level:      0 (TRANSACTION_NONE)
	res-sharing-scope:        true (SHAREABLE)
	res-resolution-control:   999 (undefined)
[Other attributes]

isCMP1_x:                 false (not CMP1.x)
isJMS:                 false (not JMS)


  Handle is reserved? false

  AutoCommit value tracked by handle: true

  Detection of multithreaded access is:
    DISABLED

  Thread id:
    null

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    null

  Child wrappers:

    null
    com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@578d3e14
  
  Performance Monitoring Instrumentation:
    null

  ____________________________________________________________

  Child Wrapper #1

  com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@578d3e14

  Underlying Statement: oracle.jdbc.driver.T4CCallableStatement@44cd7e15
    oracle.jdbc.driver.T4CCallableStatement@44cd7e15

  Statement properties have changed? false

  key:
    CSTMT: {?=call login_pac.signOff(?,?)} 1003 1007

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@57ba3e14

  Child wrappers:

    null
  
  Performance Monitoring Instrumentation:
    null

  
  ConnectionRequestInfo:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@7153fe0b
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@e4cbe0b

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@3470be18 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@11cbbe18
    com.ibm.ejs.j2c.ConnectionManager@46f03e08 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@1d9a7e1b
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@16a0be0b
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@36eafe0b
    oracle.jdbc.pool.OracleConnectionPoolDataSource@36eafe0b

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@51b93e0e
  _______________________________________________________________________
  
  ONE PHASE ENABLED

  Database Type:
    null

  Transaction State:
    LOCAL_TRANSACTION_ACTIVE

  Statement Cache Size (maximum):
    10

  Key:
    [B@518d7e0e

  Performance Monitoring Instrumentation:
    null

  Log Writer:
    null

  Default AutoCommit:
    true

  Current AutoCommit:
    false

  Current Isolation:
    READ COMMITTED

  Support isolation level switching: 
    false

  Current Catalog:
    null

  Current readOnly:
    false

  Current TypeMap:
    {}

  Thread ID:
    null

  Already Processed Interaction Pending Event?
    true

  Underlying Connection Object: oracle.jdbc.driver.LogicalConnection@4661be0e
    oracle.jdbc.driver.LogicalConnection@4661be0e

  Underlying PooledConnection Object: oracle.jdbc.pool.OraclePooledConnection@3f58fe0f
    oracle.jdbc.pool.OraclePooledConnection@3f58fe0f

  SQLJ Default Context: null
    null

  Connection Event Listeners:

    com.ibm.ejs.j2c.ConnectionEventListener@7d07fe0c
  
  Maximum Handle List Size: 15

  Handle Count: 1

  Handles:

    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@57ba3e14
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
  
  State Manager:
    com.ibm.ws.rsadapter.spi.WSStateManager@51277e0c

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbOnePhaseXaResourceImpl@1e8cbe0c
  _______________________________________________________________________
  
  Database Type:
    null

  Connection:
    oracle.jdbc.driver.LogicalConnection@4661be0e

  ManagedConnection:
    com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@51b93e0e

  Detection of multithreaded access is:
    DISABLED

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbSpiLocalTransactionImpl@1d03be0c
  _______________________________________________________________________
  
  Connection:
    oracle.jdbc.driver.LogicalConnection@4661be0e

  ManagedConnection:
    com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@51b93e0e

  Detection of multithreaded access is:
    DISABLED

  ManagedConnectionMetaData:
    null

  Statement Cache:
    
com.ibm.ws.rsadapter.spi.CacheMap@427c3e0c
Number of entries:   2
Maximum entries:     10
Number of buckets:   13
Maximum bucket size: 5
Number of discards:  0

BUCKET SIZE PREV NEXT
  000  000  013  013
  001  000  013  013
  002  000  013  013
  003  000  013  013
  004  000  013  013
  005  000  013  013
  006  000  013  013
  007  001  010  014
                      4a57e15 CSTMT: {?=call login_pac.validateLogin(?,?,?)} 1003 1007
  008  000  013  013
  009  000  013  013
  010  001  013  007
                      7923e15 CSTMT: { call login_pac.getEmplDetails(?,?,?)} 1003 1007
  011  000  013  013
  012  000  013  013
  013  LRU       010
  014  MRU  007


  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSConnectionRequestInfoImpl@2
  _______________________________________________________________________
  
  User Name:
    null

  Password:
    null

  Isolation Level:
    READ COMMITTED

  Catalog:
    null

  Is Read Only?
    null

  Type Map:
    null

  Hash Code:
    2

  Support isolation switching on connection:
    false

  Handle type:
    java.sql.Connection

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@7153fe0b
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@e4cbe0b

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@3470be18 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@11cbbe18
    com.ibm.ejs.j2c.ConnectionManager@46f03e08 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@1d9a7e1b
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@16a0be0b
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@36eafe0b
    oracle.jdbc.pool.OracleConnectionPoolDataSource@36eafe0b


==> Performing default dump from com.ibm.ws.rsadapter.DiagnosticModuleForAdapter  = Tue Feb 03 15:37:20 IST 2009
This is a FFDC log generated for the Default Resource Adapter from source = com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.execute
The exception caught = java.sql.SQLException: Io exception: Connection reset
Operating System = Windows XP 5.1 x86
Classpath = d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/properties;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/properties;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/bootstrap.jar;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/j2ee.jar;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/lmproxy.jar;d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/urlprotocols.jar;d:/Program Files/IBM/WebSphere Studio/Application Developer/v5.1.2/wstools/eclipse/plugins/com.ibm.etools.websphere.tools.common_5.1.1.1/runtime/wteServers.jar;d:/Program Files/IBM/WebSphere Studio/Application Developer/v5.1.2/wstools/eclipse/plugins/com.ibm.etools.websphere.tools.common_5.1.1.1/runtime/wasToolsCommon.jar
Ext dirs = d:\Program Files\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51\java\jre\lib\ext
Other related data. If null, nothing was passed in = 
null

The Objects' instance variables are printed below recursively 2 levels deep = 
Object type = com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@578d3e14
  _______________________________________________________________________
  
  Displaying FFDC information for wrapper hierarchy,

  beginning from the Connection...

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@57ba3e14
  _______________________________________________________________________
  
  com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@57ba3e14

  Transaction Manager global transaction status is
    STATUS ACTIVE

  Underlying Connection: oracle.jdbc.driver.LogicalConnection@4661be0e
    oracle.jdbc.driver.LogicalConnection@4661be0e

  Key Object:
    [B@518d7e0e

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  Connection Manager:
    [ConnectionManager]@3470be18
JNDI Name <jdbc/UPMDbDs>
shareable <true>


  Connection Manager Configuration Data:
    [Resource-ref settings]

	res-auth:                 1 (APPLICATION)
	res-isolation-level:      0 (TRANSACTION_NONE)
	res-sharing-scope:        true (SHAREABLE)
	res-resolution-control:   999 (undefined)
[Other attributes]

isCMP1_x:                 false (not CMP1.x)
isJMS:                 false (not JMS)


  Handle is reserved? false

  AutoCommit value tracked by handle: true

  Detection of multithreaded access is:
    DISABLED

  Thread id:
    null

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    null

  Child wrappers:

    null
    com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@578d3e14
  
  Performance Monitoring Instrumentation:
    null

  ____________________________________________________________

  Child Wrapper #1

  com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@578d3e14

  Underlying Statement: oracle.jdbc.driver.T4CCallableStatement@44cd7e15
    oracle.jdbc.driver.T4CCallableStatement@44cd7e15

  Statement properties have changed? false

  key:
    CSTMT: {?=call login_pac.signOff(?,?)} 1003 1007

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@57ba3e14

  Child wrappers:

    null
  
  Performance Monitoring Instrumentation:
    null

  
  ConnectionRequestInfo:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@7153fe0b
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@e4cbe0b

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@3470be18 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@11cbbe18
    com.ibm.ejs.j2c.ConnectionManager@46f03e08 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@1d9a7e1b
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@16a0be0b
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@36eafe0b
    oracle.jdbc.pool.OracleConnectionPoolDataSource@36eafe0b

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@51b93e0e
  _______________________________________________________________________
  
  ONE PHASE ENABLED

  Database Type:
    null

  Transaction State:
    LOCAL_TRANSACTION_ACTIVE

  Statement Cache Size (maximum):
    10

  Key:
    [B@518d7e0e

  Performance Monitoring Instrumentation:
    null

  Log Writer:
    null

  Default AutoCommit:
    true

  Current AutoCommit:
    false

  Current Isolation:
    READ COMMITTED

  Support isolation level switching: 
    false

  Current Catalog:
    null

  Current readOnly:
    false

  Current TypeMap:
    {}

  Thread ID:
    null

  Already Processed Interaction Pending Event?
    true

  Underlying Connection Object: oracle.jdbc.driver.LogicalConnection@4661be0e
    oracle.jdbc.driver.LogicalConnection@4661be0e

  Underlying PooledConnection Object: oracle.jdbc.pool.OraclePooledConnection@3f58fe0f
    oracle.jdbc.pool.OraclePooledConnection@3f58fe0f

  SQLJ Default Context: null
    null

  Connection Event Listeners:

    com.ibm.ejs.j2c.ConnectionEventListener@7d07fe0c
  
  Maximum Handle List Size: 15

  Handle Count: 1

  Handles:

    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@57ba3e14
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
  
  State Manager:
    com.ibm.ws.rsadapter.spi.WSStateManager@51277e0c

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbOnePhaseXaResourceImpl@1e8cbe0c
  _______________________________________________________________________
  
  Database Type:
    null

  Connection:
    oracle.jdbc.driver.LogicalConnection@4661be0e

  ManagedConnection:
    com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@51b93e0e

  Detection of multithreaded access is:
    DISABLED

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbSpiLocalTransactionImpl@1d03be0c
  _______________________________________________________________________
  
  Connection:
    oracle.jdbc.driver.LogicalConnection@4661be0e

  ManagedConnection:
    com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@51b93e0e

  Detection of multithreaded access is:
    DISABLED

  ManagedConnectionMetaData:
    null

  Statement Cache:
    
com.ibm.ws.rsadapter.spi.CacheMap@427c3e0c
Number of entries:   2
Maximum entries:     10
Number of buckets:   13
Maximum bucket size: 5
Number of discards:  0

BUCKET SIZE PREV NEXT
  000  000  013  013
  001  000  013  013
  002  000  013  013
  003  000  013  013
  004  000  013  013
  005  000  013  013
  006  000  013  013
  007  001  010  014
                      4a57e15 CSTMT: {?=call login_pac.validateLogin(?,?,?)} 1003 1007
  008  000  013  013
  009  000  013  013
  010  001  013  007
                      7923e15 CSTMT: { call login_pac.getEmplDetails(?,?,?)} 1003 1007
  011  000  013  013
  012  000  013  013
  013  LRU       010
  014  MRU  007


  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSConnectionRequestInfoImpl@2
  _______________________________________________________________________
  
  User Name:
    null

  Password:
    null

  Isolation Level:
    READ COMMITTED

  Catalog:
    null

  Is Read Only?
    null

  Type Map:
    null

  Hash Code:
    2

  Support isolation switching on connection:
    false

  Handle type:
    java.sql.Connection

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@7153fe0b
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@e4cbe0b

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@3470be18 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@11cbbe18
    com.ibm.ejs.j2c.ConnectionManager@46f03e08 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@1d9a7e1b
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@16a0be0b
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@6948fe0b

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.11:1523:t10cmndb, serverName=, oraclelogModuleMask=1, description=, password=******, user=UPMNAPN, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@36eafe0b
    oracle.jdbc.pool.OracleConnectionPoolDataSource@36eafe0b


+Data for directive [defaultadapter] obtained. = 
==> Dump complete for com.ibm.ws.rsadapter.DiagnosticModuleForAdapter  = Tue Feb 03 15:37:20 IST 2009
