------Start of DE processing------ = [09.01.06 12:10:06:953 IST] , key = java.io.FileNotFoundException com.ibm.ws.webcontainer.servlet.SimpleFileServlet.doGet 312
Exception = java.io.FileNotFoundException
Source = com.ibm.ws.webcontainer.servlet.SimpleFileServlet.doGet
probeid = 312
Stack Dump = java.io.FileNotFoundException: E:\Projects\Developments\J2EE Projects\FAP\FAPApp\FAPWeb\WebContent\images\warning.gif
	at com.ibm.ws.webcontainer.servlet.SimpleFileServlet.doGet(SimpleFileServlet.java:159)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:740)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:182)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:443)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.SimpleFileServlet
com.ibm.ws.webcontainer.servlet.SimpleFileServlet@47ae39b6

Exception = java.io.FileNotFoundException
Source = com.ibm.ws.webcontainer.servlet.SimpleFileServlet.doGet
probeid = 312
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.SimpleFileServlet
  redirectToWelcomeFile = false
  extendedDocumentRoot = null
  esiControl = max-age=300,cacheid="URL"
  defaultBufferSize = 4096
  nls = 
    class$com$ibm$ejs$sm$client$ui$NLS = 
      class$java$lang$Class = java.lang.Class@2e7e3937
      initted = true
      reflectionFactory = sun.reflect.ReflectionFactory@3badb9b3
      serialPersistentFields = {}
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@44dab9be
      useCaches = true
      allPermDomain = java.security.ProtectionDomain@5891b9bf
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    bundle = 
      resources = [[Ljava.lang.Object;@b4539ba
      lookup = java.util.HashMap@5162f9be
      class$java$util$ResourceBundle = this.lStrings.class$java$util$ResourceBundle
      locale = java.util.Locale@534f9ba
      parent = com.ibm.servlet.resources.ServletEngineNLS@a42b9ba
      cacheList = this.lStrings.cacheList
      DEFAULT_NOT_FOUND = -1
      underConstruction = this.lStrings.underConstruction
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = this.lStrings.cacheKey
    bundleName = com.ibm.servlet.resources.ServletEngineNLS
    baseClassPackage = com.ibm.ejs.resources
    messages = 
      class$com$ibm$ejs$sm$client$ui$NLS = this.nls.class$com$ibm$ejs$sm$client$ui$NLS
      bundle = java.util.PropertyResourceBundle@50d9f9ba
      bundleName = messages
      baseClassPackage = com.ibm.ejs.resources
      messages = this.nls.messages
      tc = this.nls.tc
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ejs.sm.client.ui.NLS
  META_INF_DIR = META-INF
  WEB_INF_DIR = WEB-INF
  PARAM_BUFFER_SIZE = bufferSize
  PARAM_DEFAULT_PAGE = default.page
  lStrings = 
    lookup = 
      class$java$util$HashMap$Entry = java.lang.Class@2dc2b937
      serialVersionUID = 362498820763181265
      entrySet = null
      NULL_KEY = java.lang.Object@3ba6b9b3
      contentionFlag = 0
      modCount = 0
      loadFactor = 0.75
      threshold = 12
      size = 8
      table = [Ljava.util.HashMap$Entry;@13e4b9a0
      DEFAULT_LOAD_FACTOR = 0.75
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_INITIAL_CAPACITY = 16
      values = null
      keySet = null
    class$java$util$ResourceBundle = 
      class$java$lang$Class = this.nls.class$com$ibm$ejs$sm$client$ui$NLS.class$java$lang$Class
      initted = true
      reflectionFactory = this.nls.class$com$ibm$ejs$sm$client$ui$NLS.reflectionFactory
      serialPersistentFields = this.nls.class$com$ibm$ejs$sm$client$ui$NLS.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@456479be
      useCaches = true
      allPermDomain = this.nls.class$com$ibm$ejs$sm$client$ui$NLS.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    locale = java.util.Locale@13f179a0
    parent = null
    cacheList = 
      entrySet = null
      queue = java.lang.ref.ReferenceQueue@158539b1
      hash = java.util.HashMap@159b39b1
      values = null
      keySet = null
    DEFAULT_NOT_FOUND = -1
    underConstruction = 
      class$java$util$Hashtable$Entry = java.lang.Class@2a4fb937
      emptyIterator = java.util.Hashtable$EmptyIterator@3b8cf9b3
      emptyEnumerator = java.util.Hashtable$EmptyEnumerator@3b8d79b3
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      serialVersionUID = 1421746759512286392
      modCount = 258
      loadFactor = 1.0
      threshold = 3
      count = 0
      table = [Ljava.util.Hashtable$Entry;@1587b9b1
    MAX_BUNDLES_SEARCHED = 3
    CACHE_LOAD_FACTOR = 1.0
    INITIAL_CACHE_SIZE = 25
    cacheKey = 
      hashCodeCache = 0
      defaultLocale = null
      searchName = 
      loaderRef = null
  LSTRING_FILE = javax.servlet.http.LocalStrings
  HEADER_LASTMOD = Last-Modified
  HEADER_IFMODSINCE = If-Modified-Since
  METHOD_TRACE = TRACE
  METHOD_PUT = PUT
  METHOD_POST = POST
  METHOD_OPTIONS = OPTIONS
  METHOD_GET = GET
  METHOD_HEAD = HEAD
  METHOD_DELETE = DELETE
  config = 
    _servletName = SimpleFileServlet
    _initParams = 
      hexDigit[16] = {0123456789ABCDEF}
      whiteSpaceChars =  	

      specialSaveChars = =: 	
#!
      strictKeyValueSeparators = =:
      keyValueSeparators = =: 	

      defaults = null
      serialVersionUID = 4112578634029874840
      class$java$util$Hashtable$Entry = this.lStrings.underConstruction.class$java$util$Hashtable$Entry
      emptyIterator = this.lStrings.underConstruction.emptyIterator
      emptyEnumerator = this.lStrings.underConstruction.emptyEnumerator
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      modCount = 0
      loadFactor = 0.75
      threshold = 8
      count = 0
      table = [Ljava.util.Hashtable$Entry;@499279b6
    _servletContext = com.ibm.ws.webcontainer.webapp.WebApp@72e079b7

