------Start of DE processing------ = [23.07.07 04:06:10:619 GMT] , key = java.sql.SQLException com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.execute 286
Exception = java.sql.SQLException
Source = com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.execute
probeid = 286
Stack Dump = java.sql.SQLException: ORA-06550: line 1, column 25:
PLS-00302: component 'ALLDETAIL' must be declared
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored

	at oracle.jdbc.driver.DatabaseError.throwSqlException(DatabaseError.java:125)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:316)
	at oracle.jdbc.driver.T4CTTIoer.processError(T4CTTIoer.java:282)
	at oracle.jdbc.driver.T4C8Oall.receive(T4C8Oall.java:639)
	at oracle.jdbc.driver.T4CCallableStatement.doOall8(T4CCallableStatement.java:184)
	at oracle.jdbc.driver.T4CCallableStatement.execute_for_rows(T4CCallableStatement.java:873)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1086)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:2984)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3076)
	at oracle.jdbc.driver.OracleCallableStatement.execute(OracleCallableStatement.java:4273)
	at com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.execute(WSJdbcPreparedStatement.java:386)
	at sampath.fap.ejb.dbaccess.FinacleManagerBean.getAllDetail(FinacleManagerBean.java:557)
	at sampath.fap.ejb.dbaccess.EJSRemoteStatelessFinacleManager_c405aced.getAllDetail(EJSRemoteStatelessFinacleManager_c405aced.java:146)
	at sampath.fap.ejb.dbaccess._FinacleManager_Stub.getAllDetail(_FinacleManager_Stub.java:497)
	at sampath.fap.web.actions.ACOptionsAction.getAllDetail(ACOptionsAction.java:607)
	at sampath.fap.web.actions.ACOptionsAction.performAction(ACOptionsAction.java:158)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:57)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:128)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:443)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@322a42c9
  _______________________________________________________________________
  
  Displaying FFDC information for wrapper hierarchy,

  beginning from the Connection...

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@337402c9
  _______________________________________________________________________
  
  com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@337402c9

  Transaction Manager global transaction status is
    STATUS UNKNOWN

  Underlying Connection: oracle.jdbc.driver.LogicalConnection@2dc102c0
    oracle.jdbc.driver.LogicalConnection@2dc102c0

  Key Object:
    [B@333cc2ca

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  Connection Manager:
    [ConnectionManager]@1b9f02c7
JNDI Name <jdbc/FAPFinDbDs>
shareable <true>


  Connection Manager Configuration Data:
    [Resource-ref settings]

	res-auth:                 1 (APPLICATION)
	res-isolation-level:      0 (TRANSACTION_NONE)
	res-sharing-scope:        true (SHAREABLE)
	res-resolution-control:   0 (RESOLVER_APPLICATION)
[Other attributes]

isCMP1_x:                 false (not CMP1.x)
isJMS:                 false (not JMS)


  Handle is reserved? false

  AutoCommit value tracked by handle: true

  Detection of multithreaded access is:
    DISABLED

  Thread id:
    null

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    null

  Child wrappers:

    null
    com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@322a42c9
  
  Performance Monitoring Instrumentation:
    null

  ____________________________________________________________

  Child Wrapper #1

  com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@322a42c9

  Underlying Statement: oracle.jdbc.driver.T4CCallableStatement@320f82c9
    oracle.jdbc.driver.T4CCallableStatement@320f82c9

  Statement properties have changed? false

  key:
    CSTMT: { call ? := FAP_FIN_PCK.AllDetail(?,?,?) } 1003 1007

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@337402c9

  Child wrappers:

    null
  
  Performance Monitoring Instrumentation:
    null

  
  ConnectionRequestInfo:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@208402c6
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.28:1521:finuat, serverName=, oraclelogModuleMask=1, description=, password=******, user=fapinq, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@27f082c6

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@1b9f02c7 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@37202c0
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@202982c6
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.28:1521:finuat, serverName=, oraclelogModuleMask=1, description=, password=******, user=fapinq, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@27e282c6
    oracle.jdbc.pool.OracleConnectionPoolDataSource@27e282c6

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@2dca42c0
  _______________________________________________________________________
  
  ONE PHASE ENABLED

  Database Type:
    null

  Transaction State:
    NO_TRANSACTION_ACTIVE

  Statement Cache Size (maximum):
    10

  Key:
    [B@333cc2ca

  Performance Monitoring Instrumentation:
    null

  Log Writer:
    null

  Default AutoCommit:
    true

  Current AutoCommit:
    true

  Current Isolation:
    READ COMMITTED

  Support isolation level switching: 
    false

  Current Catalog:
    null

  Current readOnly:
    false

  Current TypeMap:
    {}

  Thread ID:
    null

  Already Processed Interaction Pending Event?
    false

  Underlying Connection Object: oracle.jdbc.driver.LogicalConnection@2dc102c0
    oracle.jdbc.driver.LogicalConnection@2dc102c0

  Underlying PooledConnection Object: oracle.jdbc.pool.OraclePooledConnection@2dddc2c0
    oracle.jdbc.pool.OraclePooledConnection@2dddc2c0

  SQLJ Default Context: null
    null

  Driver version:
    10.1.0.5.0

  Database version:
    Oracle Database 11g Release 11.1.0.0.0 - Production

  Connection Event Listeners:

    com.ibm.ejs.j2c.ConnectionEventListener@25ab42c0
  
  Maximum Handle List Size: 15

  Handle Count: 1

  Handles:

    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@337402c9
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
  
  State Manager:
    com.ibm.ws.rsadapter.spi.WSStateManager@25a442c0

  XA Resource:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbSpiLocalTransactionImpl@5ffd42c0
  _______________________________________________________________________
  
  Connection:
    oracle.jdbc.driver.LogicalConnection@2dc102c0

  ManagedConnection:
    com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@2dca42c0

  Detection of multithreaded access is:
    DISABLED

  ManagedConnectionMetaData:
    null

  Statement Cache:
    
com.ibm.ws.rsadapter.spi.CacheMap@259042c0
Number of entries:   1
Maximum entries:     10
Number of buckets:   13
Maximum bucket size: 5
Number of discards:  0

BUCKET SIZE PREV NEXT
  000  000  013  013
  001  000  013  013
  002  000  013  013
  003  000  013  013
  004  000  013  013
  005  000  013  013
  006  000  013  013
  007  000  013  013
  008  001  013  014
                      5f0702c0 CSTMT: { call ? := FAP_FIN_PCK.getAcStatus(?,?) } 1003 1007
  009  000  013  013
  010  000  013  013
  011  000  013  013
  012  000  013  013
  013  LRU       008
  014  MRU  008


  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSConnectionRequestInfoImpl@2
  _______________________________________________________________________
  
  User Name:
    null

  Password:
    null

  Isolation Level:
    READ COMMITTED

  Catalog:
    null

  Is Read Only?
    null

  Type Map:
    null

  Hash Code:
    2

  Support isolation switching on connection:
    false

  Handle type:
    java.sql.Connection

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@208402c6
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.28:1521:finuat, serverName=, oraclelogModuleMask=1, description=, password=******, user=fapinq, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@27f082c6

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@1b9f02c7 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@37202c0
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@202982c6
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.28:1521:finuat, serverName=, oraclelogModuleMask=1, description=, password=******, user=fapinq, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@27e282c6
    oracle.jdbc.pool.OracleConnectionPoolDataSource@27e282c6


==> Performing default dump from com.ibm.ws.rsadapter.DiagnosticModuleForAdapter  = Fri Jul 07 04:06:10 GMT 2023
This is a FFDC log generated for the Default Resource Adapter from source = com.ibm.ws.rsadapter.jdbc.WSJdbcPreparedStatement.execute
The exception caught = java.sql.SQLException: ORA-06550: line 1, column 25:
PLS-00302: component 'ALLDETAIL' must be declared
ORA-06550: line 1, column 7:
PL/SQL: Statement ignored

Operating System = Windows NT (unknown) 6.2 x86
Classpath = C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/properties;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/properties;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/bootstrap.jar;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/j2ee.jar;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/lmproxy.jar;C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51/lib/urlprotocols.jar;C:/Program Files (x86)/IBM/WebSphere Studio/Application Developer/v5.1.2/wstools/eclipse/plugins/com.ibm.etools.websphere.tools.common_5.1.1.1/runtime/wteServers.jar;C:/Program Files (x86)/IBM/WebSphere Studio/Application Developer/v5.1.2/wstools/eclipse/plugins/com.ibm.etools.websphere.tools.common_5.1.1.1/runtime/wasToolsCommon.jar
Ext dirs = C:\Program Files (x86)\IBM\WebSphere Studio\Application Developer\v5.1.2\runtimes\base_v51\java\jre\lib\ext
Other related data. If null, nothing was passed in = 
null

The Objects' instance variables are printed below recursively 2 levels deep = 
Object type = com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@322a42c9
  _______________________________________________________________________
  
  Displaying FFDC information for wrapper hierarchy,

  beginning from the Connection...

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@337402c9
  _______________________________________________________________________
  
  com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@337402c9

  Transaction Manager global transaction status is
    STATUS UNKNOWN

  Underlying Connection: oracle.jdbc.driver.LogicalConnection@2dc102c0
    oracle.jdbc.driver.LogicalConnection@2dc102c0

  Key Object:
    [B@333cc2ca

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  Connection Manager:
    [ConnectionManager]@1b9f02c7
JNDI Name <jdbc/FAPFinDbDs>
shareable <true>


  Connection Manager Configuration Data:
    [Resource-ref settings]

	res-auth:                 1 (APPLICATION)
	res-isolation-level:      0 (TRANSACTION_NONE)
	res-sharing-scope:        true (SHAREABLE)
	res-resolution-control:   0 (RESOLVER_APPLICATION)
[Other attributes]

isCMP1_x:                 false (not CMP1.x)
isJMS:                 false (not JMS)


  Handle is reserved? false

  AutoCommit value tracked by handle: true

  Detection of multithreaded access is:
    DISABLED

  Thread id:
    null

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    null

  Child wrappers:

    null
    com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@322a42c9
  
  Performance Monitoring Instrumentation:
    null

  ____________________________________________________________

  Child Wrapper #1

  com.ibm.ws.rsadapter.jdbc.WSJdbcCallableStatement@322a42c9

  Underlying Statement: oracle.jdbc.driver.T4CCallableStatement@320f82c9
    oracle.jdbc.driver.T4CCallableStatement@320f82c9

  Statement properties have changed? false

  key:
    CSTMT: { call ? := FAP_FIN_PCK.AllDetail(?,?,?) } 1003 1007

  Wrapper State: 
    ACTIVE

  Parent wrapper:
    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@337402c9

  Child wrappers:

    null
  
  Performance Monitoring Instrumentation:
    null

  
  ConnectionRequestInfo:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@208402c6
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.28:1521:finuat, serverName=, oraclelogModuleMask=1, description=, password=******, user=fapinq, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@27f082c6

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@1b9f02c7 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@37202c0
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@202982c6
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.28:1521:finuat, serverName=, oraclelogModuleMask=1, description=, password=******, user=fapinq, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@27e282c6
    oracle.jdbc.pool.OracleConnectionPoolDataSource@27e282c6

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@2dca42c0
  _______________________________________________________________________
  
  ONE PHASE ENABLED

  Database Type:
    null

  Transaction State:
    NO_TRANSACTION_ACTIVE

  Statement Cache Size (maximum):
    10

  Key:
    [B@333cc2ca

  Performance Monitoring Instrumentation:
    null

  Log Writer:
    null

  Default AutoCommit:
    true

  Current AutoCommit:
    true

  Current Isolation:
    READ COMMITTED

  Support isolation level switching: 
    false

  Current Catalog:
    null

  Current readOnly:
    false

  Current TypeMap:
    {}

  Thread ID:
    null

  Already Processed Interaction Pending Event?
    false

  Underlying Connection Object: oracle.jdbc.driver.LogicalConnection@2dc102c0
    oracle.jdbc.driver.LogicalConnection@2dc102c0

  Underlying PooledConnection Object: oracle.jdbc.pool.OraclePooledConnection@2dddc2c0
    oracle.jdbc.pool.OraclePooledConnection@2dddc2c0

  SQLJ Default Context: null
    null

  Driver version:
    10.1.0.5.0

  Database version:
    Oracle Database 11g Release 11.1.0.0.0 - Production

  Connection Event Listeners:

    com.ibm.ejs.j2c.ConnectionEventListener@25ab42c0
  
  Maximum Handle List Size: 15

  Handle Count: 1

  Handles:

    com.ibm.ws.rsadapter.jdbc.WSJdbcConnection@337402c9
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
    null
  
  State Manager:
    com.ibm.ws.rsadapter.spi.WSStateManager@25a442c0

  XA Resource:
    null

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbSpiLocalTransactionImpl@5ffd42c0
  _______________________________________________________________________
  
  Connection:
    oracle.jdbc.driver.LogicalConnection@2dc102c0

  ManagedConnection:
    com.ibm.ws.rsadapter.spi.WSRdbManagedConnectionImpl@2dca42c0

  Detection of multithreaded access is:
    DISABLED

  ManagedConnectionMetaData:
    null

  Statement Cache:
    
com.ibm.ws.rsadapter.spi.CacheMap@259042c0
Number of entries:   1
Maximum entries:     10
Number of buckets:   13
Maximum bucket size: 5
Number of discards:  0

BUCKET SIZE PREV NEXT
  000  000  013  013
  001  000  013  013
  002  000  013  013
  003  000  013  013
  004  000  013  013
  005  000  013  013
  006  000  013  013
  007  000  013  013
  008  001  013  014
                      5f0702c0 CSTMT: { call ? := FAP_FIN_PCK.getAcStatus(?,?) } 1003 1007
  009  000  013  013
  010  000  013  013
  011  000  013  013
  012  000  013  013
  013  LRU       008
  014  MRU  008


  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSConnectionRequestInfoImpl@2
  _______________________________________________________________________
  
  User Name:
    null

  Password:
    null

  Isolation Level:
    READ COMMITTED

  Catalog:
    null

  Is Read Only?
    null

  Type Map:
    null

  Hash Code:
    2

  Support isolation switching on connection:
    false

  Handle type:
    java.sql.Connection

  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSManagedConnectionFactoryImpl@208402c6
  _______________________________________________________________________
  
  Detection of multithreaded access is
    DISABLED

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.28:1521:finuat, serverName=, oraclelogModuleMask=1, description=, password=******, user=fapinq, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  Database Type:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  Description:
    null

  InternalDataStoreHelper:
    com.ibm.ws.rsadapter.spi.InternalOracleDataStoreHelper@27f082c6

  Login Timeout:
    0

  Log Writer:
    null

  Performance Monitoring Instrumentation:
    null

  Statement Cache Size (maximum):
    10

  Transaction Resource Registration:
    dynamic

  Transaction Branches are set to be Loosely Coupled: 
    false

  Connection Factory Type:
    com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource

  Implicit Handle Reactivation is
    ENABLED

  Listing CCI ConnectionFactories:

  
  Listing JDBC ConnectionFactories (DataSources):

    com.ibm.ejs.j2c.ConnectionManager@1b9f02c7 --> com.ibm.ws.rsadapter.jdbc.WSJdbcDataSource@37202c0
  
  _______________________________________________________________________
  
      First Failure Data Capture information for
            com.ibm.ws.rsadapter.spi.WSRdbDataSource@202982c6
  _______________________________________________________________________
  
  DataSource Implementation Class Name:
    oracle.jdbc.pool.OracleConnectionPoolDataSource

  DataSource Name:
    null

  DataStoreHelper:
    com.ibm.websphere.rsadapter.OracleDataStoreHelper@207d02c6

  DataSource properties:
    {URL=jdbc:oracle:thin:@192.125.125.28:1521:finuat, serverName=, oraclelogModuleMask=1, description=, password=******, user=fapinq, preTestSQLString=SELECT 1 FROM TABLE1, portNumber=1521, loginTimeout=, databaseName=, networkProtocol=, TNSEntryName=, statementCacheSize=10, oraclelogPrintMask=62, dataStoreHelperClass=com.ibm.websphere.rsadapter.OracleDataStoreHelper, dataSourceClass=oracle.jdbc.pool.OracleConnectionPoolDataSource, driverType=, enableMultithreadedAccessDetection=false, oraclelogCategoryMask=47, dataSourceName=}

  ONE PHASE ENABLED

  Underlying DataSource Object: oracle.jdbc.pool.OracleConnectionPoolDataSource@27e282c6
    oracle.jdbc.pool.OracleConnectionPoolDataSource@27e282c6


+Data for directive [defaultadapter] obtained. = 
==> Dump complete for com.ibm.ws.rsadapter.DiagnosticModuleForAdapter  = Fri Jul 07 04:06:10 GMT 2023
