------Start of DE processing------ = [09.02.03 16:52:38:598 IST] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service 664
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service
probeid = 664
Stack Dump = javax.servlet.ServletException: Unable to compile class for JSP

An error occurred between lines: 92 and 100 in the jsp file: /jsp/acOptions/acDetails/acDetailsSearch.jsp

Generated servlet error:
E:\Projects\Developments\J2EE Projects\FAP\FAPApp\.metadata\.plugins\com.ibm.etools.server.core\tmp0\cache\localhost\server1\FAP\FAPWeb.war\jsp\acOptions\acDetails\_acDetailsSearch.java:368: cannot resolve symbol
symbol  : variable URLEncoderDecoder 
location: class org.apache.jsp._acDetailsSearch
                  						String param 		= URLEncoderDecoder.encodeURL("&sAc="+sAc);
                                                                                          ^
1 error

	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:416)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.serviceJspFile(JspServlet.java:669)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service(JspServlet.java:767)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ACOptionsAction.performAction(ACOptionsAction.java:131)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:50)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:443)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
com.ibm.ws.webcontainer.jsp.servlet.JspServlet@417ebe0f

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service
probeid = 664
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
  lStrings = 
    lookup = 
      class$java$util$HashMap$Entry = java.lang.Class@2d617e9b
      serialVersionUID = 362498820763181265
      entrySet = null
      NULL_KEY = java.lang.Object@3b057e1f
      contentionFlag = 0
      modCount = 0
      loadFactor = 0.75
      threshold = 12
      size = 8
      table = [Ljava.util.HashMap$Entry;@3517e0b
      DEFAULT_LOAD_FACTOR = 0.75
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_INITIAL_CAPACITY = 16
      values = null
      keySet = null
    class$java$util$ResourceBundle = 
      class$java$lang$Class = java.lang.Class@2eddfe9b
      initted = true
      reflectionFactory = sun.reflect.ReflectionFactory@3b0e7e1f
      serialPersistentFields = {}
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@19c3be16
      useCaches = true
      allPermDomain = java.security.ProtectionDomain@13797e12
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    locale = java.util.Locale@3acbe0b
    parent = null
    cacheList = 
      entrySet = null
      queue = java.lang.ref.ReferenceQueue@1526fe1d
      hash = java.util.HashMap@1538fe1d
      values = null
      keySet = null
    DEFAULT_NOT_FOUND = -1
    underConstruction = 
      class$java$util$Hashtable$Entry = java.lang.Class@2aec7e9b
      emptyIterator = java.util.Hashtable$EmptyIterator@3b2f3e1f
      emptyEnumerator = java.util.Hashtable$EmptyEnumerator@3b2ebe1f
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      serialVersionUID = 1421746759512286392
      modCount = 330
      loadFactor = 1.0
      threshold = 3
      count = 0
      table = [Ljava.util.Hashtable$Entry;@15247e1d
    MAX_BUNDLES_SEARCHED = 3
    CACHE_LOAD_FACTOR = 1.0
    INITIAL_CACHE_SIZE = 25
    cacheKey = 
      hashCodeCache = 0
      defaultLocale = null
      searchName = 
      loaderRef = null
  LSTRING_FILE = javax.servlet.http.LocalStrings
  HEADER_LASTMOD = Last-Modified
  HEADER_IFMODSINCE = If-Modified-Since
  METHOD_TRACE = TRACE
  METHOD_PUT = PUT
  METHOD_POST = POST
  METHOD_OPTIONS = OPTIONS
  METHOD_GET = GET
  METHOD_HEAD = HEAD
  METHOD_DELETE = DELETE
  config = 
    _servletName = JSP 1.2 Processor
    _initParams = 
      hexDigit[16] = {0123456789ABCDEF}
      whiteSpaceChars =  	

      specialSaveChars = =: 	
#!
      strictKeyValueSeparators = =:
      keyValueSeparators = =: 	

      defaults = null
      serialVersionUID = 4112578634029874840
      class$java$util$Hashtable$Entry = this.lStrings.underConstruction.class$java$util$Hashtable$Entry
      emptyIterator = this.lStrings.underConstruction.emptyIterator
      emptyEnumerator = this.lStrings.underConstruction.emptyEnumerator
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      modCount = 0
      loadFactor = 0.75
      threshold = 8
      count = 0
      table = [Ljava.util.Hashtable$Entry;@40bcfe0f
    _servletContext = com.ibm.ws.webcontainer.webapp.WebApp@36827e14

