------Start of DE processing------ = [09.01.30 14:20:28:203 IST] , key = javax.servlet.ServletException com.ibm.ws.webcontainer.servlet.ServletInstance.service 276
Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.service
probeid = 276
Stack Dump = javax.servlet.ServletException: Cannot forward. Response already committed. (Servlet 2.3, SRV 8.4)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:53)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:443)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.ServletInstance
com.ibm.ws.webcontainer.servlet.ServletInstance@517ddf16

Exception = javax.servlet.ServletException
Source = com.ibm.ws.webcontainer.servlet.ServletInstance.service
probeid = 276
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.servlet.ServletInstance
  class$com$ibm$ws$webcontainer$servlet$ServletInstance = 
    class$java$lang$Class = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@34635f1c
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    initted = true
    reflectionFactory = 
      class$sun$reflect$ConstructorAccessorImpl = java.lang.Class@2fb41f82
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      inflationThreshold = 5
      noInflation = false
      langReflectAccess = java.lang.reflect.ReflectAccess@32545f06
      soleInstance = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      reflectionFactoryAccessPerm = java.lang.RuntimePermission@38df1f06
      useUnsafeFieldAccessors = true
      initted = true
    serialPersistentFields = {}
    serialVersionUID = 3206093459760846163
    declaredPublicMethods = null
    declaredPublicFields = null
    publicConstructors = null
    declaredConstructors = null
    publicMethods = null
    declaredMethods = null
    publicFields = null
    declaredFields = 
      timestamp = 21
      clock = 21
      pending = null
      lock = java.lang.ref.Reference$Lock@4db95f07
      processing = null
      next = null
      queue = java.lang.ref.ReferenceQueue$Null@38d49f06
      referent = [Ljava.lang.reflect.Field;@7d8fdf1d
    useCaches = true
    allPermDomain = 
      staticPermissions = true
      permissions = java.security.Permissions@4f65df0b
      principals = {}
      classloader = null
      codesource = null
    getPDperm = null
    newInstanceCallerCache = null
    cachedConstructor = null
    have_extensions = true
  disableServletAuditLogging = -1
  _permanentlyUnavailable = false
  _unavailableMessage = null
  _unavailableUntil = -1
  nls = 
    class$com$ibm$ejs$sm$client$ui$NLS = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@7bc55f1d
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    bundle = 
      resources = [[Ljava.lang.Object;@5ee65f0f
      lookup = null
      class$java$util$ResourceBundle = java.lang.Class@40141f88
      locale = java.util.Locale@55e25f0f
      parent = com.ibm.servlet.resources.ServletEngineNLS@42b41f0f
      cacheList = sun.misc.SoftCache@16f01f04
      DEFAULT_NOT_FOUND = -1
      underConstruction = java.util.Hashtable@16f69f04
      MAX_BUNDLES_SEARCHED = 3
      CACHE_LOAD_FACTOR = 1.0
      INITIAL_CACHE_SIZE = 25
      cacheKey = java.util.ResourceBundle$ResourceCacheKey@16f41f04
    bundleName = com.ibm.servlet.resources.ServletEngineNLS
    baseClassPackage = com.ibm.ejs.resources
    messages = 
      class$com$ibm$ejs$sm$client$ui$NLS = this.nls.class$com$ibm$ejs$sm$client$ui$NLS
      bundle = java.util.PropertyResourceBundle@1077df0e
      bundleName = messages
      baseClassPackage = com.ibm.ejs.resources
      messages = this.nls.messages
      tc = this.nls.tc
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ejs.sm.client.ui.NLS
  tc = 
    ivLogger = null
    ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
    ivDumpEnabled = false
    defaultMessageFile = com.ibm.ejs.resources.seriousMessages
    ivEntryEnabled = false
    ivEventEnabled = false
    ivDebugEnabled = false
    ivName = com.ibm.ws.webcontainer.servlet.ServletInstance
  _event = 
    _servletClassName = sampath.fap.web.actions.ACOptionsAction
    _servletName = ACOptionsAction
    _servletNames = 
      _instance = this._event._servletNames
    _context = com.ibm.ws.webcontainer.webapp.WebApp@59ee1f0e
    source = this
  _evtSource = 
    _applicationListeners = 
      listeners = {}
      EMPTY_LISTENERS = this._evtSource._applicationListeners.listeners
    _errorListeners = 
      listeners = [Ljava.util.EventListener;@2a3a9f0c
      EMPTY_LISTENERS = this._evtSource._applicationListeners.listeners
    _servletListeners = 
      listeners = [Ljava.util.EventListener;@2a3bdf0c
      EMPTY_LISTENERS = this._evtSource._applicationListeners.listeners
    _invocationListeners = 
      listeners = [Ljava.util.EventListener;@2a381f0c
      EMPTY_LISTENERS = this._evtSource._applicationListeners.listeners
  _outstandingReferences = 
    serialVersionUID = -2767605614048989439
    capacityIncrement = 0
    elementCount = 0
    elementData = 
      [0] = null
      [1] = null
      [2] = null
      [3] = null
      [4] = null
      [5] = null
      [6] = null
      [7] = null
      [8] = null
      [9] = null
    modCount = 0
  _compMetaData = 
    class$com$ibm$ws$webcontainer$metadata$WebComponentMetaDataImpl = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@796f1f1d
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    DESTROYED = 1
    VALID = 0
    _state = 0
    _pageList = 
      class$java$lang$Object = null
      size = 0
      elementData = [Ljava.lang.Object;@28e65f0e
      serialVersionUID = 8683452581122892189
      modCount = 0
    _webComponentInitParameters = 
      class$java$util$HashMap$Entry = java.lang.Class@2eb49f82
      serialVersionUID = 362498820763181265
      entrySet = null
      NULL_KEY = java.lang.Object@38d09f06
      contentionFlag = 0
      modCount = 0
      loadFactor = 0.75
      threshold = 16
      size = 0
      table = [Ljava.util.HashMap$Entry;@28e5df0e
      DEFAULT_LOAD_FACTOR = 0.75
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_INITIAL_CAPACITY = 16
      values = null
      keySet = null
    _webComponentDescription = null
    _jns = null
    _localTran = 
      class$com$ibm$ejs$csi$LocalTranConfigDataImpl = java.lang.Class@611c5f07
      unresolvedAction = 0
      resolver = 0
      boundary = 0
      tc = com.ibm.ejs.ras.TraceComponent@16719f0a
    _resRefList = 
      class$com$ibm$ejs$csi$ResRefListImpl = java.lang.Class@5c6f9f04
      tc = com.ibm.ejs.ras.TraceComponent@55c1f01
      WebSphereCMPConnectionFactory = WebSphereCMPConnectionFactory
      lookupString = null
      _resRefVector = java.util.Vector@2b661f0e
    _webComponentVersion = Servlet 2.3
    _webComponentType = 1
    _j2eeName = 
      activeListIndex = 39
      j2eeNameBytes[30] = {70,65,80,35,70,65,80,87,101,98,46,119,97,114,35,65,67,79,112,116,105,111,110,115,65,99,116,105,111,110}
      nameHashValue = -579014698
      j2eeName = FAP#FAPWeb.war#ACOptionsAction
      component = ACOptionsAction
      module = FAPWeb.war
      application = FAP
      activeJ2EEName = java.util.ArrayList@16ce5f03
      SEPARATOR = #
      serialVersionUID = 7488184044073147667
    _mmd = 
      _jns = null
      _groupIndex = default_host/FAPWeb
      _webModuleDD = com.ibm.etools.webapplication.impl.WebAppImpl@70351f0c
      _webModuleExt = com.ibm.ejs.models.base.extensions.webappext.impl.WebAppExtensionImpl@27395f0c
      _webModuleBnd = com.ibm.ejs.models.base.bindings.webappbnd.impl.WebAppBindingImpl@19f3df0c
      _isServlet23OrHigher = true
      _localTran = null
      _j2eeName = com.ibm.ejs.csi.J2EENameImpl@2b5c1f0e
      _resRefList = this._compMetaData._resRefList
      _context = this._compMetaData._javaColonContext
      _cmd = [Lcom.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl;@2b56df0e
      _amd = com.ibm.ws.runtime.metadata.ApplicationMetaDataImpl@3a62df17
      _name = FAPWeb.war
      slots = [Ljava.lang.Object;@2b549f0e
    _javaColonContext = 
      gotDefault = true
      defaultInitCtx = com.ibm.ws.naming.java.javaURLContextRoot@e05df0c
      myProps = java.util.Properties@7399df0c
    _implementationClass = sampath.fap.web.actions.ACOptionsAction
    _name = ACOptionsAction
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl
    slots = 
      [0] = null
      [1] = null
  _jspFile = null
  _servletClassname = sampath.fap.web.actions.ACOptionsAction
  _servletName = ACOptionsAction
  _servletInstance = 
    class$com$ibm$ws$webcontainer$servlet$StrictServletInstance = 
      class$java$lang$Class = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.class$java$lang$Class
      initted = true
      reflectionFactory = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.reflectionFactory
      serialPersistentFields = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.serialPersistentFields
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@d32df1d
      useCaches = true
      allPermDomain = this.class$com$ibm$ws$webcontainer$servlet$ServletInstance.allPermDomain
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    _servicingCount = 0
    _servletClassname = sampath.fap.web.actions.ACOptionsAction
    _servletName = ACOptionsAction
    _servlet = 
      class$1 = java.lang.Class@5187df04
      class$0 = java.lang.Class@50525f04
      sampathFinMgr = sampath.fap.ejb.dbaccess._FinacleManager_Stub@2b51f13
      sampathFinMgrHome = sampath.fap.ejb.dbaccess._FinacleManagerHome_Stub@4bc09f13
      sampathCon24 = sampath.app.ejb.connect24._Connect24_Stub@4e8b5f02
      sampathCon24Home = sampath.app.ejb.connect24._Connect24Home_Stub@c9df05
      objManager = sampath.app.web.common.ObjectManager@3211f02
      failurePage = jsp/acOptions/acHistory/acHistorySearch.jsp
      sucessPage = jsp/acOptions/acHistory/acHistoryPrint.jsp
      lStrings = java.util.PropertyResourceBundle@4f789f12
      LSTRING_FILE = javax.servlet.http.LocalStrings
      HEADER_LASTMOD = Last-Modified
      HEADER_IFMODSINCE = If-Modified-Since
      METHOD_TRACE = TRACE
      METHOD_PUT = PUT
      METHOD_POST = POST
      METHOD_OPTIONS = OPTIONS
      METHOD_GET = GET
      METHOD_HEAD = HEAD
      METHOD_DELETE = DELETE
      config = this.config
    tc = 
      ivLogger = null
      ivResourceBundleName = com.ibm.ejs.resources.seriousMessages
      ivDumpEnabled = false
      defaultMessageFile = com.ibm.ejs.resources.seriousMessages
      ivEntryEnabled = false
      ivEventEnabled = false
      ivDebugEnabled = false
      ivName = com.ibm.ws.webcontainer.servlet.StrictServletInstance
    syncObject = java.lang.Object@51781f16
    servicingCount = 0
    _implementsSTM = false
    _config = this.config
    _unavailableUntil = -1
    _servicingState = 
      _instance = this._servletInstance._servicingState
    _state = 
      _instance = this._servletInstance._state
    PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE = 
      _instance = this._servletInstance.PERMANENTLY_UNAVAILABLE_FOR_SERVICE_STATE
    UNAVAILABLE_FOR_SERVICE_STATE = 
      _instance = this._servletInstance.UNAVAILABLE_FOR_SERVICE_STATE
    AVAILABLE_FOR_SERVICE_STATE = this._servletInstance._servicingState
    ERROR_STATE = 
      _instance = this._servletInstance.ERROR_STATE
    DESTROYED_STATE = 
      _instance = this._servletInstance.DESTROYED_STATE
    DESTROYING_STATE = 
      _instance = this._servletInstance.DESTROYING_STATE
    STM_SERVICING_STATE = 
      _instance = this._servletInstance.STM_SERVICING_STATE
    SERVICING_STATE = 
      _instance = this._servletInstance.SERVICING_STATE
    IDLE_STATE = this._servletInstance._state
    INITIALIZING_STATE = 
      _instance = this._servletInstance.PRE_INITIALIZED_STATE
    PRE_INITIALIZED_STATE = 
      _instance = this._servletInstance.PRE_INITIALIZED_STATE
  config = 
    _servletName = ACOptionsAction
    _initParams = 
      hexDigit[16] = {0123456789ABCDEF}
      whiteSpaceChars =  	

      specialSaveChars = =: 	
#!
      strictKeyValueSeparators = =:
      keyValueSeparators = =: 	

      defaults = null
      serialVersionUID = 4112578634029874840
      class$java$util$Hashtable$Entry = java.lang.Class@29399f82
      emptyIterator = java.util.Hashtable$EmptyIterator@38fadf06
      emptyEnumerator = java.util.Hashtable$EmptyEnumerator@38fb5f06
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      modCount = 0
      loadFactor = 0.75
      threshold = 8
      count = 0
      table = [Ljava.util.Hashtable$Entry;@5192df16
    _servletContext = this._event._context

