------Start of DE processing------ = [09.01.26 14:04:38:188 IST] , key = org.apache.jasper.JasperException com.ibm.ws.webcontainer.jsp.servlet.JspServlet.loadJSP 800
Exception = org.apache.jasper.JasperException
Source = com.ibm.ws.webcontainer.jsp.servlet.JspServlet.loadJSP
probeid = 800
Stack Dump = org.apache.jasper.JasperException: This absolute uri (http://displaytag.sf.net) cannot be resolved in either web.xml or the jar files deployed with this application
	at org.apache.jasper.compiler.TagLibraryInfoImpl.<init>(TagLibraryInfoImpl.java:224)
	at org.apache.jasper.compiler.TagLibraryInfoImpl.<init>(TagLibraryInfoImpl.java:189)
	at org.apache.jasper.compiler.JspParseEventListener.processTaglibDirective(JspParseEventListener.java:1377)
	at org.apache.jasper.compiler.JspParseEventListener.handleDirective(JspParseEventListener.java:949)
	at org.apache.jasper.compiler.ConfigurableParseEventListener.handleDirective(ConfigurableParseEventListener.java:161)
	at org.apache.jasper.compiler.DelegatingListener.handleDirective(DelegatingListener.java:125)
	at org.apache.jasper.compiler.Parser$Directive.accept(Parser.java(Compiled Code))
	at org.apache.jasper.compiler.Parser.parse(Parser.java(Compiled Code))
	at org.apache.jasper.compiler.Parser.parse(Parser.java:1113)
	at org.apache.jasper.compiler.Parser.parse(Parser.java:1109)
	at org.apache.jasper.compiler.ParserController.parse(ParserController.java:344)
	at org.apache.jasper.compiler.Compiler.compile(Compiler.java:240)
	at org.apache.jasper.compiler.Compiler.compile(Compiler.java:129)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.loadJSP(JspServlet.java:941)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.loadIfNecessary(JspServlet.java:285)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet$JspServletWrapper.service(JspServlet.java:317)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.serviceJspFile(JspServlet.java:669)
	at com.ibm.ws.webcontainer.jsp.servlet.JspServlet.service(JspServlet.java:767)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ACOptionsAction.performAction(ACOptionsAction.java:93)
	at sampath.fap.web.actions.ACOptionsAction.service(ACOptionsAction.java:42)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:443)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
com.ibm.ws.webcontainer.jsp.servlet.JspServlet@1b93e77c

Exception = org.apache.jasper.JasperException
Source = com.ibm.ws.webcontainer.jsp.servlet.JspServlet.loadJSP
probeid = 800
Dump of callerThis = 
Object type = com.ibm.ws.webcontainer.jsp.servlet.JspServlet
  lStrings = 
    lookup = 
      class$java$util$HashMap$Entry = java.lang.Class@2e9127f1
      serialVersionUID = 362498820763181265
      entrySet = null
      NULL_KEY = java.lang.Object@38f52775
      contentionFlag = 0
      modCount = 0
      loadFactor = 0.75
      threshold = 12
      size = 8
      table = [Ljava.util.HashMap$Entry;@88a761
      DEFAULT_LOAD_FACTOR = 0.75
      MAXIMUM_CAPACITY = 1073741824
      DEFAULT_INITIAL_CAPACITY = 16
      values = null
      keySet = null
    class$java$util$ResourceBundle = 
      class$java$lang$Class = java.lang.Class@2d2da7f1
      initted = true
      reflectionFactory = sun.reflect.ReflectionFactory@38fe2775
      serialPersistentFields = {}
      serialVersionUID = 3206093459760846163
      declaredPublicMethods = null
      declaredPublicFields = null
      publicConstructors = null
      declaredConstructors = null
      publicMethods = null
      declaredMethods = null
      publicFields = null
      declaredFields = java.lang.ref.SoftReference@6027a77a
      useCaches = true
      allPermDomain = java.security.ProtectionDomain@191b6779
      getPDperm = null
      newInstanceCallerCache = null
      cachedConstructor = null
      have_extensions = true
    locale = java.util.Locale@846761
    parent = null
    cacheList = 
      entrySet = null
      queue = java.lang.ref.ReferenceQueue@11562777
      hash = java.util.HashMap@11482777
      values = null
      keySet = null
    DEFAULT_NOT_FOUND = -1
    underConstruction = 
      class$java$util$Hashtable$Entry = java.lang.Class@291c27f1
      emptyIterator = java.util.Hashtable$EmptyIterator@38df6775
      emptyEnumerator = java.util.Hashtable$EmptyEnumerator@38dee775
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      serialVersionUID = 1421746759512286392
      modCount = 324
      loadFactor = 1.0
      threshold = 3
      count = 0
      table = [Ljava.util.Hashtable$Entry;@1153a777
    MAX_BUNDLES_SEARCHED = 3
    CACHE_LOAD_FACTOR = 1.0
    INITIAL_CACHE_SIZE = 25
    cacheKey = 
      hashCodeCache = 0
      defaultLocale = null
      searchName = 
      loaderRef = null
  LSTRING_FILE = javax.servlet.http.LocalStrings
  HEADER_LASTMOD = Last-Modified
  HEADER_IFMODSINCE = If-Modified-Since
  METHOD_TRACE = TRACE
  METHOD_PUT = PUT
  METHOD_POST = POST
  METHOD_OPTIONS = OPTIONS
  METHOD_GET = GET
  METHOD_HEAD = HEAD
  METHOD_DELETE = DELETE
  config = 
    _servletName = JSP 1.2 Processor
    _initParams = 
      hexDigit[16] = {0123456789ABCDEF}
      whiteSpaceChars =  	

      specialSaveChars = =: 	
#!
      strictKeyValueSeparators = =:
      keyValueSeparators = =: 	

      defaults = null
      serialVersionUID = 4112578634029874840
      class$java$util$Hashtable$Entry = this.lStrings.underConstruction.class$java$util$Hashtable$Entry
      emptyIterator = this.lStrings.underConstruction.emptyIterator
      emptyEnumerator = this.lStrings.underConstruction.emptyEnumerator
      ENTRIES = 2
      VALUES = 1
      KEYS = 0
      values = null
      entrySet = null
      keySet = null
      modCount = 0
      loadFactor = 0.75
      threshold = 8
      count = 0
      table = [Ljava.util.Hashtable$Entry;@1d58e77c
    _servletContext = com.ibm.ws.webcontainer.webapp.WebApp@1611e77c

