------Start of DE processing------ = [09.02.02 13:47:44:281 IST] , key = com.ibm.websphere.csi.CSITransactionRolledbackException com.ibm.ejs.container.EJSContainer.postInvoke 2326
Exception = com.ibm.websphere.csi.CSITransactionRolledbackException
Source = com.ibm.ejs.container.EJSContainer.postInvoke
probeid = 2326
Stack Dump = com.ibm.websphere.csi.CSITransactionRolledbackException: 
	at com.ibm.ejs.csi.TranStrategy.commit(TranStrategy.java:725)
	at com.ibm.ejs.csi.TranStrategy.postInvoke(TranStrategy.java:167)
	at com.ibm.ejs.csi.TransactionControlImpl.postInvoke(TransactionControlImpl.java:565)
	at com.ibm.ejs.container.EJSContainer.postInvoke(EJSContainer.java:3038)
	at com.ibm.ejs.container.EJSContainer.postInvoke(EJSContainer.java:2916)
	at upmPack.EJSRemoteStatelessUPM_be7adde7.signOff(EJSRemoteStatelessUPM_be7adde7.java:88)
	at upmPack._UPM_Stub.signOff(_UPM_Stub.java:765)
	at sampath.fap.web.actions.LoginAction.processLogin(LoginAction.java:161)
	at sampath.fap.web.actions.LoginAction.performAction(LoginAction.java:82)
	at sampath.fap.web.actions.LoginAction.service(LoginAction.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:102)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:182)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)

Dump of callerThis = 
null

==> Performing default dump from com.ibm.ejs.container.EJBContainerDiagnosticModule  = Mon Feb 02 13:47:44 IST 2009
Dump of EJBContainer Internals = 
Object type = com.ibm.ejs.container.EJSContainer
com.ibm.ejs.container.EJSContainer@16dd3e08

+Data for directive [default] obtained. = 
Dump of ComponentMetaData = com.ibm.ws.webcontainer.metadata.WebComponentMetaDataImpl@1f693e0e
+Data for directive [defaultcomponentmetadata] obtained. = 
Dump of ContainerTx = CountainerTx not found for current thread
Dump of ContinerTx from EJSDeployedSupport = 

*** Start ContainerTx Dump    ---> com.ibm.ejs.container.ContainerTx@4f163e1b

  Tx Key                  = com.ibm.ws.Transaction.JTA.TransactionImpl@4f183e1b#tid=15
  State                   = Rolledback
  Entered beforCompletion = false
  Marked Rollback Only    = false
  Method Began            = false
  Isolation Level         = TRANSACTION_NONE

  --- Dump of Enlisted Beans : 0 ---------------------- 


  --- Dump of Access Intents : 0 ---------------------- 

*** ContainerTx Dump Complete ---> com.ibm.ejs.container.ContainerTx@4f163e1b

+Data for directive [defaultcontainertx] obtained. = 
==> Dump complete for com.ibm.ejs.container.EJBContainerDiagnosticModule  = Mon Feb 02 13:47:44 IST 2009
