------Start of DE processing------ = [17.05.19 02:02:22:754 GMT] , key = java.rmi.RemoteException com.ibm.ejs.container.RemoteExceptionMappingStrategy.setUncheckedException 200
Exception = java.rmi.RemoteException
Source = com.ibm.ejs.container.RemoteExceptionMappingStrategy.setUncheckedException
probeid = 200
Stack Dump = java.rmi.RemoteException: ; nested exception is: 
	java.lang.NullPointerException
	at com.ibm.ejs.container.RemoteExceptionMappingStrategy.setUncheckedException(RemoteExceptionMappingStrategy.java:196)
	at com.ibm.ejs.container.EJSDeployedSupport.setUncheckedException(EJSDeployedSupport.java:296)
	at upmPack.EJSRemoteStatelessUPM_be7adde7.signOff(EJSRemoteStatelessUPM_be7adde7.java:82)
	at upmPack._UPM_Stub.signOff(_UPM_Stub.java:765)
	at sampath.fap.web.actions.LoginAction.processLogin(LoginAction.java:162)
	at sampath.fap.web.actions.LoginAction.performAction(LoginAction.java:82)
	at sampath.fap.web.actions.LoginAction.service(LoginAction.java:56)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at sampath.fap.web.actions.ActionController.performAction(ActionController.java:128)
	at sampath.fap.web.actions.ActionController.service(ActionController.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
	at com.ibm.ws.webcontainer.servlet.StrictServletInstance.doService(StrictServletInstance.java:110)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet._service(StrictLifecycleServlet.java:174)
	at com.ibm.ws.webcontainer.servlet.IdleServletState.service(StrictLifecycleServlet.java:313)
	at com.ibm.ws.webcontainer.servlet.StrictLifecycleServlet.service(StrictLifecycleServlet.java:116)
	at com.ibm.ws.webcontainer.servlet.ServletInstance.service(ServletInstance.java:283)
	at com.ibm.ws.webcontainer.servlet.ValidServletReferenceState.dispatch(ValidServletReferenceState.java:42)
	at com.ibm.ws.webcontainer.servlet.ServletInstanceReference.dispatch(ServletInstanceReference.java:40)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.handleWebAppDispatch(WebAppRequestDispatcher.java:983)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.dispatch(WebAppRequestDispatcher.java:564)
	at com.ibm.ws.webcontainer.webapp.WebAppRequestDispatcher.forward(WebAppRequestDispatcher.java:200)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.doForward(WebAppInvoker.java:119)
	at com.ibm.ws.webcontainer.srt.WebAppInvoker.handleInvocationHook(WebAppInvoker.java:276)
	at com.ibm.ws.webcontainer.cache.invocation.CachedInvocation.handleInvocation(CachedInvocation.java:71)
	at com.ibm.ws.webcontainer.cache.invocation.CacheableInvocationContext.invoke(CacheableInvocationContext.java:116)
	at com.ibm.ws.webcontainer.srp.ServletRequestProcessor.dispatchByURI(ServletRequestProcessor.java:186)
	at com.ibm.ws.webcontainer.oselistener.OSEListenerDispatcher.service(OSEListener.java:334)
	at com.ibm.ws.webcontainer.http.HttpConnection.handleRequest(HttpConnection.java:56)
	at com.ibm.ws.http.HttpConnection.readAndHandleRequest(HttpConnection.java:618)
	at com.ibm.ws.http.HttpConnection.run(HttpConnection.java:439)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:672)
Caused by: java.lang.NullPointerException
	at upmPack.UPMBean.signOff(UPMBean.java:825)
	at upmPack.EJSRemoteStatelessUPM_be7adde7.signOff(EJSRemoteStatelessUPM_be7adde7.java:76)
	... 38 more

Dump of callerThis = 
Object type = com.ibm.ejs.container.RemoteExceptionMappingStrategy
com.ibm.ejs.container.RemoteExceptionMappingStrategy@87e233a

==> Performing default dump from com.ibm.ejs.container.EJBContainerDiagnosticModule  = Fri May 19 02:02:22 GMT 2017
Dump of EJBContainer Internals = 
Object type = com.ibm.ejs.container.EJSContainer
com.ibm.ejs.container.EJSContainer@bf16321

+Data for directive [default] obtained. = 
Dump of ComponentMetaData = 
                                 *** START ComponentMetaData fields ***
                                 J2EEName       = FAP#UPMLatestEJB.jar#UPM
                                 EJB Type       = STATELESS_SESSION
                                 TX Type        = CONTAINER_MANAGED_TX
                                 Module Version = EJB 2.0
                                     ******* ResRefList ******* 
                                 ResRefList size=1
                                     ******* Resource-Ref ******* 
                                 Description=
                                 Name=UPMDbDs
                                 JNDIName=jdbc/UPMDbDs
                                 Type=javax.sql.DataSource
                                 ResAuth=CONTAINER
                                 ResSharingScope=SHAREABLE
                                 IsolationLevel=TRANSACTION_NONE
                                       ****** LOCAL-TRANSACTION *******
                                 Boundary=BEAN_METHOD
                                 Resolver=APPLICATION
                                 UnResolvedAction=ROLLBACK
                                 *** END ComponentMetaData fields  ***
+Data for directive [defaultcomponentmetadata] obtained. = 
Dump of ContainerTx = 

*** Start ContainerTx Dump    ---> com.ibm.ejs.container.ContainerTx@63aaa33a

  Tx Key                  = com.ibm.ws.Transaction.JTA.TransactionImpl@3d39233a#tid=1
  State                   = Active
  Entered beforCompletion = false
  Marked Rollback Only    = false
  Method Began            = true
  Isolation Level         = TRANSACTION_NONE

  --- Dump of Enlisted Beans : 0 ---------------------- 


  --- Dump of Access Intents : 0 ---------------------- 

*** ContainerTx Dump Complete ---> com.ibm.ejs.container.ContainerTx@63aaa33a

+Data for directive [defaultcontainertx] obtained. = 
==> Dump complete for com.ibm.ejs.container.EJBContainerDiagnosticModule  = Fri May 19 02:02:22 GMT 2017
