<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp">
	<icon>
		<small-icon>\images\testClient.gif</small-icon>
	</icon>
  <display-name>IBM Universal Test Client</display-name>
  <description>IBM Universal Test Client</description>
  <servlet>
    <servlet-name>initializeServlet</servlet-name>
    <display-name>Initialization Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.InitializeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>treeExpansionServlet</servlet-name>
    <display-name>Tree Expansion Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.TreeExpansionServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>resultsExpansionServlet</servlet-name>
    <display-name>Results Expansion Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.ResultsExpansionServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>jndiPropertiesServlet</servlet-name>
    <display-name>JNDI Properties Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.JNDIPropertiesServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>userTransactionServlet</servlet-name>
    <display-name>User Transaction Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.UserTransactionServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>selectJNDIObjectServlet</servlet-name>
    <display-name>Select JNDI Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.SelectJNDIObjectServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>jndiLookupServlet</servlet-name>
    <display-name>JNDI Lookup Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.JNDILookupServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>selectMemberServlet</servlet-name>
    <display-name>Select Member Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.SelectMemberServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>cancelEmbeddedConstructorServlet</servlet-name>
    <display-name>Cancel Embedded Constrcutor Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.CancelEmbeddedConstructorServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>invokeServlet</servlet-name>
    <display-name>Invocation Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.InvokeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addObjectServlet</servlet-name>
    <display-name>Add Object Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.AddObjectServlet</servlet-class>
  </servlet>
  <servlet>    <servlet-name>addAllObjectsServlet</servlet-name>    <display-name>Add All Objects Servlet</display-name>    <servlet-class>com.ibm.etools.utc.servlet.AddAllObjectsServlet</servlet-class>  </servlet>
  <servlet>
    <servlet-name>addFieldServlet</servlet-name>
    <display-name>Add Field Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.AddFieldServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>inspectorServlet</servlet-name>
    <display-name>Inspector Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.InspectorServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>hierarchyServlet</servlet-name>
    <display-name>Hierarchy Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.HierarchyServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>setHierarchyServlet</servlet-name>
    <display-name>Set Hierarchy Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.SetHierarchyServlet</servlet-class>
  </servlet>
  <servlet>
	<servlet-name>helpServlet</servlet-name>
	<display-name>Help Servlet</display-name>
	<servlet-class>com.ibm.etools.utc.servlet.HelpServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>refreshJNDIServlet</servlet-name>
  	<display-name>Refresh JNDI Servlet</display-name>
  	<servlet-class>com.ibm.etools.utc.servlet.RefreshJNDIServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>removeObjectServlet</servlet-name>
  	<display-name>Remove Object Servlet</display-name>
  	<servlet-class>com.ibm.etools.utc.servlet.RemoveObjectServlet</servlet-class>
  </servlet>
  <servlet>
 	<servlet-name>parameterViewServlet</servlet-name>
  	<display-name>Parameter View Servlet</display-name>
  	<servlet-class>com.ibm.etools.utc.servlet.ParameterViewServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>preloadServlet</servlet-name>
    <display-name>Preload Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.PreloadServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>testServlet</servlet-name>
    <display-name>Testing Servlet</display-name>
    <servlet-class>com.ibm.etools.utc.servlet.TestServlet</servlet-class>
  </servlet>
  <servlet>
 	<servlet-name>toolboxServlet</servlet-name>
  	<display-name>Toolbox Servlet</display-name>
  	<servlet-class>com.ibm.etools.utc.servlet.ToolboxServlet</servlet-class>
  </servlet>
  <servlet>
 	<servlet-name>debugServlet</servlet-name>
  	<display-name>Debug Servlet</display-name>
  	<servlet-class>com.ibm.etools.utc.servlet.DebugServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>initializeServlet</servlet-name>
    <url-pattern>/initialize</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>treeExpansionServlet</servlet-name>
    <url-pattern>/treeExpansion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>resultsExpansionServlet</servlet-name>
    <url-pattern>/results</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>jndiPropertiesServlet</servlet-name>
    <url-pattern>/jndiProperties</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>userTransactionServlet</servlet-name>
    <url-pattern>/userTransaction</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>selectJNDIObjectServlet</servlet-name>
    <url-pattern>/selectJNDIObject</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>jndiLookupServlet</servlet-name>
    <url-pattern>/jndiLookup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>selectMemberServlet</servlet-name>
    <url-pattern>/selectMember</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>cancelEmbeddedConstructorServlet</servlet-name>
    <url-pattern>/cancelEmbeddedConstructor</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>invokeServlet</servlet-name>
    <url-pattern>/invoke</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addObjectServlet</servlet-name>
    <url-pattern>/addObject</url-pattern>
  </servlet-mapping>
  <servlet-mapping>    <servlet-name>addAllObjectsServlet</servlet-name>    <url-pattern>/addAllObjects</url-pattern>  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addFieldServlet</servlet-name>
    <url-pattern>/addField</url-pattern>
  </servlet-mapping>  <servlet-mapping>
    <servlet-name>inspectorServlet</servlet-name>
    <url-pattern>/inspect</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>hierarchyServlet</servlet-name>
    <url-pattern>/hierarchy</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>setHierarchyServlet</servlet-name>
    <url-pattern>/setHierarchy</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>helpServlet</servlet-name>
  	<url-pattern>/help</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>refreshJNDIServlet</servlet-name>
  	<url-pattern>/refreshJNDI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>removeObjectServlet</servlet-name>
  	<url-pattern>/removeObject</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>parameterViewServlet</servlet-name>
  	<url-pattern>/showView</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>preloadServlet</servlet-name>
  	<url-pattern>/preload</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>testServlet</servlet-name>
  	<url-pattern>/test</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>toolboxServlet</servlet-name>
  	<url-pattern>/toolbox</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>debugServlet</servlet-name>
  	<url-pattern>/debug</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <taglib>
    <taglib-uri>/utc</taglib-uri>
    <taglib-location>/WEB-INF/taglib.tld</taglib-location>
  </taglib>
</web-app>