# Fri Nov 08 11:33:24 GMT 2024
version=2.1

stamp=-1188290137
stamp.features=-847243111
stamp.plugins=1957443902
bootstrap.org.eclipse.core.boot=platform:/base/plugins/org.eclipse.core.boot_2.1.3/

feature.default.id=com.ibm.wsappdev.ga.win32

feature.0.id=org.eclipse.emf.doc
feature.0.version=1.1.1

feature.1.id=com.ibm.faq.cloud-faqs
feature.1.version=1.0.1

feature.2.id=com.ibm.debug.pdt.win32
feature.2.version=5.1.3

feature.3.id=com.ibm.debug.pdt
feature.3.version=5.1.3

feature.4.id=com.ibm.etools.xml.editor.win32.feature
feature.4.version=5.1.2

feature.5.id=com.ibm.debug.spd
feature.5.version=5.1.1

feature.6.id=com.ibm.wsad.win32
feature.6.version=5.1.2

feature.7.id=com.ibm.etools.webservices.uddi.registry.feature
feature.7.version=5.1.2

feature.8.id=com.ibm.wswb.sdk.win32
feature.8.version=2.1.3

feature.9.id=org.eclipse.xsd
feature.9.version=1.1.1.1

feature.10.id=com.ibm.etools.xml.tools.core.feature
feature.10.version=5.1.2

feature.11.id=org.eclipse.xsd.source
feature.11.version=1.1.1

feature.12.id=com.ibm.etools.websphere.common.feature
feature.12.version=5.1.2

feature.13.id=org.eclipse.jdt.source
feature.13.version=2.1.3

feature.14.id=com.ibm.wasexpress.win32
feature.14.version=5.1.2

feature.15.id=com.ibm.etools.websphere.v5.feature
feature.15.version=5.1.2

feature.16.id=com.ibm.faq.wsad-prod.feature
feature.16.version=1.0.2

feature.17.id=com.ibm.etools.xml.schema.feature
feature.17.version=5.1.2

feature.18.id=com.ibm.wswb
feature.18.version=2.1.2

feature.19.id=com.ibm.etools.webservices.core.feature
feature.19.version=5.1.2

feature.20.id=com.ibm.etools.common.frameworks.feature
feature.20.version=5.1.2

feature.21.id=org.eclipse.emf.source
feature.21.version=1.1.1

feature.22.id=com.ibm.etools.j2ee.tools.core.feature
feature.22.version=5.1.2

feature.23.id=com.ibm.etools.j2ee.tools.feature
feature.23.version=5.1.2

feature.24.id=com.ibm.faq.core
feature.24.version=1.0.1

feature.25.id=com.ibm.etools.ac.feature
feature.25.version=5.1.2

feature.26.id=com.ibm.etools.memory.analysis.feature
feature.26.version=5.1.2

feature.27.id=com.ibm.etools.web.tools.bf.feature
feature.27.version=5.1.2

feature.28.id=com.ibm.etools.xml.editor.feature
feature.28.version=5.1.2

feature.29.id=com.ibm.etools.serverattach.v5
feature.29.version=5.1.1

feature.30.id=com.ibm.etools.serverattach.v4
feature.30.version=5.1.1

feature.31.id=com.ibm.etools.tomcat.feature
feature.31.version=5.1.2

feature.32.id=com.ibm.etools.websphere.base.v5.te.feature
feature.32.version=5.1.2

feature.33.id=com.ibm.etools.validation.feature
feature.33.version=5.1.2

feature.34.id=org.eclipse.hyades.source
feature.34.version=1.0.4

feature.35.id=org.eclipse.hyades.core
feature.35.version=1.0.4

feature.36.id=com.ibm.etools.sqlj.feature
feature.36.version=5.1.2

feature.37.id=com.ibm.etools.database.tools.core.win32.feature
feature.37.version=5.1.2

feature.38.id=com.ibm.etools.database.tools.feature
feature.38.version=5.1.2

feature.39.id=com.ibm.faq.db2-faqs
feature.39.version=1.0.1

feature.40.id=com.ibm.wsad.prod.ga.win32
feature.40.version=5.1.2

feature.41.id=com.ibm.etools.logging.util.feature
feature.41.version=5.1.2

feature.42.id=com.ibm.etools.webservices.feature
feature.42.version=5.1.2

feature.43.id=com.ibm.debug.activescript.win32
feature.43.version=5.1.1

feature.44.id=com.ibm.etools.struts.feature
feature.44.version=5.1.2

feature.45.id=com.rational.xtools.umlvisualizer
feature.45.version=1.0.2

feature.46.id=org.eclipse.hyades.sdk
feature.46.version=1.0.4

feature.47.id=com.ibm.etools.websphere.base.v51.core.feature
feature.47.version=5.1.2

feature.48.id=org.eclipse.hyades.examples
feature.48.version=1.0.4

feature.49.id=com.ibm.etools.rad.feature
feature.49.version=5.1.2

feature.50.id=com.ibm.etools.component.test.feature
feature.50.version=5.1.2

feature.51.id=com.ibm.etools.web.tools.v4.feature
feature.51.version=5.1.2

feature.52.id=com.ibm.etools.server.tools.feature
feature.52.version=5.1.2

feature.53.id=com.ibm.wsappdev.ga.win32
feature.53.primary=true
feature.53.version=5.1.2
feature.53.application=org.eclipse.ui.workbench
feature.53.root.0=platform:/base/plugins/com.ibm.wsappdev.ga.win32_5.1.2/

feature.54.id=com.ibm.debug.wsa
feature.54.version=5.1.2

feature.55.id=com.ibm.etools.ejbdeploy.feature
feature.55.version=5.1.2

feature.56.id=com.ibm.etools.j2ee.samples.feature
feature.56.version=5.1.2

feature.57.id=org.eclipse.gef.source
feature.57.version=2.1.3

feature.58.id=com.ibm.wasexpress
feature.58.version=5.1.2

feature.59.id=com.ibm.etools.xml.tools.feature
feature.59.version=5.1.2

feature.60.id=com.ibm.etools.web.tools.win32.feature
feature.60.version=5.1.2

feature.61.id=org.eclipse.platform.source
feature.61.version=2.1.3

feature.62.id=com.ibm.wssd.examples.feature
feature.62.version=5.1.2

feature.63.id=com.ibm.etools.server.tools.ejb.feature
feature.63.version=5.1.2

feature.64.id=com.ibm.etools.rad.codegen.feature
feature.64.version=5.1.2

feature.65.id=com.ibm.wssd.win32
feature.65.version=5.1.2

feature.66.id=com.ibm.etools.security.feature
feature.66.version=5.1.2

feature.67.id=com.ibm.wsad.doc.feature
feature.67.version=5.1.2

feature.68.id=com.ibm.etools.server.tools.core.feature
feature.68.version=5.1.2

feature.69.id=com.ibm.debug.help.doc
feature.69.version=5.1.1

feature.70.id=com.ibm.etools.websphere.base.v51.te.feature.nl1
feature.70.version=5.1.2

feature.71.id=org.eclipse.platform.win32
feature.71.version=2.1.3

feature.72.id=com.ibm.faq.ws-base
feature.72.version=1.0.2

feature.73.id=com.ibm.etools.resources.common.feature
feature.73.version=5.1.2

feature.74.id=org.eclipse.platform
feature.74.primary=true
feature.74.version=2.1.3
feature.74.application=org.eclipse.ui.workbench
feature.74.root.0=platform:/base/plugins/org.eclipse.platform_2.1.3/

feature.75.id=org.eclipse.hyades.memory.analysis
feature.75.version=1.0.4

feature.76.id=org.eclipse.emf
feature.76.version=1.1.1

feature.77.id=com.ibm.wsad.prod
feature.77.version=5.1.2

feature.78.id=com.ibm.etools.web.tools.core.feature
feature.78.version=5.1.2

feature.79.id=com.ibm.etools.websphere.v4.feature
feature.79.version=5.1.2

feature.80.id=com.ibm.etools.serverattach.express
feature.80.version=5.1.1

feature.81.id=com.ibm.etools.websphere.base.v51.te.feature
feature.81.version=5.1.2

feature.82.id=com.ibm.wswb.win32
feature.82.version=2.1.3

feature.83.id=com.ibm.etools.xml.editor.core.feature
feature.83.version=5.1.2

feature.84.id=com.ibm.doc.feature
feature.84.version=5.1.2

feature.85.id=com.ibm.etools.common.util.feature
feature.85.version=5.1.2

feature.86.id=com.ibm.etools.database.tools.core.feature
feature.86.version=5.1.2

feature.87.id=org.eclipse.platform.win32.source
feature.87.version=2.1.3

feature.88.id=com.ibm.faq.was4-faqs
feature.88.version=1.0.1

feature.89.id=com.ibm.etools.serverattach
feature.89.version=5.1.1

feature.90.id=org.eclipse.hyades
feature.90.version=1.0.4

feature.91.id=com.ibm.etools.ejbdeploy.core.feature
feature.91.version=5.1.2

feature.92.id=org.eclipse.pde
feature.92.version=2.1.3
feature.92.plugin-version=2.1.0

feature.93.id=com.ibm.wsad
feature.93.version=5.1.2

feature.94.id=com.ibm.etools.serverattach.generic
feature.94.version=5.1.1

feature.95.id=com.ibm.etools.database.tools.win32.feature
feature.95.version=5.1.2

feature.96.id=com.ibm.faq.wsad-faqs
feature.96.version=1.0.2

feature.97.id=com.ibm.etools.web.tools.feature
feature.97.version=5.1.2

feature.98.id=org.eclipse.hyades.models
feature.98.version=1.0.4

feature.99.id=com.ibm.etools.websphere.v51.feature
feature.99.version=5.1.2

feature.100.id=com.ibm.lpex
feature.100.version=1.4.6

feature.101.id=com.ibm.etools.jve.feature
feature.101.version=5.1.2

feature.102.id=com.ibm.etools.association.engine.feature
feature.102.version=5.1.2

feature.103.id=com.ibm.wssd
feature.103.version=5.1.2

feature.104.id=com.ibm.faq.was5x-faqs
feature.104.version=1.0.1

feature.105.id=com.ibm.wswb.sdk
feature.105.version=2.1.2

feature.106.id=com.ibm.etools.webservices.ejb.feature
feature.106.version=5.1.2

feature.107.id=org.eclipse.jdt
feature.107.version=2.1.3

feature.108.id=com.ibm.faq.was5-faqs
feature.108.version=1.0.1

feature.109.id=com.ibm.etools.web.tools.enhancement.feature
feature.109.version=5.1.2

feature.110.id=org.eclipse.gef
feature.110.version=2.1.3

feature.111.id=org.eclipse.xsd.doc
feature.111.version=1.1.1

feature.112.id=com.ibm.websphere.aes.v4.feature
feature.112.version=5.1.2

feature.113.id=com.ibm.etools.parser.feature
feature.113.version=5.1.2

feature.114.id=com.ibm.etools.web.tools.bf.feature.nl1
feature.114.version=5.1.2

feature.115.id=com.ibm.etools.websphere.base.v5.core.feature
feature.115.version=5.1.2

feature.116.id=com.ibm.debug.javascript
feature.116.version=5.1.1

site.0.url=file:C:/Program Files (x86)/IBM/WebSphere Studio/Application Developer/v5.1.2/wstools/eclipse/
site.0.stamp=1656227633050
site.0.stamp.features=394789304
site.0.stamp.plugins=-1657370308421
site.0.updateable=true
site.0.linkfile=C:/Program Files (x86)/IBM/WebSphere Studio/Application Developer/v5.1.2/eclipse/links/com.ibm.wstools.link
site.0.policy=USER-EXCLUDE
site.0.list.0=plugins/com.ibm.etools.websphere.base.v5.te.nl1_5.1.1/fragment.xml,plugins/com.ibm.etools.websphere.base.v5.te.feature.nl1_5.1.2/plugin.xml

site.1.url=platform:/base/
site.1.stamp=-1657679912531
site.1.stamp.features=-637003487
site.1.stamp.plugins=-1656085010043
site.1.updateable=true
site.1.policy=USER-EXCLUDE
eof=eof
